;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace "ReplayGain" with "Replay Gain" -- not _very_ important, but I'm trying
;         to clean up everything as much as possible for the official 1.0 release

LCL_ABOUT_PROGRAM=Sobre %%programName%%
LCL_VERSION_NUMBER=Versió %%versionNumber%%

lblBackEndTitle.Caption="Back end" (mp3gain.exe)
lblDescription.Caption=Realitza una anàlisi Replay Gain dels arxius MP3.
Label2.Caption=Per a més informació sobre el Replay Gain, aneu a
Label3.Caption=La darrera versió del MP3Gain a
Label5.Caption=Posa't en contacte amb l'autor, Glen Sawyer, a
Label7.Caption=El "back end" fa ús d'una versió modificada de mpglib. La versió original de mpglib es pot trobar a
Label10.Caption=Gracies a Marc Heubeck per fer la interfície més agradable, i a Bill MacEachern per fer l'arxiu d'Ajuda més professional.
lblTranslation.Caption=Traducció catalana a cura de Xavier Carrillo de Albornoz ;)
cmdDonate.Caption=M'agrada molt aquest programa, m'agradaría saber com puc fer una donació a l'autor!
cmdOK.Caption=&Acceptar


[frmDisclaimer]
frmDisclaimer.Caption=DESCÀRREC
Frame1.Caption=DESCÀRREC
Label7.Caption=Aquest programa i tots els arxius que l'acompanyen són proveïts "tal i com estàn" i sense cap garantia expressa o implícita, sense que això limiti garanties mercantils i de conveniència per a ús particular.
Label8.Caption=En cap cas es podrà responsabilitzar l'autor de cap dany (incloent sense limitacions, dany per pèrdua de beneficis empresarials, interrupció del negoci, pèrdua d'informació empresarial, qualsevol altra pèrdua econòmica) sorgit de l'ús o de la imposibilitat d'ús d'aquest producte.
cmdOK.Caption=&Acceptar


[frmDonate]
frmDonate.Caption=Donacions
lblDonate.Caption=Aquest programa és completament gratuït. No hi han limitacions de temps, restriccions, funcions no habilitades, ni res semblant. He escrit aquest programa només perque volia, i si altres persones el troben útil ja m'està bé.
Label1.Caption=PERÒ, si tens ganes de contribuïr pots donar diners amb PayPal (inclosa l'opció de pagar amb tarjeta de crèdit) punxant el botó de "Donate", o enviarme un correu a l'adreça següent per fer altres arranjaments:
Label3.Caption=Un altre cop, deixe'm emfatitzar que això és COMPLETAMENT opcional. Tens tot el dret d'usar aquest programa per sempre hagis o no realitzat una donació.
cmdOK.Caption=&Acceptar


[frmGetGain]
frmGetGain.Caption=Cambiar Guany Constant
Label1.Caption=Seleccionar el canvi de guany a aplicar als arxius
chkConstOneChannel.Caption=Aplicar només a un canal
optLeft.Caption=Canal 1 (Esquerre)
optRight.Caption=Canal 2 (Dret)
cmdOK.Caption=&Acceptar
cmdCancel.Caption=&Cancel·lar


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ADVERTÈNCIA!
Label2.Caption=MP3Gain només funciona amb arxius mp3. De forma ocasional, mp3gain podría identificar de forma errònia un arxiu mp3 com a mp2 o mp1. En habilitar aquesta opció forces mp3Gain a saltar-se aquesta comprobació de seguretat, i et permet així canviar el guany per als arxius mal identificats.
Label1.Caption=Però si tens algún arxiu mp2 o mp1 incorrectament etiquetat com a mp3, llavors  si habilites aquesta opció podríes corrompre les dades d'aquests arxius mal etiquetats
chkIGetIt.Caption=No mostrar aquesta advertència un altre cop
OKButton.Caption=&Acceptar


[frmLogs]
LCL_ANALYSIS_LOG=No es pot obrir o modificar l'arxiu de registre de l'Anàlisi %%filename%%
LCL_CHANGE_LOG=No es pot obrir o modificar l'arxiu de registre dels Canvis %%filename%%
LCL_ERROR_LOG=No es pot obrir o modificar l'arxiu de registre d'Errors %%filename%%

;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
LCL_LOG_FILES=Arxius de registre
LCL_TEXT_FILES=Arxius de text

;End CHANGES section
;**********************************************************************************

frmLogs.Caption=Opcions de l'arxiu de registre
txtChangeLog.ToolTipText=Els canvis de guany són registrats en aquest arxiu
txtAnalysisLog.ToolTipText=Els resultats de les anàlisi són registrats en aquest arxiu
txtErrorLog.ToolTipText=Els errors són registrats en aquest arxiu
Label1.Caption=Registre d'errors
Label1.ToolTipText=Els errors són registrats en aquest arxiu
Label2.Caption=Registre d'anàlisis
Label2.ToolTipText=Els resultats de les anàlisi són registrades en aquest arxiu
Label3.Caption=Registre de canvis
Label3.ToolTipText=Els canvis de guany són registrats en aquest arxiu
cmdOK.Caption=&Acceptar
cmdCancel.Caption=&Cancel·lar


[frmMain]
mnuSkipTagsWhileAdding.Caption=No comprovar mentre s'afegeixen arxius
lblNoUndo.Caption=NO DESFER
mnuUndoGain.Caption=&Desfer canvis Gain
mnuDontAddClipping.Caption=No distorsionar quan es faci el Guany de Pista
mnuTagHead.Caption=Et&iquetes
mnuSkipTags.Caption=&Ignorar (no llegir ni escriure etiquetes)
mnuReCalcTags.Caption=&Re-calcular (no llegir etiquetes)
mnuDeleteTags.Caption=Treure Etiquetes delsarxius
mnuBeep.Caption=&Avís sonor quan acabi

LCL_REMOVING_TAGS=Eliminant etiquetes MP3Gain de %%filename%%
LCL_UNDOING_CHANGES=Desfent els canvis MP3Gain de %%filename%%

;**********************************************************************************
;CHANGES as of 2002-08-01

;NEW
;This is a file description for .csv files
LCL_COMMA_SEPARATED=Arxius de coma separada

mnuLoadAnalysis.Caption=&Carregar els resultats de les anàlisi
mnuSaveAnalysis.Caption=&Guardar els resultats de les anàlisi

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-08-09

;NEW
mnuLanguageList.Caption=&Llengua
;This next one is in the "Options" menu
mnuSysTray.Caption=Minimit&zar a la safata

;This next one shows up when you right-click on the icon when mp3gain is minimized to the tray
mnuPopRestore.Caption=&Restaurar

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-08-20

;NEW
LCL_NO_TEMP_SPACE_1=No hi ha prou espai temporal al disc per a modificar %%filename%%
LCL_NO_TEMP_SPACE_2=Elimina espai en disc o bé vés a "Opcions->Avançades..." i selecciona la casella "No utilitzar arxius temporals".

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=Si no desitjes veure aquests missatges en el futur, vés a %%optionMenu%%->%%logOption%% i entra el nom d'un arxiu a la capsa %%errorLogLabel%%.

;NEW
LCL_ENTER_LOG=Desitjes anotar aquests errors en un arxiu de registre en comptes de veure aquests missatges emergents?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% error durant el procés.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% errors durant el procés.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Vol veure l'arxiu de registre d'errors?
LCL_CANT_VIEW_LOG=Error en intentar obrir l'arxiu de registre %%filename%%. Necessitarà obrir el fitxer des de l'Explorador del Windows.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2003-01-02

;NEW

LCL_NO_BACK_END_1=%%BACKENDFILE%% NO TROBAT. No podrà analitzar o canviar els seus arxius mp3.

LCL_NO_BACK_END_2=Si vostè copia o mou l'arxiu MP3GainGUI.exe en aquesta nova carpeta,llavors torni a copiar l'arxiu MP3GainGUI.exe en aquesta carpeta com a accés directe a la carpeta antiga, o mogui mp3gain.exe en aquesta nova carpeta.

LCL_NO_HELP_FOUND=%%HELPFILE%% NO TROBAT. Si vostè ha copiat o mogut l'arxiu MP3GainGUI.exe en aquesta carpeta després de la instal·lació, llavors mogui si us plau l'arxiu .chm també en aquesta carpeta.

;End CHANGES section
;**********************************************************************************

LCL_NO_CHECK=Si pensa que és incorrecte, pot provar d'habilitar l'opció de %%noLayerCheckOption%% 
LCL_OPEN_FILE_FILTER1=Arxius/Llistes MP3
LCL_OPEN_FILE_FILTER2=Tots els arxius
LCL_CHOOSE_FOLDER=Triar carpeta
LCL_DOING_ALBUM=Anàlisi de l'àlbum en progrés...
LCL_BACKEND_ERROR=Error en executar mp3gain.exe
LCL_APPLY_GAIN=Aplicar guany de %%dbGain%% dB a %%filename%%
LCL_MODIFY_ERROR=No puc modificar l'arxiu %%filename%%
LCL_CANCELLING=Cancel·lant...
LCL_CHANGING_LEFT=Canviar guany del canal 1 (Esquerre) en %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Canviar guany del canal 2 (Dret) en %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Canviar guany en %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=L'arxiu %%filename%% no és un mp3 estéreo o de canal dual
LCL_ANALYZING=Analitzant %%filename%%
LCL_ERROR_ANALYZING=Error mentre s'analitzava
LCL_FILE_ERROR_ANALYZING=Error mentre s'analitzava l'arxiu %%filename%%
LCL_EXITING=Sortint...
LCL_TARGET_DB=(per defecte %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=S

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace all the instances of the word "Radio" with the word "Track"
;  -- that's "Track" as in one song from a CD.
;     David (the Replay Gain idea man) and I decided that "Track" and "Album"
;     are easier for a new user to understand than "Radio" and "Album".
;     That's what VorbisGain has been calling them for a while, anyway.

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Ruta\Arxiu
LCL_COLUMN_VOLUME=Volum
LCL_COLUMN_CLIPPING=Distorsió
LCL_COLUMN_RADIO_GAIN=Guany Pista
LCL_COLUMN_RADIO_CLIP=Distorsió(Pista)
LCL_COLUMN_MAXIMUM_NOCLIP=Guany Max Sense Distorsió
LCL_COLUMN_ALBUM_VOLUME=Volum Àlbum
LCL_COLUMN_ALBUM_GAIN=Guany Àlbum
LCL_COLUMN_ALBUM_CLIP=Distorsió(Àlbum)
LCL_COLUMN_PATH=Ruta
LCL_COLUMN_FILE=Arxiu
LCL_COLUMN_MAXIMUM_AMPLITUDE=Amp Act Max

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Arxius
LCL_SMALL_FOLDER=Carpeta
LCL_SMALL_ALL=Tot
LCL_SMALL_RADIO=Pista
LCL_SMALL_ALBUM=Àlbum
LCL_SMALL_CONSTANT=Constant

Form1.Caption=MP3 Gain
Label2.Caption=Objectiu Volum "Normal":
cmdCancel.Caption=&Cancel·lar
cmdExit.Caption=&Sortir
lblFileProg.Caption=Progrés Arxiu
lblTotProg.Caption=Progrés Total

;Replace "ReplayGain" with "Replay Gain"

Button1.ToolTipText=Realitza l'anàlisi Replay Gain en arxius mp3
Button1Menu1.Text=Anàlisi Pista
Button1Menu2.Text=Anàlisi Àlbum
Button1Menu4.Text=Eliminar Anàlisi

;Just a re-wording on this one. Maybe your translation already has the correct
;     meaning ;)

;End CHANGES section
;**********************************************************************************

Button2.ToolTipText=Guarda els canvis en el guany dels arxius
Button2Menu1.Text=Guany Pista
Button2Menu2.Text=Guany Àlbum
Button2Menu3.Text=Guany Constant
Button4.Caption=Afegir Arxiu(s)
Button4.ToolTipText=Afegir Arxiu(s) mp3 a la llista
Button5.Caption=Afegir Carpeta
Button5.ToolTipText=Afegir Tots els mp3 d'una carpeta
Button7.Caption=Eliminar Arxiu(s)
Button7.ToolTipText=Eliminar el(s) Arxiu(s) de la llista
Button8.Caption=Eliminar Tots els Arxius
Button8.ToolTipText=Eliminar Tots els Arxius de la llista
mnuFile.Caption=&Arxiu
mnuAddFile.Caption=Afegir Ar&xius
mnuAddFolder.Caption=Afegir &Carpeta
mnuSelectAll.Caption=Seleccionar &Tots els Arxius
mnuSelectNone.Caption=Seleccionar Ca&p Arxiu
mnuSelectReverse.Caption=In&vertir selecció
mnuClearFiles.Caption=&Eliminar Arxiu(s) Seleccionat(s)
mnuClearAll.Caption=Eli&minar Tots els Arxius
mnuExit.Caption=&Sortir
mnuAnalysis.Caption=&Anàlisi
mnuRadio.Caption=Anàlisi &Pista
mnuAlbum.Caption=Anàlisi &Àlbum
mnuMaxAmp.Caption=Anàlisi &Max Sense-distorsió
mnuClearAnalysis.Caption=E&liminar Anàlisi
mnuGain.Caption=&Modificar Guany
mnuRadioGain.Caption=Aplicar Guany &Pista
mnuAlbumGain.Caption=Aplicar Guany &Àlbum
mnuConstantGain.Caption=Aplicar Guany &Constant...
mnuMaxNoClipGain.Caption=Aplicar Guany Ma&x Sense-distorsió per a cada arxiu
mnuGroupNoClip.Caption=Aplicar Guany Max &Sense-distorsió per a l'Àlbum
mnuOptions.Caption=&Opcions
mnuAlwaysTop.Caption=Sempre &Visible
mnuSelectedFiles.Caption=Treballar només en arxius &Seleccionats
mnuEachAlbum.Caption=&Cada carpeta és un àlbum
mnuAddSubs.Caption=Afegir Su&bcarpetes
mnuKeepTime.Caption=&Preservar data/hora de l'arxiu
mnuReckless.Caption=&No comprovar capes I o II
mnuLogs.Caption=&Registres...
mnuToolbar.Caption=Barra d'&eines
mnuToolBarBig.Caption=&Gran
mnuToolbarSmall.Caption=&Petita
mnuToolbarText.Caption=Només &Text
mnuToolbarNone.Caption=&Cap
mnuFileDisplayOptions.Caption=&Mostrar nom d'arxiu
mnuPathWithFile.Caption=Mostrar Ruta\Arxiu
mnuFileOnly.Caption=Mostrar només Arxiu
mnuPathSepFile.Caption=Mostrar Ruta && Arxiu
mnuResetColumns.Caption=Tornar a l'&amplada per defecte de les columnes
mnuResetWarnings.Caption=Tornar a mostrar els &missatges d'advertència
mnuAdvancedOptions.Caption=&Avançades...
mnuHelp.Caption=&Ajuda
mnuContents.Caption=&Continguts
mnuDisclaimer.Caption=D&escàrrec...
mnuAbout.Caption=&Sobre...


[frmMaximizing]
frmMaximizing.Caption=Nota de Maximitzar
Label1.Caption="Maximitzar", o normalitzar l'amplitud màxima dels arxius de so, NO és una bona manera d'aconseguir el mateix volum. Per a una explicació tècnica, dirigir-se a
Label5.Caption=o anar aquí per descarregar algunes mostres de so que demostren que maximitzar no és el mateix que la normalització de volum:
OKButton.Caption=&Acceptar


[frmOptions]
;**********************************************************************************
;CHANGES as of 2002-08-09

;REMOVED:
;Label2.Caption=Some computers appear to lock up while doing the gain changes. If this happens to you, try using the options below.
;chkTempFiles.Caption=Use Temp Files

;CHANGED:
;(old) chkNoShowFileStatus.Caption=Do NOT show file progress
chkNoShowFileStatus.Caption=No mostrar la progressió de l'arxiu

;NEW:
Label3.Caption=En habilitar aquestes opcions POT fer que mp3gain s'executi LLEUGERAMENT més ràpid, però també pot fer que el seu ordinador es "congeli" i el forci a reiniciar-lo...
chkNoTempFiles.Caption=No utilitzar arxius temporals

;End CHANGES section
;**********************************************************************************
frmOptions.Caption=Opcions Avançades
fraPriority.Caption=Prioritat de la cadena
optReal.Caption=Temps Real
optHigh.Caption=Alta
optNorm.Caption=Normal
optIdle.Caption=Inactiu
Label1.Caption=Nota: Alta i Temps Real NO es recomenanen
Frame1.Caption=Eficiència
chkMaximizing.Caption=Habilitar les característiques de "Maximitzar"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Arxiu només de lectura
lblTitle.Caption=Advertència- l'arxiu només de lectura no es pot modificar:
Label1.Caption=Afegeix l'arxiu a la llista de totes maneres?
cmdYes.Caption=&Sí
cmdYesAll.Caption=Sí a &tot
cmdNo.Caption=&No
cmdNoAll.Caption=N&o a tot
CancelButton.Caption=Cancel·lar


[frmResetWarn]
frmResetWarn.Caption=Eliminar anàlisi?
Label1.Caption=Això eliminarà tots els resultats actuals de les anàlisi. Està segur?
chkShowResetWarn.Caption=No preguntar un altre cop
cmdYes.Caption=&Sí
cmdNo.Caption=&No


[frmStereoWarning]
frmStereoWarning.Caption=ADVERTÈNCIA!
Label1.Caption=Aquesta característica només funcionarà si l'mp3 és codificat com a estèreo o canal dual, NO "joint-stereo" o mono.
chkIGetIt.Caption=No mostrar aquesta advertència un altre cop
OKButton.Caption=&Acceptar


;**********************************************************************************
;CHANGES as of 2002-08-01

;NEW
[basSaveAnalysis]
LCL_OVERWRITE_FILE=Sobreescriure l'arxiu existent?
LCL_MODIFIcATION_CAPTION=Advertència de Modificació
LCL_MODIFICATION_WARNING=Advertència - El fitxer ha pogut ésser modificat després que la anàlisi fós guardada
LCL_SIZE_CAPTION=Advertència de Canvi de Mida
LCL_SIZE_WARNING=Advertència - La mida del fitxer ha canviat  després que la anàlisi fós guardada
LCL_IGNORE_WARNING=Carregar les anàlisi guardades de totes maneres?

;End CHANGES section
;**********************************************************************************

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ATENCIÓ!
Label1.Caption=Si "Ignorar Etiquetes" és seleccionat, llavors la informació de "desfer" no será guardada als arxius mp3. NO serà possible automàticament desfer els canvis.
chkIGetIt.Caption=No mostrar aquesta advertència un altre cop
OKButton.Caption=&OK
