;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.CaptionPerforms Replay Gain analysis of MP3 files.
Label2.Caption=For more information about Replay Gain, go to

LCL_ABOUT_PROGRAM=Om %%programName%%
LCL_VERSION_NUMBER=Version %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Seneste version af MP3Gain kan downloades på
Label5.Caption=Kontakt programudvikleren, Glen Sawyer, på
Label7.Caption=The back end makes use of a modified version of mpglib. The original version of mpglib can be found at
Label10.Caption=Tak til Marc Heubeck for fremstilling af programiconer, og til Bill MacEachern for at gøre Hjælpefilen mere professionel.
lblTranslation.Caption=Dansk oversættelse af Benjamin Christensen
cmdDonate.Caption=Jeg elsker bare dette program så meget, at jeg gerne vil vide hvordan jeg sender en donation til programudvikleren!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=FORBEHOLD
Frame1.Caption=FORBEHOLD
Label7.Caption=Med denne software, og alle filer i denne software, gives ingen garantier for deres virken.
Label8.Caption=Programudvikleren kan ikke stilles til ansvar for evt. skader på computerhardware eller anden software. Dette program er beskyttet i henhold til ophavsretlige love. Uautoriseret reproduktion eller distribution af dette program, eller dele heraf, er ulovlig og vil blive retsforfulgt.

cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Donationer
lblDonate.Caption=Dette program er freeware. Der er ingen restriktioner, manglende funktioner, eller lignende. Jeg skrev dette program fordi jeg ønskede at lave et program til effektivt, at justere lydniveauet på mp3-filer. Håber der er mange som vil få glæde af dette program.
Label1.Caption=Hvis du er blevet så glad for at bruge programmet, er du mere end velkommen til at donere penge til fortsat udvikling af programmet igennem PayPal (inkludere mulighed for betaling med kreditkort) ved at klikke på "PayPal DONATE" knappen, eller e-mail mig på denne adresse herunder for betaling på andre måder. På forhånd tak!
Label3.Caption=Men igen, dette er fuldstændig valgfrit. Du har fuld ret til, at bruge dette program for altid, om du donere penge eller ej.


[frmGetGain]
frmGetGain.Caption=Konstant lydniveau ændring
Label1.Caption=Påføre lydniveau ændring til alle filer
chkConstOneChannel.Caption=Ændring til kun en lydkanal
optLeft.Caption=Kanal 1 (venstre)
optRight.Caption=Kanal 2 (højre)
cmdOK.Caption=&OK
cmdCancel.Caption=&Afbryd


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=WARNING!
Label2.Caption=MP3Gain fungerer kun med mp3-filer. Occasionally, mp3Gain will mis-identify an mp3 file as an mp2 or mp1 file. Enabling this option forces mp3Gain to skip the safety check, allowing you to change the gain on these mis-identified files.
Label1.Caption=But if you have any mp2 or mp1 files that are mis-named as mp3 files, then enabling this option will also allow you to corrupt the data in those mis-named files
chkIGetIt.Caption=Vis ikke denne advarsel igen
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Log filer
LCL_TEXT_FILES=Tekst filer
LCL_ANALYSIS_LOG=Kan ikke åbne eller modificere analyseret log fil %%filename%%
LCL_CHANGE_LOG=Kan ikke åbne eller modificere ændret log fil %%filename%%
LCL_ERROR_LOG=Kan ikke åbne eller modificere fejlbehæftet log file %%filename%%

frmLogs.Caption=Log indstillinger
txtChangeLog.ToolTipText=Lydstyrke ændring er logged til denne fil
txtAnalysisLog.ToolTipText=Analyseret resultat er logged til denne fil
txtErrorLog.ToolTipText=Fejl er logged til denne fil
Label1.Caption=Fejl log
Label1.ToolTipText=Fejl er logged til denne fil
Label2.Caption=Analyserings log
Label2.ToolTipText=Analyseret resultat er logged til denne fil
Label3.Caption=Ændrings log
Label3.ToolTipText=Lydniveau ændring er logged til denne fil
cmdOK.Caption=&OK
cmdCancel.Caption=&Afbryd


[frmMain]
lblNoUndo.Caption=Ingen ophævelse
mnuUndoGain.Caption=&Ophæve lydniveau ændringer
mnuDontAddClipping.Caption=Klip ikke når processen er igang
mnuTagHead.Caption=Ta&gs
mnuSkipTags.Caption=&Ignorer (Læs eller skriv ikke tags)
mnuReCalcTags.Caption=&Re-calculate (Læs ikke tags)
mnuDeleteTags.Caption=Fjern tags fra filer
mnuBeep.Caption=&Biplyd når processen er fuldendt
mnuSkipTagsWhileAdding.Caption=Tjek ikke når filer bliver tilføjet
LCL_REMOVING_TAGS=Fjern MP3Gain tags fra %%filename%%
LCL_UNDOING_CHANGES=Koble MP3Gain ændringer til %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% IKKE FUNDET. Du er ikke istand til at analysere eller ændre dine mp3-filer.
LCL_NO_BACK_END_2=Hvis du kopier eller fjerner MP3GainGUI.exe til denne nye mappe, så enten re-kopier MP3GainGUI.exe til denne nye mappe som en erstatning for den tidligere mappe, eller flyt mp3gain.exe til denne nye mappe.
LCL_NO_HELP_FOUND=%%HELPFILE%% IKKE FUNDET. Hvis du kopier eller fjerner MP3GainGUI.exe til denne mappe efter installationen, så flyt også .chm filen til denne mappe.
LCL_COLUMN_RADIO_GAIN=Nummer lydniveau
LCL_COLUMN_RADIO_CLIP=Klip(nummer)
LCL_SMALL_RADIO=Nummer
Button1Menu1.Text=Nummer analysering
Button2Menu1.Text=Nummer lydniveau
mnuRadio.Caption=&Nummer analysering
mnuRadioGain.Caption=Gem lydniveau ændringer til &filer
Button2.ToolTipText=Gem lydniveau ændringer til filer
Button1.ToolTipText=Analysering af filer
LCL_ENTER_LOG=Vil du skrive disse fejl til en log fil, istedet for disse pop-up beskeder?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% fejl under processen.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% fejl under processen.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Læs fejl log?
LCL_CANT_VIEW_LOG=Fejl under automatisk åbning af log fil %%filename%%. Du bliver nødt til at åbne filen fra Windows Explorer istedet.

LCL_NO_CHECK=Hvis du mener dette ikke er korrekt, kan du prøve at aktivere %%noLayerCheckOption%% funktionen
LCL_OPEN_FILE_FILTER1=Filer/lister
LCL_OPEN_FILE_FILTER2=Alle filer
LCL_COMMA_SEPARATED=Komma-separeret filer
LCL_CHOOSE_FOLDER=Vælg mappe
LCL_DOING_ALBUM=Analyserer album...
LCL_BACKEND_ERROR=Fejl under opstart af mp3gain.exe
LCL_APPLY_GAIN=Påføre lydniveau af %%dbGain%% dB til %%filename%%
LCL_MODIFY_ERROR=Kan ikke modificerer fil %%filename%%
LCL_CANCELLING=Afbrydelse...
LCL_CHANGING_LEFT=Ændre lydniveau på kanal 1 (venstre) af %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Ændre lydniveau på kanal 2 (højre) af %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Ændre lydniveau af %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% er ikke en stereo eller dual-channel mp3-fil
LCL_ANALYZING=Analyserer %%filename%%
LCL_ERROR_ANALYZING=Fejl under analysering
LCL_FILE_ERROR_ANALYZING=Fejl under analysering af %%filename%%
LCL_NO_TEMP_SPACE_1=Der er ikke nok midlertidig plads på harddisken til af modificere %%filename%%
LCL_NO_TEMP_SPACE_2=Frigør plads på harddisken, eller gå til "Funktioner->Avanceret..." og tjek at "Brug ikke Temp files" IKKE er aktiveret.
LCL_EXITING=Afslutning...
LCL_TARGET_DB=(normal indstilling er %%defaultTarget%% dB)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Ja

;This is what is in the "clipping" columns if
;the file is corrupt and MP3Gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Sti\fil
LCL_COLUMN_VOLUME=Lydstyrke
LCL_COLUMN_CLIPPING=Klipning
LCL_COLUMN_MAXIMUM_NOCLIP=Max. Ikke klippet lydniveau
LCL_COLUMN_ALBUM_VOLUME=Albums lydstyrke
LCL_COLUMN_ALBUM_GAIN=Albums lydniveau
LCL_COLUMN_ALBUM_CLIP=Klip (album)
LCL_COLUMN_PATH=Sti
LCL_COLUMN_FILE=Fil
LCL_COLUMN_MAXIMUM_AMPLITUDE=Nuværende maximale amplitude

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Filer
LCL_SMALL_FOLDER=Mapper
LCL_SMALL_ALL=Alt
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konstant

Form1.Caption=MP3 Gain
Label2.Caption=Angiv lydniveau:
cmdCancel.Caption=&Afbryd
cmdExit.Caption=Af&slut MP3Gain
lblFileProg.Caption=Fil status
lblTotProg.Caption=Total status
Button1Menu2.Text=Album analysering
Button1Menu4.Text=Slet analysering
Button2Menu2.Text=Album lydniveau
Button2Menu3.Text=Konstant lydniveau
Button4.Caption=Tilføj fil
Button4.ToolTipText=Tilføj fil
Button5.Caption=Tilføj mappe
Button5.ToolTipText=Tilføj alle filer fra mappen
Button7.Caption=Slet fil(er)
Button7.ToolTipText=Fjern valgte fil fra listen
Button8.Caption=Slet Alt
Button8.ToolTipText=Fjern alle filer fra listen
mnuFile.Caption=&Filer
mnuLoadAnalysis.Caption=Å&bn analyseret resultat
mnuSaveAnalysis.Caption=&Gem analyseret resultat
mnuAddFile.Caption=Tilføj &fil
mnuAddFolder.Caption=Tilføj mapp&e
mnuSelectAll.Caption=Vælg &alle filer
mnuSelectNone.Caption=Vælg &ingen filer
mnuSelectReverse.Caption=Inver&ter det valgte
mnuClearFiles.Caption=S&let valgte fil(er)
mnuClearAll.Caption=S&let alle filer
mnuExit.Caption=L&uk
mnuAnalysis.Caption=&Analysering
mnuAlbum.Caption=&Album analysering
mnuMaxAmp.Caption=&Max. ingen klip analysering
mnuClearAnalysis.Caption=&Slet analysering
mnuGain.Caption=&Modificere lydniveau
mnuAlbumGain.Caption=Sæt &albums lydniveau
mnuConstantGain.Caption=Sæt &konstant lydniveau...
mnuMaxNoClipGain.Caption=Sæt ma&x. ingen klip lydniveau for hver fil
mnuGroupNoClip.Caption=Sæt max. &ingen klip lydniveau for album
mnuOptions.Caption=&Funktioner
mnuAlwaysTop.Caption=Altid i &top
mnuSelectedFiles.Caption=Virker kun på &valgte filer
mnuEachAlbum.Caption=&Hver mappe er album
mnuAddSubs.Caption=Tilføj u&ndermappe
mnuKeepTime.Caption=&Bevare filens dato/tid
mnuReckless.Caption=&Ingen tjek for MPEG1-Layer 1 eller 2
mnuLogs.Caption=&Log...
mnuToolbar.Caption=Værktøjs&linie
mnuToolBarBig.Caption=&Store iconer
mnuToolbarSmall.Caption=&Små iconer
mnuToolbarText.Caption=&Kun tekst
mnuToolbarNone.Caption=&Intet
mnuFileDisplayOptions.Caption=&Filnavn visning
mnuPathWithFile.Caption=Vis sti\fil
mnuFileOnly.Caption=Vis kun fil
mnuPathSepFile.Caption=Vis sti && fil
mnuSysTray.Caption=Minime&re til bakke

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Restore

mnuResetColumns.Caption=Reset manglende kolonne &bredde
mnuResetWarnings.Caption=Reset "advarsel" &beskeder
mnuAdvancedOptions.Caption=&Avanceret...
mnuLanguageList.Caption=&Sprog
mnuHelp.Caption=&Hjælp
mnuContents.Caption=&Emner i hjælp
mnuDisclaimer.Caption=F&orbehold
mnuAbout.Caption=&Om MP3Gain


[frmMaximizing]
frmMaximizing.Caption=Info vedr. maximering
Label1.Caption="Maximering," eller normaliseret maximum amplitude af lydfiler, er IKKE en god metode til at lave lydfiler med samme lydniveau. For en teknisk forklaring, gå til
Label5.Caption=eller gå her for at downloade nogle lydfiler der demonstrere, at maximering ikke er det samme som volume normalisering:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Avanceret indstillinger
fraPriority.Caption=Thread Priority
optReal.Caption=Realtime
optHigh.Caption=High
optNorm.Caption=Normal
optIdle.Caption=Idle
Label1.Caption=High og Realtime anbefales IKKE
Frame1.Caption=Performance
Label3.Caption=Aktivering af disse indstillinger vil få MP3Gain til at arbejde hurtigere, men kan også få computeren til at "fryse" eller genstarte!
chkNoTempFiles.Caption=Brug ikke Temp files
chkNoShowFileStatus.Caption=Vis ikke fil status
chkMaximizing.Caption=Aktiver "Maximering"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption="Læs kun" fil
lblTitle.Caption=Advarsel - "Læs kun" fil vil ikke være tilgængeligt for modificering:
Label1.Caption=Tilføj fil til listen alligevel?
cmdYes.Caption=&Ja
cmdYesAll.Caption=Ja til &alle
cmdNo.Caption=&Nej
cmdNoAll.Caption=N&ej til alle
CancelButton.Caption=Afbryd


[frmResetWarn]
frmResetWarn.Caption=Slet analysering?
Label1.Caption=Dette vil slette alle analyseringer. Er du sikker?
chkShowResetWarn.Caption=Spørg ikke igen
cmdYes.Caption=&Ja
cmdNo.Caption=&Nej


[frmStereoWarning]
frmStereoWarning.Caption=Advarsel!
Label1.Caption=Denne funktion fungerer KUN hvis mp3-filen er kodet som stereo eller dual-channel, IKKE som joint-stereo eller mono.
chkIGetIt.Caption=Vis ikke denne advarsel igen
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Overskriv eksisterende fil?
LCL_MODIFIcATION_CAPTION=Modificeringsadvarsel
LCL_MODIFICATION_WARNING=Advarsel - Filen er blevet modificeret efter analyseringen er gemt
LCL_SIZE_CAPTION=Størrelsesændring-advarsel
LCL_SIZE_WARNING=Warning - Filstørrelse er ændret efter analyseringen er gemt
LCL_IGNORE_WARNING=Vis gemte analyserings resultater alligevel?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=Advarsel!
Label1.Caption=Hvis "Ignorere Tags" er aktiveret, vil "åbne" information ikke blive gemt i de samme mp3-filer. Du vil ikke automatisk kunne ændre dette.
chkIGetIt.Caption=Vis ikke denne advarsel igen
OKButton.Caption=&OK
