;Deutsche Sprachdatei für MP3Gain (1.1)
;Zuletzt aktualisiert 25.4.2003
;
;Dominic Jefferies (Volcano), dominic-jefferies@gmx.de

[frmAbout]
LCL_ABOUT_PROGRAM=Info über %%programName%%
LCL_VERSION_NUMBER=Version %%versionNumber%%

lblBackEndTitle.Caption=Backend (mp3gain.exe)
lblDescription.Caption=Führt eine ReplayGain-Analyse auf MP3-Dateien aus.
Label2.Caption=Weitere Informationen über ReplayGain finden Sie unter
Label3.Caption=Die aktuellste Version von MP3Gain finden Sie unter
Label5.Caption=Den Autor der Software, Glen Sawyer, erreichen Sie unter
Label7.Caption=Das Backend verwendet eine modifizierte Version von mpglib. Die ursprüngliche Version von mpglib ist erhältlich bei
Label10.Caption=Vielen Dank an Marc Heubeck für die Verschönerung der Schaltflächen.
lblTranslation.Caption=Deutsche Übersetzung / Hilfe von Dominic Jefferies (Volcano)
cmdDonate.Caption=Ich möchte dem Autor eine Spende zukommen lassen!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=DISCLAIMER
Frame1.Caption=DISCLAIMER
Label7.Caption=Diese Software und alle mitgelieferten Dateien werden ohne jegliche Garantie zu Verfügung gestellt, einschließlich der Garantie der Funktionsfähigkeit oder der Eignung für eine spezielle Aufgabe.
Label8.Caption=Der Autor übernimmt in keinem Fall die Verantwortung für Schäden jeglicher Art, die durch die Benutzung dieser Software entstanden sind.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Spenden
lblDonate.Caption=Dieses Programm ist vollständig kostenlos. Sie können es ohne jegliche Einschränkungen benutzen. Ich habe es geschrieben, 'nur weil ich Lust dazu hatte', und es freut mich, wenn die Benutzer Gefallen an der Software finden.
Label1.Caption=Wenn Sie dennoch einen Teil zur Entwicklung der Software beitragen möchten, können Sie via PayPal Geld spenden (dies geht auch mit Kreditkarte). Oder schicken Sie mir eine E-Mail, um andere Wege zu erörtern:
Label3.Caption=Ich betone nochmals, dies ist ABSOLUT freiwillig. Sie haben das Recht, dieses Program für immer und ewig zu benutzen, egal, ob Sie einen Betrag spenden oder nicht.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Konstante Lautstärkenanpassung
Label1.Caption=Lautstärkenveränderung für alle Dateien:
chkConstOneChannel.Caption=Nur einen Kanal anpassen
optLeft.Caption=Kanal 1 (links)
optRight.Caption=Kanal 2 (rechts)
cmdOK.Caption=&OK
cmdCancel.Caption=&Abbrechen


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=Warnung
Label2.Caption=MP3Gain funktioniert nur mit MP3-Dateien. Es kann vorkommen, dass MP3-Dateien fälschlicherweise als MP2- oder MP1-Dateien identifiziert werden. Aktivieren Sie diese Option, so überspringt MP3Gain die Überprüfung, und Sie können auch die falsch identifizierten Dateien anpassen.
Label1.Caption=Wenn Sie jedoch MP2- oder MP1-Dateien haben, die fälschlicherweise als MP3 benannt sind, werden diese falsch benannten Dateien zerstört werden.
chkIGetIt.Caption=Diese Warnung nicht mehr anzeigen
OKButton.Caption=&OK


[frmLogs]
LCL_ANALYSIS_LOG=Die 'Analysen'-Protokolldatei konnte nicht geöffnet oder geändert werden: %%filename%%
LCL_CHANGE_LOG=Die 'Anpassungen'-Protokolldatei konnte nicht geöffnet oder geändert werden: %%filename%%
LCL_ERROR_LOG=Die Fehlerprotokolldatei konnte nicht geöffnet oder geändert werden: %%filename%%
LCL_LOG_FILES=Log-Dateien
LCL_TEXT_FILES=Textdateien

frmLogs.Caption=Protokolldateien
txtChangeLog.ToolTipText=Anpassungen der Lautstärke werden in dieser Datei protokolliert
txtAnalysisLog.ToolTipText=Ergebnisse der Analyse werden in dieser Datei protokolliert
txtErrorLog.ToolTipText=Fehler werden in dieser Datei protokolliert
Label1.Caption=Fehler
Label1.ToolTipText=Fehler werden in dieser Datei protokolliert
Label2.Caption=Analysen
Label2.ToolTipText=Ergebnisse der Analyse werden in dieser Datei protokolliert
Label3.Caption=Anpassungen
Label3.ToolTipText=Anpassungen der Lautstärke werden in dieser Datei protokolliert
cmdOK.Caption=&OK
cmdCancel.Caption=&Abbrechen


[frmMain]
LCL_COMMA_SEPARATED=Textdatenbanken
mnuLoadAnalysis.Caption=Analyse-Ergebnisse &laden
mnuSaveAnalysis.Caption=Analyse-Ergebnisse &speichern
mnuLanguageList.Caption=&Sprache
mnuSysTray.Caption=Ins S&ystray minimieren
mnuPopRestore.Caption=&Wiederherstellen
LCL_NO_TEMP_SPACE_1=Nicht genug temporärer Speicherplatz zum Anpassen von %%filename%%
LCL_NO_TEMP_SPACE_2=Geben Sie Speicherplatz frei, oder aktivieren Sie unter "Optionen -> Erweitert" die Option "Keine Temp-Dateien benutzen".
LCL_NO_CHECK=Wenn Sie meinen, dies sei falsch, können Sie die Option '%%noLayerCheckOption%%' aktivieren.
LCL_ENTER_LOG=Sollen diese Fehler in einer Log-Datei protokolliert werden (anstatt dass Warnmeldungen angezeigt werden)?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% Fehler ist aufgetreten.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% Fehler sind aufgetreten.
LCL_VIEW_LOG=Fehlerprotokolldatei ansehen?
LCL_CANT_VIEW_LOG=Fehler beim Öffnen der Protokolldatei %%filename%%. Öffnen Sie die Datei manuell mit dem Windows-Explorer.
LCL_OPEN_FILE_FILTER1=MP3-Dateien/-Listen
LCL_OPEN_FILE_FILTER2=Alle Dateien
LCL_CHOOSE_FOLDER=Wählen Sie einen Ordner aus.
LCL_DOING_ALBUM=Album-Analyse ausführen...
LCL_BACKEND_ERROR=Fehler beim Ausführen von mp3gain.exe
LCL_APPLY_GAIN=Anpassung von %%dbGain%% dB in %%filename%%
LCL_MODIFY_ERROR=Datei %%filename%% kann nicht modifiziert werden
LCL_CANCELLING=Abbrechen...
LCL_CHANGING_LEFT=Lautstärke von Kanal 1 (links) um %%dbGain%%dB verändern: %%filename%%
LCL_CHANGING_RIGHT=Lautstärke von Kanal 2 (rechts) um %%dbGain%%dB verändern: %%filename%%
LCL_CHANGING_GAIN=Lautstärke um %%dbGain%%dB verändern: %%filename%%
LCL_NOT_STEREO=%%filename%% ist keine Stereo- oder Dual-Channel-MP3-Datei
LCL_ANALYZING=%%filename%% analysieren...
LCL_ERROR_ANALYZING=Fehler beim Analysieren
LCL_FILE_ERROR_ANALYZING=Fehler beim Analysieren von %%filename%%
LCL_EXITING=Beenden...
LCL_TARGET_DB=(Standard: %%defaultTarget%%)
LCL_NO_BACK_END_1=%%BACKENDFILE%% fehlt. Ohne diese Datei können keine Analysen oder Anpassungen durchgeführt werden.
LCL_NO_BACK_END_2=Wenn Sie MP3GainGUI.exe in diesen Ordner kopiert oder verschoben haben, kopieren Sie entweder MP3Gain.exe ebenfalls in diesen Ordner, oder kopieren Sie MP3GainGUI.exe als Verknüpfung mit dem alten Ordner in *diesen* Ordner.
LCL_NO_HELP_FOUND=Die Hilfedatei %%HELPFILE%% wurde nicht gefunden. Wenn Sie MP3GainGUI.exe in diesen Ordner kopiert oder verschoben haben, verschieben Sie die .chm-Datei ebenfalls in diesen Ordner.

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Ja

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Pfad\Datei
LCL_COLUMN_VOLUME=Lautstärke
LCL_COLUMN_CLIPPING=Clipping
LCL_COLUMN_RADIO_GAIN=Track-Anpassung
LCL_COLUMN_RADIO_CLIP=Clip (Track)
LCL_COLUMN_MAXIMUM_NOCLIP=Max Anpassung ohne Clipping
LCL_COLUMN_ALBUM_VOLUME=Album-Lautstärke
LCL_COLUMN_ALBUM_GAIN=Album-Anpassung
LCL_COLUMN_ALBUM_CLIP=Clip (Album)
LCL_COLUMN_PATH=Pfad
LCL_COLUMN_FILE=Datei
LCL_COLUMN_MAXIMUM_AMPLITUDE=Momentane max. Amplitude

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Dateien
LCL_SMALL_FOLDER=Ordner
LCL_SMALL_ALL=Alle
LCL_SMALL_RADIO=Track
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konstant

Form1.Caption=MP3 Gain
Label2.Caption=Zielwert für "normale" Lautstärke:
cmdCancel.Caption=&Abbrechen
cmdExit.Caption=&Beenden
lblFileProg.Caption=Datei-Fortschritt
lblTotProg.Caption=Gesamt-Fortschritt
Button1.ToolTipText=MP3-Dateien mit ReplayGain-Analyse untersuchen
Button1Menu1.Text=Track-Analyse
Button1Menu2.Text=Album-Analyse
Button1Menu4.Text=Ergebnisse der Analyse löschen
Button2.ToolTipText=Vorgeschlagene Änderung der Lautstärke durchführen
Button2Menu1.Text=Track-Anpassung
Button2Menu2.Text=Album-Anpassung
Button2Menu3.Text=Konstante Anpassung
Button4.Caption=Dateien hinzufügen
Button4.ToolTipText=MP3-Dateien der Liste hinzufügen
Button5.Caption=Ordner hinzufügen
Button5.ToolTipText=Alle MP3-Dateien in einem Ordner hinzufügen
Button7.Caption=Löschen
Button7.ToolTipText=Ausgewählte Dateien aus der Liste entfernen
Button8.Caption=Alle löschen
Button8.ToolTipText=Alle Dateien aus der Liste entfernen
mnuFile.Caption=&Datei
mnuAddFile.Caption=&Dateien hinzufügen
mnuAddFolder.Caption=&Ordner hinzufügen
mnuSelectAll.Caption=&Alle Dateien markieren
mnuSelectNone.Caption=&Nichts markieren
mnuSelectReverse.Caption=Markierung &umkehren
mnuClearFiles.Caption=Aus&gewählte Dateien entfernen
mnuClearAll.Caption=&Komplette Liste löschen
mnuExit.Caption=&Beenden
mnuAnalysis.Caption=&Analyse
mnuRadio.Caption=&Track-Analyse
mnuAlbum.Caption=&Album-Analyse
mnuMaxAmp.Caption=&Maximale Lautstärke ohne Clipping ermitteln
mnuClearAnalysis.Caption=&Ergebnisse löschen
mnuGain.Caption=&Lautstärke anpassen
mnuRadioGain.Caption=&Track-Anpassung
mnuAlbumGain.Caption=&Album-Anpassung
mnuConstantGain.Caption=&Konstante Anpassung...
mnuMaxNoClipGain.Caption=Maximale Lautstärke ohne Clipping pro Datei
mnuGroupNoClip.Caption=Maximale Lautstärke ohne Clipping pro Gruppe (Album)
mnuOptions.Caption=&Optionen
mnuAlwaysTop.Caption=&Immer im Vordergrund
mnuSelectedFiles.Caption=&Nur ausgewählte Dateien bearbeiten
mnuAddSubs.Caption=&Unterordner hinzufügen
mnuKeepTime.Caption=&Datum/Zeit der Originaldatei beibehalten
mnuReckless.Caption=&Keine Überprüfung für Layer I/II
mnuLogs.Caption=&Protokolldateien...
mnuToolbar.Caption=&Symbol-Leiste
mnuToolBarBig.Caption=&Groß
mnuToolbarSmall.Caption=&Klein
mnuToolbarText.Caption=Nur &Text
mnuToolbarNone.Caption=Keine
mnuFileDisplayOptions.Caption=&Anzeige der Dateinamen
mnuPathWithFile.Caption=Pfad\Datei anzeigen
mnuFileOnly.Caption=Nur Dateinamen anzeigen
mnuPathSepFile.Caption=Pfad && Dateinamen anzeigen
mnuResetColumns.Caption=Standard&breiten der Spalten wiederherstellen
mnuResetWarnings.Caption=&Warnmeldungen reaktivieren
mnuAdvancedOptions.Caption=&Erweitert...
mnuHelp.Caption=&Hilfe
mnuContents.Caption=&Inhalt
mnuDisclaimer.Caption=&Disclaimer...
mnuAbout.Caption=In&fo...
mnuUndoGain.Caption=Anpassungen &widerrufen
mnuDontAddClipping.Caption=&Clipping bei Track-Anpassung vermeiden
mnuTagHead.Caption=Ta&gs
mnuSkipTags.Caption=&Ignorieren (keine Tags lesen oder schreiben)
mnuReCalcTags.Caption=&Neu berechnen (keine vorhandenen Tags lesen)
mnuDeleteTags.Caption=Tags aus Dateien &entfernen
mnuBeep.Caption=Nach &Fertigstellen Sound abspielen
LCL_REMOVING_TAGS=MP3Gain-Tags entfernen aus %%filename%%...
LCL_UNDOING_CHANGES=Anpassungen widerrufen in %%filename%%...
lblNoUndo.Caption=Widerrufen-Funktion deaktiviert
mnuSkipTagsWhileAdding.Caption=Beim Hinzufügen von Dateien &keine Tags auslesen (sondern erst bei der Analyse)



[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=Warnung
Label1.Caption=Wenn die Option "Tags ignorieren" aktiviert ist, werden keine Wiederherstellungsinformationen in den MP3-Dateien gespeichert. Sie werden die Anpassungen der MP3-Dateien nicht automatisch rückgängig machen können.
chkIGetIt.Caption=Diese Warnung nicht mehr anzeigen
OKButton.Caption=&OK


[frmMaximizing]
frmMaximizing.Caption=Hinweis zum Maximieren der Lautstärke
Label1.Caption=Das 'Maximieren' bzw. das Verändern des Spitzenpegels von Audiodateien ist nicht der richtige Weg, die Dateien gleich laut zu machen. Eine technische Erklärung finden Sie unter
Label5.Caption=Oder downloaden Sie hier Samples, die demonstrieren, dass Maximieren nicht das Gleiche bedeutet wie das Angleichen der Lautstärke:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Erweiterte Optionen
fraPriority.Caption=Priorität
optReal.Caption=Echtzeit
optHigh.Caption=Hoch
optNorm.Caption=Normal
optIdle.Caption=Leerlauf
Label1.Caption=Hinweis: 'Hoch' und 'Echtzeit' sind NICHT empfehlenswert.
Frame1.Caption=Geschwindigkeit
Label3.Caption=Durch diese Optionen kann MP3Gain ein wenig schneller laufen, sie können aber auch Systemabstürze provozieren.
chkNoTempFiles.Caption=Keine Temp-Dateien benutzen
chkNoShowFileStatus.Caption=Keinen Datei-Fortschritt anzeigen
chkMaximizing.Caption='Maximieren' verfügbar machen
cmdOK.Caption=&OK


[frmReadOnly]
frmReadOnly.Caption=Schreibgeschützte Datei
lblTitle.Caption=Warnung - schreibgeschützte Dateien können nicht angepasst werden:
Label1.Caption=Soll die Datei trotzdem der Liste hinzugefügt werden?
cmdYes.Caption=&Ja
cmdYesAll.Caption=Ja, a&lle
cmdNo.Caption=&Nein
cmdNoAll.Caption=N&ein, alle
CancelButton.Caption=&Abbrechen


[frmResetWarn]
frmResetWarn.Caption=Ergebnisse löschen?
Label1.Caption=Hiermit löschen Sie alle aktuellen Ergebnisse der Analyse. Sind Sie sicher?
chkShowResetWarn.Caption=Nicht noch einmal fragen
cmdYes.Caption=&Ja
cmdNo.Caption=&Nein


[frmStereoWarning]
frmStereoWarning.Caption=Warnung
Label1.Caption=Diese Option funktioniert nur, wenn die MP3 als Stereo oder Dual-Channel codiert ist, NICHT als Joint-Stereo oder Mono.
chkIGetIt.Caption=Diese Warnung nicht mehr anzeigen
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Bestehende Datei überschreiben?
LCL_MODIFIcATION_CAPTION=Warnung - Datei geändert
LCL_MODIFICATION_WARNING=Warnung - Datei könnte nach dem Abspeichern der Analyse geändert worden sein
LCL_SIZE_CAPTION=Warnung - Dateigröße geändert
LCL_SIZE_WARNING=Warnung - Dateigröße wurde nach dem Abspeichern der Analyse geändert
LCL_IGNORE_WARNING=Trotzdem die gespeicherten Analyse-Ergebnisse laden?