;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=Performs Replay Gain analysis of MP3 files.
Label2.Caption=For more information about Replay Gain, go to

LCL_ABOUT_PROGRAM=About %%programName%%
LCL_VERSION_NUMBER=Version %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Latest version of MP3Gain at
Label5.Caption=Contact the author, Glen Sawyer, at
Label7.Caption=The back end makes use of a modified version of mpglib. The original version of mpglib can be found at
Label10.Caption=Thanks to Marc Heubeck for making the control buttons look nicer, and to Bill MacEachern for making the Help file more professional.
lblTranslation.Caption=American translation provided by Glen Sawyer
cmdDonate.Caption=I love this program so much, I'd like to know how to send a donation to the author!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=DISCLAIMER
Frame1.Caption=DISCLAIMER
Label7.Caption=This software and all the accompanying files are provided "as is" and without any warranties expressed or implied including but not limited to implied warranties of merchantability and fitness for a particular purpose.
Label8.Caption=In no event will the author be liable for any damages whatsoever (including without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this product.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Donations
lblDonate.Caption=This program is completely freeware. There are no time limits, restrictions, disabled features, or anything like that. I wrote this program just because I wanted to, and if other people find it useful that's fine with me.
Label1.Caption=BUT, if you feel like contributing something you can either donate money through PayPal (including the option to pay by credit card) by clicking on the "Donate" button, or e-mail me at this address to make other arrangements:
Label3.Caption=Again, let me emphasize that this is COMPLETELY optional. You have full rights to use this program forever whether or not you make a donation.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Constant Gain Change
Label1.Caption=Select gain change to apply to all files
chkConstOneChannel.Caption=Apply to only one channel
optLeft.Caption=Channel 1 (Left)
optRight.Caption=Channel 2 (Right)
cmdOK.Caption=&OK
cmdCancel.Caption=&Cancel


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=WARNING!
Label2.Caption=MP3Gain will only work on mp3 files. Occasionally, mp3gain will mis-identify an mp3 file as an mp2 or mp1 file. Enabling this option forces mp3Gain to skip the safety check, allowing you to change the gain on these mis-identified files.
Label1.Caption=But if you have any mp2 or mp1 files that are mis-named as mp3 files, then enabling this option will also allow you to corrupt the data in those mis-named files
chkIGetIt.Caption=Don't show this warning again
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Log Files
LCL_TEXT_FILES=Text Files
LCL_ANALYSIS_LOG=Can't open or modify Analysis log file %%filename%%
LCL_CHANGE_LOG=Can't open or modify Change log file %%filename%%
LCL_ERROR_LOG=Can't open or modify Error log file %%filename%%

frmLogs.Caption=Log options
txtChangeLog.ToolTipText=Gain Changes are logged to this file
txtAnalysisLog.ToolTipText=Analysis results are logged to this file
txtErrorLog.ToolTipText=Errors are logged to this file
Label1.Caption=Error Log
Label1.ToolTipText=Errors are logged to this file
Label2.Caption=Analysis Log
Label2.ToolTipText=Analysis results are logged to this file
Label3.Caption=Change Log
Label3.ToolTipText=Gain Changes are logged to this file
cmdOK.Caption=&OK
cmdCancel.Caption=&Cancel


[frmMain]
lblNoUndo.Caption=NO UNDO
mnuUndoGain.Caption=&Undo Gain changes
mnuDontAddClipping.Caption=Don't clip when doing Track Gain
mnuTagHead.Caption=Ta&gs
mnuSkipTags.Caption=&Ignore (do not read or write tags)
mnuReCalcTags.Caption=&Re-calculate (do not read tags)
mnuDeleteTags.Caption=Remove Tags from files
mnuBeep.Caption=&Beep when finished
mnuSkipTagsWhileAdding.Caption=Don't check while adding files
LCL_REMOVING_TAGS=Removing MP3Gain tags from %%filename%%
LCL_UNDOING_CHANGES=Un-doing MP3Gain changes to %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NOT FOUND. You will not be able to analyze or change your mp3 files.
LCL_NO_BACK_END_2=If you copied or moved MP3GainGUI.exe to this new folder, then either re-copy MP3GainGUI.exe into this new folder as a shortcut to the old folder, or move mp3gain.exe into this new folder.
LCL_NO_HELP_FOUND=%%HELPFILE%% NOT FOUND. If you copied or moved MP3GainGUI.exe to this folder after installation, then please move the .chm file to this folder also.
LCL_COLUMN_RADIO_GAIN=Track Gain
LCL_COLUMN_RADIO_CLIP=clip(Track)
LCL_SMALL_RADIO=Track
Button1Menu1.Text=Track Analysis
Button2Menu1.Text=Track Gain
mnuRadio.Caption=&Track Analysis
mnuRadioGain.Caption=Apply &Track Gain
Button2.ToolTipText=Save gain changes to files
Button1.ToolTipText=Do Replay Gain analysis on mp3 files
LCL_ENTER_LOG=Would you like to write these errors to a log file instead of seeing these pop-up messages?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% error during processing.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% errors during processing.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=View Error Log?
LCL_CANT_VIEW_LOG=Error trying to auto-open the log file %%filename%%. You will need to open the file from Windows Explorer instead.

LCL_NO_CHECK=If you think this is incorrect, you can try enabling the %%noLayerCheckOption%% option
LCL_OPEN_FILE_FILTER1=MP3 files/lists
LCL_OPEN_FILE_FILTER2=All files
LCL_COMMA_SEPARATED=Comma-separated files
LCL_CHOOSE_FOLDER=Choose Folder
LCL_DOING_ALBUM=Doing album analysis...
LCL_BACKEND_ERROR=Error running mp3gain.exe
LCL_APPLY_GAIN=Applying gain of %%dbGain%% dB to %%filename%%
LCL_MODIFY_ERROR=Can't modify file %%filename%%
LCL_CANCELLING=Cancelling...
LCL_CHANGING_LEFT=Changing gain of channel 1 (Left) by %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Changing gain of channel 2 (Right) by %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Changing gain by %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% is not a stereo or dual-channel mp3
LCL_ANALYZING=Analyzing %%filename%%
LCL_ERROR_ANALYZING=Error while analyzing
LCL_FILE_ERROR_ANALYZING=Error while analyzing %%filename%%
LCL_NO_TEMP_SPACE_1=Not enough temp space on disk to modify %%filename%%
LCL_NO_TEMP_SPACE_2=Either clear space on disk, or go to "Options->Advanced..." and check the "Do not use Temp files" box.
LCL_EXITING=Exiting...
LCL_TARGET_DB=(default %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Path\File
LCL_COLUMN_VOLUME=Volume
LCL_COLUMN_CLIPPING=clipping
LCL_COLUMN_MAXIMUM_NOCLIP=Max Noclip Gain
LCL_COLUMN_ALBUM_VOLUME=Album Volume
LCL_COLUMN_ALBUM_GAIN=Album Gain
LCL_COLUMN_ALBUM_CLIP=clip(Album)
LCL_COLUMN_PATH=Path
LCL_COLUMN_FILE=File
LCL_COLUMN_MAXIMUM_AMPLITUDE=Curr Max Amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Files
LCL_SMALL_FOLDER=Folder
LCL_SMALL_ALL=All
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Const

Form1.Caption=MP3 Gain
Label2.Caption=Target "Normal" Volume:
cmdCancel.Caption=&Cancel
cmdExit.Caption=E&xit
lblFileProg.Caption=File progress
lblTotProg.Caption=Total progress
Button1Menu2.Text=Album Analysis
Button1Menu4.Text=Clear analysis
Button2Menu2.Text=Album Gain
Button2Menu3.Text=Constant Gain
Button4.Caption=Add File(s)
Button4.ToolTipText=Add mp3 file(s) to the list
Button5.Caption=Add Folder
Button5.ToolTipText=Add all mp3 files in a folder
Button7.Caption=Clear File(s)
Button7.ToolTipText=Remove selected file(s) from list
Button8.Caption=Clear All
Button8.ToolTipText=Remove all files from list
mnuFile.Caption=&File
mnuLoadAnalysis.Caption=L&oad Analysis results
mnuSaveAnalysis.Caption=&Save Analysis results
mnuAddFile.Caption=Add &Files
mnuAddFolder.Caption=Add Fol&der
mnuSelectAll.Caption=Select &All Files
mnuSelectNone.Caption=Select &No Files
mnuSelectReverse.Caption=In&vert selection
mnuClearFiles.Caption=&Clear selected file(s)
mnuClearAll.Caption=C&lear All files
mnuExit.Caption=E&xit
mnuAnalysis.Caption=&Analysis
mnuAlbum.Caption=&Album Analysis
mnuMaxAmp.Caption=&Max No-clip analysis
mnuClearAnalysis.Caption=&Clear Analysis
mnuGain.Caption=&Modify Gain
mnuAlbumGain.Caption=Apply &Album Gain
mnuConstantGain.Caption=Apply &Constant Gain...
mnuMaxNoClipGain.Caption=Apply Ma&x No-clip Gain for Each file
mnuGroupNoClip.Caption=Apply Max &No-clip Gain for Album
mnuOptions.Caption=&Options
mnuAlwaysTop.Caption=Always on &Top
mnuSelectedFiles.Caption=Work on &Selected files only
mnuEachAlbum.Caption=&Each folder is album
mnuAddSubs.Caption=Add S&ubfolders
mnuKeepTime.Caption=&Preserve file date/time
mnuReckless.Caption=&No check for Layer I or II
mnuLogs.Caption=&Logs...
mnuToolbar.Caption=Tool&bar
mnuToolBarBig.Caption=&Big
mnuToolbarSmall.Caption=&Small
mnuToolbarText.Caption=&Text only
mnuToolbarNone.Caption=&None
mnuFileDisplayOptions.Caption=&Filename Display
mnuPathWithFile.Caption=Show Path\File
mnuFileOnly.Caption=Show File only
mnuPathSepFile.Caption=Show Path && File
mnuSysTray.Caption=Minimi&ze to Tray

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Restore

mnuResetColumns.Caption=Reset Default Column &Widths
mnuResetWarnings.Caption=Reset "Warning" &messages
mnuAdvancedOptions.Caption=&Advanced...
mnuLanguageList.Caption=&Language
mnuHelp.Caption=&Help
mnuContents.Caption=&Contents
mnuDisclaimer.Caption=D&isclaimer...
mnuAbout.Caption=&About...


[frmMaximizing]
frmMaximizing.Caption=Note on Maximizing
Label1.Caption="Maximizing," or normalizing the maximum amplitude of sound files, is NOT a good way to make them the same volume. For a technical explanation, go to
Label5.Caption=Or go here to download some sound samples that demonstrate that maximizing is not the same as volume normalizing:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Advanced Options
fraPriority.Caption=Thread Priority
optReal.Caption=Realtime
optHigh.Caption=High
optNorm.Caption=Normal
optIdle.Caption=Idle
Label1.Caption=Note: High and Realtime are NOT Recommended
Frame1.Caption=Performance
Label3.Caption=Enabling these options MIGHT make mp3gain run SLIGHTLY faster, but they also might make your computer freeze and force you to reboot...
chkNoTempFiles.Caption=Do not use Temp files
chkNoShowFileStatus.Caption=Do not show file progress
chkMaximizing.Caption=Enable "Maximizing" features
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Read-only file
lblTitle.Caption=Warning- Read-only file will not be able to be modified:
Label1.Caption=Add file to list anyway?
cmdYes.Caption=&Yes
cmdYesAll.Caption=Yes to &All
cmdNo.Caption=&No
cmdNoAll.Caption=N&o to All
CancelButton.Caption=Cancel


[frmResetWarn]
frmResetWarn.Caption=Clear Analysis?
Label1.Caption=This will clear all current analysis results. Are you sure?
chkShowResetWarn.Caption=Don't ask me again
cmdYes.Caption=&Yes
cmdNo.Caption=&No


[frmStereoWarning]
frmStereoWarning.Caption=WARNING!
Label1.Caption=This function will only work if the mp3 is encoded as stereo or dual-channel, NOT joint-stereo or mono.
chkIGetIt.Caption=Don't show this warning again
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Overwrite existing file?
LCL_MODIFIcATION_CAPTION=Modification Warning
LCL_MODIFICATION_WARNING=Warning - File may have been modified after analysis was saved
LCL_SIZE_CAPTION=Size Change Warning
LCL_SIZE_WARNING=Warning - File size changed after analysis was saved
LCL_IGNORE_WARNING=Load saved analysis results anyhow?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=WARNING!
Label1.Caption=If "Ignore Tags" is turned on, then "undo" information will not be stored in the mp3 files. You will NOT be able to automatically undo changes.
chkIGetIt.Caption=Don't show this warning again
OKButton.Caption=&OK
