;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
LCL_ABOUT_PROGRAM=Acerca de %%programName%%
LCL_VERSION_NUMBER=Versión %%versionNumber%%

lblBackEndTitle.Caption=MP3Gain GUI
lblDescription.Caption=Emplea Replay Gain para el análisis de archivos MP3.
Label2.Caption=Más información sobre Replay Gain en:
Label3.Caption=Última versión de MP3Gain en:
Label5.Caption=Contacta con el autor, Glen Sawyer, en:
Label7.Caption=El GUI hace uso de una versión modificada de mpglib. La versión original de mpglib se encuentra en:
Label10.Caption=Gracias a Marc Heubeck por hacer el interface más agradable, y a Bill MacEachern por hacer la ayuda más profesional.

;********************************************************************************************************
;You can change this next line if you want :)
lblTranslation.Caption=Traducción a Español por David Esteban, correcciones por ESF.

cmdDonate.Caption=Me gusta este programa. ¿Cómo puedo hacer una donación al autor?
cmdOK.Caption=&Aceptar


[frmDisclaimer]
frmDisclaimer.Caption=ADVERTENCIA
Frame1.Caption=ADVERTENCIA
Label7.Caption=Este software y todos los archivos que le acompañan se proporcionan tal y como están y sin ninguna garantía expresa o implícita, pero esto no limita la garantía implícita para el uso particular.
Label8.Caption=En ningún caso podrá responsabilizarse al autor de ningún daño surgido del uso o la imposibilidad de uso de este producto (incluyendo, sin limitaciones, daño o perdida de beneficios empresariales, interrupciones de negocio, pérdida de información empresarial, o cualquier otra pérdida económica) .
cmdOK.Caption=&Aceptar


[frmDonate]
frmDonate.Caption=Donaciones
lblDonate.Caption=Este programa es completamente libre. No hay limitaciones de tiempo, restricciones, funciones deshabilitadas, ni nada por el estilo. He escrito este programa sólo porque quería, y si otra persona lo encuentra interesante mejor para mí.
Label1.Caption=PERO, si deseas contribuir, puedes donar dinero con PayPal (incluída la opción de pago con tarjeta de crédito) pinchando en el botón de donaciones, o mándame un e-mail a esta dirección para hacer cualquier comentario:
Label3.Caption=De nuevo, dejame hacer énfasis en que esto es COMPLETAMENTE opcional. Tienes todo el derecho de usar este programa para siempre hagas o no una donación.
cmdOK.Caption=&Aceptar


[frmGetGain]
frmGetGain.Caption=Cambiar Ganancia Constante
Label1.Caption=Seleccionar el cambio de ganancia a aplicar a los archivos
chkConstOneChannel.Caption=Aplicar sólo a un canal
optLeft.Caption=Canal 1 (Izquierdo)
optRight.Caption=Canal 2 (Derecho)
cmdOK.Caption=&Aceptar
cmdCancel.Caption=&Cancelar


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ADVERTENCIA!
Label2.Caption=MP3Gain sólo trabaja con archivos mp3. Ocasionalmente, mp3gain podría identificar un archivo mp3 como mp2 o mp1. Habilitando esta opción se fuerza a mp3Gain a omitir el chequeo de seguridad, permitiéndote cambiar la ganancia en este archivo mal identificado.
Label1.Caption=Pero, si tienes algún archivo mp2 o mp1 renombrado incorrectamente a mp3, habilitando esta opción podrías destruir la información de estos archivos
chkIGetIt.Caption=No mostrar esta advertencia de nuevo
OKButton.Caption=&Aceptar


[frmLogs]
LCL_LOG_FILES=Archivos de Registro
LCL_TEXT_FILES=Archivos de Texto

LCL_ANALYSIS_LOG=No se puede abrir o modificar el archivo de eventos de Análisis %%filename%%
LCL_CHANGE_LOG=No se puede abrir o modificar el archivo de eventos de Cambios %%filename%%
LCL_ERROR_LOG=No se puede abrir o modificar el archivo de eventos de Error %%filename%%

frmLogs.Caption=Opciones de Informes
txtChangeLog.ToolTipText=Los cambios de ganancia son registrados en este archivo
txtAnalysisLog.ToolTipText=Los resultados del análisis son registrados en este archivo
txtErrorLog.ToolTipText=Los errores son registrados en este archivo
Label1.Caption=Registro de errores
Label1.ToolTipText=Los errores son registrados en este archivo
Label2.Caption=Registro de análisis
Label2.ToolTipText=Los resultados del análisis son registrados en este archivo
Label3.Caption=Registro de cambios
Label3.ToolTipText=Los cambios de ganancia son registrados en este archivo
cmdOK.Caption=&Aceptar
cmdCancel.Caption=&Cancelar


[frmMain]
lblNoUndo.Caption=NO DESHACER
mnuUndoGain.Caption=&Deshacer cambios de Ganancia
mnuDontAddClipping.Caption=No-clip mientras Ganancia Pista esté activa
mnuTagHead.Caption=Eti&quetas
mnuSkipTags.Caption=&Ignorar (no leer ni escribir en etiquetas)
mnuReCalcTags.Caption=&Recalcular (no leer etiquetas)
mnuDeleteTags.Caption=Eliminar las Etiquetas de los archivos
mnuBeep.Caption=&Señal sonora al terminar.
mnuSkipTagsWhileAdding.Caption=No chequear al agregar archivos.
LCL_REMOVING_TAGS=Retira las etiquetas de Ganancia MP3 de %%filename%%
LCL_UNDOING_CHANGES=Deshace los cambios de Ganancia MP3 de %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NO ENCONTRADO. Usted no podrá analizar o cambiar sus archivos mp3.
LCL_NO_BACK_END_2=Si Ud. copió o trasladó MP3GainGUI.exe a esta nueva carpeta, vuelva a copiar MP3GainGUI.exe en esta nueva carpeta como un acceso directo a la carpeta antigua, o traslade mp3gain.exe dentro de esta nueva carpeta.
LCL_NO_HELP_FOUND=%%HELPFILE%% NO ENCONTRADO. Si Ud. copia o traslada  MP3GainGUI.exe a esta carpeta después de la instalación, traslade también el archivo ...chm. 

Button2.ToolTipText=Guarda los cambios de ganancia en archivo mp3


;This is a file description for .csv files
LCL_COMMA_SEPARATED=Archivos separados por una coma

mnuLoadAnalysis.Caption=Cargar resultados de análisis
mnuSaveAnalysis.Caption=Guardar resultados de análisis
mnuLanguageList.Caption=&Lenguaje
;This next one is in the "Options" menu
mnuSysTray.Caption=Reducir a Icono

;This next one shows up when you right-click on the icon when mp3gain is minimized to the tray
mnuPopRestore.Caption=&Restaurar
LCL_NO_TEMP_SPACE_1=Espacio insuficiente en Disco para modificar %%filename%%
LCL_NO_TEMP_SPACE_2=Haga una limpieza de su Disco duro, o vaya a "Opciones->Avanzado... y seleccione "No usar archivos temporales"
LCL_ENTER_LOG=¿Le gustaría escribir estos errores en un archivo log en vez de ver estos mensajes emergentes?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% error durante el procesado.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% errores durante el procesado.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=¿Ver informe de error?
LCL_CANT_VIEW_LOG=Error al abrir el archivo log %%filename%%. Abra el archivo desde el Explorador de Windows.
LCL_NO_CHECK=Si piensa que esto es incorrecto, puede hacerlo habilitando el %%noLayerCheckOption%% option
LCL_OPEN_FILE_FILTER1=Archivos/Listas MP3
LCL_OPEN_FILE_FILTER2=Todos los archivos
LCL_CHOOSE_FOLDER=Seleccionar carpeta
LCL_DOING_ALBUM=Analizando álbum...
LCL_BACKEND_ERROR=Error ejecutando mp3gain.exe
LCL_APPLY_GAIN=Aplicar ganancia de %%dbGain%% dB a %%filename%%
LCL_MODIFY_ERROR=Imposible modificar el archivo %%filename%%
LCL_CANCELLING=Cancelando...
LCL_CHANGING_LEFT=Cambiando ganancia del canal 1 (Izquierdo) por %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Cambiando ganancia del canal 2 (Derecho) por %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Cambiando ganancia por %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% no es un mp3 stereo o dual-channel
LCL_ANALYZING=Analizando %%filename%%
LCL_ERROR_ANALYZING=Error al analizar
LCL_FILE_ERROR_ANALYZING=Error al analizar %%filename%%
LCL_EXITING=Saliendo...
LCL_TARGET_DB=(por defecto %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Sí

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Ruta\Archivo
LCL_COLUMN_VOLUME=Volumen
LCL_COLUMN_CLIPPING=clipping
LCL_COLUMN_RADIO_GAIN=Ganancia Pista
LCL_COLUMN_RADIO_CLIP=clip(Pista)
LCL_COLUMN_MAXIMUM_NOCLIP=Ganancia Máx. No-clip
LCL_COLUMN_ALBUM_VOLUME=Volumen Álbum
LCL_COLUMN_ALBUM_GAIN=Ganancia Álbum
LCL_COLUMN_ALBUM_CLIP=clip(Álbum)
LCL_COLUMN_PATH=Ruta
LCL_COLUMN_FILE=Archivo
LCL_COLUMN_MAXIMUM_AMPLITUDE=Amp Act Máx

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Archivos
LCL_SMALL_FOLDER=Carpeta
LCL_SMALL_ALL=Todos
LCL_SMALL_RADIO=Pista
LCL_SMALL_ALBUM=Álbum
LCL_SMALL_CONSTANT=Constante

Form1.Caption=MP3 Gain
Label2.Caption=Volumen Objetivo "Normal":
cmdCancel.Caption=&Cancelar
cmdExit.Caption=&Salir
lblFileProg.Caption=Progreso archivo
lblTotProg.Caption=Progreso total
Button1.ToolTipText=Analiza con Replay Gain los archivos mp3
Button1Menu1.Text=Analizar Pista
Button1Menu2.Text=Analizar Álbum
Button1Menu4.Text=Eliminar Análisis
Button2Menu1.Text=Ganancia Pista 
Button2Menu2.Text=Ganancia Álbum
Button2Menu3.Text=Ganancia Constante
Button4.Caption=Añadir Archivo(s)
Button4.ToolTipText=Añade archivo(s) mp3 a la lista
Button5.Caption=Añadir Carpeta
Button5.ToolTipText=Añade todos los archivos mp3 de una carpeta
Button7.Caption=Quitar Archivo(s)
Button7.ToolTipText=Quita los archivo(s) seleccionado(s) de la lista
Button8.Caption=Limpiar lista
Button8.ToolTipText=Quita todos los archivos de la lista
mnuFile.Caption=&Archivo
mnuAddFile.Caption=Añadir &Archivos
mnuAddFolder.Caption=Añadir Carpe&ta
mnuSelectAll.Caption=Seleccionar &Todos los archivos
mnuSelectNone.Caption=Seleccionar &Ningún archivo
mnuSelectReverse.Caption=In&vertir selección
mnuClearFiles.Caption=&Quitar los archivo(s) seleccionado(s)
mnuClearAll.Caption=&Limpiar la lista de archivos
mnuExit.Caption=Sal&ir
mnuAnalysis.Caption=&Análisis
mnuRadio.Caption=Analizar &Pista
mnuAlbum.Caption=Analizar &Album
mnuMaxAmp.Caption=Analizar &Máx. No-clip
mnuClearAnalysis.Caption=&Eliminar Análisis
mnuGain.Caption=&Modificar Ganancia
mnuRadioGain.Caption=Aplicar Ganancia &Pista
mnuAlbumGain.Caption=Aplicar Ganancia &Album
mnuConstantGain.Caption=Aplicar Ganancia &Constante...
mnuMaxNoClipGain.Caption=Aplicar Ganancia Má&x. No-clip para cada archivo
mnuGroupNoClip.Caption=Aplicar Ganancia Máx. &No-clip para el Álbum
mnuOptions.Caption=&Opciones
mnuAlwaysTop.Caption=Siempre &visible
mnuSelectedFiles.Caption=&Trabajar sólo en los archivos seleccionados
mnuEachAlbum.Caption=Ca&da carpeta es un álbum
mnuAddSubs.Caption=Añadir Subc&arpetas
mnuKeepTime.Caption=&Conservar fecha/hora del archivo
mnuReckless.Caption=&No chequear capas I o II
mnuLogs.Caption=&Informes...
mnuToolbar.Caption=Barra &de herramientas
mnuToolBarBig.Caption=&Grande
mnuToolbarSmall.Caption=&Pequeña
mnuToolbarText.Caption=&Sólo texto
mnuToolbarNone.Caption=&Ninguna
mnuFileDisplayOptions.Caption=&Mostrar nombre de archivo
mnuPathWithFile.Caption=Mostrar Ruta\Archivo
mnuFileOnly.Caption=Mostrar sólo el nombre
mnuPathSepFile.Caption=Mostrar ruta y nombre archivo (2 cols.)
mnuResetColumns.Caption=Recuperar las &columnas por defecto
mnuResetWarnings.Caption=R&esetear los mensaje de Advertencia
mnuAdvancedOptions.Caption=&Avanzado...
mnuHelp.Caption=&Ayuda
mnuContents.Caption=&Contenidos
mnuDisclaimer.Caption=A&dvertencia...
mnuAbout.Caption=&Acerca de...


[frmMaximizing]
frmMaximizing.Caption=Respecto a Maximizar...
Label1.Caption=Maximizar (o Normalizar) la amplitud máxima de los archivos de audio NO es una buena manera de homogeneizar su volumen. Ver la explicación técnica en
Label5.Caption=O descarga algunos ejemplos demostrativos de que maximizar no es lo mismo que normalizar el volumen:
OKButton.Caption=&Aceptar


[frmOptions]
chkNoShowFileStatus.Caption=No mostrar la progresión del archivo
Label3.Caption=Activar estas opciones puede acelerar algo MP3Gain, pero también puede bloquearse su computador, obligándole a reiniciar...
chkNoTempFiles.Caption=No utilizar el fichero temporal
frmOptions.Caption=Opciones Avanzadas
fraPriority.Caption=Prioridad de ejecución
optReal.Caption=Tiempo Real
optHigh.Caption=Alta
optNorm.Caption=Normal
optIdle.Caption=Baja
Label1.Caption=NOTA - Alta y Tiempo Real NO son recomendables.
Frame1.Caption=Rendimiento
chkMaximizing.Caption=Habilitar la característica "Maximizar".
cmdOK.Caption=&Aceptar



[frmReadOnly]
frmReadOnly.Caption=Archivo de sólo lectura
lblTitle.Caption=Advertencia - Un archivo de sólo lectura no puede ser modificado:
Label1.Caption=¿Añadir archivo a la lista de todas formas?
cmdYes.Caption=&Sí
cmdYesAll.Caption=Sí a &Todo
cmdNo.Caption=&No
cmdNoAll.Caption=N&o a Todo
CancelButton.Caption=Cancelar


[frmResetWarn]
frmResetWarn.Caption=¿Eliminar el análisis?
Label1.Caption=Esto eliminirá todos los resultados actuales. ¿Está Ud. seguro?
chkShowResetWarn.Caption=No preguntar de nuevo.
cmdYes.Caption=&Sí
cmdNo.Caption=&No


[frmStereoWarning]
frmStereoWarning.Caption=ADVERTENCIA!
Label1.Caption=Esta opción sólo funciona si el mp3 está codificado como stereo o dual-channel, NO como joint-stereo o mono.
chkIGetIt.Caption=No volver a mostrar esta advertencia.
OKButton.Caption=&Aceptar


[basSaveAnalysis]
LCL_OVERWRITE_FILE=¿Sobreescribir el archivo existente?
LCL_MODIFIcATION_CAPTION=Alerta de modificación
LCL_MODIFICATION_WARNING=ATENCION - El archivo puede ser modificado después que el análisis haya sido guardado.
LCL_SIZE_CAPTION=Alerta de cambio de tamaño.
LCL_SIZE_WARNING=Warning - El tamaño del archivo cambiará después que el análisis haya sido guardado 
LCL_IGNORE_WARNING=¿Buscar de todas formas resultados de análisis guardados?

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ADVERTENCIA!
Label1.Caption=Si "Ignorar Etiquetas" está activada, la información deshecha o eliminada no se almacenará en los archivos mp3. Usted NO podrá deshacer los cambios automáticamente.
chkIGetIt.Caption=No volver a mostrar esta advertencia.
OKButton.Caption=&OK
