;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace "ReplayGain" with "Replay Gain" -- not _very_ important, but I'm trying
;         to clean up everything as much as possible for the official 1.0 release

;(old) lblDescription.Caption=Performs ReplayGain analysis of MP3 files.
lblDescription.Caption=Suorittaa Replay Gain analyysejä MP3-tiedostoille.
;(old) Label2.Caption=For more information about ReplayGain, go to
Label2.Caption=Replay Gain lisätietoa osoitteessa:

;End CHANGES section
;**********************************************************************************

LCL_ABOUT_PROGRAM=Lisätietoa ohjelmasta %%programName%%
LCL_VERSION_NUMBER=Versio %%versionNumber%%

lblBackEndTitle.Caption=Taustaohjelma (mp3gain.exe)
Label3.Caption=Viimeisin versio ohjelmasta MP3Gain löytyy osoitteesta:
Label5.Caption=Ohjelman tekijän - Glen Sawyer - sähköpostiosoite:
Label7.Caption=Taustaohjelma käyttää modifioitua versiota mpglib:istä. Alkuperäinen versio löytyy osoitteesta:
Label10.Caption= Kiitokset Marc Heubeck:ille, joka muokkasi painikkeet hienommiksi ja Bill MacEachern:ille, joka teki Help tiedoston ammattimaisemmaksi.
lblTranslation.Caption=Suomennos:  Pekka Tiira
cmdDonate.Caption=Miten voin tehdä lahjoituksen tekijälle?
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=VASTUUVAPAUSLAUSEKE
Frame1.Caption=VASTUUVAPAUSLAUSEKE
Label7.Caption=Tämä ohjelmisto ja kaikki mukana seuraavat tiedostot toimitetaan "sellaisena kuin ne ovat", ilman mitään julkituotuja tai epäsuoria takuita, mukaan lukien muttei rajoittuen takuisiin, jotka liittyvät kauppakelpoisuuteen ja erityistehtäviin.
Label8.Caption=Ohjelman tekijä ei ole missään tilanteessa vastuuvelvollinen minkäänlaisista vahingoista mukaan lukien ilman rajoituksia,  liikevoiton hävikki, keskeytys liiketoiminnassa, tietojen tuhoutuminen tai mikä tahansa muu rahallinen tappio, joka johtuu tämän tuotteen käyttämisestä tai siitä, ettei tätä tuotetta ole voitu käyttää.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Lahjoitukset
lblDonate.Caption=Tämä on ilmaisohjelma, siinä ei ole mitään aikarajoituksia, estettyjä toimintoja tai mitään senkaltaista. Tein tämän ohjelman, koska halusin tehdä sen. Jos muut ihmiset ovat sitä mieltä, että se on käyttökelpoinen, niin hyvä niin.
Label1.Caption=MUTTA, jos haluat tehdä lahjoituksen, voit lahjoittaa rahaa PayPal:in kautta (myös luottokortin käyttäminen onnistuu) napsauttamalla  "PayPal Donate" -painiketta, tai sopimalla sähköpostitse muunlaisen järjestelyn:
Label3.Caption=Toistan, kaikki tämä on TÄYSIN vapaaehtoista. Sinulla on oikeus käyttää tätä ohjelmaa ikuisesti teetpä lahjoituksen tai et.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Vakiovahvistuksen muutos
Label1.Caption=Valitse kaikille tiedostoille suoritettava vahvistuksen muutos
chkConstOneChannel.Caption=Suorita vain toiselle kanavalle
optLeft.Caption=Kanava 1 (Vasen)
optRight.Caption=Kanava 2 (Oikea)
cmdOK.Caption=&OK
cmdCancel.Caption=&Keskeytä


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=VAROITUS!
Label2.Caption=MP3Gain toimii vain mp3-tiedostoille. Erittäin harvoin ohjelma erehtyy tunnistamaan mp3-tiedoston mp2- tai mp1-tiedostoksi. Tämän asetuksen valitseminen pakottaa ohjelman ohittamaan turvallisuustarkistuksen sallien näiden virheellisesti ymmärrettyjen tiedostojen käsittelyn.
Label1.Caption=Ole kuitenkin varovainen, jos sinulla on mp1- tai mp2-tiedostoja, jotka on virheellisesti nimetty mp3-tiedostoiksi. Tällaiset tiedostot korruptoituvat käsittelyssä!
chkIGetIt.Caption=Älä näytä tätä varoitusta uudestaan
OKButton.Caption=&OK


[frmLogs]
;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
LCL_LOG_FILES=Lokitiedostot
LCL_TEXT_FILES=Tekstitiedostot

;End CHANGES section
;**********************************************************************************


LCL_ANALYSIS_LOG=Analyysilokia ei voi avata tai muuttaa %%filename%%
LCL_CHANGE_LOG=Muutoslokia ei voi avata tai muuttaa %%filename%%
LCL_ERROR_LOG=Virhelokia ei voi avata tai muuttaa %%filename%%

frmLogs.Caption=Lokitiedostojen asetukset
txtChangeLog.ToolTipText=Muutokset kirjataan tähän tiedostoon
txtAnalysisLog.ToolTipText=Analyysit kirjataan tähän tiedostoon
txtErrorLog.ToolTipText=Virheet kirjataan tähän tiedostoon
Label1.Caption=Virheloki
Label1.ToolTipText=Virheet kirjataan tähän tiedostoon
Label2.Caption=Analyysiloki
Label2.ToolTipText=Analyysit kirjataan tähän tiedostoon
Label3.Caption=Muutosloki
Label3.ToolTipText=Muutokset kirjataan tähän tiedostoon
cmdOK.Caption=&OK
cmdCancel.Caption=&Keskeytä


[frmMain]
mnuSkipTagsWhileAdding.Caption=&Ei tarkistusta tiedostoja lisättäessä
mnuUndoGain.Caption=&Peruuta Gain muutokset
mnuDontAddClipping.Caption=Estä leikkautuminen kappalevahvistuksessa
mnuTagHead.Caption=&Merkinnät
mnuSkipTags.Caption=&Sivuuta (merkintöjä ei lueta eikä kirjoiteta)
mnuReCalcTags.Caption=&Laske uudelleen (merkintöjä ei lueta)
mnuDeleteTags.Caption=Poista merkinnät tiedostoista
mnuBeep.Caption=Anna &äänimerkki kun valmis
lblNoUndo.Caption=EI PERUUTUSTA
LCL_REMOVING_TAGS=Poistetaan MP3Gain merkinnät tiedostosta %%filename%%
LCL_UNDOING_CHANGES=Peruutetaan MP3Gain muutokset tiedostosta %%filename%%

;**********************************************************************************
;CHANGES as of 2003-01-01

;NEW
LCL_NO_BACK_END_1=%%BACKENDFILE%% EI LÖYDY. Et voi analysoida tai muuttaa mp3-tiedostojasi.
LCL_NO_BACK_END_2=Jos olet kopioinut tai siirtänyt MP3GainGUI.exe tiedoston tähän kansioon, niin kopioi/siirrä myös tiedosto mp3gain.exe tähän kansioon..
LCL_NO_HELP_FOUND=%%HELPFILE%% EI LÖYDY. Jos olet asennuksen jälkeen kopioinut tai siirtänyt MP3GainGUI.exe tiedoston tähän kansioon, niin kopioi/siirrä myös tiedosto .chm tähän kansioon.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace all the instances of the word "Radio" with the word "Track"
;  -- that's "Track" as in one song from a CD.
;     David (the Replay Gain idea man) and I decided that "Track" and "Album"
;     are easier for a new user to understand than "Radio" and "Album".
;     That's what VorbisGain has been calling them for a while, anyway.

;(old) LCL_COLUMN_RADIO_GAIN=Radio Gain
LCL_COLUMN_RADIO_GAIN=Track Gain
;(old) LCL_COLUMN_RADIO_CLIP=clip(Radio)
LCL_COLUMN_RADIO_CLIP=clip(Track)
;(old) LCL_SMALL_RADIO=Radio
LCL_SMALL_RADIO=Kappale
;(old) Button1Menu1.Text=Radio Analysis
Button1Menu1.Text=Kappalenalyysi
;(old) Button2Menu1.Text=Radio Gain
Button2Menu1.Text=Kappalevahvistus
;(old) mnuRadio.Caption=&Radio Analysis
mnuRadio.Caption= &Kappaleanalyysi
;(old) mnuRadioGain.Caption=Apply &Radio Gain
mnuRadioGain.Caption=&Kappalevahvistus


;Just a re-wording on this one. Maybe your translation already has the correct
;     meaning ;)
;(old) Button2.ToolTipText=Apply suggested gain to mp3 files
Button2.ToolTipText=Tallentaa voimakkuusmuutokset

;Replace "ReplayGain" with "Replay Gain"
;(old) Button1.ToolTipText=Do ReplayGain analysis on mp3 files
Button1.ToolTipText=Suorittaa Replay Gain analyysin tiedostoille

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=If you don't want to see these messages in the future, go to %%optionMenu%%->%%logOption%% and enter a file name in the %%errorLogLabel%% box.

;NEW
LCL_ENTER_LOG=Haluatko kirjata nämä virheet lokitiedostoon pop-up-ilmoitusten sijaan?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% virhe käsittelyn aikana..
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% virhettä käsittelyn aikana.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Katso virheloki?
LCL_CANT_VIEW_LOG=Virhe avattaessa lokitiedostoa %%filename%%. Avaa tiedosto Windows Explorer:illa.

;End CHANGES section
;**********************************************************************************


LCL_NO_CHECK=Jos tämä on mielestäsi väärin, voit kokeilla asetuksen  %%noLayerCheckOption%% sallimista
LCL_OPEN_FILE_FILTER1=MP3-tiedostot/listat
LCL_OPEN_FILE_FILTER2=Kaikki tiedostot
LCL_COMMA_SEPARATED=Pilkulla erotetut tiedostot
LCL_CHOOSE_FOLDER=Valitse kansio
LCL_DOING_ALBUM=Albumin analyysi käynnissä...
LCL_BACKEND_ERROR=Virhe suoritettaessa ohjelmaa mp3gain.exe
LCL_APPLY_GAIN=Vahvistetaan %%dbGain%% dB tiedostoa %%filename%%
LCL_MODIFY_ERROR=Tiedostoa %%filename%% ei voi muokata
LCL_CANCELLING=Keskeytetään...
LCL_CHANGING_LEFT=Muutetaan kanavan 1 (Vasen) vahvistusta %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Muutetaan kanavan 2 (Oikea) vahvistusta %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Muutetaan vahvistusta %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% ei ole stereo tai kaksoiskanava mp3-tiedosto
LCL_ANALYZING=Analysoidaan tiedostoa %%filename%%
LCL_ERROR_ANALYZING=Virhe analysoidessa
LCL_FILE_ERROR_ANALYZING=Virhe analysoidessa tiedostoa %%filename%%
LCL_NO_TEMP_SPACE_1=Kovalevyllä ei riittävästi tilaa tiedoston %%filename%% käsittelemiseksi
LCL_NO_TEMP_SPACE_2=Vapauta tilaa tai valitse Asetukset/Lisäasetukset/Älä käytä väliaikaistiedostoja
LCL_EXITING=Suljetaan...
LCL_TARGET_DB=(oletus %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Path\File
LCL_COLUMN_VOLUME=Volume
LCL_COLUMN_CLIPPING=clipping
LCL_COLUMN_MAXIMUM_NOCLIP=Max Noclip Gain
LCL_COLUMN_ALBUM_VOLUME=Album Volume
LCL_COLUMN_ALBUM_GAIN=Album Gain
LCL_COLUMN_ALBUM_CLIP=clip(Album)
LCL_COLUMN_PATH=Path
LCL_COLUMN_FILE=File
LCL_COLUMN_MAXIMUM_AMPLITUDE=Curr Max Amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Tiedostot
LCL_SMALL_FOLDER=Kansiot
LCL_SMALL_ALL=Kaikki
LCL_SMALL_ALBUM=Albumi
LCL_SMALL_CONSTANT=Vakio

Form1.Caption=MP3 Gain
Label2.Caption=Haluttu "Normaali" Äänenvoimakkuus:
cmdCancel.Caption=&Keskeytä
cmdExit.Caption=&Lopeta
lblFileProg.Caption=Tiedoston käsittely
lblTotProg.Caption=Kokonaiskäsittely
Button1Menu2.Text=Albumianalyysi
Button1Menu4.Text=Tyhjennä Analyysi
Button2Menu2.Text=Albumivahvistus
Button2Menu3.Text=Vakiovahvistus
Button4.Caption=Lisää Tiedosto
Button4.ToolTipText=Lisää tiedosto listalle
Button5.Caption=Lisää Kansio
Button5.ToolTipText=Lisää kaikki kansion tiedostot
Button7.Caption=Poista Tiedosto
Button7.ToolTipText=Poistaa valitut tiedostot listalta
Button8.Caption=Poista Kaikki
Button8.ToolTipText=Poistaa kaikki tiedostot listalta
mnuFile.Caption=&Tiedosto
mnuLoadAnalysis.Caption=Avaa Analyysin tulokset
mnuSaveAnalysis.Caption=Tallenna Analyysin tulokset
mnuAddFile.Caption=Lisää &Tiedosto
mnuAddFolder.Caption=Lisää &Kansio
mnuSelectAll.Caption=&Valitse Kaikki
mnuSelectNone.Caption=&Peruuta Valinnat
mnuSelectReverse.Caption=K&äänteinen valinta
mnuClearFiles.Caption=Poista Valitut
mnuClearAll.Caption=Poista Kaikki
mnuExit.Caption=&Lopeta
mnuAnalysis.Caption=&Analyysi
mnuAlbum.Caption=&Albumianalyysi
mnuMaxAmp.Caption=&Maksimointianalyysi
mnuClearAnalysis.Caption=&Tyhjennä Analyysi
mnuGain.Caption=&Vahvistus
mnuAlbumGain.Caption=&Albumivahvistus
mnuConstantGain.Caption=&Vakiovahvistus
mnuMaxNoClipGain.Caption=&Maksimointi kappaletilassa
mnuGroupNoClip.Caption=Ma&ksimointi albumitilassa
mnuOptions.Caption=A&setukset
mnuAlwaysTop.Caption=&Aina päällimmäisenä
mnuSelectedFiles.Caption=&Käsittele vain valitut tiedostot
mnuEachAlbum.Caption=&Jokainen kansio on albumi
mnuAddSubs.Caption=&Lisää alikansiot
mnuKeepTime.Caption=&Säilytä tiedoston luontiaika
mnuReckless.Caption=&Ei Layer I tai II tarkistusta
mnuLogs.Caption=L&okitiedostot...
mnuToolbar.Caption=&Työkalurivi
mnuToolBarBig.Caption=&Suuret painikkeet
mnuToolbarSmall.Caption=&Pienet painikkeet
mnuToolbarText.Caption=&Tekstipainikkeet
mnuToolbarNone.Caption=&Ei Työkaluriviä
mnuFileDisplayOptions.Caption=Tiedostonimen &näyttäminen
mnuPathWithFile.Caption=&Näytä Polku\Tiedosto
mnuFileOnly.Caption=Näytä vain &Tiedosto
mnuPathSepFile.Caption=Näytä &Polku && Tiedosto
mnuSysTray.Caption=&Pienennä systeemialustalle

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Palauta

mnuResetColumns.Caption=Palauta Sa&rakkeet
mnuResetWarnings.Caption=Palauta &Virheilmoitukset
mnuAdvancedOptions.Caption=L&isäasetukset...
mnuLanguageList.Caption=&Kieli
mnuHelp.Caption=&Ohje
mnuContents.Caption=&Sisältö
mnuDisclaimer.Caption=&Vastuuvapaus
mnuAbout.Caption=&Lisätietoa...


[frmMaximizing]
frmMaximizing.Caption=Huomioitavaa "Maksimoinnista"
Label1.Caption=Äänitiedostojen maksimointi eli korkeimman amplitudin normalisointi EI ole hyvä tapa saada kappaleita kuulostamaan yhtä voimakkailta. Teknisen selityksen löydät täältä:
Label5.Caption=Voit myös imuroida muutaman ääninäytteen, jotka osoittavat, ettei maksimointi ole sama asia kuin äänenvoimakkuuden normalisointi:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Lisäasetukset
fraPriority.Caption=Ohjelman prioriteetti
optReal.Caption=Ajantasainen
optHigh.Caption=Korkea
optNorm.Caption=Normaali
optIdle.Caption=Lepotila
Label1.Caption=Huom!: Ajantasaista/Korkeaa EI suositella
Frame1.Caption=Suorituskyky
Label3.Caption=Näiden asetusten valitseminen saattaa nopeuttaa hieman ohjelman suoritusta, mutta ne voivat myös "hyydyttää" koneen...
chkNoTempFiles.Caption=Älä käytä väliaikaistiedostoja
chkNoShowFileStatus.Caption=Älä näytä tiedoston käsittelyä
chkMaximizing.Caption=Salli "Maksimointi" 
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Kirjoitussuojattu Tiedosto
lblTitle.Caption=VAROITUS - Kirjoitussuojattua tiedostoa ei voi muokata:
Label1.Caption=Lisätäänkö tiedosto kuitenkin listalle?
cmdYes.Caption=&Kyllä
cmdYesAll.Caption=Kyllä K&aikkiin
cmdNo.Caption=&Ei
cmdNoAll.Caption=E&i Kaikkiin
CancelButton.Caption=Keskeytä


[frmResetWarn]
frmResetWarn.Caption=Tyhjennä Analyysin tulokset?
Label1.Caption=Tyhjennetäänkö tämänhetkisen analyysin tulokset?
chkShowResetWarn.Caption=Älä kysy uudestaan
cmdYes.Caption=&Kyllä
cmdNo.Caption=&Ei


[frmStereoWarning]
frmStereoWarning.Caption=VAROITUS!
Label1.Caption=Tämä toiminto toimii vain, jos mp3-tiedosto on koodattu stereona tai kaksoiskanavana, EI  joint-stereona tai  monona.
chkIGetIt.Caption=Älä näytä tätä varoitusta uudestaan
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Korvaa tiedosto?
LCL_MODIFIcATION_CAPTION=Varoitus/Muokkaus
LCL_MODIFICATION_WARNING=Varoitus - Tiedostoa on saatettu muokata analyysin tallentamisen jälkeen
LCL_SIZE_CAPTION=Varoitus/Tiedoston koko
LCL_SIZE_WARNING=Varoitus - Tiedoston koko on muuttunut analyysin tallentamisen jälkeen
LCL_IGNORE_WARNING=Avaa tallennettu analyysi siitä huolimatta?

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=VAROITUS!
Label1.Caption=Jos "Sivuuta" on valittuna, peruutuksen vaatimia tietoja ei tallenneta mp3 tiedostoihin. Muutoksia ei voi peruuttaa automaattisesti.
chkIGetIt.Caption=Älä näytä tätä varoitusta uudestaan
OKButton.Caption=&OK
