;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;


;;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace "ReplayGain" with "Replay Gain" -- not _very_ important, but I'm trying
;         to clean up everything as much as possible for the official 1.0 release

;(old) lblDescription.Caption=Performs ReplayGain analysis of MP3 files.
;lblDescription.Caption=Performs Replay Gain analysis of MP3 files.
;(old) Label2.Caption=For more information about ReplayGain, go to
;Label2.Caption=For more information about Replay Gain, go to

;End CHANGES section
;**********************************************************************************
;
[frmAbout]
LCL_ABOUT_PROGRAM=Πληροφορίες για το %%programName%%
LCL_VERSION_NUMBER=Έκδοση %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
lblDescription.Caption=Πραγματοποιεί ανάλυση κατά Replay Gain των αρχείων MP3.
Label2.Caption=Για περισσότερες πληροφορίες σχετικά με το Replay Gain, 
Label3.Caption=Τελευταία έκδοση του MP3Gain στη διεύθυνση 
Label5.Caption=Επικοινωνία με το δημιουργό, Glen Sawyer,
Label7.Caption=Το πρόγραμμα κάνει χρήση μιας τροποποιημένης έκδοσης του mpglib. Η αρχική έκδοση του mpglib βρίσκεται
Label10.Caption=Ευχαριστίες στον Marc Heubeck που έκανε τα πλήκτρα ελέγχου να φαίνονται καλύτερα και στο Bill MacEachern που έκανε το αρχείο Βοήθειας να φαίνεται πιο επαγγελματικό.
lblTranslation.Caption=Ελληνική μετάφραση : Ζαχαρίας Σκεπετζής (ZAK) e-mail:zakskep@hotmail.com
cmdDonate.Caption=Λατρεύω το πρόγραμμα αυτό και θα ήθελα να μάθω πως θα στείλω μια δωρεά στο δημιουργό του! 
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=Αποποίηση Ευθυνών
Frame1.Caption=Αποποίηση Ευθυνών
Label7.Caption=Το λογισμικό αυτό και όλα τα αρχεία που το συνοδεύουν παρέχονται ως έχουν και χωρίς να συνοδεύονται από οποιαδήποτε εγγύηση για την εμπορευσιμότητα και την καταλληλότητα τους για κάποιο συγκεκριμένο σκοπό.
Label8.Caption=Σε καμιά περίπτωση ο δημιουργός δεν θεωρείται υπεύθυνος για οποιαδήποτε ζημιά (συμπεριλαμβανομένου χωρίς περιορισμούς, ζημιές για απώλεια επιχειρηματικού κέρδους, ή απώλεια πληροφορίας ή άλλη χρηματική απώλεια) που προκύπτει από τη χρήση ή την αδυναμία χρήσης αυτού του προϊόντος.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Δωρεές
lblDonate.Caption=Το πρόγραμμα αυτό είναι εντελώς δωρεάν (freeware). Δεν υπάρχουν χρονικοί περιορισμοί, απενεργοποιημένες λειτουργίες ή κάτι παρόμοιο. Έγραψα αυτό το πρόγραμμα απλά επειδή ήθελα να το κάνω και αν κάποιος άλλος το βρει χρήσιμο δεν υπάρχει κανένα πρόβλημα με μένα.
Label1.Caption=ΑΛΛΑ, εάν θέλετε να συνεισφέρετε κάτι μπορείτε να κάνετε μια δωρεά χρημάτων μέσω του PayPal (συμπεριλαμβάνοντας την επιλογή πληρωμής με πιστωτική κάρτα) κάνοντας κλικ στο κουμπί 'Donate', ή μέσω e-mail σε αυτή τη διεύθυνση για τις περεταίρω διευθετήσεις:
Label3.Caption=Και πάλι, επιτρέψτε μου να τονίσω ότι αυτό είναι κάτι ΑΠΟΛΥΤΑ προαιρετικό. Έχετε τα πλήρη δικαιώματα χρήσης αυτού του προγράμματος για πάντα είτε κάνετε κάποια δωρεά είτε όχι.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Σταθερή Αλλαγή Απολαβής
Label1.Caption=Επιλέξτε Αλλαγή Απολαβής για την εφαρμογλη σε όλα τα αρχεία
chkConstOneChannel.Caption=Εφαρμογή σε ένα μόνο κανάλι
optLeft.Caption=Κανάλι 1 (Αριστερό)
optRight.Caption=Κανάλι 2 (Δεξί)
cmdOK.Caption=&OK
cmdCancel.Caption=&Ακυρο


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ΠΡΟΣΟΧΗ!
Label2.Caption=Το MP3Gain θα δουλέψει μόνο σε αρχεία mp3. Περιστασιακά, το MP3Gain θα 'παραγνωρίσει' ένα αρχείο mp3 ως αρχείο mp2 ή mp1. Ενεργοποιώντας αυτή την επιλογή αναγκάζεται το MP3Gain να παρακάμψει τον έλεγχο προστασίας, επιτρέπωντας να αλλάξετε την απολαβή σε αυτά τα 'παραγνωρισμένα' αρχεία.
Label1.Caption=Όμως αν έχετε κάποια αρχεία mp2 ή mp1που έχουν ονομαστεί κατά λάθος ως mp3, τότε ενεργοποιώντας την επιλογή αυτή θα επιτρέψει επίσης την καταστροφή των δεδομένων σε αυτά τα αρχεία που έχουν μετονομαστεί από λάθος.
chkIGetIt.Caption=Να μην εμφανιστεί αυτή η προειδοποίηση ξανά
OKButton.Caption=OK


;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
;LCL_LOG_FILES=Αρχεία Καταγραφής
;LCL_TEXT_FILES=Αρχεία Κειμένου

;End CHANGES section
;**********************************************************************************

[frmLogs]
LCL_LOG_FILES=Αρχεία Καταγραφής
LCL_TEXT_FILES=Αρχεία Κειμένου
LCL_ANALYSIS_LOG=Δεν μπορεί να ανοιχτεί ή να τροποποιηθεί το αρχείο Καταγραφής Ανάλυσης %%filename%%
LCL_CHANGE_LOG=Δεν μπορεί να ανοιχτεί ή να τροποποιηθεί το αρχείο Καταγραφής Αλλαγών %%filename%%
LCL_ERROR_LOG=Δεν μπορεί να ανοιχτεί ή να τροποποιηθεί το αρχείο Καταγραφής Σφαλμάτων %%filename%%

frmLogs.Caption=Ρυθμίσεις Καταγραφής
txtChangeLog.ToolTipText=Οι Αλλαγές Απολαβής καταγράφονται σε αυτό το αρχείο
txtAnalysisLog.ToolTipText=Τα αποτελέσματα της Ανάλυσης καταγράφονται σε αυτό το αρχείο
txtErrorLog.ToolTipText=Τα Σφάλματα καταγράφονται σε αυτό το αρχείο
Label1.Caption=Σφάλματα
Label1.ToolTipText=Τα Σφάλματα καταγράφονται σε αυτό το αρχείο
Label2.Caption=Ανάλυση
Label2.ToolTipText=Τα αποτελέσματα της Ανάλυσης καταγράφονται σε αυτό το αρχείο
Label3.Caption=Αλλαγές
Label3.ToolTipText=Οι Αλλαγές Απολαβής καταγράφονται σε αυτό το αρχείο
cmdOK.Caption=OK
cmdCancel.Caption=’κυρο


[frmMain]
;**********************************************************************************
;CHANGES as of 2003-03-31

;NEW

lblNoUndo.Caption=Χωρίς Αναίρεση
mnuUndoGain.Caption=Αναίρεση αλλαγών Απολαβής
mnuDontAddClipping.Caption= Χωρίς 'ψαλίδισμα' όταν γίνεται Απολαβή Track
mnuTagHead.Caption=Ετικέτες
mnuSkipTags.Caption=Παράβλεψη (χωρίς διάβασμα ή γράψιμο ετικετών)
mnuReCalcTags.Caption=Επανυπολογιμός (χωρίς διάβασμα ετικετών)
mnuDeleteTags.Caption=Αφαίρεση Ετικετών από τα αρχεία
mnuBeep.Caption=Ηχητικό Σήμα μετά το τέλος
mnuSkipTagsWhileAdding.Caption=Χωρίς έλεγχο κατά την προσθήκη αρχείων
LCL_REMOVING_TAGS=Αφαίρεση των ετικετών MP3Gain από %%filename%%
LCL_UNDOING_CHANGES=Αναίρεση αλλαγών MP3Gain στο %%filename%%

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2003-01-01

;NEW
LCL_NO_BACK_END_1=ΤΟ %%BACKENDFILE%% ΔΕΝ ΒΡΕΘΗΚΕ. Δεν θα είστε σε θέση να κάνετε ανάλυση ή αλλαγές στα MP3 αρχεία σας.
LCL_NO_BACK_END_2=Εάν αντιγράψατε ή μετακινήσατε το MP3GainGUI.exe σε αυτό το νέο φάκελο, τότε είτε αντιγράψτε ξανά το MP3GainGUI.exe σε αυτό το νέο φάκελο ως συντόμευση στον παλιό φάκελο, ή μετακινήστε το mp3gain.exe σε αυτό το νέο φάκελο.
LCL_NO_HELP_FOUND=ΤΟ %%HELPFILE%% ΔΕΝ ΒΡΕΘΗΚΕ. Εάν αντιγράψατε ή μετακινήσατε το MP3GainGUI.exe σε αυτό το φάκελο μετά την εγκατάσταση, τότε παρακαλώ μετακινήστε επίσης το αρχείο .chm σε αυτό το φάκελο.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace all the instances of the word "Radio" with the word "Track"
;  -- that's "Track" as in one song from a CD.
;     David (the Replay Gain idea man) and I decided that "Track" and "Album"
;     are easier for a new user to understand than "Radio" and "Album".
;     That's what VorbisGain has been calling them for a while, anyway.

;(old) LCL_COLUMN_RADIO_GAIN=Radio Gain
;LCL_COLUMN_RADIO_GAIN=Απολαβή Track
;(old) LCL_COLUMN_RADIO_CLIP=clip(Radio)
;LCL_COLUMN_RADIO_CLIP=ψαλίδισμα(Track)
;(old) LCL_SMALL_RADIO=Radio
;LCL_SMALL_RADIO=Track
;(old) Button1Menu1.Text=Radio Analysis
;Button1Menu1.Text=Ανάλυση Track
;(old) Button2Menu1.Text=Radio Gain
;Button2Menu1.Text=Απολαβή Track
;(old) mnuRadio.Caption=&Radio Analysis
;mnuRadio.Caption=Ανάλυση Track
;(old) mnuRadioGain.Caption=Apply &Radio Gain
;mnuRadioGain.Caption=Εφαρμογή Απολαβής Track


;Just a re-wording on this one. Maybe your translation already has the correct
;     meaning ;)
;(old) Button2.ToolTipText=Apply suggested gain to mp3 files
;Button2.ToolTipText=Εφαρμογή των αλλαγών Απολαβής στα αρχεία

;Replace "ReplayGain" with "Replay Gain"
;(old) Button1.ToolTipText=Do ReplayGain analysis on mp3 files
;Button1.ToolTipText=Κάνει την ανάλυση κατά Replay Gain στα αρχεία mp3

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=If you don't want to see these messages in the future, go to %%optionMenu%%->%%logOption%% and enter a file name in the %%errorLogLabel%% box.

;NEW
LCL_ENTER_LOG=Θα θέλατε να γραφτούν αυτά τα σφάλματα σε ένα αρχείο καταγραφής αντί να βλέπετε αυτά τα μυνήματα;
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% λάθος κατά την επεξεργασία.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% λάθη κατά την επεξεργασία.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Εμφάνιση του αρχείου καταγραφής Σφαλμάτων;
LCL_CANT_VIEW_LOG=Σφάλμα κατά το αυτόματο άνοιγμα του αρχείου καταγραφής %%filename%%. Θα πρέπει να ανοίξετε το αρχείο από την Εξερεύνηση των Windows.

;End CHANGES section
;**********************************************************************************


LCL_NO_CHECK=Εάν νομίζετε ότι αυτό είναι λάθος, μπορείτε να δοκιμάσετε την επιλογή %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=Αρχεία/Λίστες MP3
LCL_OPEN_FILE_FILTER2=Όλα τα αρχεία
LCL_CHOOSE_FOLDER=Επιλογή Φακέλου
LCL_DOING_ALBUM=Γίνεται Ανάλυση Album...
LCL_BACKEND_ERROR=Σφάλμα κατά την εκτέλεση του mp3gain.exe
LCL_APPLY_GAIN=Εφαρμογή της Απολαβής με %%dbGain%% dB στο %%filename%%
LCL_MODIFY_ERROR=Δεν μπορεί να τροποποιηθεί το %%filename%%
LCL_CANCELLING=Γίνεται Ακύρωση...
LCL_CHANGING_LEFT=Αλλαγή της απολαβής στο κανάλι 1 (Αριστερό) με %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Αλλαγή της απολαβής στο κανάλι 2 (Δεξί) με %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Αλλαγή της απολαβής με %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% δεν είναι αρχείο mp3 stereo ή δύο-καναλιών
LCL_ANALYZING=Γίνεται Ανάλυση %%filename%%
LCL_ERROR_ANALYZING=Σφάλμα κατά την ανάλυση
LCL_FILE_ERROR_ANALYZING=Σφάλμα κατά την ανάλυση του %%filename%%
LCL_EXITING=Γίνεται Τερματισμός...
LCL_TARGET_DB=(Default %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Διαδρομή\Αρχείο
LCL_COLUMN_VOLUME=Ένταση
LCL_COLUMN_CLIPPING=Ψαλίδισμα
LCL_COLUMN_RADIO_GAIN=Απολαβή Track
LCL_COLUMN_RADIO_CLIP=Ψαλίδισμα (Track)
LCL_COLUMN_MAXIMUM_NOCLIP=Max Απολαβή χωρίς Ψαλίδισμα
LCL_COLUMN_ALBUM_VOLUME=Ένταση Album
LCL_COLUMN_ALBUM_GAIN=Απολαβή Album
LCL_COLUMN_ALBUM_CLIP=Ψαλίδισμα (Album)
LCL_COLUMN_PATH=Διαδρομή
LCL_COLUMN_FILE=Αρχείο
LCL_COLUMN_MAXIMUM_AMPLITUDE=Τρέχων Max Πλάτος

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Αρχεία
LCL_SMALL_FOLDER=Φάκελος
LCL_SMALL_ALL=Όλα
LCL_SMALL_RADIO=Track
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Σταθερή

Form1.Caption=Απολαβή MP3
Label2.Caption=Ένταση Κανονικοποίησης:
cmdCancel.Caption=Ακυρο
cmdExit.Caption=Έξοδος
lblFileProg.Caption=Πρόοδος αρχείου
lblTotProg.Caption=Συνολική πρόοδος
Button1.ToolTipText=Κάνει την ανάλυση κατά Replay Gain στα αρχεία mp3
Button1Menu1.Text=Ανάλυση Track
Button1Menu2.Text=Ανάλυση Album
Button1Menu4.Text=Καθαρισμός Ανάλυσης
Button2.ToolTipText=Εφαρμογή επιλεγμένης απολαβής στα αρχεία mp3
Button2Menu1.Text=Απολαβή Track 
Button2Menu2.Text=Απολαβή Album
Button2Menu3.Text=Σταθερή Απολαβή
Button4.Caption=Προσθήκη Αρχείων
Button4.ToolTipText=Προσθήκη mp3 αρχείων στη λίστα
Button5.Caption=Προσθήκη Φακέλου
Button5.ToolTipText=Προσθήκη όλων των αρχείων mp3 από ένα φάκελο
Button7.Caption=Καθαρισμός Αρχείων
Button7.ToolTipText=Αφαίρεση των επιλεγμένων αρχείων από τη λίστα
Button8.Caption=Καθαρισμός Όλων
Button8.ToolTipText=Αφαίρεση όλων των αρχείων από τη λίστα
mnuFile.Caption=Αρχείο
mnuLoadAnalysis.Caption=’νοιγμα αποτελεσμάτων Ανάλυσης
mnuSaveAnalysis.Caption=Αποθήκευση αποτελεσμάτων Ανάλυσης
mnuAddFile.Caption=Προσθήκη Αρχείων
mnuAddFolder.Caption=Προσθήκη Φακέλου
mnuSelectAll.Caption=Επιλογή όλων των αρχείων
mnuSelectNone.Caption=Επιλογή κανενός αρχείου
mnuSelectReverse.Caption=Αναστροφή Επιλογής
mnuClearFiles.Caption=Καθαρισμός Επιλεγμένων Αρχείων
mnuClearAll.Caption=Καθαρισμός Όλων των Αρχείων
mnuExit.Caption=Έξοδος
mnuAnalysis.Caption=Ανάλυση
mnuRadio.Caption=Ανάλυση Track
mnuAlbum.Caption=Ανάλυση Album
mnuMaxAmp.Caption=Max Ανάλυση χωρίς Ψαλίδισμα 
mnuClearAnalysis.Caption=Καθαρισμός Ανάλυσης
mnuGain.Caption=Τροποποίηση Απολαβής
mnuRadioGain.Caption=Εφαρμογή Απολαβής Track
mnuAlbumGain.Caption=Εφαρμογή Απολαβής Album
mnuConstantGain.Caption=Εφαρμογή Σταθερής Απολαβής...
mnuMaxNoClipGain.Caption=Εφαρμογή Max Απολαβής χωρίς Ψαλίδισμα για κάθε Αρχείο
mnuGroupNoClip.Caption=Εφαρμογή Max Απολαβής χωρίς Ψαλίδισμα για Album
mnuOptions.Caption=Ρυθμίσεις
mnuAlwaysTop.Caption=Πάντα σε πρώτο πλάνο
mnuSelectedFiles.Caption=Εργασία μόνο στα επιλεγμένα αρχεία
mnuEachAlbum.Caption=Κάθε Φάκελος είναι ένα Album
mnuAddSubs.Caption=Προσθήκη Υποφακέλων
mnuKeepTime.Caption=Διατήρηση της ημερομηνίας/ώρας του αρχείου
mnuReckless.Caption=Χωρίς έλεγχο για Layer I ή II
mnuLogs.Caption=Αρχεία Καταγραφής...
mnuToolbar.Caption=Γραμμή Εργαλείων
mnuToolBarBig.Caption=Μεγάλα
mnuToolbarSmall.Caption=Μικρά
mnuToolbarText.Caption=Μόνο Κείμενο
mnuToolbarNone.Caption=Χωρίς Γραμμή Εργαλείων
mnuFileDisplayOptions.Caption=Απεικονίσεις Αρχείων
mnuPathWithFile.Caption=Εμφάνιση Διαδρομή\Αρχείο
mnuFileOnly.Caption=Εμφάνιση μόνο Αρχείου 
mnuPathSepFile.Caption=Εμφάνιση Διαδρομής και Αρχείου
mnuSysTray.Caption=Ελαχιστοποίηση στο System Tray
;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=Επαναφορά

mnuResetColumns.Caption=Επαναφορά στις αρχικές ρυθμίσεις Στήλών
mnuResetWarnings.Caption=Επαναφορά των προειδοποιητικών μυνημάτων
mnuAdvancedOptions.Caption=Για προχωρημένους...
mnuLanguageList.Caption=Γλώσσα
mnuHelp.Caption=Βοήθεια
mnuContents.Caption=Περιεχόμενα
mnuDisclaimer.Caption=Αποποίηση Ευθυνών...
mnuAbout.Caption=Πληροφορίες...


[frmMaximizing]
frmMaximizing.Caption=Σημείωση για τη Μεγιστοποίηση
Label1.Caption="Μεγιστοποιώντας", ή κανονικοποιώντας το μέγιστο πλάτος των αρχείων ήχου, δεν είναι μια καλή λύση για να τα φέρετε όλα στην ίδια ένταση. Για μια πιο τεχνική επεξήγηση, ακολουθήστε τη διεύθυνση 
Label5.Caption=Ή ακολουθήστε την παρακάτω διεύθυνση για να κατεβάσετε κάποια ηχητικά δείγματα που δείχνουν ότι η μεγιστοποίηση δεν είναι το ίδιο με την κανονικοποίηση της έντασης.
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Ρυθμίσεις για προχωρημένους
fraPriority.Caption=Προτεραιότητα Διεργασίας
optReal.Caption=Σε Πραγματικό Χρόνο
optHigh.Caption=Υψηλή
optNorm.Caption=Κανονική
optIdle.Caption=Σε Αδράνεια
Label1.Caption=Σημ.: Η Υψηλή και Πραγματικού Χρόνου ΔΕΝ προτείνονται.
Frame1.Caption=Λειτουργικότητα/Απόδοση
Label3.Caption=Ενεργοποιώντας αυτές τις επιλογές ΙΣΩΣ κάνει το MP3Gain να τρέχει ΕΛΑΦΡΩΣ γρηγορότερα, αλλά μπορεί να 'κρεμάσει' τον Υπολογιστή σας και να πρέπει να κάνετε επανεκκίνηση...
chkNoTempFiles.Caption=Χωρίς Χρήση Temp αρχείων
chkNoShowFileStatus.Caption=Χωρίς ένδειξη προόδου
chkMaximizing.Caption=Ενεργοποίηση των χαρακτηριστικών "Μεγιστοποίησης"
cmdOK.Caption=OK


[frmReadOnly]
frmReadOnly.Caption=Αρχείο μόνο για Ανάγνωση
lblTitle.Caption=Προσοχή - το Αρχείο μόνο για ανάγνωση δεν θα μπορεί να τροποποιηθεί:0
Label1.Caption=Προσθήκη του Αρχείου στη λίστα ούτως ή άλλως;
cmdYes.Caption=Ναι
cmdYesAll.Caption=Ναι σε Όλα
cmdNo.Caption=Όχι
cmdNoAll.Caption=Όχι σε Όλα
CancelButton.Caption=’κυρο


[frmResetWarn]
frmResetWarn.Caption=Καθαρισμός Ανάλυσης;
Label1.Caption=Θα καθαριστούν όλα τα τρέχοντα αποτελέσματα ανάλυσης. Σίγουρα;
chkShowResetWarn.Caption=Να μην γίνει αυτή η ερώτηση ξανά
cmdYes.Caption=Ναι
cmdNo.Caption=Όχι


[frmStereoWarning]
frmStereoWarning.Caption=ΠΡΟΣΟΧΗ !
Label1.Caption=Η λειτουργία αυτή θα πραγματοποιηθεί μόνο αν το αρχείο mp3 είναι κωδικοποιημένο σαν stereo ή δύο-καναλιών, ΟΧΙ σαν joint-stereo ή mono.
chkIGetIt.Caption=Να μην εμφανιστεί αυτή η προειδοποίηση ξανά
OKButton.Caption=OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Θέλετε να αντικατασταθεί το υπάρχον αρχείο;
LCL_MODIFIcATION_CAPTION=Προειδοποίηση Τροποποίησης
LCL_MODIFICATION_WARNING=Προσοχή - Το αρχείο μπορεί να έχει τροποποιηθεί μετά την αποθήκευση της ανάλυσης
LCL_SIZE_CAPTION=Προειδοποίηση Μεταβολής Μεγέθους
LCL_SIZE_WARNING=Προσοχή - Το μέγεθος του αρχείου έχει μεταβληθεί μετά την αποθήκευση της ανάλυσης
LCL_IGNORE_WARNING=Ανοιγμα των αποθηκευμένων αποτελεσμάτων ανάλυσης οπωσδήποτε;


;**********************************************************************************
;CHANGES as of 2003-03-31

;NEW

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ΠΡΟΣΟΧΗ!
Label1.Caption=Εάν η 'Παράβλεψη Ετικετών'είναι ενεργή, τότε η 'αναίρεση' πληροφοριών δεν θα αποθηκευθεί στα αρχεία mp3. ΔΕΝ θα είστε σε θέση να κάνετε αυτόματη αναίρεση αλλαγών.
chkIGetIt.Caption=Να μην εμφανιστεί αυτή η προειδοποίηση ξανά
OKButton.Caption=&OK

;End CHANGES section
;**********************************************************************************
