;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=Performs Replay Gain analysis of MP3 files.
Label2.Caption=For more information about Replay Gain, go to

LCL_ABOUT_PROGRAM=About %%programName%%
LCL_VERSION_NUMBER=Version %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=:ב MP3Gain גירסה אחרונה של
Label5.Caption=:ב Glen Sawyer צור קשר עם יוצר התוכנה
Label7.Caption=The back end makes use of a modified version of mpglib. The original version of mpglib can be found at
Label10.Caption=Thanks to Marc Heubeck for making the control buttons look nicer, and to Bill MacEachern for making the Help file more professional.
lblTranslation.Caption=Glen Sawyer  התמיכה באנגלית נוצרה ע"י                             התמיכה בעברית נוצרה ע"י    תומר נאות

cmdDonate.Caption=אני אוהב את התוכנה הזאת כל כך והייתי רוצה לדעת איך לשלוח תרומה ליוצר התוכנה
cmdOK.Caption=אישור


[frmDisclaimer]
frmDisclaimer.Caption=DISCLAIMER
Frame1.Caption=DISCLAIMER
Label7.Caption=This software and all the accompanying files are provided "as is" and without any warranties expressed or implied including but not limited to implied warranties of merchantability and fitness for a particular purpose.
Label8.Caption=In no event will the author be liable for any damages whatsoever (including without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this product.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Donations
lblDonate.Caption=This program is completely freeware. There are no time limits, restrictions, disabled features, or anything like that. I wrote this program just because I wanted to, and if other people find it useful that's fine with me.
Label1.Caption=BUT, if you feel like contributing something you can either donate money through PayPal (including the option to pay by credit card) by clicking on the "Donate" button, or e-mail me at this address to make other arrangements:
Label3.Caption=Again, let me emphasize that this is COMPLETELY optional. You have full rights to use this program forever whether or not you make a donation.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Constant Gain Change
Label1.Caption=Select gain change to apply to all files
chkConstOneChannel.Caption=Apply to only one channel
optLeft.Caption=Channel 1 (Left)
optRight.Caption=Channel 2 (Right)
cmdOK.Caption=&OK
cmdCancel.Caption=&Cancel


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=WARNING!
Label2.Caption=MP3Gain will only work on mp3 files. Occasionally, mp3gain will mis-identify an mp3 file as an mp2 or mp1 file. Enabling this option forces mp3Gain to skip the safety check, allowing you to change the gain on these mis-identified files.
Label1.Caption=But if you have any mp2 or mp1 files that are mis-named as mp3 files, then enabling this option will also allow you to corrupt the data in those mis-named files
chkIGetIt.Caption=Don't show this warning again
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Log Files
LCL_TEXT_FILES=Text Files
LCL_ANALYSIS_LOG=Can't open or modify Analysis log file %%filename%%
LCL_CHANGE_LOG=Can't open or modify Change log file %%filename%%
LCL_ERROR_LOG=Can't open or modify Error log file %%filename%%

frmLogs.Caption=אפשרויות יומן
txtChangeLog.ToolTipText=שינוי הגברה נרשמים בקובץ זה
txtAnalysisLog.ToolTipText=תוצאות הניתוח נרשמות בקובץ זה
txtErrorLog.ToolTipText=בעיות נרשמות בקובץ זה
Label1.Caption=יומן בעיות
Label1.ToolTipText=בעיות נרשמות בקובץ זה
Label2.Caption=יומן ניתוח
Label2.ToolTipText=תוצאות הניתוח נרשמות בקובץ זה
Label3.Caption=שנה יומן
Label3.ToolTipText=שינוי הגברה נרשמים בקובץ זה
cmdOK.Caption=אישור
cmdCancel.Caption=ביטול


[frmMain]
lblNoUndo.Caption=NO UNDO
mnuUndoGain.Caption=בטל שינוי הגברה
mnuDontAddClipping.Caption=Don't clip when doing Track Gain
mnuTagHead.Caption=תויות
mnuSkipTags.Caption=(התעלם (את תקרא או תכתוב תויות
mnuReCalcTags.Caption=(חשב מחדש (אל תקרא תויות
mnuDeleteTags.Caption=הסר תויות מהקבצים
mnuBeep.Caption=צפצף בסיום
mnuSkipTagsWhileAdding.Caption=אל תבדוק כאשר מוסיפים קבצים
LCL_REMOVING_TAGS=Removing MP3Gain tags from %%filename%%
LCL_UNDOING_CHANGES=Un-doing MP3Gain changes to %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NOT FOUND. You will not be able to analyze or change your mp3 files.
LCL_NO_BACK_END_2=If you copied or moved MP3GainGUI.exe to this new folder, then either re-copy MP3GainGUI.exe into this new folder as a shortcut to the old folder, or move mp3gain.exe into this new folder.
LCL_NO_HELP_FOUND=%%HELPFILE%% NOT FOUND. If you copied or moved MP3GainGUI.exe to this folder after installation, then please move the .chm file to this folder also.
LCL_COLUMN_RADIO_GAIN=הגברת רצועה
LCL_COLUMN_RADIO_CLIP=clip(Track)
LCL_SMALL_RADIO=רצועה
Button1Menu1.Text=אבחון רצועה
Button2Menu1.Text=הגברת רצועה
mnuRadio.Caption=&אבחון רצועה
mnuRadioGain.Caption=אשר הגברה לרצועה
Button2.ToolTipText=שמור שינוי הגברה לקבצים
Button1.ToolTipText=Do Replay Gain analysis on mp3 files
LCL_ENTER_LOG=Would you like to write these errors to a log file instead of seeing these pop-up messages?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% error during processing.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% errors during processing.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=View Error Log?
LCL_CANT_VIEW_LOG=Error trying to auto-open the log file %%filename%%. You will need to open the file from Windows Explorer instead.

LCL_NO_CHECK=If you think this is incorrect, you can try enabling the %%noLayerCheckOption%% option
LCL_OPEN_FILE_FILTER1=MP3 files/lists
LCL_OPEN_FILE_FILTER2=All files
LCL_COMMA_SEPARATED=Comma-separated files
LCL_CHOOSE_FOLDER=Choose Folder
LCL_DOING_ALBUM=Doing album analysis...
LCL_BACKEND_ERROR=Error running mp3gain.exe
LCL_APPLY_GAIN=Applying gain of %%dbGain%% dB to %%filename%%
LCL_MODIFY_ERROR=Can't modify file %%filename%%
LCL_CANCELLING=Cancelling...
LCL_CHANGING_LEFT=Changing gain of channel 1 (Left) by %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Changing gain of channel 2 (Right) by %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Changing gain by %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% is not a stereo or dual-channel mp3
LCL_ANALYZING=Analyzing %%filename%%
LCL_ERROR_ANALYZING=Error while analyzing
LCL_FILE_ERROR_ANALYZING=Error while analyzing %%filename%%
LCL_NO_TEMP_SPACE_1=Not enough temp space on disk to modify %%filename%%
LCL_NO_TEMP_SPACE_2=Either clear space on disk, or go to "Options->Advanced..." and check the "Do not use Temp files" box.
LCL_EXITING=...יוצא
LCL_TARGET_DB=(ברירת מחדל %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=מיקום/קובץ
LCL_COLUMN_VOLUME=עוצמה
LCL_COLUMN_CLIPPING=clipping
LCL_COLUMN_MAXIMUM_NOCLIP=Max Noclip Gain
LCL_COLUMN_ALBUM_VOLUME=עוצמת אלבום
LCL_COLUMN_ALBUM_GAIN=הגברת אלבום
LCL_COLUMN_ALBUM_CLIP=clip(Album)
LCL_COLUMN_PATH=מיקום
LCL_COLUMN_FILE=קובץ
LCL_COLUMN_MAXIMUM_AMPLITUDE=Curr Max Amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=קבצים
LCL_SMALL_FOLDER=תקיה
LCL_SMALL_ALL=הכל
LCL_SMALL_ALBUM=אלבום
LCL_SMALL_CONSTANT=Const

Form1.Caption=Mp3 הגברת
Label2.Caption=עוצמה "נורמאלית" רצויה:
cmdCancel.Caption=ביטול
cmdExit.Caption=יציאה
lblFileProg.Caption=תהליך הקובץ
lblTotProg.Caption=תהליך כולל
Button1Menu2.Text=ניתוח אלבום
Button1Menu4.Text=נקה ניתוח
Button2Menu2.Text=הגברת אלבום
Button2Menu3.Text=הגברת תוכן
Button4.Caption=הוסף קובץ / קבצים
Button4.ToolTipText=לרשימה Mp3 הוסף קבצי
Button5.Caption=הוסף תקיה
Button5.ToolTipText=שבתקיה Mp3 הוסף את כל קבצי
Button7.Caption=נקה  קבצים
Button7.ToolTipText=הסרת קבצים נבחרים מהרשימה
Button8.Caption=נקה את כל הקבצים
Button8.ToolTipText=הסרת כל הקבצים מהרשימה
mnuFile.Caption=&קובץ
mnuLoadAnalysis.Caption=טען תוצאות ניתוח
mnuSaveAnalysis.Caption=שמור תוצאות ניתוח
mnuAddFile.Caption=הוסף קבצים
mnuAddFolder.Caption=הוסף תיקיה
mnuSelectAll.Caption=בחר את כל הקבצים
mnuSelectNone.Caption=בטל בחירת כל הקבצים
mnuSelectReverse.Caption=הפוך בחירה
mnuClearFiles.Caption=נקה קבצים נבחרים
mnuClearAll.Caption=נקה את כל הקבצים
mnuExit.Caption=יציאה
mnuAnalysis.Caption=ניתוח
mnuAlbum.Caption=ניתוח אלבום
mnuMaxAmp.Caption=&Max No-clip analysis
mnuClearAnalysis.Caption=נקה ניתוח
mnuGain.Caption=שינוי הגברה
mnuAlbumGain.Caption=אשר הגברה לאלבום
mnuConstantGain.Caption=אשר הגברה לתוכן
mnuMaxNoClipGain.Caption=Apply Ma&x No-clip Gain for Each file
mnuGroupNoClip.Caption=Apply Max &No-clip Gain for Album
mnuOptions.Caption=אפשרויות
mnuAlwaysTop.Caption=תמיד למעלה
mnuSelectedFiles.Caption=בצע רק על קבצים נבחרים
mnuEachAlbum.Caption=&Each folder is album
mnuAddSubs.Caption=הוסף תתי תיקיות
mnuKeepTime.Caption=שמר תאריך/זמן הקובץ
mnuReckless.Caption=ללא בדיקה לשכבה 1 ו- 2
mnuLogs.Caption=יומן
mnuToolbar.Caption=סרגל כלים
mnuToolBarBig.Caption=גדול
mnuToolbarSmall.Caption=קטן
mnuToolbarText.Caption=טקסט בלבד
mnuToolbarNone.Caption=ללא
mnuFileDisplayOptions.Caption=הצגת שם קובץ
mnuPathWithFile.Caption=הראב מיקום /קובץ
mnuFileOnly.Caption=הראה קובץ בלבד
mnuPathSepFile.Caption=הראה מיקום וקובץ
mnuSysTray.Caption=מזער לשורת המערכת

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=שחזר

mnuResetColumns.Caption=אתחל רוחב עמודות לברירת מחדל
mnuResetWarnings.Caption="אתחל הודעות "אזהרה
mnuAdvancedOptions.Caption=מתקדם
mnuLanguageList.Caption=שפה
mnuHelp.Caption=עזרה
mnuContents.Caption=תוכן
mnuDisclaimer.Caption=כתב ויתור
mnuAbout.Caption=אודות


[frmMaximizing]
frmMaximizing.Caption=Note on Maximizing
Label1.Caption="Maximizing," or normalizing the maximum amplitude of sound files, is NOT a good way to make them the same volume. For a technical explanation, go to
Label5.Caption=Or go here to download some sound samples that demonstrate that maximizing is not the same as volume normalizing:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=אפשרויות מתקדמות
fraPriority.Caption=Thread Priority
optReal.Caption=Realtime
optHigh.Caption=High
optNorm.Caption=Normal
optIdle.Caption=Idle
Label1.Caption=Note: High and Realtime are NOT Recommended
Frame1.Caption=ביצועים
Label3.Caption=הפעלת אפשרויות אלה יכולת להאיץ מעט את התוכנה, אבל גם עלולות לגרום למחשב "לקפוא" ויאלץ אותך לאתחל את המחשב.
chkNoTempFiles.Caption=אל תשתמש בקבצים  זמנים
chkNoShowFileStatus.Caption=אל תראה תהליך התקדמות הקובץ
chkMaximizing.Caption=Enable "Maximizing" features
cmdOK.Caption=אישור



[frmReadOnly]
frmReadOnly.Caption=קובץ קריאה בלבד
lblTitle.Caption=הערה: קובץ קריאה בלבד לא ישתנה
Label1.Caption=?הוסף קבצים לרשימה בכל זאת
cmdYes.Caption=כן
cmdYesAll.Caption=כן להכל
cmdNo.Caption=לא
cmdNoAll.Caption=לא להכל
CancelButton.Caption=ביטול


[frmResetWarn]
frmResetWarn.Caption=Clear Analysis?
Label1.Caption=?פעולה זאת תנקה את כל תוצאות ניתוח הקבצים, האם אתה בטוח
chkShowResetWarn.Caption=אל תשאל אותי שוב
cmdYes.Caption=כן
cmdNo.Caption=לא


[frmStereoWarning]
frmStereoWarning.Caption=!אזהרה
Label1.Caption=This function will only work if the mp3 is encoded as stereo or dual-channel, NOT joint-stereo or mono.
chkIGetIt.Caption=אל תראה הודעת אזהרה שוב
OKButton.Caption=אישור


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Overwrite existing file?
LCL_MODIFIcATION_CAPTION=Modification Warning
LCL_MODIFICATION_WARNING=Warning - File may have been modified after analysis was saved
LCL_SIZE_CAPTION=Size Change Warning
LCL_SIZE_WARNING=Warning - File size changed after analysis was saved
LCL_IGNORE_WARNING=Load saved analysis results anyhow?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=WARNING!
Label1.Caption=If "Ignore Tags" is turned on, then "undo" information will not be stored in the mp3 files. You will NOT be able to automatically undo changes.
chkIGetIt.Caption=Don't show this warning again
OKButton.Caption=&OK
