;Croatian translation for MP3Gain (1.2)
;Hrvatski prijevod za MP3Gain (1.2)
;Aktualizirano 31.7 2003
;HRinfo:
;Mario Matokoviæ, mario.matokovic@vt.htnet.hr, CADJAVICA-SLAVONIA CROATIA

[frmAbout]
LCL_ABOUT_PROGRAM=Info za %%programName%%
LCL_VERSION_NUMBER=Verzija %%versionNumber%%

lblBackEndTitle.Caption=Backend (mp3gain.exe)
lblDescription.Caption=Izvršava analizu i prilagoðavanje glasnoæe MP3 datoteka.
Label2.Caption=Daljne informacije za MP3Gain æete naæi na
Label3.Caption=Aktualnu verziju MP3Gain æete naæi na
Label5.Caption=Autora programa, Glen Sawyer-a, možete kontaktirati na
Label7.Caption=Backend koristi modificiranu verziju mpglib. Izvorna verzija mpglib je dostupna na 
Label10.Caption=Zahvaljujem svima koji su pomogli pri realizaciji ovog programa.
lblTranslation.Caption=Hrvatski prijevod: Mario Matokoviæ
cmdDonate.Caption=Želim donirati autoru!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=GARANCIJA
Frame1.Caption=GARANCIJA
Label7.Caption=Ovaj program dolazi bez bilo kakve garancije, ukljuèujuæi i garanciju za funkcionalnost ovog programa. 
Label8.Caption=Autor ne preuzima nikakvu odgovornost za eventualnu štetu bilo koje vrste nastalu korištenjem ovog programa.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Donirati
lblDonate.Caption=Ovaj program je potpuno besplatan. Možete ga koristiti bez ikakvih ogranièenja. Ja sam ga napisao, "jer sam imao volje za to", i veseli me, ako se korisnicima sviða program.
Label1.Caption=Ako želite dijelom sudjelovati u razvoju ovog programa, možete putem PayPal donirati novac (može i kreditnom karticom). Ili mi pošaljite E-Mail, da se dogovorimo za neki drugi naèin doniranja:
Label3.Caption=Napominjem još jedanput, to je POTPUNO dobrovoljno. Vi imate pravo ovaj program u potpunosti i zauvijek koristiti, bez obzira dali ste donirali ili ne.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Konstantno prilagoðavanje glasnoæe
Label1.Caption=Promjena glasnoæe za sve datoteke:
chkConstOneChannel.Caption=Samo jedan kanal prilagoditi
optLeft.Caption=Kanal 1 (lijevo)
optRight.Caption=Kanal 2 (desno)
cmdOK.Caption=&OK
cmdCancel.Caption=&Odustani


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=UPOZORENJE!
Label2.Caption=MP3Gain funkcionira samo sa MP3 datotekama. Može se desiti, da MP3 datoteke budu krivo prepoznate kao MP2 ili MP1 datoteke. Aktivirajte ovu opciju, tako da MP3Gain preskoèi tu kontrolu, tada možete i krivo prepoznate datoteke prilagoditi.  
Label1.Caption=No ukoliko imate MP2 ili MP1 datoteke, koje imaju ekstenziju MP3, te æe krivo nazvane datoteke biti uništene.
chkIGetIt.Caption=Ovo upozorenje više ne prikazati.
OKButton.Caption=&OK


[frmLogs]
LCL_ANALYSIS_LOG=Izvještaj o rezultatima analize glasnoæe ne može biti otvoren ili promijenjen: %%filename%%
LCL_CHANGE_LOG=Izvještaj o rezultatima prilagoðavanja glasnoæe ne može biti otvoren ili promijenjen: %%filename%%
LCL_ERROR_LOG=Izvještaj o nastalim greškama ne može biti otvoren ili promijenjen: %%filename%%
LCL_LOG_FILES=Izvještaji/datoteke
LCL_TEXT_FILES=Text datoteke

frmLogs.Caption=Izvještaji
txtChangeLog.ToolTipText=Prilagoðavanja glasnoæe æe biti protokolirana u ovoj datoteci
txtAnalysisLog.ToolTipText=Rezultati analize æe biti protokolirani u ovoj datoteci
txtErrorLog.ToolTipText=Greške æe biti protokolirane u ovoj datoteci
Label1.Caption=Greške
Label1.ToolTipText=Greške æe biti protokolirane u ovoj datoteci.
Label2.Caption=Analize
Label2.ToolTipText=Rezultati analize æe biti protokolirani u ovoj datoteci.
Label3.Caption=Prilagodbe
Label3.ToolTipText=Prilagoðavanja glasnoæe æe biti protokolirana u ovoj datoteci.
cmdOK.Caption=&OK
cmdCancel.Caption=&Odustani


[frmMain]
;**********************************************************************************
;CHANGES as of 2003-03-31

;NEW

lblNoUndo.Caption=BEZ POVRATA
mnuUndoGain.Caption=Povra&t na stanje prije prilagoðavanja
mnuDontAddClipping.Caption=Bez clipping-a kod prilago&ðavanja datoteka
mnuTagHead.Caption=&Oznake (Tagovi)
mnuSkipTags.Caption=&Ignoriraj (nemoj èitati ili upisivati oznake)
mnuReCalcTags.Caption=&Pre-raèunaj (nemoj èitati oznake)
mnuDeleteTags.Caption=Ukloni MP3Gain oznak&e iz datoteka 
mnuBeep.Caption=&Upozori zvuènim signalom po završetku 
mnuSkipTagsWhileAdding.Caption=&Ne provjeravaj kod dodavanja datoteka
LCL_REMOVING_TAGS=Uklanjanje MP3Gain oznaka (Tagova) iz %%filename%%
LCL_UNDOING_CHANGES=Povrat na stanje prije prilagoðavanja za %%filename%%

;End CHANGES section
;**********************************************************************************

LCL_COMMA_SEPARATED=Baze podataka
mnuLoadAnalysis.Caption=Rezultate analize o&tvoriti
mnuSaveAnalysis.Caption=Rezultate analize s&premiti
mnuLanguageList.Caption=&Jezik
mnuSysTray.Caption=Ins S&ystray minimirati
mnuPopRestore.Caption=&Otvoriti
LCL_NO_TEMP_SPACE_1=Nedovoljno Temp.prostora za prilagoðavanje %%filename%%
LCL_NO_TEMP_SPACE_2=Oslobodite prostor, ili aktivirajte u "Opcije -> Napredne opcije" opciju "Nikakve Temp.datoteke koristiti".
LCL_NO_CHECK=Ako mislite da to nije dobro, možete u Opcijama aktivirati '%%noLayerCheckOption%%'.
LCL_ENTER_LOG=Želite li da te greške budu protokolirane u izvještaju (umjesto da bude prikazano upozorenje)?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% Nastala je greška.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% Nastale su greške.
LCL_VIEW_LOG=Prikazati izvještaj o greškama?
LCL_CANT_VIEW_LOG=Greška kod otvaranja izvještaja %%filename%%. Otvorite ovu datoteku manuelno u Windows-Exploreru.
LCL_OPEN_FILE_FILTER1=MP3 datoteke/playliste
LCL_OPEN_FILE_FILTER2=Sve datoteke
LCL_CHOOSE_FOLDER=Odaberite jedan direktorij.
LCL_DOING_ALBUM=Izvršiti analizu albuma...
LCL_BACKEND_ERROR=Greška u radu mp3gain.exe
LCL_APPLY_GAIN=Prilagoðavanje glasnoæe od %%dbGain%% dB za %%filename%%
LCL_MODIFY_ERROR=Datoteka %%filename%% ne može biti modificirana
LCL_CANCELLING=&Odustani...
LCL_CHANGING_LEFT=Glasnoæa od kanala 1 (lijevo) promjenjena za %%dbGain%%dB: %%filename%%
LCL_CHANGING_RIGHT=Glasnoæa od kanala 2 (desno) promjenjena za %%dbGain%%dB: %%filename%%
LCL_CHANGING_GAIN=Glasnoæa promijenjena za %%dbGain%%dB: %%filename%%
LCL_NOT_STEREO=%%filename%% nije Stereo ili Dual-Channel MP3 datoteka
LCL_ANALYZING=%%filename%% se analizira... 
LCL_ERROR_ANALYZING=Greška pri analizi
LCL_FILE_ERROR_ANALYZING=Greška pri analiziranju %%filename%%
LCL_EXITING=&Izlaz...
LCL_TARGET_DB=(Standard: %%defaultTarget%%)
LCL_NO_BACK_END_1=%%BACKENDFILE%% nedostaje. Bez te datoteke nemoguæe je izvršiti analizu i prilagoðavanje glasnoæe.
LCL_NO_BACK_END_2=MP3GainGUI.exe i MP3Gain.exe moraju se nalaziti u istom direktoriju. Provjerite dali je to tako, a ako nije reinstalirajte program.
LCL_NO_HELP_FOUND=Datoteka za pomoæ %%HELPFILE%% nije pronaðena.

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Da

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Staza\datoteka
LCL_COLUMN_VOLUME=Glasnoæa
LCL_COLUMN_CLIPPING=Clipping
LCL_COLUMN_RADIO_GAIN=Prilagoðavanje MP3 datoteka
LCL_COLUMN_RADIO_CLIP=Clip (MP3 datoteke)
LCL_COLUMN_MAXIMUM_NOCLIP=Max prilagoðavanje bez clipping-a
LCL_COLUMN_ALBUM_VOLUME=Glasnoæa Albuma 
LCL_COLUMN_ALBUM_GAIN=Prilagoðavanje Albuma
LCL_COLUMN_ALBUM_CLIP=Clip (Albuma)
LCL_COLUMN_PATH=Staza
LCL_COLUMN_FILE=Datoteka
LCL_COLUMN_MAXIMUM_AMPLITUDE=Momentalna max. amplituda

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Datoteke
LCL_SMALL_FOLDER=Direktorij
LCL_SMALL_ALL=Sve
LCL_SMALL_RADIO=MP3 datoteka
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konstantno

Form1.Caption=MP3 Gain
Label2.Caption=Prilagodi glasnoæu na vrijednost od:
cmdCancel.Caption=&Odustani
cmdExit.Caption=&Izlaz
lblFileProg.Caption=Datoteka-napredak
lblTotProg.Caption=Ukupno-napredak
Button1.ToolTipText=MP3 datoteke sa ReplayGain-Analizom analizirati
Button1Menu1.Text=Analiza MP3 datoteka
Button1Menu2.Text=Analiza Albuma
Button1Menu4.Text=Obriši rezultate analize
Button2.ToolTipText=Predloženu promjenu glasnoæe izvršiti
Button2Menu1.Text=Prilagoðavanje MP3 datoteka
Button2Menu2.Text=Prilagoðavanje Albuma
Button2Menu3.Text=Konstantno prilagoðavanje
Button4.Caption=Dodati datoteke
Button4.ToolTipText=Odabrane MP3 datoteke sa liste dodati
Button5.Caption=Dodati direktorij
Button5.ToolTipText=Sve MP3 datoteke iz direktorija dodati
Button7.Caption=Ukloniti
Button7.ToolTipText=Oznaèene datoteke sa liste ukloniti
Button8.Caption=Sve ukloniti
Button8.ToolTipText=Sve datoteke sa liste ukloniti
mnuFile.Caption=&Datoteka
mnuAddFile.Caption=D&atoteke dodati
mnuAddFolder.Caption=Direkto&rij dodati
mnuSelectAll.Caption=&Sve datoteke oznaèiti
mnuSelectNone.Caption=&Ništa oznaèiti
mnuSelectReverse.Caption=&Oznaèeno obrnuti
mnuClearFiles.Caption=Ozna&èene datoteke ukloniti  
mnuClearAll.Caption=Kompletn&u listu ukloniti
mnuExit.Caption=&Izlaz
mnuAnalysis.Caption=&Analiza
mnuRadio.Caption=Analiza MP3 dat&oteka
mnuAlbum.Caption=Analiza Albu&ma
mnuMaxAmp.Caption=&Maximalna glasnoæa bez clipping-a
mnuClearAnalysis.Caption=&Rezultate analize obrisati
mnuGain.Caption=&Glasnoæu prilagoditi
mnuRadioGain.Caption=Prilagoðavanje MP3 &datoteka
mnuAlbumGain.Caption=Prilagoðavanje A&lbuma
mnuConstantGain.Caption=&Konstantno prilagoðavanje...
mnuMaxNoClipGain.Caption=Maximalna glasnoæa bez clipping-a po &datoteci
mnuGroupNoClip.Caption=Maximalna glasnoæa bez clipping-a po &grupi (Album)
mnuOptions.Caption=&Opcije
mnuAlwaysTop.Caption=&Uvijek u prvom planu
mnuSelectedFiles.Caption=&Samo oznaèene datoteke obraditi
mnuEachAlbum.Caption=Svaki d&irektorij kao poseban Album tretirati
mnuAddSubs.Caption=&Pod-direktorije dodati
mnuKeepTime.Caption=Datum/Vrijeme orginalnih datoteka &zadržati
mnuReckless.Caption=&Bez provjere za Layer I/II
mnuLogs.Caption=Iz&vještaji...
mnuToolbar.Caption=&Traka sa simbolima
mnuToolBarBig.Caption=&Veliki
mnuToolbarSmall.Caption=&Mali
mnuToolbarText.Caption=&Samo text
mnuToolbarNone.Caption=&Ništa
mnuFileDisplayOptions.Caption=Pri&kaz datoteka
mnuPathWithFile.Caption=S&tazu\datoteke prikazati
mnuFileOnly.Caption=Samo ime &datoteka prikazati
mnuPathSepFile.Caption=Sta&zu && datoteke prikazati
mnuResetColumns.Caption=Standardnu &širinu razmaka ponovo uspostaviti
mnuResetWarnings.Caption=Upozo&renja re-aktivirati      
mnuAdvancedOptions.Caption=&Napredne opcije...
mnuHelp.Caption=&Pomoæ
mnuContents.Caption=&Sadržaj
mnuDisclaimer.Caption=&Garancija...
mnuAbout.Caption=&Info...


[frmMaximizing]
frmMaximizing.Caption=Upute za 'Maximiranje' glasnoæe
Label1.Caption='Maximiranje' tj. promjena max.razine audio signala nije najbolji naèin, da sve audio datoteke imaju istu jaèinu glasnoæe. Tehnièko objašnjenje za to æete naæi na
Label5.Caption=Ili skinite ovdje samplove, koji æe vam demonstrirati da 'Maximiranje' nije isto što i prilagoðavanje jaèine glasnoæe:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Napredne opcije
fraPriority.Caption=Prioritet
optReal.Caption=Realno vrijeme
optHigh.Caption=Visoko
optNorm.Caption=Normalo
optIdle.Caption=Prazan hod
Label1.Caption=Napomena: 'Visoko' i 'Realno vrijeme' nije preporuèljivo.
Frame1.Caption=Brzina
Label3.Caption=Ako ukljuèite ove opcije MP3Gain æe nešto brže raditi, ali to bi moglo dovesti i do zamrzavanja raèunala.
chkNoTempFiles.Caption=Nikakve Temp.datoteke koristiti
chkNoShowFileStatus.Caption=Ne prikazati napredak datoteka
chkMaximizing.Caption='Maximiranje' (normalizaciju) uèiniti dostupnom
cmdOK.Caption=&OK


[frmReadOnly]
frmReadOnly.Caption=Samo-za-èitanje datoteka (ReadOnly file)
lblTitle.Caption=Upozorenje! Datoteka samo-za-èitanje (ReadOnly file) ne može biti prilagoðena:
Label1.Caption=Dali unatoè tome želite datoteku dodati listi?
cmdYes.Caption=&Da
cmdYesAll.Caption=D&a, sve
cmdNo.Caption=&Ne
cmdNoAll.Caption=N&e, sve
CancelButton.Caption=&Odustati


[frmResetWarn]
frmResetWarn.Caption=Rezultate obrisati?
Label1.Caption=Dali ste sigurni da želite obrisati sve rezultate analize?
chkShowResetWarn.Caption=Ne pitaj me ponovo
cmdYes.Caption=&Da
cmdNo.Caption=&Ne


[frmStereoWarning]
frmStereoWarning.Caption=UPOZORENJE!
Label1.Caption=Ova opcija funkcionira samo, kada je MP3 kodiran kao Stereo ili Dual-Channel, NE kao Joint-Stereo ili Mono.
chkIGetIt.Caption=Ovo upozorenje više ne prikazati
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Postojeæe datoteke 'prepisati'?
LCL_MODIFIcATION_CAPTION=Upozorenje! Datoteka promijenjena
LCL_MODIFICATION_WARNING=Upozorenje! Datoteka bi nakon što je spremita poslije analize mogla biti promijenjena
LCL_SIZE_CAPTION=Upozorenje! Velièina datoteke promijenjena
LCL_SIZE_WARNING=Upozorenje! Velièina datoteke nakon što je spremita je promijenjena
LCL_IGNORE_WARNING=Unatoè tome rezultate analize otvoriti?

;**********************************************************************************
;CHANGES as of 2003-03-31

;NEW

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=UPOZORENJE!
Label1.Caption=Ako je ukljuèena opcija "Ignoriraj oznake", informacija za "povrat" na stanje prije prilagoðavanja neæe biti pohranjena u MP3 datoteku. Neæete biti u moguænosti automatski izvršiti povrat na prethodno stanje.
chkIGetIt.Caption=Ovo upozorenje više ne prikazati
OKButton.Caption=&OK

;End CHANGES section
;**********************************************************************************
