;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=Melakukan analisis Replay Gain dari file MP3.
Label2.Caption=Untuk info lebih lanjut tentang Replay Gain, pergilah ke

LCL_ABOUT_PROGRAM=Tentang %%programName%%
LCL_VERSION_NUMBER=Versi %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Versi terbaru dari MP3Gain di
Label5.Caption=Hubungi pembuat, Glen Sawyer, di
Label7.Caption=Back end membuat perubahan versi pada mpglib. Versi orisinil dari mpglib dapat ditemukan di
Label10.Caption=Terima kasih kepada Marc Heubeck yang telah membuat tombol kontrol terlihat lebih baik, dan Bill MacEachern yang telah membuat file Help lebih professional.
lblTranslation.Caption=Terjemahan America disediakan oleh Glen Sawyer
cmdDonate.Caption=Aku sangat menyukai program ini, Aku ingin tahu bagaimana mengirim donasi ke pembuat!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=SANGKALAN
Frame1.Caption=SANGKALAN
Label7.Caption=Software dan file yang berhubungan disediakan sebagai "as is" dan tanpa garansi yang ditunjukkan atau tersirat tetapi tidak sebatas menyiratkan garansi odari jual beli dan kemampuan untuk beberapa hal.
Label8.Caption=In no event will the author be liable for any damages whatsoever (including without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this product.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Donasi
lblDonate.Caption=Program ini sepenuhnya freeware. Tidak ada batas waktu, larangan, fitur tak bisa digunakan, atau yang lainnya yang seperti itu. Saya membuat program ini hanya karena Saya ingin, dan jika orang lain menganggap ini berguna itu baik untukku.
Label1.Caption=TETAPI, jika kamu merasa ingin menyumbang sesuatu Anda bisa berdonasi uang melaui PayPal (termasuk pilihan untuk membayar dengan kartu kredit) dengan mengklik di tombol "Donate" , atau e-mail ke saya di alamat ini untuk membuat ketentuan lain:
Label3.Caption=Sekali Lagi, Saya tegaskan, ini SEPENUHNYA pilihan. Anda mempunyai hak penuh untuk menggunakan program ini selamanya bahkan saat Anda tidak menyumbang.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Perubahan Gain tetap
Label1.Caption=Pilih perubahan gain dan terapkan pada semua file
chkConstOneChannel.Caption=Terapkan hanya untuk satu channel
optLeft.Caption=Channel 1 (Kiri)
optRight.Caption=Channel 2 (Kanan)
cmdOK.Caption=&OK
cmdCancel.Caption=&Batal


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=PERINGATAN!
Label2.Caption=MP3Gain hanya akan bekerja pada file mp3. Adakalanya, mp3gain gagal mengidentifikasi file mp3 sebagai file mp2 atau file mp1. Biarkan pilihan mp3Gain paksa untuk melewati pengecekan keamanan, mengijinkanmu untuk merubah gain pada file yang tidak teridentifikasi.
Label1.Caption=Tetapi jika kamu mempunyai file mp2 atau file mp1 yang gagal dikenali sebagai file mp3, kemudian biarkan pilihan ini juga akan menijinkamu untuk memperbaiki data yang rusak dari file mp3 yang gagal dikenali.
chkIGetIt.Caption=Jangan tunjukkan pesan peringatan ini lagi.
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Log Files
LCL_TEXT_FILES=Text Files
LCL_ANALYSIS_LOG=Tidak dapat membuka atau merubah log file Analysis %%filename%%
LCL_CHANGE_LOG=Tidak dapat membuka atau merubah log file %%filename%%
LCL_ERROR_LOG=Tidak dapat membuka atau merubah error log file %%filename%%

frmLogs.Caption=Pilihan Log
txtChangeLog.ToolTipText=Pilihan Gain di log ke file ini
txtAnalysisLog.ToolTipText=Hasil analisis di log ke file ini
txtErrorLog.ToolTipText=Error di log file ini
Label1.Caption=Error Log
Label1.ToolTipText=Errors di log ke file
Label2.Caption=Analisis Log
Label2.ToolTipText=Hasil Analisis di log ke file ini
Label3.Caption=Ubah Log
Label3.ToolTipText=Perubahan Gain di log ke file ini
cmdOK.Caption=&OK
cmdCancel.Caption=&Batal


[frmMain]
lblNoUndo.Caption=NO UNDO
mnuUndoGain.Caption=&Undo Perubahan Gain
mnuDontAddClipping.Caption=Jangan potong ketika melakukan Track Gain
mnuTagHead.Caption=Ta&g
mnuSkipTags.Caption=&Biarkan (jangan baca atau tulis tag)
mnuReCalcTags.Caption=&Kalkulasi ulang (jangan baca tag)
mnuDeleteTags.Caption=Hapus Tag dari file
mnuBeep.Caption=&Beep ketika selesai
mnuSkipTagsWhileAdding.Caption=Jangan cek ketika menambahkan file
LCL_REMOVING_TAGS=Membuang tag MP3Gain dari %%filename%%
LCL_UNDOING_CHANGES=Tak mengerjakan perubahan MP3Gain ke %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% TAK DITEMUKAN. Anda tidak dapat menganalisa atau merubah file mp3.
LCL_NO_BACK_END_2=Jika Anda menyalin atau memindahkan MP3GainGUI.exe ke folder baru ini, kemudian coba salin lagi MP3GainGUI.exe ke folder baru ini sebagai shortcut ke folder lama, atau pindahkan mp3gain.exe ke folder baru ini.
LCL_NO_HELP_FOUND=%%HELPFILE%% TAK DITEMUKAN. Jika Anda menyalin atau memindahkan MP3GainGUI.exe ke folder ini setelah pemasangan, kemudian pindahkan file .chm ke folder tersebut juga.
LCL_COLUMN_RADIO_GAIN=Track Gain
LCL_COLUMN_RADIO_CLIP=clip(Track)
LCL_SMALL_RADIO=Track
Button1Menu1.Text=Analisa Track
Button2Menu1.Text=Track Gain
mnuRadio.Caption=&Analisa Track
mnuRadioGain.Caption=Terapkan &Track Gain
Button2.ToolTipText=Simpan perubahan gain ke file
Button1.ToolTipText=Ulangi analisa Gain pada file mp3
LCL_ENTER_LOG=Apakah Anda ingin menulis error ini ke file log setelah melihat pesan pop-up?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% error selama proses.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% error selama proses.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Lihat Error Log?
LCL_CANT_VIEW_LOG=Error mencoba membuka filw log %%filename%%. Kamu bisa membuka file tersebut dari Windows Explorer.

LCL_NO_CHECK=Jika Anda pikir ini tidak benar, Anda bisa meng-enable pilihan %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=File MP3/daftar
LCL_OPEN_FILE_FILTER2=Semua file
LCL_COMMA_SEPARATED=File yang dipisahkan koma
LCL_CHOOSE_FOLDER=Pilih Folder
LCL_DOING_ALBUM=Kerjakan analisa album...
LCL_BACKEND_ERROR=Kesalahan menjalankan mp3gain.exe
LCL_APPLY_GAIN=Menerapkan gain dari %%dbGain%% dB ke %%filename%%
LCL_MODIFY_ERROR=Tak dapat mengubah file %%filename%%
LCL_CANCELLING=Membatalkan...
LCL_CHANGING_LEFT=Perubahan gain pada channel 1 (Kiri)  %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Perubahan gain pada channel 2 (Kanan) %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Perubahan gain %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% bukan stereo atau mp3 dual-channel
LCL_ANALYZING=Menganalisa %%filename%%
LCL_ERROR_ANALYZING=Error ketika menganalisa
LCL_FILE_ERROR_ANALYZING=Error ketika menganalisa %%filename%%
LCL_NO_TEMP_SPACE_1=Ruang temp tidak cukup untuk memodifikasi %%filename%%
LCL_NO_TEMP_SPACE_2=Anda bisa membersihkan disk, atau ke "Pilihan->Lanjutan..." dan centang box "Jangan gunakan file Temp".
LCL_EXITING=Menutup...
LCL_TARGET_DB=(default %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Lokasi\File
LCL_COLUMN_VOLUME=Volume
LCL_COLUMN_CLIPPING=clipping
LCL_COLUMN_MAXIMUM_NOCLIP=Max Noclip Gain
LCL_COLUMN_ALBUM_VOLUME=Album Volume
LCL_COLUMN_ALBUM_GAIN=Album Gain
LCL_COLUMN_ALBUM_CLIP=clip(Album)
LCL_COLUMN_PATH=Lokasi
LCL_COLUMN_FILE=File
LCL_COLUMN_MAXIMUM_AMPLITUDE=Curr Max Amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=File
LCL_SMALL_FOLDER=Folder
LCL_SMALL_ALL=Semua
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Const

Form1.Caption=MP3 Gain
Label2.Caption=Target "Normal" Volume:
cmdCancel.Caption=&Batal
cmdExit.Caption=K&eluar
lblFileProg.Caption=File progress
lblTotProg.Caption=Total progress
Button1Menu2.Text=Analisa Album
Button1Menu4.Text=Bersihkan Analisa
Button2Menu2.Text=Album Gain
Button2Menu3.Text=Constant Gain
Button4.Caption=Tambah File
Button4.ToolTipText=Tambah file mp3 ke daftar
Button5.Caption=Tambah Folder
Button5.ToolTipText=Tambahkan semua file mp3 di folder
Button7.Caption=Bersihkan File
Button7.ToolTipText=Buang file terpilih dari daftar
Button8.Caption=Bersihkan semua
Button8.ToolTipText=Buang semua file dari daftar
mnuFile.Caption=&File
mnuLoadAnalysis.Caption=M&uat Hasil analisa
mnuSaveAnalysis.Caption=&Simpan Hasil analis
mnuAddFile.Caption=Tambah &File
mnuAddFolder.Caption=Tambah Fol&der
mnuSelectAll.Caption=Pilih &Semua File
mnuSelectNone.Caption=Tak pilih &Files
mnuSelectReverse.Caption=Ba&lik pilihan
mnuClearFiles.Caption=&Bersihkan file terpilih
mnuClearAll.Caption=B&ersihkan semua file
mnuExit.Caption=K&eluar
mnuAnalysis.Caption=&Analisa
mnuAlbum.Caption=&Analisa Album
mnuMaxAmp.Caption=&Max No-clip analysis
mnuClearAnalysis.Caption=&Bersihkan Analisa
mnuGain.Caption=&Sesuaikan Gain
mnuAlbumGain.Caption=Terapkan &Album Gain
mnuConstantGain.Caption=Terapkan &Constant Gain...
mnuMaxNoClipGain.Caption=Terapkan Ma&x No-clip Gain untuk tiap file
mnuGroupNoClip.Caption=Terapkan Max &No-clip Gain untuk Album
mnuOptions.Caption=&Pilihan
mnuAlwaysTop.Caption=Selalu di &Atas
mnuSelectedFiles.Caption=Kerjakan hanya file &terpilih
mnuEachAlbum.Caption=&Tiap folder adalah album
mnuAddSubs.Caption=Tambah S&ubfolders
mnuKeepTime.Caption=&Jaga tanggal/waktu file
mnuReckless.Caption=&Tidak ada cek untuk Layer I atau II
mnuLogs.Caption=&Log...
mnuToolbar.Caption=Tool&bar
mnuToolBarBig.Caption=&Besar
mnuToolbarSmall.Caption=&Kecil
mnuToolbarText.Caption=&Hanya Teks
mnuToolbarNone.Caption=&Tak Ada
mnuFileDisplayOptions.Caption=&Tampilkan Nama File
mnuPathWithFile.Caption=Tampilkan lokasi\File
mnuFileOnly.Caption=Hanya tampilkan file
mnuPathSepFile.Caption=Tampilkan lokasi && File
mnuSysTray.Caption=Minimi&ze ke Tray

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Restore

mnuResetColumns.Caption=Reset Default Lebar &kolom
mnuResetWarnings.Caption=Reset &pesan "Peringatan"
mnuAdvancedOptions.Caption=&Lanjutan...
mnuLanguageList.Caption=&Bahasa
mnuHelp.Caption=&Bantuan
mnuContents.Caption=&Isi
mnuDisclaimer.Caption=D&isclaimer...
mnuAbout.Caption=&Tentang...


[frmMaximizing]
frmMaximizing.Caption=Catatan saat Maximizing
Label1.Caption="Maximizing," atau normalisasi amplitudo makssimal dari file suara, BUKAN cara yang bagus untuk membuat volume mereka sama. Untuk penjelasan teknik, pergi ke
Label5.Caption=Atau pergi ke sini untuk mengunduh beberapa contoh sound yang dimaksimalkan tidak sama dengan menormalkan volume:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Pilihan Lanjutan
fraPriority.Caption=Prioritas Thread
optReal.Caption=Realtime
optHigh.Caption=Tinggi
optNorm.Caption=Normal
optIdle.Caption=Idle
Label1.Caption=Catatan: Tinggi dan Realtime TIDAK disarankan
Frame1.Caption=Performa
Label3.Caption=Mengizinkan pilihan ini MUNGKIN membuat mp3gain berjalan LEBIH cepat, tetapi itu juga mungkin membuat komputer Anda freeze dan memaksa Anda untuk reboot...
chkNoTempFiles.Caption=Jangan Gunakan file Temp
chkNoShowFileStatus.Caption=Jangan tampilkan file progress
chkMaximizing.Caption=Izinkan fitur "Maximizing"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=File Read-only
lblTitle.Caption=WPeringatan file- Read-only tidak akan diubah:
Label1.Caption=Tambahkan file ke daftar manapun?
cmdYes.Caption=&Ya
cmdYesAll.Caption=Ya untuk &Semua
cmdNo.Caption=&Tidak
cmdNoAll.Caption=T&idak untuk semua
CancelButton.Caption=Batal


[frmResetWarn]
frmResetWarn.Caption=Bersihkan Analisa?
Label1.Caption=Ini akan membersihkan semua hasil analisa saat ini Apakah Anda yakin?
chkShowResetWarn.Caption=Jangan tanya lagi
cmdYes.Caption=&Ya
cmdNo.Caption=&Tidak


[frmStereoWarning]
frmStereoWarning.Caption=PERINGATAN!
Label1.Caption=Fungsi ini hanya akan bekerja jikamp3 di encode sebagai stereo atau dual channel, BUKAN joint-stereo atau mono.
chkIGetIt.Caption=Jangan tampilkan peringatan lagi
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Ganti file yang ada?
LCL_MODIFIcATION_CAPTION=Peringatan Pengubahan.
LCL_MODIFICATION_WARNING=Peringatan - File mungkin diubah setelah analisa disimpan
LCL_SIZE_CAPTION=Peringatan perubahan ukuran
LCL_SIZE_WARNING=Peringatan - Ukuran file diubah setelah analisa disimpan
LCL_IGNORE_WARNING=Muat hasil analisa tersimpan bagaimanapun juga?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=PERINGATAN!
Label1.Caption=Jika "Biarkan Tag" dinyalakan, kemudia "undo" informasi tidak akan disimpan di file mp3. Anda tidak bisa otomatis membatalkan perubahan.
chkIGetIt.Caption=Jangan tampilkan peringatan ini lagi
OKButton.Caption=&OK
