;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
LCL_ABOUT_PROGRAM=Informazioni su %%programName%%
LCL_VERSION_NUMBER=Versione %%versionNumber%%

lblBackEndTitle.Caption=Back-end (mp3gain.exe)
lblDescription.Caption=Analizza i file audio MP3 utilizzando la tecnologia Replay Gain.
Label2.Caption=Per ulteriori informazioni sulla tecnologia Replay Gain, visitare:
Label3.Caption=L'ultima versione di MP3Gain è disponibile su:
Label5.Caption=Per contattare l'autore, Glen Sawyer, scrivere a:
Label7.Caption=Il back-end utilizza una versione modificata della libreria mpglib. La versione originale della libreria mpglib è disponibile su:
Label10.Caption=Si ringrazia Marc Heubeck per aver migliorato l'aspetto grafico dei pulsanti e Bill MacEachern per aver reso più professionale la Guida in linea.
lblTranslation.Caption=Traduzione italiana a cura di Marco D'Amato.
cmdDonate.Caption=&Adoro questo programma. Mi piacerebbe fare una donazione all'autore.
cmdOK.Caption=OK


[frmDisclaimer]
frmDisclaimer.Caption=Esclusione di garanzie
Frame1.Caption=Esclusione di garanzie
Label7.Caption=Il software e ogni tipo di documentazione a esso relativa sono forniti "così come sono", senza alcuna garanzia di qualsiasi tipo, sia espressa che implicita, comprese eventuali garanzie o condizioni relative a commerciabilità e idoneità per un fine particolare.
Label8.Caption=In nessun caso l'autore sarà responsabile per danni di qualsiasi tipo (compresi danni per mancato guadagno, interruzione dell'attività, perdita di informazioni confidenziali o altre perdite economiche) derivanti dall'utilizzo o dall'incapacità di utilizzare il software.
cmdOK.Caption=OK


[frmDonate]
frmDonate.Caption=Donazioni
lblDonate.Caption=Questo programma è freeware. Non sono stati imposti limiti di tempo, restrizioni o funzionalità ridotte. L'autore ha sviluppato questo programma semplicemente perché desiderava farlo e, se altri utenti lo trovano utile, ne è contento.
Label1.Caption=Comunque sia, se si desidera offrire qualcosa, è possibile fare una donazione in denaro utilizzando PayPal (il servizio consente il pagamento anche con carta di credito) facendo clic sul pulsante Donate. Per altri tipi di donazioni, è possibile inviare un'e-mail al seguente indirizzo:
Label3.Caption=Importante: le donazioni sono assolutamente facoltative. È possibile utilizzare il programma senza alcun limite di tempo indipendentemente dalle donazioni fatte.
cmdOK.Caption=OK


[frmGetGain]
frmGetGain.Caption=Guadagno costante
Label1.Caption=Selezionare il guadagno da applicare ai file.
chkConstOneChannel.Caption=Applica guadagno a un solo canale
optLeft.Caption=Canale 1 (sinistra)
optRight.Caption=Canale 2 (destra)
cmdOK.Caption=OK
cmdCancel.Caption=Annulla


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=Attenzione
Label2.Caption=MP3Gain supporta solamente i file audio in formato MP3. Occasionalmente, MP3Gain considera i file audio in formato MP2 o MP1 come file MP3. Se si seleziona questa opzione, MP3Gain non verificherà la correttezza dei file audio selezionati.
Label1.Caption=Inoltre, se si posseggono file audio MP2 o MP1 ridenominati con estensione MP3, i dati contenuti in tali file saranno danneggiati.
chkIGetIt.Caption=Non &visualizzare questo messaggio in futuro
OKButton.Caption=OK


[frmLogs]
LCL_LOG_FILES=File registro
LCL_TEXT_FILES=File di testo
LCL_ANALYSIS_LOG=Impossibile aprire o modificare il file registro delle analisi %%filename%%.
LCL_CHANGE_LOG=Impossibile aprire o modificare il file registro %%filename%%.
LCL_ERROR_LOG=Impossibile aprire o modificare il file registro degli errori %%filename%%.

frmLogs.Caption=Configurazione registro delle attività
txtChangeLog.ToolTipText=Salva in questo file di registro le operazioni eseguite durante la normalizzazione del volume dei file audio
txtAnalysisLog.ToolTipText=Salva in questo file di registro il risultato delle analisi
txtErrorLog.ToolTipText=Salva in questo file di registro gli errori che si sono verificati
Label1.Caption=Registro errori:
Label1.ToolTipText=Salva in questo file di registro gli errori che si sono verificati
Label2.Caption=Registro analisi:
Label2.ToolTipText=Salva in questo file di registro il risultato delle analisi
Label3.Caption=Registro volume:
Label3.ToolTipText=Salva in questo file di registro le operazioni eseguite durante la normalizzazione del volume dei file audio
cmdOK.Caption=OK
cmdCancel.Caption=Annulla


[frmMain]
;**********************************************************************************
;CHANGES as of 2002-08-20

;NEW
LCL_NO_TEMP_SPACE_1=Spazio su disco insufficiente per modificare %%filename%%
LCL_NO_TEMP_SPACE_2=Provare a liberare spazio su disco oppure scegliere Opzioni avanzate dal menu Opzioni, quindi selezionare la casella di controllo Non utilizzare la cartella dei file temporanei.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=Per non visualizzare questo messaggio in futuro, selezionare %%logOption%% dal menu %%optionMenu%%, quindi digitare un nome di file nel campo %%errorLogLabel%%.

;NEW
LCL_ENTER_LOG=Si preferisce memorizzare gli errori in un file di registro anziché visualizzarli a schermo?
LCL_SHOW_ONE_ERROR_COUNT=Si è verificato %%COUNT%% errore durante l'elaborazione.
LCL_SHOW_MANY_ERROR_COUNT=Si sono verificati %%COUNT%% errori durante l'elaborazione.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Visualizzare il registro eventi?
LCL_CANT_VIEW_LOG=Impossibile aprire automaticamente il file di registro %%filename%%. Aprire manualmente il file di registro da Esplora risorse.

;End CHANGES section
;**********************************************************************************

mnuUndoGain.Caption=A&nnulla normalizzazione
lblNoUndo.Caption=Annullamento modifiche disattivato
mnuDontAddClipping.Caption=Non creare dist&orsione quando normalizzi (modalità Traccia)
mnuTagHead.Caption=Ta&g
mnuSkipTags.Caption=&Ignora (non leggere o scrivere i tag)
mnuReCalcTags.Caption=&Ricalcola (non leggere i tag)
mnuDeleteTags.Caption=Ri&muovi i tag dai file
mnuBeep.Caption=Emetti segnale a&custico al termine dell'operazione
LCL_REMOVING_TAGS=È in corso la rimozione dei tag dal file %%filename%%
LCL_UNDOING_CHANGES=È in corso l'annullamento delle modifiche apportate al file %%filename%%
mnuSkipTagsWhileAdding.Caption=Non &verificare i tag quando aggiungi i file


LCL_NO_BACK_END_1=Non è stato trovato il file %%BACKENDFILE%%. Non sarà possibile analizzare o modificare i file MP3.
LCL_NO_BACK_END_2=Se il file MP3GainGUI.exe è stato copiato o spostato in una nuova cartella, creare in tale cartella un collegamento al file MP3GainGUI.exe che punti alla cartella precedente oppure spostare il file mp3gain.exe nella nuova cartella.
LCL_NO_HELP_FOUND=Non è stato trovato il file %%HELPFILE%%. Se il file MP3GainGUI.exe è stato copiato o spostato in una nuova cartella, spostare in tale cartella il file %%HELPFILE%%.

LCL_NO_CHECK=Se si ritiene che questo non sia corretto, provare a selezionare l'opzione %%noLayerCheckOption%%.
LCL_OPEN_FILE_FILTER1=File audio MP3; elenco file audio MP3
LCL_OPEN_FILE_FILTER2=Tutti i file
LCL_CHOOSE_FOLDER=Scegliere una cartella contenente file audio in formato MP3.
LCL_DOING_ALBUM=È in corso l'analisi dei file audio (metodo Album)...
LCL_BACKEND_ERROR=Errore durante l'esecuzione di mp3gain.exe
LCL_APPLY_GAIN=Applicazione di %%dbGain%% dB di guadagno al file %%filename%%...
LCL_MODIFY_ERROR=Impossibile modificare il file %%filename%%
LCL_CANCELLING=Interruzione in corso...
LCL_CHANGING_LEFT=Applicazione di %%dbGain%% dB di guadagno al canale 1 (sinistra) del file %%filename%%
LCL_CHANGING_RIGHT=Applicazione di %%dbGain%% dB di guadagno al canale 2 (destra) del file %%filename%%
LCL_CHANGING_GAIN=Applicazione di %%dbGain%% dB di guadagno al file %%filename%%...
LCL_NOT_STEREO=%%filename%% non è un file audio MP3 compresso in modalità stereo o dual-channel.
LCL_ANALYZING=È in corso l'analisi del file %%filename%%...
LCL_ERROR_ANALYZING=Errore durante l'analisi
LCL_FILE_ERROR_ANALYZING=Si è verificato un errore durante l'analisi del file %%filename%%
LCL_EXITING=Uscita in corso...
LCL_TARGET_DB=(valore predefinito: %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Sì

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=File (percorso completo)
LCL_COLUMN_VOLUME=Volume
LCL_COLUMN_CLIPPING=Distorsione
LCL_COLUMN_RADIO_GAIN=Guadagno (Traccia)
LCL_COLUMN_RADIO_CLIP=Distorsione (Traccia)
LCL_COLUMN_MAXIMUM_NOCLIP=Guadagno max no distorsione
LCL_COLUMN_ALBUM_VOLUME=Volume (Album)
LCL_COLUMN_ALBUM_GAIN=Guadagno (Album)
LCL_COLUMN_ALBUM_CLIP=Distorsione (Album)
LCL_COLUMN_PATH=Percorso
LCL_COLUMN_FILE=File
LCL_COLUMN_MAXIMUM_AMPLITUDE=Ampiezza massima

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=File
LCL_SMALL_FOLDER=Cartella
LCL_SMALL_ALL=Tutti
LCL_SMALL_RADIO=Traccia
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Costante

Form1.Caption=MP3 Gain
Label2.Caption=Volume "normale" di destinazione:
cmdCancel.Caption=&Interrompi
cmdExit.Caption=E&sci
lblFileProg.Caption=Avanzamento file:
lblTotProg.Caption=Avanzamento totale:
Button1.ToolTipText=Analizza i file usando la tecnologia Replay Gain
Button1Menu1.Text=Analizza (Traccia)
Button1Menu2.Text=Analizza (Album)
Button1Menu4.Text=Rimuovi il risultato delle analisi
Button2.ToolTipText=Normalizza il volume dei file
Button2Menu1.Text=Normalizza (Traccia)
Button2Menu2.Text=Normalizza (Album)
Button2Menu3.Text=Guadagno costante
Button4.Caption=Aggiungi file
Button4.ToolTipText=Aggiungi file
Button5.Caption=Aggiungi cartella
Button5.ToolTipText=Aggiungi tutti i file contenuti in una cartella
Button7.Caption=Rimuovi
Button7.ToolTipText=Rimuovi dall'elenco i file selezionati
Button8.Caption=Rimuovi tutti
Button8.ToolTipText=Rimuovi dall'elenco tutti i file
mnuFile.Caption=&File
mnuAddFile.Caption=Aggiungi &file...
mnuAddFolder.Caption=Aggiungi &cartella...
mnuSelectAll.Caption=Seleziona &tutto
mnuSelectNone.Caption=&Deseleziona tutto
mnuSelectReverse.Caption=In&verti selezione
mnuClearFiles.Caption=&Rimuovi dall'elenco i file selezionati
mnuClearAll.Caption=Ri&muovi dall'elenco tutti i file
mnuExit.Caption=&Esci
mnuAnalysis.Caption=&Analisi
mnuRadio.Caption=Analizza i file (metodo &Traccia)
mnuAlbum.Caption=Analizza i file (metodo &Album)
mnuMaxAmp.Caption=Trova il guadagno &massimo che non crea distorsione
mnuClearAnalysis.Caption=Rimuovi il ri&sultato delle analisi
mnuGain.Caption=&Normalizzazione
mnuRadioGain.Caption=Normalizza i file (metodo T&raccia)
mnuAlbumGain.Caption=Normalizza i file (metodo Al&bum)
mnuConstantGain.Caption=Normalizza i file (guadagno &costante)...
mnuMaxNoClipGain.Caption=Normalizza e applica guadagno massimo che non crea distorsione (metodo Ra&dio)
mnuGroupNoClip.Caption=Normalizza e applica guadagno massimo che non crea distorsione (metodo Albu&m)
mnuOptions.Caption=&Opzioni
mnuAlwaysTop.Caption=Sempre in p&rimo piano
mnuSelectedFiles.Caption=Analizza o normalizza solo i file &selezionati
mnuEachAlbum.Caption=Considera ciascuna cartella un &album
mnuAddSubs.Caption=Aggiungi le sotto&cartelle
mnuKeepTime.Caption=&Preserva la data e l'ora dei file
mnuReckless.Caption=&Non verificare il tipo di layer (I o II) dei file
mnuLogs.Caption=Registro delle atti&vità...
mnuToolbar.Caption=&Barra degli strumenti
mnuToolBarBig.Caption=Pulsanti &grandi
mnuToolbarSmall.Caption=Pulsanti &piccoli
mnuToolbarText.Caption=&Solo etichette di testo
mnuToolbarNone.Caption=&Non mostrare la barra degli strumenti
mnuFileDisplayOptions.Caption=Visualizzazione dei nomi dei &file
mnuPathWithFile.Caption=Mostra p&ercorso e nome del file
mnuFileOnly.Caption=Mostra solo il &nome del file
mnuPathSepFile.Caption=Mostra percorso e nome del file in colonne &separate
mnuResetColumns.Caption=Reimposta la larg&hezza delle colonne
mnuResetWarnings.Caption=Reimposta la visualizzazione dei &messaggi di avvertimento
mnuAdvancedOptions.Caption=Opzioni avan&zate...
mnuHelp.Caption=&?
mnuContents.Caption=&Sommario e indice
mnuDisclaimer.Caption=&Esclusione di garanzie...
mnuAbout.Caption=&Informazioni su...

LCL_COMMA_SEPARATED=Testo delimitato da virgola
mnuLoadAnalysis.Caption=Apr&i il risultato delle analisi...
mnuSaveAnalysis.Caption=&Salva il risultato delle analisi

mnuLanguageList.Caption=&Lingua
mnuSysTray.Caption=Ri&duci a icona nell'area di notifica
mnuPopRestore.Caption=&Ripristina

[frmMaximizing]
frmMaximizing.Caption=Avviso
Label1.Caption=Per portare allo stesso livello il volume dei file audio, si consiglia di non utilizzare il metodo maximizing. Il metodo maximizing normalizza l'ampiezza massima del volume di un file audio. Per informazioni tecniche sull'argomento, visitare:
Label5.Caption=È possibile scaricare dal seguente indirizzo Internet alcuni file audio d'esempio che mostrano la differenza tra il metodo maximizing e la normalizzazione del volume:
OKButton.Caption=OK


[frmOptions]
frmOptions.Caption=Opzioni avanzate
fraPriority.Caption=Priorità di esecuzione
optReal.Caption=&Realtime
optHigh.Caption=&Alta
optNorm.Caption=Norma&le
optIdle.Caption=&Idle
Label1.Caption=Nota: si consiglia di non selezionare la priorità alta o realtime.
Frame1.Caption=Prestazioni
chkNoShowFileStatus.Caption=&Non visualizzare lo stato d'avanzamento
chkMaximizing.Caption=Utilizza il metodo &maximizing
cmdOK.Caption=OK
Label3.Caption=Le seguenti opzioni consentono di incrementare la velocità d'esecuzione di MP3Gain ma potrebbero causare il blocco del computer, rendendo necessario riavviare il sistema.
chkNoTempFiles.Caption=Non &utilizzare la cartella dei file temporanei


[frmReadOnly]
frmReadOnly.Caption=File in sola lettura
lblTitle.Caption=Attenzione. Il seguente file è in sola lettura e non potrà essere modificato:
Label1.Caption=Aggiungere comunque il file all'elenco?
cmdYes.Caption=&Sì
cmdYesAll.Caption=Sì a &tutti
cmdNo.Caption=&No
cmdNoAll.Caption=N&o a tutti
CancelButton.Caption=Annulla


[frmResetWarn]
frmResetWarn.Caption=Avviso
Label1.Caption=Si sta per eliminare il risultato delle analisi effettuate sui file. Continuare?
chkShowResetWarn.Caption=Non &visualizzare in futuro
cmdYes.Caption=&Sì
cmdNo.Caption=&No


[frmStereoWarning]
frmStereoWarning.Caption=Attenzione
Label1.Caption=Per utilizzare questa funzione, i file audio MP3 devono essere compressi in modalità stereo o dual-channel e non in modalità joint-stereo o mono.
chkIGetIt.Caption=Non &visualizzare questo messaggio in futuro
OKButton.Caption=OK

[basSaveAnalysis]
LCL_OVERWRITE_FILE=Sovrascrivere il file esistente?
LCL_MODIFIcATION_CAPTION=Attenzione
LCL_MODIFICATION_WARNING=È possibile che il seguente file audio sia stato modificato dopo aver salvato il risultato delle analisi
LCL_SIZE_CAPTION=Attenzione
LCL_SIZE_WARNING=La dimensione del file audio è differente rispetto a quella memorizzata nel risultato delle analisi
LCL_IGNORE_WARNING=Aprire comunque il risultato delle analisi?

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=Attenzione
Label1.Caption=Se si seleziona questa opzione, le informazioni di annullamento non saranno memorizzate nei file MP3. Non sarà quindi possibile annullare automaticamente le modifiche apportate.
chkIGetIt.Caption=Non &visualizzare questo messaggio in futuro
OKButton.Caption=&OK
