;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace "ReplayGain" with "Replay Gain" -- not _very_ important, but I'm trying
;         to clean up everything as much as possible for the official 1.0 release

;(old) lblDescription.Caption=Performs ReplayGain analysis of MP3 files.
lblDescription.Caption=MP3ファイルの再生利得(Gain)分析を行います。
;(old) Label2.Caption=For more information about ReplayGain, go to
Label2.Caption=再生利得の詳細は、次のサイトを参照して下さい。
;End CHANGES section
;**********************************************************************************

LCL_ABOUT_PROGRAM=%%programName%%について
LCL_VERSION_NUMBER=バージョン %%versionNumber%%

lblBackEndTitle.Caption=後処理系 (mp3gain.exe)
Label3.Caption=MP3Gainの最終バージョンはこちら。
Label5.Caption=制作者 Glen Sawyer へのメールはこちら。
Label7.Caption=後処理系は改変したmpglibを使用しています。mpglibのオリジナルはこちらです。
Label10.Caption=素敵なコントロールボタンを作ってくれたMarc Heubeckと、専門的なヘルプを作ってくれたBill MacEachernに感謝します。
lblTranslation.Caption=Japanese translation provided by KuniG
cmdDonate.Caption=私はこのソフトが大好きです。是非作者への寄付の仕方を知りたいです！
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=免責
Frame1.Caption=免責
Label7.Caption=このソフトウェアおよび全ての同封されたファイルは「あるがまま」で提供しており、特別な用途の為の市場的で合理的な暗黙の保証に限定せず、それを含んだ上で明示している保証も暗示している保証もありません。
Label8.Caption=いかなる場合でも、作者はこの製品を使用したこともしくはこの製品で出来ないことによって起きたあらゆる損害(仕事の利益の損失、仕事の中断、仕事上の情報の損失あるいは他の金銭的損失などあらゆる全ての損害を含む)に対して責任は負いません。
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=寄付
lblDonate.Caption=このソフトは完全にフリーウェアです。時間的制限、制約、機能制限、もしくはそれに類することは一切ありません。私はこのプログラムを、単に私が欲しいと思い、またもし他の人もこれを便利だと思ってくれれば私も嬉しいので、書いたのです。
Label1.Caption=しかし、もしあなたがなにがしかを寄付しても良いと感じてくれたならば、"Donate"ボタンをクリックすることでPayPal（クレジットカードを使って払うオプションもあります）を通してお金を寄付することも出来るし、他の手段を使うためにこの私のアドレスにメールを出してくれてもいいです。
Label3.Caption=再度、これは「完全に」任意のことであることを強調しておきます。あなたが寄付しようとしまいと、このプログラムを完全なかたちで永遠に使えます。
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=一定値でゲインを変更
Label1.Caption=ファイルに適用するゲインを選択してください
chkConstOneChannel.Caption=一方のチャンネルにだけ適用
optLeft.Caption=チャンネル 1 (左)
optRight.Caption=チャンネル 2 (右)
cmdOK.Caption=&OK
cmdCancel.Caption=&Cancel


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=警告!
Label2.Caption=MP3Gainはmp3ファイルでしか動きません。時折、mp3gainはmp3ファイルをmp2もしくはmp1ファイルと間違えて認識してしまいます。このオプションを有効にすることで、安全性チェックをスキップさせることができ、誤認識してしまったファイルのゲインも変更するようになります。Label1.Caption=しかし、もしmp2やmp1ファイルを間違えてmp3ファイルとしてしまっていた場合、このオプションを有効にしたことで、それらのファイルを壊してしまうかもしれません。
chkIGetIt.Caption=今後この警告を表示しない
OKButton.Caption=&OK


[frmLogs]
;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
LCL_LOG_FILES=Log Files
LCL_TEXT_FILES=Text Files

;End CHANGES section
;**********************************************************************************


LCL_ANALYSIS_LOG=分析ログファイル %%filename%% を開けないか書き込みできません。
LCL_CHANGE_LOG=変更ログファイル %%filename%% を開けないか書き込みできません。
LCL_ERROR_LOG=エラーログファイル %%filename%% を開けないか書き込みできません。

frmLogs.Caption=ログオプション
txtChangeLog.ToolTipText=ゲインの変更ログをこのファイルに書き出します
txtAnalysisLog.ToolTipText=分析結果をこのファイルに書き出します
txtErrorLog.ToolTipText=エラーをこのファイルに書き出します
Label1.Caption=エラーログ
Label1.ToolTipText=エラーをこのファイルに書き出します
Label2.Caption=分析ログ
Label2.ToolTipText=分析結果をこのファイルに書き出します
Label3.Caption=変更ログ
Label3.ToolTipText=ゲインの変更ログをこのファイルに書き出します
cmdOK.Caption=&OK
cmdCancel.Caption=&Cancel


[frmMain]
;**********************************************************************************
;CHANGES as of 2003-01-01

;NEW
LCL_NO_BACK_END_1=%%BACKENDFILE%% が見つかりません。mp3ファイルの分析もゲインの変更も出来ません。
LCL_NO_BACK_END_2=もし、MP3GainGUI.exe を新たなフォルダにコピーもしくは移動したならば、古いフォルダの MP3GainGUI.exe へのショートカットを新たなフォルダに置くか、mp3gain.exe を新たなフォルダに移動してください。
LCL_NO_HELP_FOUND=%%HELPFILE%% が見つかりません。もし、MP3GainGUI.exe を新たなフォルダにコピーもしくは移動したならば、.chm も新たなフォルダに移動してください。

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace all the instances of the word "Radio" with the word "Track"
;  -- that's "Track" as in one song from a CD.
;     David (the Replay Gain idea man) and I decided that "Track" and "Album"
;     are easier for a new user to understand than "Radio" and "Album".
;     That's what VorbisGain has been calling them for a while, anyway.

;(old) LCL_COLUMN_RADIO_GAIN=Radio Gain
LCL_COLUMN_RADIO_GAIN=トラックゲイン
;(old) LCL_COLUMN_RADIO_CLIP=clip(Radio)
LCL_COLUMN_RADIO_CLIP=クリップ(トラック)
;(old) LCL_SMALL_RADIO=Radio
LCL_SMALL_RADIO=トラック
;(old) Button1Menu1.Text=Radio Analysis
Button1Menu1.Text=トラック分析
;(old) Button2Menu1.Text=Radio Gain
Button2Menu1.Text=トラックゲイン
;(old) mnuRadio.Caption=&Radio Analysis
mnuRadio.Caption=トラック分析(&T)
;(old) mnuRadioGain.Caption=Apply &Radio Gain
mnuRadioGain.Caption=トラックゲインの適用(&T)


;Just a re-wording on this one. Maybe your translation already has the correct
;     meaning ;)
;(old) Button2.ToolTipText=Apply suggested gain to mp3 files
Button2.ToolTipText=ゲインの変更をファイルに書き込む

;Replace "ReplayGain" with "Replay Gain"
;(old) Button1.ToolTipText=Do ReplayGain analysis on mp3 files
Button1.ToolTipText=再生利得分析を行う

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=If you don't want to see these messages in the future, go to %%optionMenu%%->%%logOption%% and enter a file name in the %%errorLogLabel%% box.

;NEW
LCL_ENTER_LOG=ポップアップメッセージで見る代わりに、エラーをログファイルに書き込みますか。
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% エラーが発生しました。
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% エラーが発生しました。
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=エラーログを表示しますか。
LCL_CANT_VIEW_LOG=ログファイル %%filename%% を開いている途中でエラーが発生しました。必要ならば、代わりにエクスプローラーで開いてください。

;End CHANGES section
;**********************************************************************************


LCL_NO_CHECK=もしこれが正しくないならば、%%noLayerCheckOption%% を有効にしてみてください。
LCL_OPEN_FILE_FILTER1=MP3 ファイル/リスト
LCL_OPEN_FILE_FILTER2=全てのファイル
LCL_COMMA_SEPARATED=コンマ区切りファイル
LCL_CHOOSE_FOLDER=フォルダの選択
LCL_DOING_ALBUM=アルバム分析中
LCL_BACKEND_ERROR=mp3gain.exe の実行エラーです
LCL_APPLY_GAIN=%%dbGain%% dBのゲインを %%filename%% に適用中
LCL_MODIFY_ERROR=%%filename%% に書き込めません
LCL_CANCELLING=中断中...
LCL_CHANGING_LEFT=チャンネル 1 (左)のゲインを %%dbGain%%dBに変更中 : %%filename%%
LCL_CHANGING_RIGHT=チャンネル 2 (右)のゲインを %%dbGain%%dBに変更中 : %%filename%%
LCL_CHANGING_GAIN=ゲインを %%dbGain%%dBに変更中 : %%filename%%
LCL_NOT_STEREO=%%filename%% はステレオもしくは2チャンネルのmp3ファイルではありません
LCL_ANALYZING=%%filename%% を分析中
LCL_ERROR_ANALYZING=分析中にエラーが発生しました
LCL_FILE_ERROR_ANALYZING=%%filename%% を分析中にエラーが発生しました
LCL_NO_TEMP_SPACE_1=%%filename%% を書き込むのに十分な空き容量がディスクにありません
LCL_NO_TEMP_SPACE_2=ディスクに空きを作るか、"オプション->詳細..."の"テンポラリーファイルを使用しない"ボックスにチェックを入れてください。
LCL_EXITING=終了中...
LCL_TARGET_DB=(デフォルト %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Yes

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=パス/ファイル
LCL_COLUMN_VOLUME=音量
LCL_COLUMN_CLIPPING=クリッピング
LCL_COLUMN_MAXIMUM_NOCLIP=無クリップ最大ゲイン
LCL_COLUMN_ALBUM_VOLUME=アルバム音量
LCL_COLUMN_ALBUM_GAIN=アルバムゲイン
LCL_COLUMN_ALBUM_CLIP=クリップ(アルバム)
LCL_COLUMN_PATH=パス
LCL_COLUMN_FILE=ファイル
LCL_COLUMN_MAXIMUM_AMPLITUDE=最大振幅

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=ファイル
LCL_SMALL_FOLDER=フォルダ
LCL_SMALL_ALL=全て
LCL_SMALL_ALBUM=アルバム
LCL_SMALL_CONSTANT=一定値

Form1.Caption=MP3ゲイン
Label2.Caption=目標"標準"音量:
cmdCancel.Caption=中止(&C)
cmdExit.Caption=終了(&X)
lblFileProg.Caption=ファイルの経過
lblTotProg.Caption=総経過
Button1Menu2.Text=アルバム分析
Button1Menu4.Text=分析消去
Button2Menu2.Text=アルバムゲイン
Button2Menu3.Text=一定値ゲイン
Button4.Caption=ファイルの追加
Button4.ToolTipText=リストへMP3ファイルを追加
Button5.Caption=フォルダの追加
Button5.ToolTipText=リストへフォルダ中のMP3ファイルを追加
Button7.Caption=削除
Button7.ToolTipText=リストから選択したファイルを削除
Button8.Caption=全てを削除
Button8.ToolTipText=リストから全てのファイルを削除
mnuFile.Caption=ファイル(&F)
mnuLoadAnalysis.Caption=分析結果を開く(&O)
mnuSaveAnalysis.Caption=分析結果を閉じる(&S)
mnuAddFile.Caption=ファイルの追加(&F)
mnuAddFolder.Caption=フォルダの追加(&d)
mnuSelectAll.Caption=全てのファイルを選択(&A)
mnuSelectNone.Caption=全ての選択解除(&N)
mnuSelectReverse.Caption=選択の反転(&V)
mnuClearFiles.Caption=選択したファイルの削除(&C)
mnuClearAll.Caption=全てを削除(&L)
mnuExit.Caption=終了(&X)
mnuAnalysis.Caption=分析(&A)
mnuAlbum.Caption=アルバム分析(&A)
mnuMaxAmp.Caption=最大無クリップ分析(&M)
mnuClearAnalysis.Caption=分析の削除(&C)
mnuGain.Caption=ゲインの変更(&M)
mnuAlbumGain.Caption=アルバムゲインの適用(&A)
mnuConstantGain.Caption=一定値ゲインの適用(&C)
mnuMaxNoClipGain.Caption=各ファイルへ最大無クリップ分析の適用(&X)
mnuGroupNoClip.Caption=アルバムへ最大無クリップ分析の適用(&N)
mnuOptions.Caption=オプション(&O)
mnuAlwaysTop.Caption=常に手前に表示(&T)
mnuSelectedFiles.Caption=選択したファイルのみ適用(&S)
mnuEachAlbum.Caption=各フォルダをアルバムと見なす(&E)
mnuAddSubs.Caption=サブフォルダも加える(&U)
mnuKeepTime.Caption=ファイルの日時を保持する(&P)
mnuReckless.Caption=レイヤー1, 2のチェックをしない(&N)
mnuLogs.Caption=ログ(&L)
mnuToolbar.Caption=ツールバー(&B)
mnuToolBarBig.Caption=大(&B)
mnuToolbarSmall.Caption=小(&S)
mnuToolbarText.Caption=テキストのみ(&T)
mnuToolbarNone.Caption=なし(&N)
mnuFileDisplayOptions.Caption=ファイル名の表示形式(&F)
mnuPathWithFile.Caption=パス\ファイル名
mnuFileOnly.Caption=ファイル名のみ
mnuPathSepFile.Caption=パスとファイル名
mnuSysTray.Caption=最小化はタスクトレイへ(&Z)

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=元のサイズへ(&R)

mnuResetColumns.Caption=行幅を元に戻す(&W)
mnuResetWarnings.Caption=警告メッセージを元に戻す(&M)
mnuAdvancedOptions.Caption=詳細(&A)
mnuLanguageList.Caption=言語(&L)
mnuHelp.Caption=ヘルプ(&H)
mnuContents.Caption=ヘルプ(&H)
mnuDisclaimer.Caption=免責(&D)
mnuAbout.Caption=MP3Gainについて(&A)


[frmMaximizing]
frmMaximizing.Caption=最大化について
Label1.Caption=音楽ファイルを"最大化"もしくは最大振幅で標準化する方法は、それらの音量を等しくする方法としては良くないです。技術的説明はこちらへ。
Label5.Caption=もしくはこちらへ行って、最大化が音量標準化と同じでないことをデモしたサンプル音楽をダウンロードしてください。
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=詳細オプション
fraPriority.Caption=スレッドの優先順位
optReal.Caption=リアルタイム
optHigh.Caption=高
optNorm.Caption=標準
optIdle.Caption=アイドル
Label1.Caption=注）高とリアルタイムは推奨しません
Frame1.Caption=パフォーマンス
Label3.Caption=これらのオプションを有効にすると mp3gain は多少早く動くようになる"かも"しれませんが、コンピューターをフリーズさせ、再起動が必要になるかもしれません...
chkNoTempFiles.Caption=テンポラリーファイルを使用しない
chkNoShowFileStatus.Caption=ファイルの経過を表示しない
chkMaximizing.Caption=最大化機能を有効にする
cmdOK.Caption=&OK


[frmReadOnly]
frmReadOnly.Caption=読み取り専用ファイル
lblTitle.Caption=警告）読み取り専用ファイルは変更できません。
Label1.Caption=それでもこのファイルをリストに加えますか。
cmdYes.Caption=はい(&Y)
cmdYesAll.Caption=全てをはい(&A)
cmdNo.Caption=いいえ(&N)
cmdNoAll.Caption=全てをいいえ(&O)
CancelButton.Caption=キャンセル


[frmResetWarn]
frmResetWarn.Caption=分析結果の消去
Label1.Caption=現在の分析結果を全て消去しますが、よろしいですか。
chkShowResetWarn.Caption=再度問い合わせない
cmdYes.Caption=はい(&Y)
cmdNo.Caption=いいえ(&N)


[frmStereoWarning]
frmStereoWarning.Caption=警告!
Label1.Caption=この機能はステレオか2チャンネルでエンコードされたmp3ファイルにしか機能しませず、ジョイントステレオやモノラルには適用できません。
chkIGetIt.Caption=この警告を再度表示しない
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=このファイルで上書きしても良いですか
LCL_MODIFIcATION_CAPTION=変更の警告
LCL_MODIFICATION_WARNING=警告）分析後、ファイルが変更されています
LCL_SIZE_CAPTION=ファイルサイズの警告
LCL_SIZE_WARNING=警告）分析後、ファイルサイズが変わっています
LCL_IGNORE_WARNING=どのようにしても保存した分析結果ファイルを読み込みますか
