;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=Replay Gain veic MP3 failu analîzi.
Label2.Caption=Lai iegûtu vairâk informâcijas par Replay Gain, atveriet

LCL_ABOUT_PROGRAM=Par %%programName%%
LCL_VERSION_NUMBER=Versija %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Jaunâkâ MP3Gain versija
Label5.Caption=Sazinâties ar autoru, Glen Sawyer
Label7.Caption=The back end izmanto modificçtu mpglib versiju. Sâkotnçjo mpglib versiju var atrast
Label10.Caption=Paldies Marc Heubeck par vadîbas pogu jauko izskatu, un Bill MacEachern par Palîdzîbas failu profesionâlâku izveidi.
lblTranslation.Caption=Glen Sawyer Amerikâòu tulkojums
cmdDonate.Caption=Man ïoti patîk ðî programma, un es gribu nosûtît ziedojumu autoram!
cmdOK.Caption=&Labi


[frmDisclaimer]
frmDisclaimer.Caption=INFORMÂCIJA
Frame1.Caption=INFORMÂCIJA
Label7.Caption=Ðî programma un visi pievienotie faili tiek piedâvâta bez garantijas darbam ar to un pârdoðanai.
Label8.Caption=Autors nav atbildîgs par jebkâdiem zaudçjumiem(ieskaitot zaudçjumu atlîdzîbu) kas rodas izmantojot ðo produktu.
cmdOK.Caption=&Labi


[frmDonate]
frmDonate.Caption=Ziedojumi
lblDonate.Caption=Ðî programma ir pilnîgi bezmaksas. Nav nekâdu ierobeþojumu. Es uzrakstîju ðo programmu tâpçc, ka gribçju lai tâ bûtu noderîga citiem un viòi ziedotu man.
Label1.Caption=Bet ja Jûs gribat pateikties Jûs varat ziedot naudu caur PayPal (ir iespçja maksât ar kredîtkarti) noklikðíinot uz "ziedot" pogu vai uz manu e-pasta adresi veikt citus pasâkumus.
Label3.Caption=Uzsveru ka tas nav pilnîgi obligâti. Jums ir tiesîbas izmantot ðo programmu vienmçr vai veicat ziedojumu vai nç.
cmdOK.Caption=&Labi


[frmGetGain]
frmGetGain.Caption=Konstanta lîmeòa maiòa
Label1.Caption=Mainît lîmeni visiem failiem
chkConstOneChannel.Caption=Pielietot tikai vienam kanâlam
optLeft.Caption=Kanâls 1 (Kreisais)
optRight.Caption=Kanâls 2 (Labais)
cmdOK.Caption=&Labi
cmdCancel.Caption=&Atcelt


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=BRÎDINÂJUMS!
Label2.Caption=MP3Gain darbosies tikai ar mp3 failiem. Reizçm, mp3gain nepareizi identificç mp3 failu kâ MP2 vai MP1 failu. Iespçjojot ðo opciju mp3Gain izlaiþ ðo pârbaudi, kas ïauj mainît lîmeni ðiem nepareizi idenificçtiem failiem.
Label1.Caption=Bet ja jums ir kâdi MP2 vai MP! faili, kas ir nepareizi nosaukti mp3 faili, ðî opcija atïauj sagrozît datus ðajos nepareizi nosauktajos failos
chkIGetIt.Caption=Nerâdît ðo brîdinâjumu atkal
OKButton.Caption=&Labi


[frmLogs]
LCL_LOG_FILES=Ziòojumu Faili
LCL_TEXT_FILES=Teksta Faili
LCL_ANALYSIS_LOG=Nevar atvçrt vai modificçt Analîþu ziòojumu failu %%filename%%
LCL_CHANGE_LOG=Nevar atvçrt vai modificçt Izmaiòu ziòojumu failu %%filename%%
LCL_ERROR_LOG=Nevar atvçrt vai modificçt Kïûdu ziòojumu failu %%filename%%

frmLogs.Caption=Ziòojumu opcijas
txtChangeLog.ToolTipText=Lîmeòu izmaiòas atrodamas ðajâ failâ
txtAnalysisLog.ToolTipText=Analîþu rezultâti atrodami ðajâ failâ
txtErrorLog.ToolTipText=Kïûdu ziòojumi atrodami ðajâ failâ
Label1.Caption=Kïûdu ziòojums
Label1.ToolTipText=Kïûdu ziòojums atrodams ðajâ failâ
Label2.Caption=Analîþu ziòojums
Label2.ToolTipText=Analîþu rezultâti atrodami ðajâ failâ
Label3.Caption=Izmaiòu ziòojums
Label3.ToolTipText=Lîmeòu izmaiòas atrodamas ðajâ failâ
cmdOK.Caption=&Labi
cmdCancel.Caption=&Atcelt


[frmMain]
lblNoUndo.Caption=NEANULÇT
mnuUndoGain.Caption=Anulçt Lîmeòa &izmaiòas
mnuDontAddClipping.Caption=Nekropïot veicot lîmeòoðanu
mnuTagHead.Caption=&Tagi
mnuSkipTags.Caption=&Ignorçt (nelasît vai nerakstît tagus)
mnuReCalcTags.Caption=At&kârtoti aprçíinât (nelasît tagus)
mnuDeleteTags.Caption=Aizvâkt tagus no failiem
mnuBeep.Caption=&Beigu signâls
mnuSkipTagsWhileAdding.Caption=Nepârbaudît, bet pievienot failus
LCL_REMOVING_TAGS=Aizvâkt MP3Gain tagus no %%filename%%
LCL_UNDOING_CHANGES=Un-doing MP3Gain changes to %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NAV ATRODAMS. Jûs nevarçsiet analizçt vai mainît savu mp3 failU.
LCL_NO_BACK_END_2=Ja Jûs kopçjat vai pârvietojat MP3GainGUI.exe ðajâ jaunajâ mapç, Tad vçlreiz kopçjiet MP3GainGUI.exe ðajâ jaunajâ mapç kâ îsceïu uz veco mapi, vai pârvietojiet mp3gain.exe uz ðo jauno mapi.
LCL_NO_HELP_FOUND=%%HELPFILE%% NAV ATRODAMS. Ja Jûs kopçjat vai pârvietojat MP3GainGUI.exe ðajâ jaunajâ mapç pçc instalâcijas, lûdzu pârvietojiet arî .chm failus.
LCL_COLUMN_RADIO_GAIN=Celiòa lîmenis
LCL_COLUMN_RADIO_CLIP=Kropïots(celiòð)
LCL_SMALL_RADIO=Celiòð
Button1Menu1.Text=Analizçt celiòu
Button2Menu1.Text=Lîmeòot celiòu
mnuRadio.Caption=Analizçt &celiòu
mnuRadioGain.Caption=Lîmeòot &celiòu
Button2.ToolTipText=Izmainît lîmeni
Button1.ToolTipText=Analizçt lîmeni mp3 failiem
LCL_ENTER_LOG=Vai jûs vçlçtos rakstît ðîs kïûdas ziòojuma failâ, nevis redzçt ðo "pop-up" ziòu?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% kïûda apstrâdes laikâ.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% kïûdas apstrâdes laikâ.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Skatît kïûdu ziòojumu?
LCL_CANT_VIEW_LOG=Kïûda mçìinot atvçrt log failu %%filename%%. Jums bûs nepiecieðams atvçrt failu no Windows Explorer.

LCL_NO_CHECK=Ja jûs domâjat, ka tas ir nepareizs, varat mçìinât ïaut %%noLayerCheckOption%% opcijas
LCL_OPEN_FILE_FILTER1=MP3 faili/lapas
LCL_OPEN_FILE_FILTER2=Visi faili
LCL_COMMA_SEPARATED=Rezultâtu faili
LCL_CHOOSE_FOLDER=Izvçlçties mapi
LCL_DOING_ALBUM=Analizçt albumu...
LCL_BACKEND_ERROR=Kïûda palaiþot mp3gain.exe
LCL_APPLY_GAIN=Imainît lîmeni %%dbGain%% dB uz %%filename%%
LCL_MODIFY_ERROR=Nevar modificçt failu %%filename%%
LCL_CANCELLING=Atcelt...
LCL_CHANGING_LEFT=Mainît lîmeni 1 kanâlam (Kreisais) %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Mainît lîmeni 2 kanâlam (Labais) %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Mainît lîmeni %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% nav stereo vai divu kanâlu mp3
LCL_ANALYZING=Analizç %%filename%%
LCL_ERROR_ANALYZING=Kïûda analizçjot
LCL_FILE_ERROR_ANALYZING=Kïûda analizçjot %%filename%%
LCL_NO_TEMP_SPACE_1=Nepietiek temp vietas diskâ, lai mainîtu %%filename%%
LCL_NO_TEMP_SPACE_2=Atbrîvot vietu diskâ, vai iet uz "Opcijas->Advancçti..." un meklçt sadaïu "Nelietot temp failus"
LCL_EXITING=Iziet...
LCL_TARGET_DB=(noklusçjuma %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Jâ

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Vieta\Fails
LCL_COLUMN_VOLUME=Skaïums
LCL_COLUMN_CLIPPING=kropïo
LCL_COLUMN_MAXIMUM_NOCLIP=Max nekropïots lîmenis
LCL_COLUMN_ALBUM_VOLUME=Albuma skaïums
LCL_COLUMN_ALBUM_GAIN=Albuma lîmenis
LCL_COLUMN_ALBUM_CLIP=Kropïots(Albums)
LCL_COLUMN_PATH=Vieta
LCL_COLUMN_FILE=Fails
LCL_COLUMN_MAXIMUM_AMPLITUDE=Paðreizçjâ Max Ampl

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Faili
LCL_SMALL_FOLDER=Mape
LCL_SMALL_ALL=Visi
LCL_SMALL_ALBUM=Albums
LCL_SMALL_CONSTANT=Konstants

Form1.Caption=MP3 Gain
Label2.Caption=Iestatît "Normal" skaïumu:
cmdCancel.Caption=&Atcelt
cmdExit.Caption=&Iziet
lblFileProg.Caption=Faila progress
lblTotProg.Caption=Kopçjais progress
Button1Menu2.Text=Analizçt albumu
Button1Menu4.Text=Notîrît analîzi
Button2Menu2.Text=Lîmeòot albumu
Button2Menu3.Text=Konstants Lîmenis
Button4.Caption=Pievienot failu(s)
Button4.ToolTipText=Pievienot mp3 failu(s) sarakstam
Button5.Caption=Pievienot mapi
Button5.ToolTipText=Pievienot visus mp3 failus mapç
Button7.Caption=Notîrît Failu(s)
Button7.ToolTipText=Aizvâkt atzîmçtos failu(s) no saraksta
Button8.Caption=Notîrît visu
Button8.ToolTipText=Aizvâkt visus failus no saraksta
mnuFile.Caption=&Fails
mnuLoadAnalysis.Caption=Ielâdçt analîþu &rezultâtus
mnuSaveAnalysis.Caption=&Saglabât analîþu rezultâtus
mnuAddFile.Caption=Pievienot &failus
mnuAddFolder.Caption=Pievienot &mapi
mnuSelectAll.Caption=Atzîmçt &visus
mnuSelectNone.Caption=A&tcelt izvçli
mnuSelectReverse.Caption=A&pvçrst izvçli
mnuClearFiles.Caption=&Dzçst atzîmçtos failu(s)
mnuClearAll.Caption=D&zçst visus failus
mnuExit.Caption=&Iziet
mnuAnalysis.Caption=&Analizçt
mnuAlbum.Caption=Analizçt &albumu
mnuMaxAmp.Caption=&Max Nekropïot analîze
mnuClearAnalysis.Caption=&Notîrît analîzi
mnuGain.Caption=&Lîmeòot
mnuAlbumGain.Caption=Lîmeòot &albumu
mnuConstantGain.Caption=&Konstants lîmenis...
mnuMaxNoClipGain.Caption=Pielietot Ma&x nekropïoto lîmeni katram failam
mnuGroupNoClip.Caption=Pielietot Max &nekropïoto lîmeni Albumam
mnuOptions.Caption=&Opcijas
mnuAlwaysTop.Caption=&Vienmçr virspusç
mnuSelectedFiles.Caption=&Strâdât tikai ar izvçlçtiem failiem
mnuEachAlbum.Caption=&Katra mape ir albums
mnuAddSubs.Caption=&Pievienot apakðmapes
mnuKeepTime.Caption=Saglabât failâ &datums/laiks
mnuReckless.Caption=&Nepârbaudît Layer I or II
mnuLogs.Caption=&Ziòojumi...
mnuToolbar.Caption=&Rîkjosla
mnuToolBarBig.Caption=&Liela
mnuToolbarSmall.Caption=&Maza
mnuToolbarText.Caption=&Tikai teksts
mnuToolbarNone.Caption=&Neviens
mnuFileDisplayOptions.Caption=&Attçlot failu
mnuPathWithFile.Caption=Râdît ceïu/failu
mnuFileOnly.Caption=Râdît tikai failu
mnuPathSepFile.Caption=Râdît ceïu && Failu
mnuSysTray.Caption=&Minimizçt "Tray" laukâ

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Atjaunot

mnuResetColumns.Caption=Sâkotnçjie &kolonu platumi
mnuResetWarnings.Caption=Sâkotnçjie "brîdinâjuma" &ziòojumi
mnuAdvancedOptions.Caption=Advan&cçti...
mnuLanguageList.Caption=&Valoda
mnuHelp.Caption=&Palîdzîba
mnuContents.Caption=&Palîgs
mnuDisclaimer.Caption=&Informâcija...
mnuAbout.Caption=P&ar...


[frmMaximizing]
frmMaximizing.Caption=Piezîme par "Maximizing"
Label1.Caption="Maximizing," vai normalizçt maksimâlo skaòas failu amplitûdu, nav labs veids lai padarîtu skaòu skaïâku. Par tehnisku skaidrojumu dodieties uz
Label5.Caption=Vai dodieties ðeit, lai lejupielâdçtu daþus skaòas paraugus, kas pierâda, ka maksimâli nav tas pats labâkais:
OKButton.Caption=&Labi


[frmOptions]
frmOptions.Caption=Advancçtâs opcijas
fraPriority.Caption=Darbîbu prioritâte
optReal.Caption=Reâllaikâ
optHigh.Caption=Augsta
optNorm.Caption=Normâla
optIdle.Caption=Brîva
Label1.Caption=Piezîme: Nav rekomendçts augsta un reâllaikâ
Frame1.Caption=Performance
Label3.Caption=Ðo opciju ieslçgðana var padarît ðo programmu nedaudz âtrâku, bet tas var "iesaldçt" datoru un bûs vajadzîgs restarts
chkNoTempFiles.Caption=Nelietot Temp failus
chkNoShowFileStatus.Caption=Nerâdît faila progresu
chkMaximizing.Caption=Ieslçgt "Maximizing" funkcijas
cmdOK.Caption=&Labi



[frmReadOnly]
frmReadOnly.Caption=Tikai lasâms fails
lblTitle.Caption=Warning- Tikai lasâmu failu nebûs iespçjams mainît:
Label1.Caption=Pievienot failu sarakstu tik un tâ?
cmdYes.Caption=&Jâ
cmdYesAll.Caption=Jâ &Visus
cmdNo.Caption=&Nç
cmdNoAll.Caption=Nç vis&us
CancelButton.Caption=Atcelt

[frmResetWarn]
frmResetWarn.Caption=Notîrît analîzes?
Label1.Caption=Paðreizçjie analîþu rezultâti tiks dzçsti. Vai esi pârliecinâts?
chkShowResetWarn.Caption=Neprasît man atkal
cmdYes.Caption=&Jâ
cmdNo.Caption=&Nç


[frmStereoWarning]
frmStereoWarning.Caption=Brîdinâjums!
Label1.Caption=Ðî funkcija darbojas tikai tad, ja mp3 ir kodçts kâ stereo vai divu kanâlu, kas NAV joint-stereo vai mono.
chkIGetIt.Caption=Nerâdît ðo brîdinâjumu atkal
OKButton.Caption=&Labi


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Pârrakstît esoðo failu?
LCL_MODIFIcATION_CAPTION=Modifikâcijas Brîdinâjums
LCL_MODIFICATION_WARNING=Brîdinâjums - Pçc analîþu saglabâðanas fails var bût izmainîts
LCL_SIZE_CAPTION=Brîdinâjuma izmçra maiòa
LCL_SIZE_WARNING=Brîdinâjums - Pçc analîþu saglabâðanas faila izmçrs ir mainîts
LCL_IGNORE_WARNING=Ielâdçt saglabâtos analîþu rezultâtus tik un tâ?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=BRÎDINÂJUMS!
Label1.Caption=Ja "Ignorçt Tagus" ir ieslçgts, tad "anulçt" informâcija netiks saglabâta mp3 failos. Jûs nevarçsiet automâtiski atsaukt izmaiòas.
chkIGetIt.Caption=Nerâdît ðo brîdinâjumu atkal
OKButton.Caption=&Labi
