;Македонски превод на MP3Gain


[frmAbout]
lblDescription.Caption=Анализа и прилагодување на јачината на звукот на MP3 датотеки.
Label2.Caption=За повеќе информации за анализа и прилагодување на јачината на звукот, одете на:

LCL_ABOUT_PROGRAM=За %%programName%%
LCL_VERSION_NUMBER=Верзија %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Последната верзија на MP3Gain ќе ја најдете на:
Label5.Caption=Авторот, Глен Соер, можете да го контактирате на:
Label7.Caption=Функцијата back end користи модифицирана верзија на mpglib. Оригиналната верзија на mpglib можете да ја пронајдете на:
Label10.Caption=Благодарност за Марк Хјубек затоа што направи контролните копчиња да изгледат подобро и за Бил МекИчерн затоа што направи датотеката Помош да изгледа по професионално.
lblTranslation.Caption=Македонски превод
cmdDonate.Caption=Програмата многу ми се допаѓа и ме интересира како да испратам донација на авторот!
cmdOK.Caption=Во &ред


[frmDisclaimer]
frmDisclaimer.Caption=ОДГОВОРНОСТ
Frame1.Caption=ОДГОВОРНОСТ
Label7.Caption=Овој софтвер и сите придружни датотеки ги добивате без никаква гаранција, вклучувајќи ја и гаранцијата за функционалноста на софтверот.
Label8.Caption=Авторот не превзема никаква одговорност за евентуално настанати штети од користењето на овој софтвер.
cmdOK.Caption=Во &ред


[frmDonate]
frmDonate.Caption=Донации
lblDonate.Caption=Оваа програма е целосно бесплатна. Нема временски ограничувања, рестрикции, оневозможени операции или слично. Ја направив оваа програма бидејќи сакав, и ако друѓите луѓе мислат дека е корисна ќе бидам многу задоволен.
Label1.Caption=Меѓутоа, ако сакате да помогнете, можете да донирате парични средства преку PayPal (плаќање преку кредитна картичка) со кликнување на копчето „PayPal донација“, или да ми испратите имејл на адресата подолу за да се договориме за друг начин на донирање:
Label3.Caption=И пак, дозволете ми да истакнам дека ова е сосема доброволно. Имате целосно право да ја користете оваа програма засекогаш без разлика дали сте донирале или не.
cmdOK.Caption=Во &ред


[frmGetGain]
frmGetGain.Caption=Константна промена на јачината на звукот
Label1.Caption=Изберете јачина на звукот за сите датотеки
chkConstOneChannel.Caption=Прифати само за еден канал
optLeft.Caption=Канал 1 (Лево)
optRight.Caption=Канал 2 (Десно)
cmdOK.Caption=Во &ред
cmdCancel.Caption=&Откажи


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=Предупредување!
Label2.Caption=MP3Gain работи само со mp3 датотеки. Понекогаш, mp3gain ќе ги идентификува mp3 датотеките како mp2 или mp1 датотеки. Овозможувањетона оваа опција ќе го присили mp3Gain да ја прескокне безбедносната проверка, дозволувајќи да се промени јачината на звукот на овие погрешно идентификувани датотеки.
Label1.Caption=Но, ако имате било какви mp2 или mp1 датотеки кои се погрешно именувани како mp3 датотеки, тогаш овозможувањето на оваа опција исто така ќе дозволи оштетување на податоците во овие датотеки.
chkIGetIt.Caption=Не го покажувај повеќе оваа предупредување
OKButton.Caption=Во &ред


[frmLogs]
LCL_LOG_FILES=Записник
LCL_TEXT_FILES=Текстуални датотеки
LCL_ANALYSIS_LOG=Не може да се отвори или измени записникот за анализа %%filename%%
LCL_CHANGE_LOG=Не може да се отвори или измени записникот за промена %%filename%%
LCL_ERROR_LOG=Не може да се отвори или измени записникот за грешка %%filename%%

frmLogs.Caption=Опции на записникот
txtChangeLog.ToolTipText=Промените на јачината на звукот се запишани во оваа датотека
txtAnalysisLog.ToolTipText=Резултатите од анализата се запишани во оваа датотека
txtErrorLog.ToolTipText=Грешките се запишани во оваа датотека
Label1.Caption=Записник за грешки
Label1.ToolTipText=Грешките се запишани во оваа датотека
Label2.Caption=Записник за анализи
Label2.ToolTipText=Резултатите од анализите се запишани во оваа датотека
Label3.Caption=Записник за промени
Label3.ToolTipText=Промените на јачината на звукот се запишани во оваа датотека
cmdOK.Caption=Во &ред
cmdCancel.Caption=&Откажи


[frmMain]
lblNoUndo.Caption=БЕЗ ВРАЌАЊЕ
mnuUndoGain.Caption=&Врати промени на јачината на звукот
mnuDontAddClipping.Caption=Не отсекувај при промената на јачината на звукот на песната
mnuTagHead.Caption=&Тагови
mnuSkipTags.Caption=&Игнорирај (не читај или запишувај тагови)
mnuReCalcTags.Caption=&Повторно пресметување (не читај тагови)
mnuDeleteTags.Caption=Отстрани тагови од датотеки
mnuBeep.Caption=&Свирни по завршувањето
mnuSkipTagsWhileAdding.Caption=Не проверувај при додавање датотеки
LCL_REMOVING_TAGS=Отстранување MP3Gain тагови од %%filename%%
LCL_UNDOING_CHANGES=Враќање MP3Gain промени на %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% НЕ Е ПРОНАЈДЕНА. Нема да бидете во можност да ги анализирате или промените вашите mp3 датотеки.
LCL_NO_BACK_END_2=Ако сте ја копирале или преместиле MP3GainGUI.exe во оваа нова папка, тогаш или рекопирајте ја MP3GainGUI.exe од новата папка како кратенка во старата папка или преместете ја mp3gain.exe во новата папка.
LCL_NO_HELP_FOUND=%%HELPFILE%% НЕ Е ПРОНАЈДЕНА. Ако сте ја копирале или преместиле MP3GainGUI.exe во оваа папка по инсталацијата, тогаш истотака преместете ја датотеката .chm во оваа папка.
LCL_COLUMN_RADIO_GAIN=Јачина на звукот на песната
LCL_COLUMN_RADIO_CLIP=исечок(Песна)
LCL_SMALL_RADIO=Песна
Button1Menu1.Text=Анализа на песната
Button2Menu1.Text=Јачина на звукот на песната
mnuRadio.Caption=&Анализа на песната
mnuRadioGain.Caption=Прифати &јачина на звукот на песната
Button2.ToolTipText=Зачувај ја промената на јачината на звукот на датотеките
Button1.ToolTipText=Анализирај ипромени ја јачината на звукот на mp3 датотеките
LCL_ENTER_LOG=Дали да се запишуваат грешките во записник наместо да ги гледате овие отскочни прозорци?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% грешка при обработката.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% грешки при обработката.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Да се прикаже ли записникот за грешки?
LCL_CANT_VIEW_LOG=Грешка при обидот за автоматско отварање на записникот %%filename%%. Ќе треба да ја отворите датотеката од Windows Explorer.

LCL_NO_CHECK=Ако мислите дека ова не е точно, може да се обидете со овозможување на %%noLayerCheckOption%% опцијата
LCL_OPEN_FILE_FILTER1=MP3 датотеки/листи
LCL_OPEN_FILE_FILTER2=Сите датотеки
LCL_COMMA_SEPARATED=Одвоени со запирки датотеки
LCL_CHOOSE_FOLDER=Изберете папка
LCL_DOING_ALBUM=Вршење анализа на албумот...
LCL_BACKEND_ERROR=Грешка при извршувањето на mp3gain.exe
LCL_APPLY_GAIN=Примена на јачината на звукот од %%dbGain%% dB на %%filename%%
LCL_MODIFY_ERROR=Не може да се измени датотеката %%filename%%
LCL_CANCELLING=Откажување...
LCL_CHANGING_LEFT=Менување на јачината на звукот на канал 1 (лево) од %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Менување на јачината на звукот на канал 2 (десно) од %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Менување на јачината на звукот од %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% не е стерео или двоканално mp3
LCL_ANALYZING=Анализирање на %%filename%%
LCL_ERROR_ANALYZING=Грешка при анализирање
LCL_FILE_ERROR_ANALYZING=Грешка при анализирање на %%filename%%
LCL_NO_TEMP_SPACE_1=Нема доволно простор на дискот за да се измени %%filename%%
LCL_NO_TEMP_SPACE_2=Или направете простор на дискот или одете на „Опции->Напредно...“ и отштиклирајте „Не користи привремени датотеки“.
LCL_EXITING=Излегување...
LCL_TARGET_DB=(стандардно %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=ДА

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=?

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Патека/Датотека
LCL_COLUMN_VOLUME=Гласност
LCL_COLUMN_CLIPPING=отсекување
LCL_COLUMN_MAXIMUM_NOCLIP=Максимална јачина без отсекување
LCL_COLUMN_ALBUM_VOLUME=Гласност на албумот
LCL_COLUMN_ALBUM_GAIN=Јачина на звукот на албумот
LCL_COLUMN_ALBUM_CLIP=исечок(Албум)
LCL_COLUMN_PATH=Патека
LCL_COLUMN_FILE=Датотека
LCL_COLUMN_MAXIMUM_AMPLITUDE=Тековна максимална амплитуда

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Датотеки
LCL_SMALL_FOLDER=Папка
LCL_SMALL_ALL=Се
LCL_SMALL_ALBUM=Албум
LCL_SMALL_CONSTANT=Константно

Form1.Caption=MP3 Gain
Label2.Caption=Целна „Нормална“ гласност:
cmdCancel.Caption=&Откажи
cmdExit.Caption=&Излез
lblFileProg.Caption=Напредок на датотека
lblTotProg.Caption=Вкупен напредок
Button1Menu2.Text=Анализа на албумот
Button1Menu4.Text=Исчисти анализа
Button2Menu2.Text=Јачина на звукот на албумот
Button2Menu3.Text=Константна јачина на звукот
Button4.Caption=Додај датотека(и)
Button4.ToolTipText=Додај mp3 датотека(и) во листата
Button5.Caption=Додај папка
Button5.ToolTipText=Додај ги сите mp3 датотеки во папката
Button7.Caption=Исчисти датотека(и)
Button7.ToolTipText=Отстрани ја(ги) избраната(ите) датотека(и) од листата
Button8.Caption=Исчисти се
Button8.ToolTipText=Отстрани ги сите датотеки од листата
mnuFile.Caption=&Датотека
mnuLoadAnalysis.Caption=&Вчитај ги резултатите од анализата
mnuSaveAnalysis.Caption=&Зачувај ги резултатите од анализата
mnuAddFile.Caption=Додај &датотеки
mnuAddFolder.Caption=Додај &папки
mnuSelectAll.Caption=Избери ги &сите датотеки
mnuSelectNone.Caption=Не &избирај датотеки
mnuSelectReverse.Caption=О&братен избор
mnuClearFiles.Caption=&Исчисти ја(ги) избраната(ите) датотека(и)
mnuClearAll.Caption=И&счисти ги сите датотеки
mnuExit.Caption=&Излез
mnuAnalysis.Caption=&Анализа
mnuAlbum.Caption=&Анализа на албумот
mnuMaxAmp.Caption=&Анализа на максимално појачување без отсекување
mnuClearAnalysis.Caption=&Исчисти анализа
mnuGain.Caption=&Измени јачина на звукот
mnuAlbumGain.Caption=Прифати јачина на звукот на &албумот
mnuConstantGain.Caption=Прифати &константна јачина на звукот......
mnuMaxNoClipGain.Caption=Примени &максимална јачина без отсекување за секоја датотека
mnuGroupNoClip.Caption=Примени ма&ксимална јачина без отсекување за албум
mnuOptions.Caption=&Опции
mnuAlwaysTop.Caption=Секогаш на &врвот
mnuSelectedFiles.Caption=Работи само на &избраните датотеки
mnuEachAlbum.Caption=&Секоја папка е албум
mnuAddSubs.Caption=Додај &подпапки
mnuKeepTime.Caption=&Зачувување на датум и време на датотека
mnuReckless.Caption=&Без проверка за Layer I или II
mnuLogs.Caption=&Записници...
mnuToolbar.Caption=&Лента со алатки
mnuToolBarBig.Caption=&Големи икони
mnuToolbarSmall.Caption=&Мали икони
mnuToolbarText.Caption=Само &текст
mnuToolbarNone.Caption=Ни&што
mnuFileDisplayOptions.Caption=&Приказ на име на датотека
mnuPathWithFile.Caption=Покажи патека/датотека
mnuFileOnly.Caption=Покажи само датотека
mnuPathSepFile.Caption=Покажи патека и датотека
mnuSysTray.Caption=&Минимизирај во системската лента

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Обнови

mnuResetColumns.Caption=Ресетирај на стандардна големина на &колона
mnuResetWarnings.Caption=Ресетирај &преупредување
mnuAdvancedOptions.Caption=Н&апредно...
mnuLanguageList.Caption=&Јазик
mnuHelp.Caption=&Помош
mnuContents.Caption=Содр&жина
mnuDisclaimer.Caption=Од&говорност...
mnuAbout.Caption=&За...


[frmMaximizing]
frmMaximizing.Caption=Забелешка за Максимизирање
Label1.Caption=„Максимизирање“, или нормализирање на максимална амплитуда на звучните датотеки, не е добар начин да ги направите датотеките со иста гласност. За техничко објаснение, одете на:
Label5.Caption=Или одете овде за да преземете датотеки кои ќе ви демонстрираат дека максимизирањето не е исто што и нормализирањето на гласноста:
OKButton.Caption=Во &ред


[frmOptions]
frmOptions.Caption=Напредни опции
fraPriority.Caption=Приоритет
optReal.Caption=Во реално време
optHigh.Caption=Висок
optNorm.Caption=Нормален
optIdle.Caption=Неактивен
Label1.Caption=Забелешка: Опциите „Висок“ и „Во реално време“ не се препорачуваат
Frame1.Caption=Карактеристики
Label3.Caption=Овозможувањето на оваа опција може да ја направи програмата да работи побрзо, но исто така може да го блокира вашиот компјутер или присилно да го рестартира...
chkNoTempFiles.Caption=Не користи привремени датотеки
chkNoShowFileStatus.Caption=Не покажувај напредок на датотека
chkMaximizing.Caption=Овозможи ја функцијата „Максимизирање“
cmdOK.Caption=Во &ред



[frmReadOnly]
frmReadOnly.Caption=Само за читање датотека
lblTitle.Caption=Предупредување- Само за читање датотеката не може да се менува:
Label1.Caption=Да се додаде ли датотеката во листата без разлика на се?
cmdYes.Caption=&Да
cmdYesAll.Caption=Да за &се
cmdNo.Caption=&Не
cmdNoAll.Caption=Н&е за се
CancelButton.Caption=Откажи


[frmResetWarn]
frmResetWarn.Caption=Да се избрише ли анализата?
Label1.Caption=Со оваа ќе се избришат сите тековни резултати од анализата. Дали сте сигурни?
chkShowResetWarn.Caption=Не ме прашувај повторно
cmdYes.Caption=&Да
cmdNo.Caption=&Не


[frmStereoWarning]
frmStereoWarning.Caption=ПРЕДУПРЕДУВАЊЕ!
Label1.Caption=Оваа функција ќе работи ако mp3 е кодирано како стерео или двоканално, не како џоинт-стерео или моно.
chkIGetIt.Caption=Не го покажувај повторно оваа предупредување
OKButton.Caption=Во &ред


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Да се замени ли постоечката датотека?
LCL_MODIFIcATION_CAPTION=Предупредување за измена
LCL_MODIFICATION_WARNING=Предупредување - Датотеката можеби е изменета по зачувувањето на анализата
LCL_SIZE_CAPTION=Предупредување за промена на големината
LCL_SIZE_WARNING=Предупредување - Големината на датотеката се промени по зачувувањето на анализата
LCL_IGNORE_WARNING=За секој случај да се вчитат ли зачуваните резултати од анализата?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ПРЕДУПРЕДУВАЊЕ!
Label1.Caption=Ако опцијата е вклучена, тогаш информацијата „Врати“ нема да се складира во mp3 датотеката. Вие нема да бидете во можност автоматски да ги вратите промените.
chkIGetIt.Caption=Не го покажувај повторно оваа предупредување
OKButton.Caption=Во &ред
