;Language translation for MP3Gain (the GUI part)
;Created on 25-10-2002
;
;Translated by Jozsef Tamas Herczeg hdodi@freemail.hu

[frmAbout]
LCL_ABOUT_PROGRAM=%%programName%% névjegye
LCL_VERSION_NUMBER=%%versionNumber%%-s verzió

lblBackEndTitle.Caption=Kiszolgáló oldal (mp3gain.exe)
lblDescription.Caption=A Replay Gain végzi az MP3 fájlok elemzését.
Label2.Caption=Részletes Replay Gain információ itt:
Label3.Caption=Az MP3Gain legújabb verziója itt:
Label5.Caption=Glen Sawyer, a szerzõ elérhetõsége:
Label7.Caption=A kiszolgáló oldal lehetõvé teszi az mpglib módosított változatának használatát. Az mpglib eredeti verziója itt:
Label10.Caption=Köszönet Marc Heubeck-nek a szebb kezelõgombokért, és Bill MacEachern-nek a tökéletesebb súgó fájlért.
lblTranslation.Caption=Magyar fordítás: Herczeg József Tamás
cmdDonate.Caption=Nagyon tetszik a program, szeretném megtudni, hogyan juttathatom el adományomat a szerzõnek!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=NYILATKOZAT
Frame1.Caption=NYILATKOZAT
Label7.Caption=Jelen szoftver és a kísérõfájlok "ahogy van" terjesztésûek, semmiféle kijelentett vagy burkolt garancia nélkül, beleértve, de kivételes célból nem korlátozva az értékesíthetõség és megfelelés burkolt garanciájára.
Label8.Caption=A szerzõ egyáltalán nem felelõs jelen termék használatából vagy használhatatlanságából eredõ esetleges kárért (beleértve korlátozás nélkül, az üzleti haszonszerzési veszteségbõl, az üzlet szüneteltetésébõl, az ügyviteli adatok megsemmisülésébõl, vagy bármilyen egyéb anyagi veszteségbõl származó károsodást).
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Adományok
lblDonate.Caption=Jelen program teljesen ingyenes. Nincs benne idõkorlát, korlátozás, letiltott tulajdonság vagy bármi ilyen. Azért írtam ezt a programot, mert meg akartam, és ha mások hasznosnak vélik, annak nagyon örülök.
Label1.Caption=DE, ha úgy érzi, hogy szívesen hozzájárul valamivel, akkor vagy a "Donate" gomb megnyomására a PayPal közbeiktatásával adományozhat pénzt (beleértve a hitelkártyával történõ fizetést is), vagy más jellegû szándék esetén erre a címre írhat nekem:
Label3.Caption=Hadd hangsúlyozzam ismételten, hogy ez EGYÁLTALÁN nem kötelezõ. Önnek az adományozástól függetlenül teljes jogában áll jelen program örökös használata.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Állandó erõsítés változtatása
Label1.Caption=Állítsa be az összes fájlra alkalmazandó erõsítést
chkConstOneChannel.Caption=Alkalmazás csak egy csatornára
optLeft.Caption=1. csatorna (Bal)
optRight.Caption=2. csatorna (Jobb)
cmdOK.Caption=&OK
cmdCancel.Caption=&Mégse


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=FIGYELEM!
Label2.Caption=Az MP3Gain csak mp3 fájlokhoz használható. Az mp3gain esetleg mp2 vagy mp1 fájlnak ismerhet fel egy mp3 fájlt. Ennek a tulajdonságnak az engedélyezése a biztonsági ellenõrzés kihagyására utasítja az mp3Gain programot, így lehetõvé téve az erõsítés módosítását ezeknél a rosszul felismert fájloknál.
Label1.Caption=Ha viszont van olyan mp2 vagy mp1 fájl, amelyiknek mp3 a kiterjesztése, akkor ennek a tulajdonságnak az engedélyezése adatsérülést okozhat azokban a félrenevezett fájlokban.
chkIGetIt.Caption=Ne mutassa ismét ezt a figyelmeztetést
OKButton.Caption=&OK


[frmLogs]
LCL_ANALYSIS_LOG=A(z) %%filename%% elemzés naplófájlt nem lehet megnyitni vagy módosítani
LCL_CHANGE_LOG=A(z) %%filename%% változtatás naplófájlt nem lehet megnyitni vagy módosítani
LCL_ERROR_LOG=A(z) %%filename%% hiba naplófájlt nem lehet megnyitni vagy módosítani

;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
LCL_LOG_FILES=Naplófájlok
LCL_TEXT_FILES=Szövegfájlok

;End CHANGES section
;**********************************************************************************


frmLogs.Caption=Naplózás beállításai
txtChangeLog.ToolTipText=Ebbe a fájlba történik az erõsítés változtatásainak naplózása
txtAnalysisLog.ToolTipText=Ebbe a fájlba történik az elemzési eredmények naplózása
txtErrorLog.ToolTipText=Ebbe a fájlba történik a hibák naplózása
Label1.Caption=Hiba napló
Label1.ToolTipText=Ebbe a fájlba történik a hibák naplózása
Label2.Caption=Elemzés napló
Label2.ToolTipText=Ebbe a fájlba történik az elemzési eredmények naplózása
Label3.Caption=Változtatás napló
Label3.ToolTipText=Ebbe a fájlba történik az erõsítés változtatásainak naplózása
cmdOK.Caption=&OK
cmdCancel.Caption=&Mégse


[frmMain]
;**********************************************************************************
;CHANGES as of 2002-08-01

;NEW
;This is a file description for .csv files
LCL_COMMA_SEPARATED=Vesszõvel tagolt értékek

mnuLoadAnalysis.Caption=Elemzési eredmények &betöltése
mnuSaveAnalysis.Caption=Elemzési eredmények m&entése

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-08-09

;NEW
mnuLanguageList.Caption=&Nyelv
;This next one is in the "Options" menu
mnuSysTray.Caption=&Ikonként a tálcán

;This next one shows up when you right-click on the icon when mp3gain is minimized to the tray
mnuPopRestore.Caption=&Elõzõ méret

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-08-20

;NEW
LCL_NO_TEMP_SPACE_1=Kevés az ideiglenes terület a lemezen a(z) %%filename%% módosításához
LCL_NO_TEMP_SPACE_2=Szabadítson fel helyet a lemezen, vagy a "Beállítások->Speciális..." menüpontra kattintás után jelölje be a "Ideiglenes fájlok nélkül" jelölõnégyzetet.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=Ha a továbbiakban nem akarja látni ezeket az üzeneteket, a(z) %%optionMenu%%->%%logOption%% ablakban írjon be egy fájlnevet a(z) %%errorLogLabel%% mezõben.

;NEW
LCL_ENTER_LOG=Szeretné az elõugró üzenetek helyett egy naplófájlba írni ezeket a hibákat?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% hiba a feldolgozás közben.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% hiba a feldolgozás közben.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Megnézi a hibanaplót?
LCL_CANT_VIEW_LOG=Hiba történt a(z) %%filename%% naplófájl automatikus megnyitásakor. Ehelyett nyissa meg a fájlt a Windows Intézõbõl.

;End CHANGES section
;**********************************************************************************

LCL_NO_BACK_END_1=A(Z) %%BACKENDFILE%% NEM TALÁLHATÓ. Az mp3 fájlok nem elemezhetõk vagy módosíthatók.

LCL_NO_BACK_END_2=Ha az MP3GainGUI.exe másolása vagy áthelyezése megtörtént ebbe az új mappába, akkor az MP3GainGUI.exe ismételt másolása szükséges ebbe az új mappába a régi mappára mutató parancsikonként, vagy az mp3gain.exe áthelyezésére van szükség ebbe az új mappába.

LCL_NO_HELP_FOUND=A(Z) %%HELPFILE%% NEM TALÁLHATÓ. Ha telepítés után ebbe a mappába másolta vagy helyezte át az MP3GainGUI.exe fájlt, akkor helyezze át a .chm fájlt is ebbe a mappába.

LCL_NO_CHECK=Ha úgy gondolja, hogy ez helytelen, próbálkozhat a(z) %%noLayerCheckOption%% tulajdonság engedélyezésével
LCL_OPEN_FILE_FILTER1=MP3 fájlok/listák
LCL_OPEN_FILE_FILTER2=Minden fájl
LCL_CHOOSE_FOLDER=Válassza ki a mappát
LCL_DOING_ALBUM=Az albumelemzés folyamatban...
LCL_BACKEND_ERROR=Hiba történt az mp3gain.exe futtatásakor
LCL_APPLY_GAIN=%%dbGain%% dB erõsítés alkalmazása a(z) %%filename%% fájlon
LCL_MODIFY_ERROR=A(z) %%filename%% fájl nem módosítható
LCL_CANCELLING=Megszakítás...
LCL_CHANGING_LEFT=Az 1. csatorna (bal) erõsítésének változtatása, %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=A 2. csatorna (jobb) erõsítésének változtatása, %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Erõsítés változtatása, %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=A(z) %%filename%% nem sztereó vagy dual-channel mp3
LCL_ANALYZING=Elemzés: %%filename%%
LCL_ERROR_ANALYZING=Hiba történt elemzés közben
LCL_FILE_ERROR_ANALYZING=Hiba történt a(z) %%filename%% elemzésekor
LCL_EXITING=Kilépés...
LCL_TARGET_DB=(alapértelmezett %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=I

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Útvonal\Fájl
LCL_COLUMN_VOLUME=Hangerõ
LCL_COLUMN_CLIPPING=vágás
LCL_COLUMN_RADIO_GAIN=Sáv erõsítés
LCL_COLUMN_RADIO_CLIP=vágás(Sáv)
LCL_COLUMN_MAXIMUM_NOCLIP=Max. vágás nélküli erõsítés
LCL_COLUMN_ALBUM_VOLUME=Album hangerõ
LCL_COLUMN_ALBUM_GAIN=Album erõsítés
LCL_COLUMN_ALBUM_CLIP=vágás(Album)
LCL_COLUMN_PATH=Útvonal
LCL_COLUMN_FILE=Fájl
LCL_COLUMN_MAXIMUM_AMPLITUDE=Jelenlegi max. amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Fájlok
LCL_SMALL_FOLDER=Mappa
LCL_SMALL_ALL=Mind
LCL_SMALL_RADIO=Rádió
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Állandó

Form1.Caption=MP3 Gain
Label2.Caption=Cél "normál" hangerõ:
cmdCancel.Caption=&Mégse
cmdExit.Caption=&Kilépés
lblFileProg.Caption=Fájl folyamat
lblTotProg.Caption=Teljes folyamat
Button1.ToolTipText=Replay Gain elemzés végrehajtása mp3 fájlokon
Button1Menu1.Text=Rádió elemzés
Button1Menu2.Text=Album elemzés
Button1Menu4.Text=Elemzés törlése
Button2.ToolTipText=A fájlok erõsítési módosításainak mentése
Button2Menu1.Text=Sáv erõsítés
Button2Menu2.Text=Album erõsítés
Button2Menu3.Text=Állandó erõsítés
Button4.Caption=Új fájl(ok)
Button4.ToolTipText=MP3 fájl(ok) felvétele a listára
Button5.Caption=Új mappa
Button5.ToolTipText=Egy mappában lévõ összes MP3 fájl hozzáadása
Button7.Caption=Fájl(ok) törlése
Button7.ToolTipText=A kijelölt fájl(ok) eltávolítása a listáról
Button8.Caption=Mind törlése
Button8.ToolTipText=Az összes fájl eltávolítása a listáról
mnuFile.Caption=&Fájl
mnuAddFile.Caption=&Fájl(ok) hozzáadása
mnuAddFolder.Caption=&Mappa hozzáadása
mnuSelectAll.Caption=Min&den fájl kijelölése
mnuSelectNone.Caption=Kijelölés me&gszüntetése
mnuSelectReverse.Caption=Kijelölés megf&ordítása
mnuClearFiles.Caption=Kijelölt fájl(ok) &törlése
mnuClearAll.Caption=Mi&nden fájl törlése
mnuExit.Caption=&Kilépés
mnuAnalysis.Caption=&Elemzés
mnuRadio.Caption=&Sáv elemzés
mnuAlbum.Caption=&Album elemzés
mnuMaxAmp.Caption=&Max. vágás nélküli elemzés
mnuClearAnalysis.Caption=Elemzés &törlése
mnuGain.Caption=Erõsítés &módosítása
mnuRadioGain.Caption=&Sáv erõsítés alkalmazása
mnuAlbumGain.Caption=&Album erõsítés alkalmazása
mnuConstantGain.Caption=Áll&andó erõsítés alkalmazása...
mnuMaxNoClipGain.Caption=Ma&x. vágás nélküli erõsítés alkalmazása fájlokon
mnuGroupNoClip.Caption=Max. &vágás nélküli erõsítés alkalmazása albumon
mnuOptions.Caption=&Beállítások
mnuAlwaysTop.Caption=&Mindig látható
mnuSelectedFiles.Caption=Csak a &kijelölt fájlok feldolgozása
mnuEachAlbum.Caption=Min&den mappa album
mnuAddSubs.Caption=&Almappák hozzáadása
mnuKeepTime.Caption=Fájl dátum/idõ meg&tartása
mnuReckless.Caption=Nincs &Layer I vagy II vizsgálat
mnuLogs.Caption=&Naplók...
mnuToolbar.Caption=&Eszköztár
mnuToolBarBig.Caption=&Nagy gombok
mnuToolbarSmall.Caption=&Kis gombok
mnuToolbarText.Caption=Csak &szövegcímkék
mnuToolbarNone.Caption=&Nincs
mnuFileDisplayOptions.Caption=&Fájlnév megjelenítés
mnuPathWithFile.Caption=Útvonal\fájl látszik
mnuFileOnly.Caption=Csak a Fájl látszik
mnuPathSepFile.Caption=Útvonal && fájl látszik
mnuResetColumns.Caption=&Oszlopszélesség alaphelyzetbe állítása
mnuResetWarnings.Caption=Figyelmeztetések visszaállítása
mnuAdvancedOptions.Caption=&Speciális...
mnuHelp.Caption=&Súgó
mnuContents.Caption=&Tartalomjegyzék
mnuDisclaimer.Caption=Nyilat&kozat...
mnuAbout.Caption=&Névjegy...

mnuUndoGain.Caption=Erõsítés változtatásainak &visszavonása
mnuDontAddClipping.Caption=Sáv erõsítésekor nincs összekapcsolás
mnuTagHead.Caption=&Címkék
mnuSkipTags.Caption=&Kihagyás (nincs címke olvasás vagy írás)
mnuReCalcTags.Caption=Új&raszámolás (nincs címke olvasás)
mnuDeleteTags.Caption=Címkék eltávolítása a fájlokból
mnuBeep.Caption=&Hangjelzés befejezéskor
LCL_REMOVING_TAGS=Az MP3Gain címkék eltávolítása a következõbõl: %%filename%%
LCL_UNDOING_CHANGES=Az MP3Gain módosítások visszavonása a következõnél: %%filename%%
lblNoUndo.Caption=NINCS VISSZAVONÁS


[frmMaximizing]
frmMaximizing.Caption=Megjegyzés a maximalizálásról
Label1.Caption=A "maximalizálás", vagy a hangfájlok maximális amplitúdójának normalizálása, NEM jó módszer azonos hangerõre állításukhoz. Technikai magyarázat itt:
Label5.Caption=Vagy töltsön le itt néhány hangmintát, melyek bemutatják, hogy a maximalizálás nem azonos a hangerõ normalizálásával:
OKButton.Caption=&OK


[frmOptions]
;**********************************************************************************
;CHANGES as of 2002-08-09

;REMOVED:
;Label2.Caption=Van olyan számítógép, amelyik lezár az erõsítés változtatásakor. Ilyen esetben próbálkozzon az alábbi tulajdonságok használatával.
;chkTempFiles.Caption=Ideiglenes fájlok használata

;CHANGED:
;(old) chkNoShowFileStatus.Caption=NEM látszik a fájl folyamat
chkNoShowFileStatus.Caption=Nem látszik a fájl folyamat

;NEW:
Label3.Caption=Ezeknek a tulajdonságoknak az engedélyezésével LEHET, hogy az mp3gain KICSIT gyorsabban fut, de le is fagyhat a számítógép, és újra kell indítania a rendszert...
chkNoTempFiles.Caption=Ideiglenes fájlok nélkül

;End CHANGES section
;**********************************************************************************
frmOptions.Caption=Speciális beállítások
fraPriority.Caption=Szálprioritás
optReal.Caption=Valós idejû
optHigh.Caption=Magas
optNorm.Caption=Normál
optIdle.Caption=Üresjárat
Label1.Caption=Megjegyzés: A Magas és a Valós idejû nem ajánlott
Frame1.Caption=Teljesítmény
chkMaximizing.Caption=A "Maximalizálás" funkció engedélyezése
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Írásvédett fájl
lblTitle.Caption=Figyelem! Az írásvédett fájlok nem módosíthatók:
Label1.Caption=Mindenképp felveszi a listára a fájlt?
cmdYes.Caption=&Igen
cmdYesAll.Caption=Igen, &mindet
cmdNo.Caption=&Nem
cmdNoAll.Caption=&Egyiket sem
CancelButton.Caption=Mégse


[frmResetWarn]
frmResetWarn.Caption=Törli az elemzést?
Label1.Caption=Ez törölni fogja az összes jelenlegi elemzési eredményt. Biztos benne?
chkShowResetWarn.Caption=Ne kérdezze meg újra
cmdYes.Caption=&Igen
cmdNo.Caption=&Nem


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=FIGYELMEZTETÉS!
Label1.Caption=Ha bejelöli a "Címkék kihagyása" tulajdonságot, akkor a "visszavonás" információ nem kerül tárolásra az mp3 fájokban. Automatikusan NEM tudja visszavonni a változtatásokat.
chkIGetIt.Caption=Nem jelenik meg újra a figyelmeztetés
OKButton.Caption=&OK


[frmStereoWarning]
frmStereoWarning.Caption=FIGYELEM!
Label1.Caption=Ez a funkció csak akkor mûködik, ha az mp3 sztereó vagy dual-channel módban kódolt, NEM joint-stereo vagy monó módban.
chkIGetIt.Caption=Ne mutassa ismét a figyelmeztetést
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Felülírja a létezõ fájlt?
LCL_MODIFIcATION_CAPTION=Figyelmeztetés módosításról
LCL_MODIFICATION_WARNING=Figyelem! Az elemzés után módosulhatott fájl mentése kész
LCL_SIZE_CAPTION=Figyelmeztetés méretváltozásról
LCL_SIZE_WARNING=Figyelem! Az elemzés után megváltozott fájlméret mentése kész
LCL_IGNORE_WARNING=Mindenképp betölti a mentett elemzési eredményeket?
