;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;
;
[frmAbout]
LCL_ABOUT_PROGRAM=Over %%programName%%
LCL_VERSION_NUMBER=Versie %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
lblDescription.Caption=Afspeelwaarde-analyse uitvoeren op mp3's.
Label2.Caption=Voor meer informatie over afspeelwaarde, ga naar
Label3.Caption=Laatste versie van MP3Gain via
Label5.Caption=Maak contact met de auteur, Glen Sawyer, via
Label7.Caption=De backend maakt gebruik van een gemodificeerde versie van mpglib. De originele versie van mpglib kan gevonden worden via
Label10.Caption=Dank aan Marc Heubeck voor het verbeteren van de controleknoppen, en aan Bill MacEachern voor het professionaliseren van het Helpbestand.
lblTranslation.Caption=Nederlandse vertaling door M. L. Couprie
cmdDonate.Caption=Ik wil een donatie maken aan de auteur!
cmdOK.Caption=&OK

[frmDisclaimer]
frmDisclaimer.Caption=AANSPRAKELIJKHEID
Frame1.Caption=AANSPRAKELIJKHEID
Label7.Caption=Deze software en alle bijgesloten bestanden worden verspreid "zoals ze zijn" en er wordt geen enkele vorm van waarborg gegeven.
Label8.Caption=In geen enkel geval zal de auteur aansprakelijk zijn voor wat van schade dan ook (inclusief en zonder beperking, directe en indirecte zaakschade, winstverlies, verlies van bedrijfsinformatie, of elk ander mogelijk verlies) voortkomend uit het gebruik of het onjuist gebruik van dit produkt.
cmdOK.Caption=&OK

[frmDonate]
frmDonate.Caption=Donaties
lblDonate.Caption=Dit programma is geheel kostenloos (freeware). Er zijn geen: tijdlimieten voor gebruik, beperkingen, uitgeschakelde mogelijkheden, of iets wat daar op lijkt. Ik schreef dit programma alleen maar omdat ik dat wilde, en als andere personen het bruikbaar vinden dan is dat wat mij betreft prima.
Label1.Caption=MAAR, als je iets wil bijdragen dan kun je geld doneren via PayPal (met de mogelijkheid om dit met behulp van je creditkaart te doen), dit door de "Donatie"-knop in te drukken, of stuur een e-mail naar dit adres voor andere mogelijkheden:
Label3.Caption=Voor alle helderheid wil ik benadrukken dat dit compleet optioneel is! Je hebt het volledige recht om dit programma voor altijd te gebruiken, of je nu wel of geen donatie maakt. Oh Joy.
cmdOK.Caption=&OK

[frmGetGain]
frmGetGain.Caption=Constante versterking
Label1.Caption=absolute verandering van alle mp3's:
chkConstOneChannel.Caption=Toepassen op één kanaal
optLeft.Caption=Kanaal 1 (links)
optRight.Caption=Kanaal 2 (rechts)
cmdOK.Caption=&Toepassen
cmdCancel.Caption=&Annuleer

[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=WAARSCHUWING
Label2.Caption=MP3Gain werkt alleen met mp3-bestanden. Een enkele keer zal MP3gain een mp3-bestand aanzien voor een mp2 of mp1. Het vrijgeven van deze optie forceert MP3Gain om deze bestanden hetzelfde te behandelen als een mp3.
Label1.Caption=MAAR: in het geval dat je een mp2 of mp1 hebt die benoemd is als een mp3, dan zal het vrijgeven van deze optie waarschijnlijk schade toebrengen aan die bestanden!
chkIGetIt.Caption=Laat deze waarschuwing niet meer zien.
OKButton.Caption=&Toepassen

[frmLogs]
LCL_ANALYSIS_LOG= Kan geen logbestand openen of aanpassen %%filename%%
LCL_CHANGE_LOG=Kan het wijziging-logbestand niet openen of aanpassen %%filename%%
LCL_ERROR_LOG=Kan het foutmeldings-logbestand niet openen of aanpassen %%filename%%
LCL_LOG_FILES=Logbestanden
LCL_TEXT_FILES=Tekstbestanden

frmLogs.Caption=Log opties
txtChangeLog.ToolTipText=Geluidsniveau-wijzigingen worden in dit bestand opgeslagen
txtAnalysisLog.ToolTipText=Analyses worden in dit bestand opgeslagen
txtErrorLog.ToolTipText=Foutmeldingen worden in dit bestand opgeslagen
Label1.Caption=Foutmeldingslog
Label1.ToolTipText=Foutmeldingen worden in dit bestand opgeslagen
Label2.Caption=Analyselog
Label2.ToolTipText=Analyses worden in dit bestand opgeslagen
Label3.Caption=Wijzigingslog
Label3.ToolTipText=Geluidsniveau-wijzigingen worden in dit bestand opgeslagen
cmdOK.Caption=&Toepassen
cmdCancel.Caption=&Annuleer


[frmMain]
mnuSkipTagsWhileAdding.Caption=Geen controle tijdens toevoegen bestanden

lblNoUndo.Caption=Geen "Ongedaan maken"

LCL_REMOVING_TAGS=Verwijder MP3Gain-tags van %%filename%%
LCL_UNDOING_CHANGES=Ongedaan maken MP3Gain-wijzigingen in %%filename%%

mnuUndoGain.Caption=&Wijzigingen ongedaan maken
mnuDontAddClipping.Caption=Geen clip bij bewerken met nummerversterking
mnuTagHead.Caption=Ta&gs
mnuSkipTags.Caption=&Negeer (geen tags lezen of schrijven)
mnuReCalcTags.Caption=&Herbereken (geen tags lezen)
mnuDeleteTags.Caption=Verwijder tags van bestanden
mnuBeep.Caption=&Geluid bij gereed

LCL_NO_CHECK=Als je denkt dat dit niet juist is, dan kan je proberen de %%noLayerCheckOption%% optie vrij te geven.
LCL_OPEN_FILE_FILTER1=mp3's/lijst
LCL_OPEN_FILE_FILTER2=Alle bestanden
LCL_COMMA_SEPARATED=Komma-gedeelde bestanden
LCL_CHOOSE_FOLDER=Kies map
LCL_DOING_ALBUM=Uitvoeren album-analyse...
LCL_BACKEND_ERROR=Fout bij uitvoeren van mp3gain.exe
LCL_APPLY_GAIN=%%filename%% versterken met %%dbGain%% dB
LCL_MODIFY_ERROR=Kan %%filename%% niet aanpassen
LCL_CANCELLING=Onderbreken...
LCL_CHANGING_LEFT=Versterk kanaal 1 (links) met %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Versterk kanaal 2 (rechts) met %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Versterk met %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% is geen stereo of dubbel-kanaals mp3
LCL_ANALYZING=Analyseren %%filename%%
LCL_ERROR_ANALYZING=Fout tijdens analyse
LCL_FILE_ERROR_ANALYZING=Fout tijdens analyse %%filename%%
LCL_NO_TEMP_SPACE_1=Niet genoeg tijdelijke schijfruimte om de aanpassing uit te voeren %%filename%%
LCL_NO_TEMP_SPACE_2=Maak schijfruimte vrij of ga naar "Opties->Geavanceerd..." en vink het "Gebruik geen tijdelijke bestanden"-vakje aan.
LCL_EXITING=Afbreken...
LCL_TARGET_DB=(standaard %%defaultTarget%%)
LCL_ENTER_LOG=Wilt u deze fouten in een logbestand laten schrijven i.p.v. een pop-up te krijgen?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% fout tijdens uitvoeren.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% fouten tijdens uitvoeren.
LCL_VIEW_LOG=Foutenlog bekijken?
LCL_CANT_VIEW_LOG=Fout bij het automatisch openen van het logbestand %%filename%%. U dient dit bestand met de Verkenner te openen.

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=J

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

LCL_NO_BACK_END_1=%%BACKENDFILE%% Niet gevonden. Het is niet mogelijk om uw MP3's te analyseren of te wijzigen.

LCL_NO_BACK_END_2=Indien u het programma MP3GainGUI.exe heeft verplaatst of gekopieerd naar deze nieuwe map, kopieert u dan opnieuw het programma MP3GainGUI.exe als snelkoppeling naar deze nieuwe map of kopieer mp3gain.exe ook naar deze nieuwe map.

LCL_NO_HELP_FOUND=%%HELPFILE%% Niet gevonden. Indien u het programma MP3GainGUI.exe heeft verplaatst of gekopieerd naar deze nieuwe map na de installatie, verplaatst u dan ook het .chm bestand naar deze nieuwe map.

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=pad\bestand
LCL_COLUMN_VOLUME=gem. volume
LCL_COLUMN_CLIPPING=clip?
LCL_COLUMN_RADIO_GAIN=aanpassing
LCL_COLUMN_RADIO_CLIP=clip na aanpassing?
LCL_COLUMN_MAXIMUM_NOCLIP=max noclip
LCL_COLUMN_ALBUM_VOLUME=gem. albumvolume
LCL_COLUMN_ALBUM_GAIN=albumaanpassing
LCL_COLUMN_ALBUM_CLIP=clip na aanpassing?
LCL_COLUMN_PATH=pad
LCL_COLUMN_FILE=bestand
LCL_COLUMN_MAXIMUM_AMPLITUDE=Huidig piekniveau

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Bestanden
LCL_SMALL_FOLDER=Map
LCL_SMALL_ALL=Alles
LCL_SMALL_RADIO=Nummer
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Constant

Form1.Caption=MP3 Gain
Label2.Caption=Doelvolume:
cmdCancel.Caption=&Annuleer
cmdExit.Caption=A&fbreken
lblFileProg.Caption=Voortgang bestand
lblTotProg.Caption=Totale voortgang
Button1.ToolTipText=Voer afspeelniveau-analyse uit op mp3's
Button1Menu1.Text=Nummer-analyse
Button1Menu2.Text=Album-analyse
Button1Menu4.Text=Wis analyse
Button2.ToolTipText=Toepassen voorgestelde versterking op mp3's
Button2Menu1.Text=Nummerversterking
Button2Menu2.Text=Albumversterking
Button2Menu3.Text=Constante versterking
Button4.Caption=Open bestand(en)
Button4.ToolTipText=Open mp3-bestand(en)
Button5.Caption=Open map/album
Button5.ToolTipText=Open mp3's van een map/album
Button7.Caption=Wis bestand(en)
Button7.ToolTipText=Wis geselecteerde bestand(en) van de lijst
Button8.Caption=Wis alles
Button8.ToolTipText=Wis alle bestanden van de lijst
mnuFile.Caption=&Bestand
mnuLoadAnalysis.Caption=O&penen analyse-resultaten
mnuSaveAnalysis.Caption=&Opslaan analyse-resultaten
mnuAddFile.Caption=Open &bestand(en)
mnuAddFolder.Caption=Open &map (album)
mnuSelectAll.Caption=Selecteer &alle bestanden
mnuSelectNone.Caption=Selecteer &geen bestanden
mnuSelectReverse.Caption=In&verteer de selectie
mnuClearFiles.Caption=Wis geselecteerde bestand(en)
mnuClearAll.Caption=Wis alle bestanden
mnuExit.Caption=P&rogramma beëindigen...
mnuAnalysis.Caption=&Analyse
mnuRadio.Caption=&Nummer-analyse
mnuAlbum.Caption=&Album-analyse
mnuMaxAmp.Caption=&Max. no-clip-analyse
mnuClearAnalysis.Caption=&Wis analyse
mnuGain.Caption=&Versterking
mnuRadioGain.Caption=Toepassen &Nummer-versterking
mnuAlbumGain.Caption=Toepassen &Album-versterking
mnuConstantGain.Caption=Toepassen &constante versterking...
mnuMaxNoClipGain.Caption=Toepassen Ma&x no-clipversterking op elk bestand
mnuGroupNoClip.Caption=Toepassen Max &no-clipversterking op album
mnuOptions.Caption=&Opties
mnuAlwaysTop.Caption=Altijd op &voorgrond
mnuSelectedFiles.Caption=Werk alleen met de &geselecteerde bestanden
mnuEachAlbum.Caption=&Elke map is een album
mnuAddSubs.Caption=Toevoegen s&ubmappen
mnuKeepTime.Caption=&Bewaar bestandsdatum en -tijd
mnuReckless.Caption=&Geen controle op Layer I or II
mnuLogs.Caption=&Logs...
mnuToolbar.Caption=Gereed&schap
mnuToolBarBig.Caption=&Groot
mnuToolbarSmall.Caption=&Klein
mnuToolbarText.Caption=&Alleen tekst
mnuToolbarNone.Caption=&Niets
mnuFileDisplayOptions.Caption=&Bestandsnaam-weergave
mnuPathWithFile.Caption=Weergeven pad\bestand
mnuFileOnly.Caption=Alleen bestandnaam weergeven
mnuPathSepFile.Caption=Weergeven pad && bestand
mnuSysTray.Caption=Minima&liseer naar taakbalk

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Herstel
mnuResetColumns.Caption=Herstel standaard kolom&breedte
mnuResetWarnings.Caption=Herstel "waarschuwings"-&berichten
mnuAdvancedOptions.Caption=&Geavanceerd...
mnuLanguageList.Caption=&Taal
mnuHelp.Caption=&Help
mnuContents.Caption=&Inhoud
mnuDisclaimer.Caption=A&ansprakelijkheid...
mnuAbout.Caption=&Over...

[frmMaximizing]
frmMaximizing.Caption=Opmerking over maximaliseren
Label1.Caption="Maximaliseren," oftewel gelijktrekken van het MAXIMALE volume van een nummer, is geen juiste manier om elk nummer hetzelfde GEMIDDELDE volume te geven. Voor een technische verklaring, ga naar
Label5.Caption=Geluidsvoorbeelden die dit verduidelijken:
OKButton.Caption=&OK

[frmOptions]
frmOptions.Caption=Geavanceerde opties
fraPriority.Caption=Thread-prioriteit
optReal.Caption=zeer hoog
optHigh.Caption=hoog
optNorm.Caption=normaal
optIdle.Caption=laag
Label1.Caption=Opmerking: hoog en zeer hoog worden NIET aanbevolen
Frame1.Caption=Prestatie
Label3.Caption=Het vrijgeven van deze optie kan MP3Gain sneller laten werken, maar je PC zou erdoor kunnen vastlopen.
chkNoTempFiles.Caption=Gebruik geen tijdelijke bestanden
chkNoShowFileStatus.Caption=Geef de bestandsvoortgang niet weer
chkMaximizing.Caption=Vrijgeven "Maximaliseer"-mogelijkheden
cmdOK.Caption=&Toepassen

[frmReadOnly]
frmReadOnly.Caption=Alleen-lezen bestand
lblTitle.Caption=Waarschuwing - Alleen-lezen bestand zal niet aangepast worden:
Label1.Caption=Bestand toch toevoegen aan lijst?
cmdYes.Caption=&Ja
cmdYesAll.Caption=Ja op &alles
cmdNo.Caption=&Nee
cmdNoAll.Caption=N&ee op alles
CancelButton.Caption=Annuleer


[frmResetWarn]
frmResetWarn.Caption=Verwijder analyses?
Label1.Caption=Hiermee verwijdert u alle huidige analyseresultaten. Wilt u doorgaan?
chkShowResetWarn.Caption=Stel deze vraag niet weer
cmdYes.Caption=&Ja
cmdNo.Caption=&Nee


[frmStereoWarning]
frmStereoWarning.Caption=WAARSCHUWING!
Label1.Caption=Deze werkt alleen in het geval dat de mp3 een stereo- of twee-kanaalsbestand is, NIET bij joint-stereo- of monobestanden.
chkIGetIt.Caption=Geef deze waarschuwing niet nog eens
OKButton.Caption=&OK

[basSaveAnalysis]
LCL_OVERWRITE_FILE=Overschrijven van bestaand bestand?
LCL_MODIFICATION_CAPTION=Wijzigingswaarschuwing
LCL_MODIFICATION_WARNING=Waarschuwing - bestand kan aangepast zijn nadat een analyse was opgeslagen
LCL_SIZE_CAPTION="Wijziging bestandsgrootte"-melding
LCL_SIZE_WARNING=Waarschuwing - Bestandgrootte is gewijzigd nadat de analyse was opgeslagen
LCL_IGNORE_WARNING=Toch opgeslagen analyseresultaten inlezen?

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=WAARSCHUWING!
Label1.Caption=Indien de "negeer-tag" is aangevinkt, dan zal de "ongedaan maken"-informatie niet worden opgeslagen in de mp3's. U kunt geen gebruik meer maken van de mogelijkheid om zaken ongedaan te maken.
chkIGetIt.Caption=Deze waarschuwing niet weergeven.
OKButton.Caption=&OK
