;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=Utfører en "Replay Gain" analyse av MP3 filer.
Label2.Caption=For å vite mer om Replay Gain, gå til:

LCL_ABOUT_PROGRAM=Om %%programName%%
LCL_VERSION_NUMBER=Versjon %%versionNumber%%

lblBackEndTitle.Caption=Sluttdel (mp3gain.exe)
Label3.Caption=Siste versjon av MP3Gain finnes hos:
Label5.Caption=Kontakt forfatteren, Glen Sawyer, hos:
Label7.Caption=Sluttdelen bruker en modifisert versjon av mpglib. Den originale versjonen av mpglib finnes hos:
Label10.Caption=Takk til Marc Heubeck for at han gjorde kontrollknappene penere og til Bill MacEachern for at han gjorde Hjelpfilen mer proff.
lblTranslation.Caption=Norwegian translation provided by: jorigo@online.no
cmdDonate.Caption=Jeg liker dette programmet så godt at jeg vil gjerne vite hvordan jeg kan sende et bidrag til forfatteren!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=FRASKRIVELSE
Frame1.Caption=FRASKRIVELSE
Label7.Caption=Denne programvaren og alle de tilhørende filene tilbys "som de er" og uten noe form for garanti, inkludert garantier vedrørende markedsføring og skikkethet for et gitt formål.
Label8.Caption=Forfatteren kan ikke, under noen omstendighet, stilles til ansvar for skader av noe slag (inkludert og uten begrensning, skader for tap av forretningmessig gevinst, forretningsmessige forstyrrelser, tap av forretningsmessige informasjon, eller annen økonomisk tap) som oppstår ved bruk av, eller manglende viten om bruk av dette produktet.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Bidrag
lblDonate.Caption=Dette programmet er helt gratis. Det har ingen tidbegrensninger, restriksjoner, deaktiverte funksjoner eller lignende. Jeg skrev programmet fordi jeg hadde lyst. Hvis andre kan bruke det, er det kjempefint.
Label1.Caption=MEN, hvis du har lyst til å gi et bidrag, kan du enten sende penger via PayPal (med mulighet til å bruke kredittkort) ved å klikke på knappen "Donate", eller sende en e-post til denne adressen for å avtale en annen ordning:
Label3.Caption=La meg understreke igjen at dette er HELT valgfritt. Du har full bruksrett til programmet for alltid, uansett om du gir et bidrag eller ikke.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Konstant endring av forsterkning
Label1.Caption=Velg endring av forsterkning for å bruke det på alle filer
chkConstOneChannel.Caption=Andvend bare på én kanal
optLeft.Caption=Kanal 1 (Venstre)
optRight.Caption=Kanal 2 (Høyre)
cmdOK.Caption=&OK
cmdCancel.Caption=&Avbryt


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ADVARSEL!
Label2.Caption=MP3Gain virker bare på mp3 filer. Nå og da kan MP3gain oppfatte en mp3 fil som en mp2 eller mp1 fil. Ved å aktivere dette valget tvinges MP3Gain til hoppe over kontrollen og dermed tillate deg å endre lydstyrken på disse forvekslede filene.
Label1.Caption=Men hvis du har noen mp2 eller mp1 filer som er feilaktig definert som mp3 filer, vil aktivisering av denne funksjonen også føre til at du ødelegger data i filene som er feilaktig definert.
chkIGetIt.Caption=Ikke vis denne advarselen igjen
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Loggfiler
LCL_TEXT_FILES=Tekstfiler
LCL_ANALYSIS_LOG=Kan ikke åpne eller endre Analyselogg i filen %%filename%%
LCL_CHANGE_LOG=Kan ikke åpne eller endre Endringslogg i filen %%filename%%
LCL_ERROR_LOG=Kan ikke åpne eller endre Errorlogg i filen %%filename%%

frmLogs.Caption=Loggalternativer
txtChangeLog.ToolTipText=Endringer i forsterkning er logget til denne filen
txtAnalysisLog.ToolTipText=Analyseresultater er logget til denne filen
txtErrorLog.ToolTipText=Feil er logget til denne filen
Label1.Caption=Feillogg
Label1.ToolTipText=Feil er logget til denne filen
Label2.Caption=Analyselogg
Label2.ToolTipText=Analyseresultater er logget til denne filen
Label3.Caption=Endringslogg
Label3.ToolTipText=Endringer i forsterkning er logget til denne filen
cmdOK.Caption=&OK
cmdCancel.Caption=&Avbryt


[frmMain]
lblNoUndo.Caption=INGEN ANGRING
mnuUndoGain.Caption=&Angre endringer i forsterkning
mnuDontAddClipping.Caption=Ikke klipp ved forsterkning av spor
mnuTagHead.Caption=&Tagg
mnuSkipTags.Caption=&Ignorer (ikke les eller skrive tagger)
mnuReCalcTags.Caption=&Re-kalkulere (ikke les tagger)
mnuDeleteTags.Caption=Fjern tagger fra filer
mnuBeep.Caption=&Pip når ferdig
mnuSkipTagsWhileAdding.Caption=Ikke sjekk ved tilleggelse av filer
LCL_REMOVING_TAGS=Fjerner MP3Gain tagger fra %%filename%%
LCL_UNDOING_CHANGES=Angrer MP3Gain endringer til %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% FINNES IKKE. Du vil ikke kunne analysere eller endre dine mp3 filer.
LCL_NO_BACK_END_2=Hvis du kopierte eller flyttet MP3GainGUI.exe til denne nye mappen, må du enten kopiere MP3GainGUI.exe igjen inn i denne nye mappen som en snarvei til den gamle mappen, eller flytte mp3gain.exe inn i denne nye mappen.
LCL_NO_HELP_FOUND=%%HELPFILE%% FINNES IKKE. Hvis du kopierte eller flyttet MP3GainGUI.exe til denne mappen etter installasjonen, må du også flytte .chm filen til denne mappen.
LCL_COLUMN_RADIO_GAIN=Forsterkning av spor
LCL_COLUMN_RADIO_CLIP=Klipp(Spor)
LCL_SMALL_RADIO=Spor
Button1Menu1.Text=Analyse av spor
Button2Menu1.Text=Forsterkning av spor
mnuRadio.Caption=&Analyse av spor
mnuRadioGain.Caption=Andvend &Forsterkning av spor
Button2.ToolTipText=Lagre endring i forsterkning av filer
Button1.ToolTipText=Utfør analyse av avspillingsforsterkning på mp3 filer
LCL_ENTER_LOG=Vil du skrive disse feilene til en loggfil istedenfor å vise disse pop-up meldinger?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% feil under behandling.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% flere feil under behandling.
;Yes, it's picky of me to differentiate between a single error og multiple errors.
;For some languages, disse two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Vis Feillogg?
LCL_CANT_VIEW_LOG=Feil ved forsøk på å auto-åpne av loggfilen %%filename%%. Du må åpne denne filen fra Windowsutforsker istedenfor.

LCL_NO_CHECK=Hvis du tror dette er feil, kan du prøve å aktivisere funksjonen %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=MP3 filer/lister
LCL_OPEN_FILE_FILTER2=Alle filer
LCL_COMMA_SEPARATED=Komma-separerte filer
LCL_CHOOSE_FOLDER=Velg Mappe
LCL_DOING_ALBUM=Utfører analyse av album...
LCL_BACKEND_ERROR=Feil ved kjøring av mp3gain.exe
LCL_APPLY_GAIN=Andvender forsterkning av %%dbGain%% dB på %%filename%%
LCL_MODIFY_ERROR=Kan ikke endre fil %%filename%%
LCL_CANCELLING=Avbryter...
LCL_CHANGING_LEFT=Endrer forsterkning av kanal 1 (Venstre) med %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Endrer forsterkning av kanal 2 (Høyre) med %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Endrer forsterkning med %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% er ikke en stereo eller to-kanals mp3
LCL_ANALYZING=Analyserer %%filename%%
LCL_ERROR_ANALYZING=Feil under analysering
LCL_FILE_ERROR_ANALYZING=Feil ved analyse av %%filename%%
LCL_NO_TEMP_SPACE_1=Ikke nok temp-plass på disken for å endre %%filename%%
LCL_NO_TEMP_SPACE_2=Enten rydd plass på disken, eller gå til "Alternativer->Avansert..." og huke av boksen "Ikke bruk Tempfiler".
LCL_EXITING=Avslutter...
LCL_TARGET_DB=(standard %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=J

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Sti\Fil
LCL_COLUMN_VOLUME=Forsterkning
LCL_COLUMN_CLIPPING=Klipping
LCL_COLUMN_MAXIMUM_NOCLIP=Maks Ikke-klipp-Forsterkning
LCL_COLUMN_ALBUM_VOLUME=Lydstyrke av Album
LCL_COLUMN_ALBUM_GAIN=Forsterkning av Album
LCL_COLUMN_ALBUM_CLIP=Klipp(Album)
LCL_COLUMN_PATH=Sti
LCL_COLUMN_FILE=Fil
LCL_COLUMN_MAXIMUM_AMPLITUDE=Maks Amp Nå

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Filer
LCL_SMALL_FOLDER=Mappe
LCL_SMALL_ALL=Alle
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konst

Form1.Caption=MP3 Gain
Label2.Caption=Mål "Normal" Lydstyrke:
cmdCancel.Caption=&Avbryt
cmdExit.Caption=A&vslutt
lblFileProg.Caption=Fil framdrift
lblTotProg.Caption=Total framdrift
Button1Menu2.Text=Analyse av Album
Button1Menu4.Text=Fjern analyse
Button2Menu2.Text=Forsterkning av Album
Button2Menu3.Text=Konstant Forsterkning
Button4.Caption=Legg til fil(er)
Button4.ToolTipText=Legg mp3 fil(er) til lista
Button5.Caption=Legg til Mappe
Button5.ToolTipText=Legg til alle mp3 filer i en mappe
Button7.Caption=Fjern Fil(er)
Button7.ToolTipText=Fjern valgte fil(er) fra lista
Button8.Caption=Fjern Alle
Button8.ToolTipText=Fjern alle filer fra lista
mnuFile.Caption=&Fil
mnuLoadAnalysis.Caption=Åpne &Analyseresultater
mnuSaveAnalysis.Caption=&Lagre Analyseresultater
mnuAddFile.Caption=Legg til &Filer
mnuAddFolder.Caption=Legg til &Mappe
mnuSelectAll.Caption=Velg &Alle Filer
mnuSelectNone.Caption=Velg &Ingen Filer
mnuSelectReverse.Caption=In&verter utvalg
mnuClearFiles.Caption=Fjern &valgte fil(er)
mnuClearAll.Caption=Fjern &alle filer
mnuExit.Caption=Av&slutt
mnuAnalysis.Caption=&Analyse
mnuAlbum.Caption=&Analyse av Album
mnuMaxAmp.Caption=&Max Ikke-klipp analyse
mnuClearAnalysis.Caption=&Fjern Analyse
mnuGain.Caption=&Endre Forsterkning
mnuAlbumGain.Caption=Andvend &Forsterkning av Album
mnuConstantGain.Caption=Andvend &Konstant forsterkning...
mnuMaxNoClipGain.Caption=Andvend Ma&ks Ikke-klipp forsterkning for hver fil
mnuGroupNoClip.Caption=Andvend Maks &Ikke-klipp Forsterkning av Album
mnuOptions.Caption=&Alternativer
mnuAlwaysTop.Caption=Vis &Alltid
mnuSelectedFiles.Caption=Arbeid kun med &Valgte filer
mnuEachAlbum.Caption=&Hver mappe er et album
mnuAddSubs.Caption=Legg til U&ndermapper
mnuKeepTime.Caption=&Behold filens dato/tid
mnuReckless.Caption=&Ingen sjekk for Lag I eller II
mnuLogs.Caption=&Logger...
mnuToolbar.Caption=Verktøy&linje
mnuToolBarBig.Caption=&Store ikoner
mnuToolbarSmall.Caption=&Små ikoner
mnuToolbarText.Caption=&Kun tekst
mnuToolbarNone.Caption=&Ingen
mnuFileDisplayOptions.Caption=&Visning av filnavn
mnuPathWithFile.Caption=Vis Sti\Fil
mnuFileOnly.Caption=Vis kun fil
mnuPathSepFile.Caption=Vis Sti && Fil
mnuSysTray.Caption=Minime&r til Systemstatusfelt

;When minimized to system tray, this menu item is available to restore the screen
mnuPopRestore.Caption=&Gjenopprett

mnuResetColumns.Caption=Gjenopprett &Standard kolonnebredde
mnuResetWarnings.Caption=Nullstill "Advarsel" &meldinger
mnuAdvancedOptions.Caption=&Avansert...
mnuLanguageList.Caption=&Språk
mnuHelp.Caption=&Hjelp
mnuContents.Caption=&Innhold
mnuDisclaimer.Caption=Av&grensning...
mnuAbout.Caption=&Om...


[frmMaximizing]
frmMaximizing.Caption=Notat vedr. Maksimering
Label1.Caption="Maksimering," eller normalisering av maksimum amplityde til lydfiler, er IKKE en bra måte å gi dem samme lydstyrke. For en teknisk forklaring, gå til
Label5.Caption=Eller gå hit for å nedlaste noen lydeksempler som viser at maksimering ikke er de samme som normalisering av lydstyrke:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Avanserte Alternativer
fraPriority.Caption=Trådprioritet
optReal.Caption=Sanntid
optHigh.Caption=Høy
optNorm.Caption=Normal
optIdle.Caption=Hvile
Label1.Caption=NB: Hverken Høy eller Sanntid anbefales
Frame1.Caption=Ytelse
Label3.Caption=Aktivisering av disse alternativer KAN få MP3gain til å kjøre LITT raskere, men de kan også få datamaskinen til å låse seg, slik at du må starte den på nytt...
chkNoTempFiles.Caption=Ikke bruk Temp-filer
chkNoShowFileStatus.Caption=Ikke vis framdrift av fil
chkMaximizing.Caption=Aktiver "Maksimerings" funksjoner
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Skrivebeskyttet fil
lblTitle.Caption=Advarsel - Skrivebeskyttet fil vil ikke kunne endres:
Label1.Caption=Legg fil til liste alikevel?
cmdYes.Caption=&Ja
cmdYesAll.Caption=Ja til &Alle
cmdNo.Caption=&Nei
cmdNoAll.Caption=N&ei til Alle
CancelButton.Caption=Avbryt


[frmResetWarn]
frmResetWarn.Caption=Fjern Analyse?
Label1.Caption=Dette vil fjerne alle aktuelle analyseresultater. Er du sikker?
chkShowResetWarn.Caption=Ikke spør meg igjen
cmdYes.Caption=&Ja
cmdNo.Caption=&Nei


[frmStereoWarning]
frmStereoWarning.Caption=ADVARSEL!
Label1.Caption=Denne funksjonen virker bare hvis mp3 filen er kryptert som stereo eller to-kanals, IKKE joint-stereo eller mono.
chkIGetIt.Caption=Ikke vis denne advarselen igjen
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Filen finnes allerede, overskriv?
LCL_MODIFIcATION_CAPTION=Varsel om Endring
LCL_MODIFICATION_WARNING=Advarsel - Fil kan være endret etter analysen var lagret
LCL_SIZE_CAPTION=Varsel om endring av størrelse
LCL_SIZE_WARNING=Advarsel - Filstørrelse endret etter analysen var lagret
LCL_IGNORE_WARNING=Åpne lagret analyseresultater likevel?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ADVARSEL!
Label1.Caption=Hvis "Ignorer tagger" er aktiv, vil ikke opplysninger ved "angre" ble lagret i mp3filene. Du vil IKKE kunne angre endringer automatisk.
chkIGetIt.Caption=Ikke vis denne advarselen igjen
OKButton.Caption=&OK
