;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace "ReplayGain" with "Replay Gain" -- not _very_ important, but I'm trying
;         to clean up everything as much as possible for the official 1.0 release

;(old) lblDescription.Caption=Performs ReplayGain analysis of MP3 files.
lblDescription.Caption=Aplikacja Replay Gain analizuje pliki MP3.
;(old) Label2.Caption=For more information about ReplayGain, go to
Label2.Caption=Wiêcej informacji na jej temat znajdziesz na stronie:

;End CHANGES section
;**********************************************************************************

LCL_ABOUT_PROGRAM=Informacje o %%programName%%
LCL_VERSION_NUMBER=Wersja %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Najnowsz¹ wersjê programu MP3Gain œci¹gniesz ze strony:
Label5.Caption=Kontakt z autorem, Glenem Sawyer'em pod adresem e-mail:
Label7.Caption=Opcja back end korzysta ze zmodyfikowanej wersji mpglib. Oryginalna wersja pliku mpglib znajduje siê na stronie:
Label10.Caption=Podziêkowania dla Marca Heubeck'a za lepiej wygl¹daj¹ce przyciski panelu kontrolnego oraz Billa MacEachern'a za stworzenie du¿o bardziej profesionalnego pliku pomocy.
lblTranslation.Caption=// Autor polskiej wersji jêzykowej programu MP3Gain: tomasz.bystrzyñski, e-mail: info@autostopowicz.com aktualna wersja jêzykowa: http://autostopowicz.com
cmdDonate.Caption=Kocham ten program tak bardzo, ¿e chcia³bym wys³aæ dotacjê na konto autora!
cmdOK.Caption=OK


[frmDisclaimer]
frmDisclaimer.Caption=Wyjaœnienie
Frame1.Caption=Wyjaœnienie
Label7.Caption=Ten program, jak równie¿ wszystkie pliki towarzysz¹ce dystrybucji s¹ rozpowszechniane 'jak s¹' bez ¿adnych gwarancji - wyra¿onych lub te¿ niewyra¿onych - poza oczywistymi gwarancjami dzia³ania w zakresie i celu w jakim program zosta³ stworzony.
Label8.Caption=W ¿adnym wypadku autor nie ponosi jednak odpowiedzialnoœci za jakiekolwiek szkody (w³¹czaj¹c w to bez ograniczeñ - uszkodzenia wp³ywaj¹ce na utratê przychodów lub przerwy w ich uzyskiwaniu, utratê informacji i innych szczególnych przypadkach) wynikaj¹ce z korzystania lub braku mo¿liwoœci u¿ytkowania programu.
cmdOK.Caption=OK


[frmDonate]
frmDonate.Caption=Dotacje
lblDonate.Caption=Ten program jest ca³kowicie bezp³atny: nie posiada ¿adnych limitów czasowych, restrykcji, zablokowanych funkcji ani nic podobnego. Napisa³em ten program poniewa¿ tak chcia³em i jeœli ktokolwiek uzna ten program za u¿yteczny bêdê bardzo z tego powodu zadowolony.
Label1.Caption=Ale jeœli czujesz, ¿e chcia³byœ przyczyniæ siê do rozwoju nad tym programem mo¿esz wp³aciæ dowoln¹ kwotê (przy u¿yciu karty kredytowej) klikaj¹c w przycisk "PayPal Donate" - ew. napisz do mnie list na poni¿szy adres, jeœli chcesz dowiedzieæ siê jak w inny sposób mo¿esz dokonaæ wp³aty. Dziêkujê ;]
Label3.Caption=Raz jeszcze podkreœlam, ¿e op³ata jest absolutnie dobrowolna. Masz pe³ne prawa u¿ywaæ tego programu do¿ywotnio nawet w przypadku, jeœli nie dokona³eœ ¿adnej wp³aty. Fajnie, nie? ;]
cmdOK.Caption=OK


[frmGetGain]
frmGetGain.Caption=Sta³a zmiana g³oœnoœci
Label1.Caption=Zaznacz zmianê g³oœnoœci dla wszystkich plików
chkConstOneChannel.Caption=Zmieñ g³oœnoœæ jednego kana³u
optLeft.Caption=Kana³ 1 (Lewy)
optRight.Caption=Kana³ 2 (Prawy)
cmdOK.Caption=OK
cmdCancel.Caption=Przerwij


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=Ostrze¿enie!
Label2.Caption=MP3Gain zmienia poziom g³oœnoœci plików mp3. Czasami mo¿e b³êdnie zinterpretowaæ plik mp3 jako mp2 lub mp1. Zaznaczenie tej opcji wymusza pominiêcie bezpiecznego sprawdzania i pozwala na zmianê g³oœnoœci tych b³êdnie zidentyfikowanych plików.
Label1.Caption=Jeœli posiadasz jakieœ pliki mp2 lub mp1, które s¹ b³êdnie interpretowane jako pliki mp3, stosowanie tej opcji mo¿e doprowadziæ do fizycznego uszkodzenia tych plików.
chkIGetIt.Caption=Nie pokazuj tego komunikatu ponownie
OKButton.Caption=OK


[frmLogs]
LCL_ANALYSIS_LOG=Nie mogê otworzyæ lub zmodyfikowaæ pliku raportu analizy %%filename%%
LCL_CHANGE_LOG=Nie mogê otworzyæ lub zmodyfikowaæ pliku raportu zmian %%filename%%
LCL_ERROR_LOG=Nie mogê otworzyæ lub zmodyfikowaæ pliku raportu b³êdów %%filename%%

;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
LCL_LOG_FILES=Pliki raportu
LCL_TEXT_FILES=Pliki tekstowe

;End CHANGES section
;**********************************************************************************


frmLogs.Caption=Ustawienia raportów
txtChangeLog.ToolTipText=Zmiany g³oœnoœci s¹ zapisywane do tego pliku
txtAnalysisLog.ToolTipText=Rezultaty analizy s¹ zapisywane do tego pliku
txtErrorLog.ToolTipText=B³êdy s¹ zapisywane do tego pliku
Label1.Caption=Raport b³êdów
Label1.ToolTipText=B³êdy s¹ zapisywane do tego pliku
Label2.Caption=Raport analizy
Label2.ToolTipText=Rezultaty analizy s¹ zapisywane do tego pliku
Label3.Caption=Raport zmian
Label3.ToolTipText=Zmiany g³oœnoœci s¹ zapisywane do tego pliku
cmdOK.Caption=OK
cmdCancel.Caption=Przerwij


[frmMain]
;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=If you don't want to see these messages in the future, go to %%optionMenu%%->%%logOption%% and enter a file name in the %%errorLogLabel%% box.

;NEW
LCL_NO_BACK_END_1=%%BACKENDFILE%% NOT FOUND. Nie masz uprawnieñ do analizowania lub zmiany plików mp3.
LCL_NO_BACK_END_2=Jeœli skopiowa³eœ lub przenios³eœ MP3GainGUI.exe do nowego katalogu, zrób to raz jeszcze i utwórz skrót do starego katalogu lub przenieœ mp3gain.exe do nowej lokalizacji.
LCL_NO_HELP_FOUND=%%HELPFILE%% NOT FOUND. Jeœli skopiowa³eœ lub przenios³eœ MP3GainGUI.exe do tego katalogu po instalacji, plik *.chm przenieœ do niego równie¿.
LCL_ENTER_LOG=Chcesz zapisaæ b³êdy do pliku raportu zamiast wyœwietlaæ je jako wiadomoœæ pop-up?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% b³¹d podczas procesu.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% b³êdów podczas procesu.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Chcesz zobaczyæ raport b³êdu?
LCL_CANT_VIEW_LOG=B³¹d podczas otwierania pliku raportu %%filename%%. Mo¿esz otworzyæ ten plik u¿ywaj¹c eksploatora Windows.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace all the instances of the word "Radio" with the word "Track"
;  -- that's "Track" as in one song from a CD.
;     David (the Replay Gain idea man) and I decided that "Track" and "Album"
;     are easier for a new user to understand than "Radio" and "Album".
;     That's what VorbisGain has been calling them for a while, anyway.

;(old) LCL_COLUMN_RADIO_GAIN=Radio Gain
LCL_COLUMN_RADIO_GAIN=g³oœnoœæ(utwór)
;(old) LCL_COLUMN_RADIO_CLIP=clip(Radio)
LCL_COLUMN_RADIO_CLIP=obcinanie(utwór)
;(old) LCL_SMALL_RADIO=Radio
LCL_SMALL_RADIO=Utwór
;(old) Button1Menu1.Text=Radio Analysis
Button1Menu1.Text=Analiza [ utwór ]
;(old) Button2Menu1.Text=Radio Gain
Button2Menu1.Text=G³oœnoœæ [ utwór ]
;(old) mnuRadio.Caption=&Radio Analysis
mnuRadio.Caption=Analiza [ utwór ]
;(old) mnuRadioGain.Caption=Apply &Radio Gain
mnuRadioGain.Caption=G³oœnoœæ [ utwór ]


;Just a re-wording on this one. Maybe your translation already has the correct
;     meaning ;)
;(old) Button2.ToolTipText=Apply suggested gain to mp3 files
Button2.ToolTipText=Zmiana poziomu g³oœnoœci plików mp3

;Replace "ReplayGain" with "Replay Gain"
;(old) Button1.ToolTipText=Do ReplayGain analysis on mp3 files
Button1.ToolTipText=Analiza g³oœnoœci plików mp3

;End CHANGES section
;**********************************************************************************


LCL_NO_CHECK=Jeœli s¹dzisz, ¿e wynik jest nieprawid³owy spróbuj zaznaczyæ opcjê %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=Pliki mp3/playlista
LCL_OPEN_FILE_FILTER2=Wszystkie pliki
LCL_COMMA_SEPARATED=Pliki analizy
LCL_CHOOSE_FOLDER=Wybierz katalog
LCL_DOING_ALBUM=Analizowanie w trybie [ p³yta ]...
LCL_BACKEND_ERROR=B³¹d podczas uruchamiania mp3gain.exe
LCL_APPLY_GAIN=Zmienianie g³oœnoœci o %%dbGain%% dB pliku %%filename%%
LCL_MODIFY_ERROR=Nie mogê zmodyfikowaæ pliku %%filename%%
LCL_CANCELLING=Przerwanie...
LCL_CHANGING_LEFT=Zmiana g³oœnoœci kana³u 1 (Lewy) o %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Zmiana g³oœnoœci kana³u 2 (Prawy) o %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Zmiana g³oœnoœci o %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% nie jest plikiem stereo lub dual-channel 
LCL_ANALYZING=Analizowanie pliku %%filename%%
LCL_ERROR_ANALYZING=B³¹d podczas analizowania
LCL_FILE_ERROR_ANALYZING=B³¹d podczas analizowania pliku %%filename%%
LCL_NO_TEMP_SPACE_1=Brak wystarczaj¹cej iloœci miejsca na dysku aby zmodyfikowaæ plik %%filename%%
LCL_NO_TEMP_SPACE_2=Zwolnij trochê miejsca na dysku lub w 'Ustawienia>Zaawansowane...' zaznacz opcjê 'Bez plików tymczasowych'.
LCL_EXITING=Zakoñczenie...
LCL_TARGET_DB=(standard %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=œcie¿ka dostêpu\plik
LCL_COLUMN_VOLUME=g³oœnoœæ
LCL_COLUMN_CLIPPING=obcinanie
LCL_COLUMN_MAXIMUM_NOCLIP=maks. obcinanie
LCL_COLUMN_ALBUM_VOLUME=g³oœnoœæ p³yty
LCL_COLUMN_ALBUM_GAIN=g³oœnoœæ (p³yta)
LCL_COLUMN_ALBUM_CLIP=obcinanie (p³yta)
LCL_COLUMN_PATH=œcie¿ka dostêpu
LCL_COLUMN_FILE=plik
LCL_COLUMN_MAXIMUM_AMPLITUDE=maks. amplituda

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Pliki
LCL_SMALL_FOLDER=Katalog
LCL_SMALL_ALL=Wszystkie
LCL_SMALL_ALBUM=P³yta
LCL_SMALL_CONSTANT=Sta³e

Form1.Caption=MP3 Gain
Label2.Caption=Ustawienie poziomu g³oœnoœci:
cmdCancel.Caption=Przerwij
cmdExit.Caption=Zakoñcz
lblFileProg.Caption=Postêp pliku
lblTotProg.Caption=Postêp ca³oœci
Button1Menu2.Text=Analiza [ p³yta ]
Button1Menu4.Text=Wyczyœæ analizê
Button2Menu2.Text=G³oœnoœæ [ p³yta ]
Button2Menu3.Text=G³oœnoœæ [ sta³a ]
Button4.Caption=Dodaj plik(i)
Button4.ToolTipText=Dodaj plik(i) mp3 do playlisty
Button5.Caption=Dodaj katalog
Button5.ToolTipText=Dodaj wszystkie pliki mp3 z katalogu
Button7.Caption=Wyczyœæ pliki
Button7.ToolTipText=Usuñ zaznaczone pliki z playlisty
Button8.Caption=Wyczyœæ wszystko
Button8.ToolTipText=Usuñ wszystkie pliki z playlisty
mnuFile.Caption=Plik
mnuLoadAnalysis.Caption=Otwórz rezultaty analizy
mnuSaveAnalysis.Caption=Zapisz rezultaty analizy
mnuAddFile.Caption=Dodaj pliki
mnuAddFolder.Caption=Dodaj katalog
mnuSelectAll.Caption=Zaznacz wszystkie pliki
mnuSelectNone.Caption=Nie zaznaczaj ¿adnych
mnuSelectReverse.Caption=Odwróæ zaznaczenie
mnuClearFiles.Caption=Wyczyœæ zaznaczone pliki
mnuClearAll.Caption=Wyczyœæ wszystkie pliki
mnuExit.Caption=Zakoñcz
mnuAnalysis.Caption=Analiza
mnuAlbum.Caption=Analiza [ p³yta ]
mnuMaxAmp.Caption=Maks. analiza obcinania
mnuClearAnalysis.Caption=Wyczyœæ analizê
mnuGain.Caption=G³oœnoœæ
mnuAlbumGain.Caption=G³oœnoœæ [ p³yta ]
mnuConstantGain.Caption=G³oœnoœæ [ sta³a ]...
mnuMaxNoClipGain.Caption=Zastosuj maks. g³oœnoœæ dla ka¿dego pliku
mnuGroupNoClip.Caption=Zastosuj maks. g³oœnoœæ obcinania dla p³yty
mnuOptions.Caption=Ustawienia
mnuAlwaysTop.Caption=Zawsze na wierzchu
mnuSelectedFiles.Caption=Zmieñ g³oœnoœæ wybranych plików
mnuEachAlbum.Caption=Ka¿dy katalog jest p³yt¹
mnuAddSubs.Caption=Dodaj pliki z podkatalogów
mnuKeepTime.Caption=Zachowaj oryginaln¹ datê i czas
mnuReckless.Caption=Nie sprawdzaj plików Layer I i II
mnuLogs.Caption=Raporty b³êdów, analizy i zmian
mnuToolbar.Caption=Pasek narzêdzi
mnuToolBarBig.Caption=Du¿y
mnuToolbarSmall.Caption=Ma³y
mnuToolbarText.Caption=Tylko tekst
mnuToolbarNone.Caption=Brak
mnuFileDisplayOptions.Caption=Wyœwietlanie nazw plików
mnuPathWithFile.Caption=Poka¿ œcie¿kê dostêpu\plik
mnuFileOnly.Caption=Poka¿ tylko plik
mnuPathSepFile.Caption=Poka¿ œcie¿kê dostêpu | plik
mnuSysTray.Caption=Minimalizuj do tray'a

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=Przywróæ

mnuResetColumns.Caption=Ustaw standardow¹ szerokoœæ kolumn
mnuResetWarnings.Caption=Przywróæ standardowe ostrze¿enia
mnuAdvancedOptions.Caption=Zaawansowane...
mnuLanguageList.Caption=Jêzyk
mnuHelp.Caption=Pomoc
mnuContents.Caption=Plik pomocy
mnuDisclaimer.Caption=Przeczytaj to!
mnuAbout.Caption=Informacje

mnuSkipTagsWhileAdding.Caption=Nie sprawdzaj podczas dodawania plików
lblNoUndo.Caption=Bez cofania
mnuUndoGain.Caption=Cofnij zmiany g³oœnoœci
mnuDontAddClipping.Caption=Nie obcinaj podczas zmiany g³oœnoœci
mnuTagHead.Caption=Tagi zmiany g³oœnoœci
mnuSkipTags.Caption=Ignoruj (nie czytaj/zapisuj tagów)
mnuReCalcTags.Caption=Przelicz (nie czytaj tagów)
mnuDeleteTags.Caption=Usuñ tagi zmiany g³oœnoœci z plików
mnuBeep.Caption=Sygnalizuj dŸwiêkiem koniec
LCL_REMOVING_TAGS=Usuwanie tagów z pliku %%filename%%
LCL_UNDOING_CHANGES=Cofanie zmian w pliku %%filename%%


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=Ostrze¿enie!
Label1.Caption=Jeœli w³¹czona jest opcja 'Ignoruj' informacje 'cofnij' nie s¹ zapisywane w plikach mp3. Nie bêdziesz móg³ automatycznie cofn¹æ zmian.
chkIGetIt.Caption=Nie pokazuj tego ostrze¿enia ponownie
OKButton.Caption=OK


[frmMaximizing]
frmMaximizing.Caption=Informacja o 'maksymalizowaniu'
Label1.Caption='Maksymalizowanie' lub normalizowanie maksymalnej amplitudy pliku dŸwiêkowego nie jest dobrym sposobem, aby wyrównaæ ich poziom g³oœnoœci. Aby przeczytaæ informacje techniczne zajrzyj na stronê:
Label5.Caption=Mo¿esz œci¹gn¹æ kilka próbek dŸwiêków, które demonstruj¹ fakt, ¿e 'maksymalizowanie' jest zupe³nie innym procesem w stosunku do normalizowania g³oœnoœci:
OKButton.Caption=OK


[frmOptions]
frmOptions.Caption=Ustawienia zaawansowane
fraPriority.Caption=Priorytet dzia³ania
optReal.Caption=Czas rzeczywisty
optHigh.Caption=Wysoki
optNorm.Caption=Normalny
optIdle.Caption=Niski
Label1.Caption=Uwaga: ustawienia 'wysoki' i 'czas rzeczywisty' nie s¹ zbyt polecane
Frame1.Caption=Wykonywanie
Label3.Caption=W³¹czenie tej opcji mo¿e nieznacznie przyspieszyæ dzia³anie programu, ale mo¿e tak¿e spowodowaæ zawieszenie i koniecznoœæ resetowania komputera...
chkNoTempFiles.Caption=Bez plików tymczasowych
chkNoShowFileStatus.Caption=Bez postêpu zmiany pliku
chkMaximizing.Caption=W³¹cz 'maksymalizowanie'
cmdOK.Caption=OK



[frmReadOnly]
frmReadOnly.Caption=Pliki tylko do odczytu
lblTitle.Caption=Uwaga: nastêpuj¹ce pliki nie mog¹ byæ zmodyfikowane:
Label1.Caption=Dodaæ plik mimo to?
cmdYes.Caption=Tak
cmdYesAll.Caption=Tak dla wszystkich
cmdNo.Caption=Nie
cmdNoAll.Caption=Nie dla wszystkich
CancelButton.Caption=Przerwij


[frmResetWarn]
frmResetWarn.Caption=Wyczyœciæ analizê?
Label1.Caption=Ta opcja wyczyœci rezultaty aktualnej analizy. Jesteœ pewien?
chkShowResetWarn.Caption=Nie pytaj mnie wiêcej
cmdYes.Caption=Tak
cmdNo.Caption=Nie


[frmStereoWarning]
frmStereoWarning.Caption=Ostrze¿enie!
Label1.Caption=Ta funkcja jest dostêpna w przypadku, gdy plik mp3 jest zakodowany stereo lub dual-channel, nie dzia³a z plikami zakodowanymi joint-stereo lub mono.
chkIGetIt.Caption=Nie pokazuj tego ostrze¿enia ponownie
OKButton.Caption=OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Zast¹piæ istniej¹cy plik?
LCL_MODIFIcATION_CAPTION=Ostrze¿enie modyfikacji
LCL_MODIFICATION_WARNING=Uwaga: plik móg³ zostaæ zmodyfikowany po zapisaniu analizy
LCL_SIZE_CAPTION=Ostrze¿enie zmiany wielkoœci
LCL_SIZE_WARNING=Uwaga: wielkoœæ pliku zosta³a zmieniona po zapisaniu analizy
LCL_IGNORE_WARNING=Otworzyæ zapisane rezultaty analizy mimo wszystko?