;
;
; MP3Gain 1.2.3
;
; Language translation (the GUI part)
; 
; Portuguese (european)
;
; 09 Oct. 2004, hexladen@portugalmail.pt
;
;


[frmAbout]
lblDescription.Caption=Este programa executa uma análise ao ganho («ReplayGain») de arquivos MP3.
Label2.Caption=Para mais informações sobre o sistema "ReplayGain" consulte

LCL_ABOUT_PROGRAM=Sobre %%programName%%
LCL_VERSION_NUMBER=Versão %%versionNumber%%

lblBackEndTitle.Caption=Back End (mp3gain.exe)
Label3.Caption=A versão mais recente de MP3Gain está disponível em
Label5.Caption=Contacte o autor, Glen Sawyer, em
Label7.Caption=O motor do programa (back end) usa uma versão modificada do mpglib. A versão original de mpglib  encontra-se em
Label10.Caption=O autor agradeçe a Marc Heubeck pelo auxílio no desenho dos botões e a Bill MacEachern por ter dado ao arquivo de ajuda um aspecto mais profissional.
lblTranslation.Caption=Tradução para português europeu da versão 1.2.3 em 9/Out/2004 por hexladen@portugalmail.pt.
cmdDonate.Caption=Envio de donativos ao autor.
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=Termo de utilização
Frame1.Caption=ATENÇÃO
Label7.Caption=Este programa é disponibilisado sem qualquer garantia explícita ou implícita.
Label8.Caption=Em nenhuma circunstância o autor será responsável por qualquer dano (incluindo danos por perda de lucros da empresa, interrupção do serviço da empresa, perda de informações da empresa, ou qualquer outro tipo de perda pecuniária) devido ao uso ou impossibilidade de uso do programa.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Doações
lblDonate.Caption=Este programa é «freeware». Não há limtes de utilização temporal, restrições nem recursos desactivados.
Label1.Caption=No entanto, se pretender efectuar uma contribuição, pode fazê-lo por intermédio do PayPal ou escrevendo ao autor para
Label3.Caption=O autor sublinha que a doação é COMPLETAMENTE opcional. O utilizador tem todos os direitos de utilização do programa sem limite temporal, independentemente de efectuar ou não uma doação.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Variação constante do ganho
Label1.Caption=Indique a variação de ganho a aplicar a todos os arquivos.
chkConstOneChannel.Caption=Aplicar apenas a um canal
optLeft.Caption=Canal &1 (esquerdo)
optRight.Caption=Canal &2 (direito)
cmdOK.Caption=&OK
cmdCancel.Caption=&Cancelar


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=A T E N Ç Ã O !
Label2.Caption=O MP3Gain trabalha unicamente com arquivos MP3. O MP3Gain poderá, ocasionalmente,  identificar um arquivo MP3 como MP2 ou MP1. Ao activar esta opção o MP3Gain não verificará o tipo de arquivo, permitindo, deste modo, a alteração do ganho também nesses arquivos.
Label1.Caption=No entanto, caso tenha arquivos MP1 ou MP2 aos quais tenha sido  incorrectamente atribuída a extensão MP3, ao ativar esta opção fará com que corrompa os dados desses arquivos.
chkIGetIt.Caption=Não exibir este aviso novamente.
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Arquivos de relatório («log file»)
LCL_TEXT_FILES=Arquivos de texto
LCL_ANALYSIS_LOG=Não foi possível abrir ou modificar o arquivo %%filename%% contendo relatório de análise.
LCL_CHANGE_LOG=Não foi possível abrir ou modificar o arquivo %%filename%% contendo relatório de mudanças.
LCL_ERROR_LOG=Não foi possível abrir ou modificar o arquivo %%filename%% contendo relatório de erro.

frmLogs.Caption=Opções de relatório
txtChangeLog.ToolTipText=Alterações de ganho são registadas neste arquivo
txtAnalysisLog.ToolTipText=Resultados da análise são registadas neste arquivo
txtErrorLog.ToolTipText=Erros são registados neste arquivo.
Label1.Caption=Relatório de erros
Label1.ToolTipText=Erros são registados neste arquivo
Label2.Caption=Relatório de análise
Label2.ToolTipText=Resultados da análise são registadas neste arquivo
Label3.Caption=Relatório de alterações
Label3.ToolTipText=Alterações de ganho são registadas neste arquivo
cmdOK.Caption=&OK
cmdCancel.Caption=&Cancelar


[frmMain]
lblNoUndo.Caption=Nada a desfazer
mnuUndoGain.Caption=&Desfazer alterações de ganho
mnuDontAddClipping.Caption=Aplicar ganho ao tema (sem cortar)
mnuTagHead.Caption=&Etiquetas
mnuSkipTags.Caption=&Ignora (não lê nem escreve etiquetas)
mnuReCalcTags.Caption=&Recalcula (não lê as etiquetas)
mnuDeleteTags.Caption=Remove as etiquetas
mnuBeep.Caption=&Apita quando termina
mnuSkipTagsWhileAdding.Caption=Não verifica etiqueta ao acrescentar arquivos
LCL_REMOVING_TAGS=A remover as etiquetas de MP3Gain do arquivo %%filename%%
LCL_UNDOING_CHANGES=Repondo as alterações efectuadas pelo MP3Gain no arquivo %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NÃO ENCONTRADO! Não será possivel analisar ou modificar os arquivos mp3.
LCL_NO_BACK_END_2=Copiou ou moveu "MP3GainGUI.exe" para esta pasta? Deve copiar "MP3GainGUI.exe" como atalho para a pasta antiga ou mover "mp3gain.exe" para esta pasta.
LCL_NO_HELP_FOUND=%%HELPFILE%% NÃO ENCONTRADO. Copiou ou moveu "MP3GainGUI.exe" para esta pasta após a instalação? Então mova também o arquivo .chm.
LCL_COLUMN_RADIO_GAIN=Aplicar ganho ao tema
LCL_COLUMN_RADIO_CLIP=cortar (tema)
LCL_SMALL_RADIO=Tema
Button1Menu1.Text=Analisar tema
Button2Menu1.Text=Aplicar ganho ao tema
mnuRadio.Caption=Analisar tema
mnuRadioGain.Caption=Aplicar ganho ao tema
Button2.ToolTipText=Guardar alterações de ganho nos arquivos mp3
Button1.ToolTipText=Analisar os arquivos mp3
LCL_ENTER_LOG=Prefere guardar as mensagens de erro num arquivo de registos?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% erro durante o processamento.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% erros durante o processamento.

LCL_VIEW_LOG=Ver relatório de erros?
LCL_CANT_VIEW_LOG=Erro ao abrir o arquivo de registos  %%filename%%. Terá que abri-lo manualmente no Windows Explorer.

LCL_NO_CHECK=Se considera isto incorrecto,pode activar a opção %%noLayerCheckOption%%.
LCL_OPEN_FILE_FILTER1=Arquivos / listas mp3
LCL_OPEN_FILE_FILTER2=Todos os arquivos
LCL_COMMA_SEPARATED=Arquivos csv (valores separados por vírgula)
LCL_CHOOSE_FOLDER=Escolha a pasta
LCL_DOING_ALBUM=Analisando o álbum...
LCL_BACKEND_ERROR=Erro ao executar mp3gain.exe
LCL_APPLY_GAIN=Aplicando ganho de %%dbGain%% dB em %%filename%%
LCL_MODIFY_ERROR=Não é possível modificar o arquivo %%filename%%
LCL_CANCELLING=Cancelando...
LCL_CHANGING_LEFT=Alterando ganho do canal 1 (esquerdo) em %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Alterando ganho do canal 2 (direito) em %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Alterando o ganho em %%dbGain%%dB: %%filename%%
LCL_NOT_STEREO=%%filename%% não é um arquivo mp3 estereofónico ou de duplo canal.
LCL_ANALYZING=Analisando %%filename%%
LCL_ERROR_ANALYZING=Erro na análise
LCL_FILE_ERROR_ANALYZING=Erro na análise de %%filename%%
LCL_NO_TEMP_SPACE_1=Não existe espaço temporário livre suficiente no disco para modificar %%filename%%
LCL_NO_TEMP_SPACE_2=Liberte espaço no disco ou vá a "Opções->Avançadas..." e marque a caixa "Não usar arquivos temporários".
LCL_EXITING=Saindo...
LCL_TARGET_DB=(por defeito %%defaultTarget%%)

LCL_CLIP_YES=CORTA
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Caminho\Arquivo
LCL_COLUMN_VOLUME=Volume
LCL_COLUMN_CLIPPING=corte
LCL_COLUMN_MAXIMUM_NOCLIP=Ganho máximo sem cortar
LCL_COLUMN_ALBUM_VOLUME=Volume do álbum
LCL_COLUMN_ALBUM_GAIN=Aplicar ganho ao álbum
LCL_COLUMN_ALBUM_CLIP=corte (álbum)
LCL_COLUMN_PATH=Caminho
LCL_COLUMN_FILE=Arquivo
LCL_COLUMN_MAXIMUM_AMPLITUDE=Amplitude máxima actual

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Arquivos
LCL_SMALL_FOLDER=Pasta
LCL_SMALL_ALL=Todos
LCL_SMALL_ALBUM=Álbum
LCL_SMALL_CONSTANT=Constante

Form1.Caption=Ganho mp3
Label2.Caption=Volume final médio:
cmdCancel.Caption=&Cancelar
cmdExit.Caption=&Sair
lblFileProg.Caption=Progr. do arquivo
lblTotProg.Caption=Progressão total
Button1Menu2.Text=Analisar álbum
Button1Menu4.Text=Limpar análise
Button2Menu2.Text=Aplicar ganho ao álbum
Button2Menu3.Text=Ganho constante
Button4.Caption=Adicionar arquivo(s)
Button4.ToolTipText=Adicionar arquivo(s) mp3 à lista
Button5.Caption=Adicionar pasta
Button5.ToolTipText=Adicionar todos os arquivos mp3 da pasta.
Button7.Caption=Remover selecionado(s)
Button7.ToolTipText=Remover os arquivo(s) selecionado(s) da lista.
Button8.Caption=Remover todos
Button8.ToolTipText=Remover todos os arquivos da lista.

mnuFile.Caption=&Arquivo
mnuLoadAnalysis.Caption=&Ler resultados da análise
mnuSaveAnalysis.Caption=&Guardar resultados da análise
mnuAddFile.Caption=Adicionar arquivo(s)
mnuAddFolder.Caption=Adicionar pasta
mnuSelectAll.Caption=Seleccionar todos os arquivos
mnuSelectNone.Caption=Seleccionar nenhum arquivo
mnuSelectReverse.Caption=Inverter a selecção
mnuClearFiles.Caption=Limpar seleccão
mnuClearAll.Caption=Limpar lista
mnuExit.Caption=&Sair
mnuAnalysis.Caption=A&nálise
mnuAlbum.Caption=Analisar álbum
mnuMaxAmp.Caption=Detectar ganho máximo (sem cortar)
mnuClearAnalysis.Caption=&Limpar análise

mnuGain.Caption=&Ganho
mnuAlbumGain.Caption=Aplicar ganho ao álbum
mnuConstantGain.Caption=Aplicar ganho constante...
mnuMaxNoClipGain.Caption=Aplicar ganho máximo ao tema (sem cortar)
mnuGroupNoClip.Caption=Aplicar ganho máximo ao álbum (sem cortar)

mnuOptions.Caption=&Opções
mnuAlwaysTop.Caption=MP3Gain sempre por cima
mnuSelectedFiles.Caption=Actuar apenas sobre a selecção
mnuEachAlbum.Caption=Cada pasta é um álbum
mnuAddSubs.Caption=Adicionar subpastas
mnuKeepTime.Caption=Preservar data e hora do arquivo
mnuReckless.Caption=Não verificar mp1 e mp2
mnuLogs.Caption=Relatórios...
mnuToolbar.Caption=Barra de ferramentas
mnuToolBarBig.Caption=&Grande
mnuToolbarSmall.Caption=&Pequena
mnuToolbarText.Caption=&Texto
mnuToolbarNone.Caption=&Nenhuma
mnuFileDisplayOptions.Caption=Nome do arquivo
mnuPathWithFile.Caption=caminho\arquivo
mnuFileOnly.Caption=arquivo
mnuPathSepFile.Caption=caminho + arquivo
mnuSysTray.Caption=Minimizar para a bandeja

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Repor

mnuResetColumns.Caption=Repor as &colunas no tamanho padrão
mnuResetWarnings.Caption=Reactivar as mensagens de aviso
mnuAdvancedOptions.Caption=&Avançadas...
mnuLanguageList.Caption=&Idioma
mnuHelp.Caption=A&juda
mnuContents.Caption=&Conteúdo
mnuDisclaimer.Caption=&Termo de utilização...
mnuAbout.Caption=&Sobre...


[frmMaximizing]
frmMaximizing.Caption=Nota sobre maximização
Label1.Caption=Maximizar ou normalizar a amplitude máxima de arquivos de som NÃO constitui uma forma correcta de torná-los audíveis com o mesmo volume. Para uma exlicação técnica consulte 
Label5.Caption=Pode obter dois exemplos que mostram que maximizar não é o mesmo que normalizar. Consulte-os aqui:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Opções avançadas
fraPriority.Caption=Prioridade de execução
optReal.Caption=Tempo-real
optHigh.Caption=Alta
optNorm.Caption=Normal
optIdle.Caption=Ocioso
Label1.Caption=Nota: Prioridade «Alta» e em «Tempo-real» NÃO são recomendadas.
Frame1.Caption=Desempenho
Label3.Caption=AVISO: A activação destas opções pode permitir execução um pouco mais rápida. Podem também, todavia, bloquear o computador, obrigando a reiniciá-lo.
chkNoTempFiles.Caption=Não usar arquivos temporários
chkNoShowFileStatus.Caption=Não exibir a barra de progressão do arquivo
chkMaximizing.Caption=Activar recursos de maximização
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Arquivo de leitura
lblTitle.Caption=ATENÇÃO: arquivos só de leitura não podem ser modificados:
Label1.Caption=Acrescenta o arquivo à lista?
cmdYes.Caption=&Sim
cmdYesAll.Caption=Sim para &todos
cmdNo.Caption=&Não
cmdNoAll.Caption=Não para &todos
CancelButton.Caption=&Cancelar


[frmResetWarn]
frmResetWarn.Caption=Limpar análise?
Label1.Caption=Prestes a limpar a análise corrente. Continua?
chkShowResetWarn.Caption=Não perguntar novamente
cmdYes.Caption=&Sim
cmdNo.Caption=&Não


[frmStereoWarning]
frmStereoWarning.Caption=ATENÇÃO!
Label1.Caption=Esta função funciona apenas se o arquivo mp3 for estereofónico ou de duplo canal (NÃO funciona em arquivos "joint-stereo" ou mono).
chkIGetIt.Caption=Não mostrar aviso novamente.
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Substituir arquivo existente?
LCL_MODIFIcATION_CAPTION=Aviso de modificação
LCL_MODIFICATION_WARNING=Aviso - O arquivo pode ter sido modificado após a análise ter sido guardada.
LCL_SIZE_CAPTION=Aviso de alteração de tamanho
LCL_SIZE_WARNING=Aviso - O tamanho do arquivo mudou após a análise ter sido guardada.
LCL_IGNORE_WARNING=Ler resultados da análise guardada mesmo assim?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ATENÇÃO!
Label1.Caption=Se «Ignorar etiquetas» estiver activada, as informações de «Desfazer» não serão guardadas nos arquivos mp3, não sendo possível desfazer de forma automatica as alterações.
chkIGetIt.Caption=Não mostrar aviso novamente.
OKButton.Caption=&OK

