;Romanian translation for MP3Gain (the GUI part)


[frmAbout]
lblDescription.Caption=Efectueaza analiza Replay Gain asupra fisierelor MP3.
Label2.Caption=Pentru mai multe informatii despre Replay Gain, mergi la

LCL_ABOUT_PROGRAM=Despre %%programName%%
LCL_VERSION_NUMBER=Versiunea %%versionNumber%%

lblBackEndTitle.Caption=Motor (mp3gain.exe)
Label3.Caption=Ultima versiune se gaseste la
Label5.Caption=Contacteaza autorul, Glen Sawyer, la
Label7.Caption=Motorul utilizeaza o versiune modificata de mpglib. Versiunea originala de mpglib poate fi gasita la
Label10.Caption=Multumiri lui Marc Heubeck pentru ca a facut butoanele sa arate mai frumos, si lui Bill MacEachern pentru ca a facut fisierul Help mai profesional.
lblTranslation.Caption=Traducere in limba romana oferita de Adrian Dumitrescu.
cmdDonate.Caption=Imi place acest program atat de mult, incat as vrea sa stiu cum pot face o donatie autorului!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=LIMITARE DE RESPONSABILITATE
Frame1.Caption=LIMITARE DE RESPONSABILITATE
Label7.Caption=Aceasta aplicatie si toate fisierele ce o insotesc sunt oferite "ca atare" si fara nici o garantie explicit sau implicit inteleasa, incluzand dar nelimitandu-se la garantii implicite de vendibilitate sau uzabilitate pentru un scop particular.
Label8.Caption=Autorul nu va putea fi in nici un caz considerat responsabil pentru nici un fel de daune (incluzand dar nelimitandu-se la nerealizarea de profituri, intreruperea activitatii productive, pierderea de informatii pretioase, sau orice alt fel de pierderi pecuniare) rezultand din utilizarea sau imposibilitatea utilizarii acestui produs.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Donatii
lblDonate.Caption=Acest program este complet freeware. Nu contine limitari de timp, restrictii, functii dezactivate s.a.m.d. Am scris acest program doar pentru ca asa am vrut si daca altii il considera util, nu am nimic impotriva sa il foloseasca.
Label1.Caption=DAR, daca simti nevoia sa contribui cu ceva, poti fie dona bani prin PayPal (cu posibilitatea platii prin carte de credit) apasand pe butonul "Donatie", sau trimite-mi un e-mail la aceasta adresa pentru a discuta alte modalitati de plata:
Label3.Caption=Repet, donatiile sunt ABSOLUT OPTIONALE. Ai toate drepturile sa folosesti acest program pentru totdeauna indiferent daca faci sau nu o donatie.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Modificarea castigului constant
Label1.Caption=Alege o diferenta de castig pentru toate fisierele
chkConstOneChannel.Caption=Modifica doar un canal
optLeft.Caption=Canalul 1 (stanga)
optRight.Caption=Canalul 2 (dreapta)
cmdOK.Caption=&OK
cmdCancel.Caption=&Renunt


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ATENTIE!
Label2.Caption=MP3Gain functioneaza doar cu fisiere mp3. Uneori MP3Gain identifica gresit un fisier mp3 ca fiind mp2 sau mp1. Prin activarea acestei optiuni, MP3Gain sare peste verificarea de siguranta, permitand procesarea acestor fisiere gresit identificate.
Label1.Caption=Dar, daca ai fisiere de tip mp2 sau mp1 care au in mod gresit extensia mp3, prin activarea acestei optiuni fisierele mentionate vor putea fi procesate si vor fi astfel distruse.
chkIGetIt.Caption=Nu mai afisa acest avertisment in viitor
OKButton.Caption=&OK


[frmLogs]
LCL_ANALYSIS_LOG=Jurnalul de analiza %%filename%% n-a putut fi deschis sau modificat.
LCL_CHANGE_LOG=Jurnalul de modificari %%filename%% n-a putut fi deschis sau modificat.
LCL_ERROR_LOG=Jurnalul de erori %%filename%% n-a putut fi deschis sau modificat.

LCL_LOG_FILES=Fisiere-jurnal
LCL_TEXT_FILES=Fisiere-text

frmLogs.Caption=Optiuni de jurnalizare
txtChangeLog.ToolTipText=Modificarile de castig vor fi inregistrate in acest fisier
txtAnalysisLog.ToolTipText=Rezultatele analizei vor fi inregistrate in acest fisier
txtErrorLog.ToolTipText=Erorile vor fi inregistrate in acest fisier
Label1.Caption=Jurnal de erori
Label1.ToolTipText=Erorile vor fi inregistrate in acest fisier
Label2.Caption=Jurnal de analiza
Label2.ToolTipText=Rezultatele analizei vor fi inregistrate in acest fisier
Label3.Caption=Jurnal de modificari
Label3.ToolTipText=Modificarile de castig vor fi inregistrate in acest fisier
cmdOK.Caption=&OK
cmdCancel.Caption=&Renunt


[frmMain]
mnuSkipTagsWhileAdding.Caption=Nu verifica etichetele la adaugarea fisierelor
lblNoUndo.Caption=FARA ANULARE
mnuUndoGain.Caption=Anuleaza modificarile de castig
mnuDontAddClipping.Caption=Nu taia la Castig pista
mnuTagHead.Caption=&Etichete
mnuSkipTags.Caption=&Ignora (nu citi/scrie etichetele)
mnuReCalcTags.Caption=&Recalculeaza (nu citi etichetele)
mnuDeleteTags.Caption=Elimina etichetele din fisiere
mnuBeep.Caption=&Bip cand termini
LCL_REMOVING_TAGS=In curs de eliminare etichete MP3Gain din %%filename%%
LCL_UNDOING_CHANGES=In curs de anulare modificari asupra %%filename%%


LCL_ENTER_LOG=Vrei ca aceste erori sa fie scrise intr-un fisier-jurnal si sa nu mai apara in aceste ferestre de mesaje?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% eroare intalnita.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% erori intalnite.
LCL_VIEW_LOG=Vrei sa vezi jurnalul de erori?
LCL_CANT_VIEW_LOG=Eroare la deschiderea automata a fisierului-jurnal %%filename%%. Va trebui sa deschizi acest fisier folosind Windows Explorer.
LCL_NO_BACK_END_1=%%BACKENDFILE%% LIPSESTE. Analizarea si modificarea fisierelor mp3 nu va fi posibila.
LCL_NO_BACK_END_2=Daca ati copiat sau mutat MP3GainGUI.exe in acest folder dupa instalare atunci fie creati un shortcut catre MP3GainGUI.exe bazat in acest nou folder, fie mutati sau copiati mp3gain.exe in acest nou folder.
LCL_NO_HELP_FOUND=%%HELPFILE%% LIPSESTE. Daca ati copiat sau mutat MP3GainGUI.exe in acest folder dupa instalare, mutati si fisierul .chm in acest folder.
LCL_COLUMN_RADIO_GAIN=Castig pista
LCL_COLUMN_RADIO_CLIP=Taiere (pista)
LCL_SMALL_RADIO=Pista
Button1Menu1.Text=Analiza pista
Button2Menu1.Text=Castig pista
mnuRadio.Caption=Analiza &pista
mnuRadioGain.Caption=Aplica castig p&ista


Button2.ToolTipText=Salveaza modificarile de castig in fisiere
Button1.ToolTipText=Efectueaza analiza Replay Gain pentru fisierele mp3


LCL_NO_CHECK=Daca crezi ca e incorect, poti incerca sa activezi optiunea %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=Fisiere/liste MP3
LCL_OPEN_FILE_FILTER2=Toate fisierele
LCL_COMMA_SEPARATED=Fisiere cu campuri separate prin virgula
LCL_CHOOSE_FOLDER=Alege directorul
LCL_DOING_ALBUM=Se executa analiza albumului...
LCL_BACKEND_ERROR=Eroare la executarea mp3gain.exe
LCL_APPLY_GAIN=Se aplica un castig de %%dbGain%% dB fisierului %%filename%%
LCL_MODIFY_ERROR=Imposibil de modificat fisierul %%filename%%
LCL_CANCELLING=Abandon in curs...
LCL_CHANGING_LEFT=Se modifica castigul canalului 1 (stanga) cu %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Se modifica castigul canalului 2 (dreapta) cu %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Se modifica castigul cu %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% nu e un mp3 stereo sau cu doua canale
LCL_ANALYZING=Se analizeaza %%filename%%
LCL_ERROR_ANALYZING=Eroare in timpul analizei
LCL_FILE_ERROR_ANALYZING=Eroare in timpul analizei fisierului %%filename%%
LCL_NO_TEMP_SPACE_1=Spatiu disc temporar insuficient pentru modificarea fisierului %%filename%%
LCL_NO_TEMP_SPACE_2=Elibereaza ceva spatiu pe disc sau mergi in "Optiuni->Optiuni avansate..." si marcheaza casuta "Nu folosi fisiere temporare".
LCL_EXITING=Iesire in curs...
LCL_TARGET_DB=(implicit %%defaultTarget%%)

LCL_CLIP_YES=Da

LCL_CLIP_MAYBE=???

LCL_COLUMN_PATH_FILE=Cale\Fisier
LCL_COLUMN_VOLUME=Volum
LCL_COLUMN_CLIPPING=Taiere
LCL_COLUMN_MAXIMUM_NOCLIP=Castig max fara taiere
LCL_COLUMN_ALBUM_VOLUME=Volum album
LCL_COLUMN_ALBUM_GAIN=Castig album
LCL_COLUMN_ALBUM_CLIP=Taiere (album)
LCL_COLUMN_PATH=Cale
LCL_COLUMN_FILE=Fisier
LCL_COLUMN_MAXIMUM_AMPLITUDE=Amp max crt

LCL_SMALL_FILES=Fisiere
LCL_SMALL_FOLDER=Directoare
LCL_SMALL_ALL=Toate
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Const

Form1.Caption=Castig MP3
Label2.Caption=Volum "normal" destinatie:
cmdCancel.Caption=&Renunt
cmdExit.Caption=&Iesire
lblFileProg.Caption=Progres fisier
lblTotProg.Caption=Progres total
Button1Menu2.Text=Analiza album
Button1Menu4.Text=Stergere analiza
Button2Menu2.Text=Castig album
Button2Menu3.Text=Castig constant
Button4.Caption=Adauga fisier(e)
Button4.ToolTipText=Adauga fisier(e) mp3 la lista
Button5.Caption=Adauga director
Button5.ToolTipText=Adauga toate fisierele mp3 dintr-un director
Button7.Caption=Elimina fisier(e)
Button7.ToolTipText=Elimina fisierele selectate din lista
Button8.Caption=Elimina tot
Button8.ToolTipText=Elimina toate fisierele din lista
mnuFile.Caption=&Fisiere
mnuLoadAnalysis.Caption=In&carca rezultate analiza
mnuSaveAnalysis.Caption=&Salveaza rezultate analiza
mnuAddFile.Caption=Adauga &fisiere
mnuAddFolder.Caption=Adauga &director
mnuSelectAll.Caption=Selecteaza &toate fisierele
mnuSelectNone.Caption=Deselecteaza toate fisierele
mnuSelectReverse.Caption=In&verseaza selectia
mnuClearFiles.Caption=&Elimina fisierele selectate
mnuClearAll.Caption=E&limina toate fisierele
mnuExit.Caption=&Iesire
mnuAnalysis.Caption=&Analiza
mnuAlbum.Caption=Analiza &album
mnuMaxAmp.Caption=Analiza &max fara taiere
mnuClearAnalysis.Caption=&Sterge analiza
mnuGain.Caption=&Modificare castig
mnuAlbumGain.Caption=Aplica castig &album
mnuConstantGain.Caption=Aplica castig &constant...
mnuMaxNoClipGain.Caption=Aplica castig ma&x fara taiere fiecarui fisier
mnuGroupNoClip.Caption=Aplica castig max &fara taiere pentru album
mnuOptions.Caption=&Optiuni
mnuAlwaysTop.Caption=Mereu &deasupra
mnuSelectedFiles.Caption=Lucreaza numai asupra fisierelor &selectate
mnuEachAlbum.Caption=Fi&ecare director e un album
mnuAddSubs.Caption=Adauga si s&ubdirectoarele
mnuKeepTime.Caption=&Pastreaza data si ora fisierului
mnuReckless.Caption=&Nu verifica Layer I sau II
mnuLogs.Caption=&Jurnale...
mnuToolbar.Caption=&Bara de instrumente
mnuToolBarBig.Caption=&Mare
mnuToolbarSmall.Caption=M&ica
mnuToolbarText.Caption=Numai &text
mnuToolbarNone.Caption=&Nimic
mnuFileDisplayOptions.Caption=Afisare nume &fisier
mnuPathWithFile.Caption=Afiseaza cale\fisier
mnuFileOnly.Caption=Afiseaza numai fisier
mnuPathSepFile.Caption=Afiseaza cale si fisier
mnuSysTray.Caption=Minimi&zeaza in Tray

mnuPopRestore.Caption=&Restaureaza

mnuResetColumns.Caption=Reseteaza latimile implicite ale coloanelor
mnuResetWarnings.Caption=Reseteaza afisare mesaje de "avertisment"
mnuAdvancedOptions.Caption=Optiuni &avansate...
mnuLanguageList.Caption=&Limba
mnuHelp.Caption=A&sistenta
mnuContents.Caption=&Cuprins
mnuDisclaimer.Caption=L&imitare de responsabilitate...
mnuAbout.Caption=&Despre...


[frmMaximizing]
frmMaximizing.Caption=Nota despre maximizare
Label1.Caption="Maximizarea," sau normalizarea amplitudinii maxime a fisierelor de sunet, NU este o modalitate buna de a le aduce la acelasi volum. Pentru explicatii tehnice, mergi la
Label5.Caption=Sau mergi aici pentru a aduce cateva mostre de sunet care demonstreaza ca maximizarea nu este acelasi lucru cu normalizarea:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Optiuni avansate
fraPriority.Caption=Prioritate fir de executie
optReal.Caption=Timp real
optHigh.Caption=Inalta
optNorm.Caption=Normala
optIdle.Caption=Joasa
Label1.Caption=Nota: Prioritatile inalta si timp-real NU sunt recomandate
Frame1.Caption=Performanta
Label3.Caption=Activarea acestor optiuni POATE face mp3gain sa ruleze PUTIN mai rapid, dar ele pot de asemenea provoca blocarea computerului si deci necesitatea de a il reporni...
chkNoTempFiles.Caption=Nu folosi fisiere temporare
chkNoShowFileStatus.Caption=Nu afisa progres fisier
chkMaximizing.Caption=Activeaza "maximizare"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Fisier numai-citire
lblTitle.Caption=Avertisment - Fisierele numai-citire nu pot fi modificate:
Label1.Caption=Adaug totusi fisierul la lista?
cmdYes.Caption=&Da
cmdYesAll.Caption=Da pt to&ate
cmdNo.Caption=&Nu
cmdNoAll.Caption=N&u pt toate
CancelButton.Caption=Renunt


[frmResetWarn]
frmResetWarn.Caption=Sterg analiza?
Label1.Caption=Rezultatele analizei curente vor fi sterse. Confirmi?
chkShowResetWarn.Caption=Nu ma mai intreba in viitor
cmdYes.Caption=&Da
cmdNo.Caption=&Nu


[frmStereoWarning]
frmStereoWarning.Caption=AVERTISMENT!
Label1.Caption=Aceasta functie va putea fi utilizata numai daca fisierul mp3 este codat in stereo sau doua canale si NU stereo-combinat sau mono.
chkIGetIt.Caption=Nu mai afisa acest avertisment in viitor
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Rescriu acest fisier?
LCL_MODIFIcATION_CAPTION=Avertisment modificare
LCL_MODIFICATION_WARNING=Avertisment - E posibil ca fisierul sa fi fost modificat dupa salvarea analizei
LCL_SIZE_CAPTION=Avertisment modificare lungime
LCL_SIZE_WARNING=Avertisment - Lungimea fisierului a fost modificata dupa salvarea analizei
LCL_IGNORE_WARNING=Incarc totusi analiza salvata?

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=AVERTISMENT!
Label1.Caption=Daca optiunea "Ignora etichete" este activa, informatiile necesare pentru anularea modificarilor nu vor fi scrise in fisierul mp3. In consecinta anularea automata a modificarilor nu va fi posibila.
chkIGetIt.Caption=Nu mai afisa acest avertisment in viitor
OKButton.Caption=&OK

