;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
LCL_ABOUT_PROGRAM=О %%programName%%
LCL_VERSION_NUMBER=Версия %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
lblDescription.Caption=Выполняет анализ Replay Gain MP3-файлов.
Label2.Caption=За информацией о Replay Gain обращайтесь на
Label3.Caption=Последняя версия MP3Gain на
Label5.Caption=Связь с автором, Glen'ом Sawyer'ом
Label7.Caption=Back end использует модифицированную версию mpglib. Оригинальную версию mpglib можно взять на
Label10.Caption=Спасибо Marc Heubeck за симпатичные кнопки и Bill MacEachern за создание более профессионального файла справки.
lblTranslation.Caption=Русский перевод: Михаил Розенштейн
cmdDonate.Caption=Мне эта программа так нравится, что я хочу отправить автору некую сумму!
cmdOK.Caption=&OK

[frmDisclaimer]
frmDisclaimer.Caption=ПРЕДУПРЕЖДЕНИЕ
Frame1.Caption=ПРЕДУПРЕЖДЕНИЕ
Label7.Caption=Эта программа и все сопровождающие файлы предоставлены "как есть" безо всяких гарантий.
Label8.Caption=Ни при каких условиях автор не несет ответственности за повреждения (включая безо всяких ограничений ущерб от потери прибыли, приостановки бизнеса, потерь деловой информации или иных потерь), повлеченные использованием или невозможностью использования данного продукта.
cmdOK.Caption=&OK

[frmDonate]
frmDonate.Caption=Пожертвования
lblDonate.Caption=Эта программа совершенно бесплатна. Нет никаких временных ограничений, отключенных функций или чего-то подобного. Я написал эту программу исключительно по собственному желанию, и если кому-то она окажется полезной, я буду только рад.
Label1.Caption=Но вы всегда можете либо пожертвовать мне некую сумму через PayPal (включая возможность оплаты кредитной картой), просто щелкнув на кнопке "Donate", либо предложить что-то иное по этому адресу:
Label3.Caption=Подчеркиваю еще раз, что это совершенно не обязательно. У вас есть все права пользоваться этой программой вечно, заплатили вы что-то или нет.
cmdOK.Caption=&OK

[frmGetGain]
frmGetGain.Caption=Постоянное изменение уровня
Label1.Caption=Выберите изменение уровня для применения ко всем файлам
chkConstOneChannel.Caption=Применить только к одному каналу
optLeft.Caption=Канал 1 (Левый)
optRight.Caption=Канал 2 (Правый)
cmdOK.Caption=&OK
cmdCancel.Caption=Отмена

[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ВНИМАНИЕ!
Label2.Caption=MP3Gain работает только с файлами mp3. Иногда mp3gain ошибочно определяет файл mp3 как файл mp2 или mp1. Установка этой опции отключает проверку на целостность, позволяя менять уровень в этих неправильно опознанных файлах.
Label1.Caption=Но если у вас есть файлы mp2 или mp1, которые имеют ошибочное расширение .mp3, включение этой опции способно разрушить данные в таких файлах.
chkIGetIt.Caption=Не показывать больше это сообщение
OKButton.Caption=&OK


[frmLogs]
LCL_ANALYSIS_LOG=Не удается открыть/изменить файл журнала анализа %%filename%%
LCL_CHANGE_LOG=Не удается открыть/изменить файл журнала изменений %%filename%%
LCL_ERROR_LOG=Не удается открыть/изменить файл журнала ошибок %%filename%%
LCL_LOG_FILES=Файлы журнала
LCL_TEXT_FILES=Текстовые файлы

frmLogs.Caption=Опции журнала
txtChangeLog.ToolTipText=Изменения уровня записываются в этот файл
txtAnalysisLog.ToolTipText=Результаты анализа записываются в этот файл
txtErrorLog.ToolTipText=Ошибки записываются в этот файл
Label1.Caption=Журнал ошибок
Label1.ToolTipText=Ошибки записываются в этот файл
Label2.Caption=Журнал анализа
Label2.ToolTipText=Результаты анализа записываются в этот файл
Label3.Caption=Журнал изменений уровня
Label3.ToolTipText=Изменения уровня записываются в этот файл
cmdOK.Caption=&OK
cmdCancel.Caption=Отмена

[frmMain]
mnuSkipTagsWhileAdding.Caption=Не проверять при добавлении
lblNoUndo.Caption=БЕЗ ОТМЕНЫ
mnuUndoGain.Caption=Отменить изменения уровня
mnuDontAddClipping.Caption=Изменение уровня без клиппинга
mnuTagHead.Caption=Тэги
mnuSkipTags.Caption=Игнорировать (не читать/писать тэги)
mnuReCalcTags.Caption=Пересчитать (не читать тэги)
mnuDeleteTags.Caption=Удалить тэги из файлов
mnuBeep.Caption=Сигнал по окончании
LCL_REMOVING_TAGS=Удаление тэгов MP3Gain из %%filename%%
LCL_UNDOING_CHANGES=Отмена изменений MP3Gain в %%filename%%

;This is a file description for .csv files
LCL_COMMA_SEPARATED=Файлы с разделителями-запятыми

mnuLoadAnalysis.Caption=&Загрузить результаты анализа
mnuSaveAnalysis.Caption=&Сохранить результаты анализа

LCL_NO_BACK_END_1=НЕ НАЙДЕН ФАЙЛ %%BACKENDFILE%%. Вы не сможете ни проанализировать, ни изменить свои mp3-файлы.
LCL_NO_BACK_END_2=Если вы скопировали или переместили файл MP3GainGUI.exe в новую папку, тогда либо заново скопируйте MP3GainGUI.exe в эту папку как ярлык, указывающий на старую папку, либо переместите mp3gain.exe в эту же папку.
LCL_NO_HELP_FOUND=%%HELPFILE%% NOT FOUND. Если вы скопировали или переместили MP3GainGUI.exe в эту папку после установки, тогда переместите, пожалуйста, сюда же файл .chm.

mnuLanguageList.Caption=Язык
;This next one is in the "Options" menu
mnuSysTray.Caption=Свернуть в трей

;This next one shows up when you right-click on the icon when mp3gain is minimized to the tray
mnuPopRestore.Caption=Восстановить

LCL_NO_TEMP_SPACE_1=Нет места на диске для изменения %%filename%%
LCL_NO_TEMP_SPACE_2=Либо очистите диск, либо зайдите в меню "Настройки->Дополнительно..." и установите опцию the "Не использовать временные файлы".

LCL_ENTER_LOG=Хотите записывать эти ошибки в файл, а не глядеть на выскакивающие сообщения?
LCL_SHOW_ONE_ERROR_COUNT=Ошибок при обработке: %%COUNT%%.
LCL_SHOW_MANY_ERROR_COUNT=Ошибок при обработке: %%COUNT%%.
LCL_VIEW_LOG=Показать журнал ошибок?
LCL_CANT_VIEW_LOG=Ошибка при попытке автоматического открытия файла журнала %%filename%%. Вам придется открыть его с помощью проводника Windows.

LCL_NO_CHECK=Если вы считаете это неправильным, можете включить опцию %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=MP3-файлы/списки
LCL_OPEN_FILE_FILTER2=Все файлы
LCL_CHOOSE_FOLDER=Выбор папки
LCL_DOING_ALBUM=Анализ альбома...
LCL_BACKEND_ERROR=Ошибка выполнения mp3gain.exe
LCL_APPLY_GAIN=Изменение уровня %%filename%% на %%dbGain%% дБ
LCL_MODIFY_ERROR=Невозможно изменить файл %%filename%%
LCL_CANCELLING=Отмена...
LCL_CHANGING_LEFT=Изменение уровня канала 1 (левого) на %%dbGain%% дБ: %%filename%%
LCL_CHANGING_RIGHT=Изменение уровня канала 2 (правого) на %%dbGain%% дБ: %%filename%%
LCL_CHANGING_GAIN=Изменение уровня %%filename%% на %%dbGain%% дБ:
LCL_NOT_STEREO=%%filename%% не является стерео либо 2-канальным mp3-файлом
LCL_ANALYZING=Анализ %%filename%%
LCL_ERROR_ANALYZING=Ошибка при анализе
LCL_FILE_ERROR_ANALYZING=Ошибка при анализе %%filename%%
LCL_EXITING=Выход...
LCL_TARGET_DB=(по умолчанию %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Путь\Файл
LCL_COLUMN_VOLUME=Уровень
LCL_COLUMN_CLIPPING=Клиппинг
LCL_COLUMN_RADIO_GAIN=Трек
LCL_COLUMN_RADIO_CLIP=Клип (Т)
LCL_COLUMN_MAXIMUM_NOCLIP=Макс. изм.
LCL_COLUMN_ALBUM_VOLUME=Уровень (А)
LCL_COLUMN_ALBUM_GAIN=Альбом
LCL_COLUMN_ALBUM_CLIP=Клип (А)
LCL_COLUMN_PATH=Путь
LCL_COLUMN_FILE=Файл
LCL_COLUMN_MAXIMUM_AMPLITUDE=Тек. макс. ампл.

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Файлы
LCL_SMALL_FOLDER=Папка
LCL_SMALL_ALL=Все
LCL_SMALL_RADIO=Трек
LCL_SMALL_ALBUM=Альбом
LCL_SMALL_CONSTANT=Константа

Form1.Caption=MP3 Gain
Label2.Caption="Норма" громкости:
cmdCancel.Caption=Отмена
cmdExit.Caption=Выход
lblFileProg.Caption=Обработка файла
lblTotProg.Caption=Общая обработка
Button1.ToolTipText=Выполнить анализ Replay Gain mp3-файлов
Button1Menu1.Text=Анализ Трек
Button1Menu2.Text=Анализ Альбом
Button1Menu4.Text=Очистить анализ
Button2.ToolTipText=Изменить уровень mp3-файлов
Button2Menu1.Text=Тип Трек
Button2Menu2.Text=Тип Альбом
Button2Menu3.Text=Константа
Button4.Caption=Добавить файл(ы)
Button4.ToolTipText=Добавить mp3-файл(ы) в список
Button5.Caption=Добавить папку
Button5.ToolTipText=Добавить все mp3-файлы в папке
Button7.Caption=Удалить файл(ы)
Button7.ToolTipText=Удалить выбранные файлы из списка
Button8.Caption=Очистить
Button8.ToolTipText=Удалить из списка все файлы
mnuFile.Caption=Файл
mnuAddFile.Caption=Добавить файлы
mnuAddFolder.Caption=Добавить &папку
mnuSelectAll.Caption=Выбрать все файлы
mnuSelectNone.Caption=Снять выбор со всех файлов
mnuSelectReverse.Caption=Инвертировать выбор
mnuClearFiles.Caption=Удалить выбранные файлы из списка
mnuClearAll.Caption=Удалить все файлы
mnuExit.Caption=Выход
mnuAnalysis.Caption=&Анализ
mnuRadio.Caption=Анализ &Трек
mnuAlbum.Caption=Анализ &Альбом
mnuMaxAmp.Caption=Анализ &Макс. возм.
mnuClearAnalysis.Caption=&Очистить анализ
mnuGain.Caption=&Изменить уровень
mnuRadioGain.Caption=Применить тип &Трек
mnuAlbumGain.Caption=Применить тип &Альбом
mnuConstantGain.Caption=Применить &константу...
mnuMaxNoClipGain.Caption=Применить макс. возм. для каждого файла
mnuGroupNoClip.Caption=Применить макс. возм. для всего альбома
mnuOptions.Caption=&Настройки
mnuAlwaysTop.Caption=Всегда сверху
mnuSelectedFiles.Caption=Работать только с выделенными файлами
mnuEachAlbum.Caption=Каждая папка - это альбом
mnuAddSubs.Caption=Добавлять подпапки
mnuKeepTime.Caption=Сохранять время/дату файла
mnuReckless.Caption=Не проверять Layer I/II
mnuLogs.Caption=&Журналы...
mnuToolbar.Caption=Панель инструментов
mnuToolBarBig.Caption=Большая
mnuToolbarSmall.Caption=Маленькая
mnuToolbarText.Caption=Только текст
mnuToolbarNone.Caption=Нет
mnuFileDisplayOptions.Caption=Отображение файлов
mnuPathWithFile.Caption=Путь\Файл
mnuFileOnly.Caption=Только имя файла
mnuPathSepFile.Caption=Путь и Файл
mnuResetColumns.Caption=Сброс ширины колонок
mnuResetWarnings.Caption=Сброс предупреждающих сообщений
mnuAdvancedOptions.Caption=&Дополнительно...
mnuHelp.Caption=&Справка
mnuContents.Caption=Содержание
mnuDisclaimer.Caption=Предупреждение...
mnuAbout.Caption=&О программе...

[frmMaximizing]
frmMaximizing.Caption=О максимизации
Label1.Caption="Максимизация", или нормализация максимальной амплитуды звуковых файлов, НЕ лучший путь для выравнивания их громкости. Технические пояснения см.
Label5.Caption=Или загрузите отсюда несколько звуковых примеров, демонстрирующих, что максимизация не есть то же самое, что нормализация громкости:
OKButton.Caption=&OK

[frmOptions]
frmOptions.Caption=Дополнительные настройки
fraPriority.Caption=Приоритет процесса
optReal.Caption=Реального времени
optHigh.Caption=Высокий
optNorm.Caption=Нормальный
optIdle.Caption=Простой
Label1.Caption=Примечание: Высокий и Реального времени НЕ рекомендуются
Frame1.Caption=Производительность
chkNoShowFileStatus.Caption=Не показывать индикатор работы
chkMaximizing.Caption=Разрешить функции "максимизации"
cmdOK.Caption=&OK
Label3.Caption=Включение этой опции, возможно, заставит mp3gain работать чуть быстрее, но может и подвесить компьютер...
chkNoTempFiles.Caption=Не использовать временные файлы

[frmReadOnly]
frmReadOnly.Caption=Файл только для чтения
lblTitle.Caption=Предупреждение: файлы только для чтения нельзя изменить:
Label1.Caption=Все равно добавить файл в список?
cmdYes.Caption=&Да
cmdYesAll.Caption=Да для &всех
cmdNo.Caption=&Нет
cmdNoAll.Caption=Нет для всех
CancelButton.Caption=Отмена

[frmResetWarn]
frmResetWarn.Caption=Очистить анализ?
Label1.Caption=Все текущие данные анализа будут удалены. Вы уверены?
chkShowResetWarn.Caption=Больше не спрашивать
cmdYes.Caption=&Да
cmdNo.Caption=&Нет

[frmStereoWarning]
frmStereoWarning.Caption=ВНИМАНИЕ!
Label1.Caption=Эта функция работает только если mp3 кодирован как стерео или 2-канальный, а не joint-stereo или mono.
chkIGetIt.Caption=Больше не показывать
OKButton.Caption=&OK

[basSaveAnalysis]
LCL_OVERWRITE_FILE=Переписать существующий файл?
LCL_MODIFIcATION_CAPTION=Предупреждение об изменении файла
LCL_MODIFICATION_WARNING=Внимание: файл, возможно, изменен уже после сохранения анализа
LCL_SIZE_CAPTION=Прупреждении об изменении размера
LCL_SIZE_WARNING=Внимание: размер файла изменен уже после сохранения анализа
LCL_IGNORE_WARNING=Все равно загрузить результаты анализа?

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ПРЕДУПРЕЖДЕНИЕ!
Label1.Caption=Если включена опция "Игнорировать тэги", информация для "Отмены" не будет храниться в mp3-файлах и Вы НЕ сможете автоматически отменить изменения.
chkIGetIt.Caption=Больше не показывать
OKButton.Caption=&OK
