;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=Opravi Replay Gain analizo MP3 datotek
Label2.Caption=Za veè informacij o Replay Gain, pojdite na

LCL_ABOUT_PROGRAM=O %%programName%%
LCL_VERSION_NUMBER=Verzija %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Zadnja verzija MP3Gain je dostopna na
Label5.Caption=Kontaktirajte avtorja, Glen Sawyer, na
Label7.Caption=Backend uporablja modificiranoverzijo mpgliba. Originalna verzija mpglib-a je dostopna na
Label10.Caption=Zahvala Marcu Heubecku, ker je naredil lepše kontrolne gumbe in Billu MacEachernu, ker je naredil datoteko Pomoè bolj profesionalno.
lblTranslation.Caption=Slovenski prevod: Andraž Gradišnik in Žan Smogavc
cmdDonate.Caption=Želim donirati avtorju!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=GARANCIJA
Frame1.Caption=GARANCIJA
Label7.Caption=Ta program ne vkljuèuje nobenih garancij, vkljuèno z garancijo za delovanje tega programa.
Label8.Caption=Avtor ne prevzema nobene odgovornosti za kakršnokoli škodo, ki utegne nastati zaradi uporabe tega programa.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Donacije
lblDonate.Caption=Ta program je povsem brezplaèen. Ni nobenih èasovnih omejitev, prepovedi, onemogoèenih opcij,.. Ta program sem napisal samo zato, ker sem tako hotel in veseli me, èe ga ljudje uporabljajo.
Label1.Caption=TODA, èe bi radi kaj prispeval lahko donirate denar preko PayPala (lahko plaèate tudi s kreditno kartico) s klikom na gumb "Doniraj", ali pa me kontaktirajte preko e-maila na ta naslov tudi za druge dogovore:
Label3.Caption=Še enkrat, naj povdarim da je to popolnoma vaša volja. Imate vse pravice, da uporabljate ta program kadarkoli, èetudi ne donirate.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Konstantna sprememba jakosti
Label1.Caption=Izberite spremembo jakosti, ki bo veljala za vse datoteke
chkConstOneChannel.Caption=Uporabi le za en kanal
optLeft.Caption=Kanal 1 (Levo)
optRight.Caption=Kanal 2 (Desno)
cmdOK.Caption=&OK
cmdCancel.Caption=&Preklièi


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=Opozorilo
Label2.Caption=MP3Gain bo deloval samo na mp3 datotekah. Obèasno lahko mp3gain identificira mp3 datoteko kot mp2 ali mp1 datoteko. Omogoèanje te možnosti pripravi mp3Gain v preskok varnostnega pregleda. Dopusti vam, da spremenite jakost tudi na teh datotekah.
Label1.Caption=Ampak èe imate kakršnekoli mp2 ali mp1 datoteke, ki so napaèno poimenovane kot mp3 datoteke, bo omogoèanje te opcije unièilo te narobe imenovane datoteke.
chkIGetIt.Caption=Tega opozorila ne kaži veè.
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Poroèila
LCL_TEXT_FILES=Besedilne datoteke
LCL_ANALYSIS_LOG=Ni mogoèe odpreti ali spremeniti poroèila o analizi datoteke %%filename%%
LCL_CHANGE_LOG=Ni mogoèe odpreti ali spremeniti poroèila o spremembi datoteke %%filename%%
LCL_ERROR_LOG=Ni mogoèe odpreti ali spremeniti poroèila o napakah datoteke %%filename%%

frmLogs.Caption=Možnosti zapisovanja
txtChangeLog.ToolTipText=Spremembe jakosti se zapisujejo v to datoteko
txtAnalysisLog.ToolTipText=Rezultati analize se zapisujejo v to datoteko
txtErrorLog.ToolTipText=Napake se zapisujejo v to datoteko
Label1.Caption=Poroèila napak
Label1.ToolTipText=Napake se zapisujejo v to datoteko
Label2.Caption=Poroèila analiz
Label2.ToolTipText=Rezultati analiz se zapisujejo v to datoteko
Label3.Caption=Poroèilo sprememb
Label3.ToolTipText=Spremembe jakosti se zapisujejo v to datoteko
cmdOK.Caption=&OK
cmdCancel.Caption=&Preklièi


[frmMain]
lblNoUndo.Caption=Brez razveljavitve
mnuUndoGain.Caption=&Razveljavi spremembe
mnuDontAddClipping.Caption=Ne izrezuj, ko prilagajaš datoteko
mnuTagHead.Caption=Ozna&ke
mnuSkipTags.Caption=&Ignoriraj (ne beri ali piši oznak)
mnuReCalcTags.Caption=&Ponovno izraèunaj (ne beri oznak)
mnuDeleteTags.Caption=Odstrani oznake iz datoteke
mnuBeep.Caption=&Zapiskaj ob koncu
mnuSkipTagsWhileAdding.Caption=Ne preverjaj med dodajanjem datotek
LCL_REMOVING_TAGS=Odstranjevanje MP3Gain oznak iz %%filename%%
LCL_UNDOING_CHANGES=Razveljavljanje MP3Gain sprememb za %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NI NAJDENA. Ne boste mogli analizirati ali spremeniti vaših mp3 datotek.
LCL_NO_BACK_END_2=Èe ste kopirali ali premaknili MP3GainGUI.exe v to mapo, potem prekopirajte MP3GainGUI.exe v to mapo kot bljižnjico do stare mape, ali pa premaknite mp3gain.exe v to novo mapo.
LCL_NO_HELP_FOUND=%%HELPFILE%% NI NAJDENA. Èe ste kopirali ali premaknili MP3GainGUI.exe v to mapo po namestitvi, potem prosim premaknite tudi .chm datoteko.
LCL_COLUMN_RADIO_GAIN=Jakost skladbe
LCL_COLUMN_RADIO_CLIP=obzreži(skladbo)
LCL_SMALL_RADIO=Skladba
Button1Menu1.Text=Analiza skladbe
Button2Menu1.Text=Jakost skladbe
mnuRadio.Caption=Analiza &skladbe
mnuRadioGain.Caption=Uporabi jakost &datoteke
Button2.ToolTipText=Shrani spremembe jakosti
Button1.ToolTipText=Naredi analizo mp3 datoteke z Replay Gainom
LCL_ENTER_LOG=Želite, da se napake zapišejo v poroèilo namesto pojavljanja teh sporoèil? 

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% napaka med procesom.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% napake med procesom.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Prikažem napako v poroèilu?
LCL_CANT_VIEW_LOG=Napaka v poskusu samodejnega odpiranja poroèila %%filename%%. Morali boste odpreti datoteko z Windows Explorerjem.

LCL_NO_CHECK=Èe mislite, da je to nepravilno, lahko poskusite z omogoèanjem možnosti %%noLayerCheckOption%% 
LCL_OPEN_FILE_FILTER1=MP3 datoteke/seznami
LCL_OPEN_FILE_FILTER2=Vse datoteke
LCL_COMMA_SEPARATED=Datoteke loèene z vejicami
LCL_CHOOSE_FOLDER=Izberite mapo
LCL_DOING_ALBUM=Analiziram album...
LCL_BACKEND_ERROR=Napaka med delovanjem programa mp3gain.exe
LCL_APPLY_GAIN=Prilagajanje jakosti %%dbGain%% dB za datoteko %%filename%%
LCL_MODIFY_ERROR=Ni mogoèe spremeniti %%filename%%
LCL_CANCELLING=Preklic...
LCL_CHANGING_LEFT=Spreminjanje jakosti kanala 1 (Levo) za %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Spreminjanje jakosti kanala 2 (Desno) za %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Spreminjanje jakosti pri %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% ni stereo ali dvo-kanalni mp3
LCL_ANALYZING=Analiziram %%filename%%
LCL_ERROR_ANALYZING=Napaka med analizo
LCL_FILE_ERROR_ANALYZING=Napaka med analizo %%filename%%
LCL_NO_TEMP_SPACE_1=Ni dovolj zaèasnega prostora na disku za spremembo %%filename%%
LCL_NO_TEMP_SPACE_2=Poèistite disk ali pojdite na "Opcije->Napredno..." in obkljukajte "Ne uporabljaj zaèasnih datotek".
LCL_EXITING=Zapušèam...
LCL_TARGET_DB=(privzeto %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Da

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Pot\Datoteka
LCL_COLUMN_VOLUME=Glasnost
LCL_COLUMN_CLIPPING=Izrezovanje
LCL_COLUMN_MAXIMUM_NOCLIP=Max jakost brez izrezovanja 
LCL_COLUMN_ALBUM_VOLUME=Glasnost albuma
LCL_COLUMN_ALBUM_GAIN=Jakost albuma
LCL_COLUMN_ALBUM_CLIP=posnetek(Album)
LCL_COLUMN_PATH=Pot	
LCL_COLUMN_FILE=Datoteka
LCL_COLUMN_MAXIMUM_AMPLITUDE=Trenutna najveèja amplituda

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Datoteke
LCL_SMALL_FOLDER=Mapa
LCL_SMALL_ALL=Vse
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konstantno

Form1.Caption=MP3 Gain
Label2.Caption=Doloèi glasnost:
cmdCancel.Caption=&Preklièi
cmdExit.Caption=I&zhod
lblFileProg.Caption=Napredek datoteke
lblTotProg.Caption=Celoten napredek
Button1Menu2.Text=Analiza albuma
Button1Menu4.Text=Poèisti analize
Button2Menu2.Text=Jakost albuma
Button2Menu3.Text=Konstantna jakost
Button4.Caption=Dodaj datoteke
Button4.ToolTipText=Dodaj mp3 datoteko na seznam
Button5.Caption=Dodaj mapo
Button5.ToolTipText=Dodaj vse mp3 datoteke, ki so v mapi
Button7.Caption=Odstrani datoteko
Button7.ToolTipText=Odstrani izbrane datoteke s seznama
Button8.Caption=Odstrani vse
Button8.ToolTipText=Odstrani vse datoteke s seznama
mnuFile.Caption=&Datoteka
mnuLoadAnalysis.Caption=&Naloži rezultate analize
mnuSaveAnalysis.Caption=&Shrani rezultate analize
mnuAddFile.Caption=Dodaj &datoteke
mnuAddFolder.Caption=Dodaj ma&pe
mnuSelectAll.Caption=Izberi &vse datoteke
mnuSelectNone.Caption=&Izberi niè
mnuSelectReverse.Caption=Ob&rni izbrano
mnuClearFiles.Caption=Poèis&ti izbrane datoteke
mnuClearAll.Caption=P&oèisti vse datoteke
mnuExit.Caption=I&zhod
mnuAnalysis.Caption=&Analiza
mnuAlbum.Caption=A&naliza albuma
mnuMaxAmp.Caption=&Maksimalna analiza brez izrezovanja
mnuClearAnalysis.Caption=&Poèisti analizo
mnuGain.Caption=&Modificiraj jakost
mnuAlbumGain.Caption=Uporabi jakost alb&uma 
mnuConstantGain.Caption=Uporabi &konstantno jakost ...
mnuMaxNoClipGain.Caption=Uporabi maksima&lno jakost brez izrezovanja za vsako datoteko
mnuGroupNoClip.Caption=Uporabi maksimalno jakost &brez izrezovanja za album
mnuOptions.Caption=&Opcije
mnuAlwaysTop.Caption=Vedno na vr&hu
mnuSelectedFiles.Caption=Delaj samo na &izbranih datotekah
mnuEachAlbum.Caption=&Vsaka mapa je album
mnuAddSubs.Caption=Dodaj po&dmape
mnuKeepTime.Caption=Ohrani datum/&èas datoteke
mnuReckless.Caption=&Brez preverjanja za Layer I or II
mnuLogs.Caption=&Poroèila...
mnuToolbar.Caption=Orodna vrs&tica
mnuToolBarBig.Caption=&Velika	
mnuToolbarSmall.Caption=&Mala
mnuToolbarText.Caption=&Samo tekst
mnuToolbarNone.Caption=&Brez
mnuFileDisplayOptions.Caption=Prika&z imen datotek
mnuPathWithFile.Caption=Pokaži pot\datoteko
mnuFileOnly.Caption=Pokaži samo datoteko
mnuPathSepFile.Caption=Pokaži pot && datoteko
mnuSysTray.Caption=Pomanj&šaj

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Restore

mnuResetColumns.Caption=Resetiraj privzeto širino sto&lpca
mnuResetWarnings.Caption=Resetira&j "varnostna" opozorila
mnuAdvancedOptions.Caption=&Napredno...
mnuLanguageList.Caption=&Jezik
mnuHelp.Caption=&Pomoè
mnuContents.Caption=&Vsebina
mnuDisclaimer.Caption=Ga&rancija...
mnuAbout.Caption=&O...


[frmMaximizing]
frmMaximizing.Caption=Opomba ob maksimiranju
Label1.Caption="Maksimiranje," ali normaliziranje maksimalne amplitude zvoènih datotek, NI dober naèin za izenaèenje zvoka. Za tehnièno razlago pojdite na
Label5.Caption=Ali pa pojdite sem, da downloadate nekaj zvoènih primerov, ki demonstrirajo, da maksimiranje ni enako kot normaliziranje zvoka:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Napredne opcije
fraPriority.Caption=Prioriteta
optReal.Caption=Realtime
optHigh.Caption=Visoko
optNorm.Caption=Normalno
optIdle.Caption=Odsotno
Label1.Caption=Opomba: 'visoko' in 'realtime' nista priporoèljiva 
Frame1.Caption=Izvedba
Label3.Caption=Omogoèanje teh opcij lahko pospeši program, zaradi tega pa lahko vaš raèunalnik zmrzne in ga boste morali resetirati...
chkNoTempFiles.Caption=Ne uporabljaj zaèasnih datotek
chkNoShowFileStatus.Caption=Ne pokaži napredka datoteke
chkMaximizing.Caption=Omogoèi možnost "maksimiranja" 
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Datoteka samo za branje
lblTitle.Caption=Opozorilo - Datotek samo za branje ne bo možno spreminjati:
Label1.Caption=Vseeno dodam datoteko na seznam?
cmdYes.Caption=&Da
cmdYesAll.Caption=Da za &vse
cmdNo.Caption=&Ne
cmdNoAll.Caption=N&e za vse
CancelButton.Caption=Preklièi


[frmResetWarn]
frmResetWarn.Caption=Poèistim analize?
Label1.Caption=To bo poèistilo vse trenutne rezultate analize. Ste preprièani?
chkShowResetWarn.Caption=Ne vprašaj me ponovno
cmdYes.Caption=&Da
cmdNo.Caption=&Ne


[frmStereoWarning]
frmStereoWarning.Caption=OPOZORILO!
Label1.Caption=Ta funkcija bo delovala samo, èe je mp3 kodiran kot stereo ali dual-channel, NE pa združena-stereo ali mono.
chkIGetIt.Caption=Tega opozorila ne kaži veè.
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Prepišem obstojeèo datoteko?
LCL_MODIFIcATION_CAPTION=Opozorilo spremembe
LCL_MODIFICATION_WARNING=Opozorilo - Datoteka je lahko bila spremenjena potem, ko je bila analiza že shranjena 
LCL_SIZE_CAPTION=Opozorilo spremembe velikosti
LCL_SIZE_WARNING=Warning - Velikost datoteke je bila spremenjena po shranitvi analize
LCL_IGNORE_WARNING=Vseeno naložim shranjene rezultate analize? 


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=OPOZORILO!
Label1.Caption=Èe je funkcija "ignoriraj oznake" vklopljena, potem podatki za "razveljavi" ne bodo shranjeni v mp3 datoteke. Ne boste mogli samodejno razveljaviti sprememb.
chkIGetIt.Caption=Tega opozorila ne kaži veè.
OKButton.Caption=&OK
