;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace "ReplayGain" with "Replay Gain" -- not _very_ important, but I'm trying
;         to clean up everything as much as possible for the official 1.0 release

;(old) lblDescription.Caption=Performs ReplayGain analysis of MP3 files.
lblDescription.Caption=Prev·dza Replay Gain anal˝zu s˙borov MP3.
;(old) Label2.Caption=For more information about ReplayGain, go to
Label2.Caption=Pre vÌac inform·cÌ na tÈmu Replay Gain, choÔ na

;End CHANGES section
;**********************************************************************************

LCL_ABOUT_PROGRAM=O programe %%programName%%
LCL_VERSION_NUMBER=Verzia %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Najnovöia verzia MP3Gain na
Label5.Caption=Kontaktujte autora, Glena Sawyera, na
Label7.Caption=Funkcia Back end pouûÌva pozmenen˙ verziu mpglib. PÙvodn˙ verziu mpglib moûnÈ n·jsù na
Label10.Caption=PoÔakovanie Tom·öovi Bend·sekovi za vylepöene vzhæadu ovl·dacÌch tlaËidiel, a Billovi MacEachernovi za vytvorenie profesion·lnejöieho s˙boru n·povedy.
lblTranslation.Caption=Slovensk˝ preklad:  Milan  Macek       milanmacek@yahoo.com
cmdDonate.Caption=M·m r·d tento program natoæko,ûe by ma zaujÌmalo ako poslaù prÌspevok autorovi!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=Zrieknutie sa z·ruk
Frame1.Caption=Zrieknutie sa z·ruk
Label7.Caption=Tento program a pripojenÈ s˙bory s˙ poskytnutÈ "tak ako s˙" ,bez ak˝chkoævek v˝slovn˝ch alebo implicitnÌch z·ruk, ËÌm sa rozumie okrem inÈho z·ruky obchodovatelnosti Ëi spÙsobilosti na öpeci·lne pouûitie.
Label8.Caption=Za ûiadnych okolnostÌ nie je moûnÈ povaûovaù autora za zodpovednÈho za ak˙koævek ökodu (zahrnuj˙cu bez obmedzenÌ tieû ökody t˝kaj˙ce sa obchodn˝ch ziskov, preruöenia Ëinnosti, straty obchodn˝ch inform·ciÌ, Ëi inej finanËnej straty) vypl˝vaj˙cej z pouûÌvania alebo zo snahy o pouûitie tohto produktu.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=PrÌspevky
lblDonate.Caption=Tento program je ˙plne "freeware". Nie je Ëasovo obmedzen˝, neobsahuje ani ûiadne reötrikcie, deaktivovanÈ funkcie, Ëi akÈkoævek inÈ obmedzenie. Vytvoril som tento program iba preto, ûe som mal chuù, a poteöÌ ma, ak ho ostatnÌ bud˙ povaûovaù za uûitoËn˝.
Label1.Caption=ALE, ak by ste mi chceli prispieù, mÙûete mi poslat peniaze cez "PayPal" (zahrnuj˙cÌ voæbu platenia kreditnou kartou) kliknutÌm na tlaËÌtko "Donate", alebo mi poölete e-mail na t˙to adresu pre uskutoËnenie platby inou cestou:
Label3.Caption=Znovu musÌm zdÙrazniù, ûe toto je CELKOM NEPOVINN…. M·te ˙plnÈ pr·vo pouûÌvaù tento program neobmedzene, nech uû mi poölete prÌspevok alebo nie.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Konötantn· zmena hlasitosti
Label1.Caption=Vyberte ˙pravu hlasitosti pre vöetky s˙bory
chkConstOneChannel.Caption=Pouûiù iba na jeden kan·l
optLeft.Caption=Kan·l 1 (ºav˝)
optRight.Caption=Kan·l 2 (Prav˝)
cmdOK.Caption=&OK
cmdCancel.Caption=&Zruöit


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=UPOZORNENIE!
Label2.Caption=MP3Gain bude pracovaù iba so s˙bormi mp3. V˝nimoËne MP3gain zamenÌ s˙bor mp3 za s˙bor mp2 alebo mp1. Zaökrtnutie tejto voæby n˙ti MP3Gain vynichaù bezpeËnostnÈ overenie, ktorÈ v·m umoûnÌ upraviù hlasitosù zle rozpoznan˝ch s˙borov.
Label1.Caption=But if you have any mp2 or mp1 files that are mis-named as mp3 files, then enabling this option will also allow you to corrupt the data in those mis-named files
chkIGetIt.Caption=Nabud˙ce toto upozornenie uû nezobrazovaù
OKButton.Caption=&OK


[frmLogs]
;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
LCL_LOG_FILES=Log S˙bory
LCL_TEXT_FILES=TextovÈ S˙bor

;End CHANGES section
;**********************************************************************************


LCL_ANALYSIS_LOG=Nie je moûnÈ otvoriù alebo editovaù s˙bor %%filename%% so z·znamami anal˝z
LCL_CHANGE_LOG=Nie je moûnÈ otvoriù alebo editovaù s˙bor %%filename%% so z·znamami ˙prav hlasitosti
LCL_ERROR_LOG=Nie je moûnÈ otvoriù alebo editovaù s˙bor %%filename%% s chybn˝mi spr·vami

frmLogs.Caption=Nastavenie Log z·znamov
txtChangeLog.ToolTipText=⁄pravy hlasitosti s˙ zaznamen·vanÈ do tohto s˙boru
txtAnalysisLog.ToolTipText=V˝sledky anal˝z s˙ zaznamen·vanÈ do tohto s˙boru
txtErrorLog.ToolTipText=Chyby s˙ zaznamen·vanÈ do tohto s˙boru
Label1.Caption=Z·znamy ch˝b
Label1.ToolTipText=Chyby s˙ zaznamen·vanÈ do tohto s˙boru
Label2.Caption=Z·znamy anal˝z
Label2.ToolTipText=V˝sledky anal˝z s˙ zaznamen·vanÈ do tohto s˙boru
Label3.Caption=Z·znamy ˙prav
Label3.ToolTipText=⁄pravy hlasitosti s˙ zaznamen·vanÈ do tohto s˙boru
cmdOK.Caption=&OK
cmdCancel.Caption=&Zruöit


[frmMain]
;**********************************************************************************
;CHANGES as of 2003-01-01

;NEW
LCL_NO_BACK_END_1=%%BACKENDFILE%% NEN¡JDEN›. Nebudete mÙcù analyzovaù alebo meniù vaöe s˙bory mp3.
LCL_NO_BACK_END_2=Ak ste zkopÌrovali alebo presunuli MP3GainGUI.exe do tejto novej zloûky, potom buÔ znovu zkopÌrujte MP3GainGUI.exe do tÈjto novej zloûky ako z·stupcu odkazuj˙ceho do starej zloûky, alebo presuÚte mp3gain.exe do tejto novej zloûky.
LCL_NO_HELP_FOUND=%%HELPFILE%% NEN¡JDEN›. Ak ste zkopÌrovali alebo presunuli MP3GainGUI.exe do tejto zloûky po instal·cii, potom do tejto zloûky tieû prosÌm presuÚte .chm s˙bor.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace all the instances of the word "Radio" with the word "Track"
;  -- that's "Track" as in one song from a CD.
;     David (the Replay Gain idea man) and I decided that "Track" and "Album"
;     are easier for a new user to understand than "Radio" and "Album".
;     That's what VorbisGain has been calling them for a while, anyway.

;(old) LCL_COLUMN_RADIO_GAIN=Radio Gain
LCL_COLUMN_RADIO_GAIN=⁄prava Skladby
;(old) LCL_COLUMN_RADIO_CLIP=clip(Radio)
LCL_COLUMN_RADIO_CLIP=Odstrihnutie (Skladby)
;(old) LCL_SMALL_RADIO=R·dio
LCL_SMALL_RADIO=Skladba
;(old) Button1Menu1.Text=Radio Analysis
Button1Menu1.Text=Anal˝za
;(old) Button2Menu1.Text=Radio Gain
Button2Menu1.Text=⁄prava
;(old) mnuRadio.Caption=&Radio Analysis
mnuRadio.Caption=Anal˝za typu &Skladba
;(old) mnuRadioGain.Caption=Apply &Radio Gain
mnuRadioGain.Caption=Pouûiù ˙pravu typu &Skladba


;Just a re-wording on this one. Maybe your translation already has the correct
;     meaning ;)
;(old) Button2.ToolTipText=Apply suggested gain to mp3 files
Button2.ToolTipText=Uloûiù zmeny hlasitosti do s˙borov

;Replace "ReplayGain" with "Replay Gain"
;(old) Button1.ToolTipText=Do ReplayGain analysis on mp3 files
Button1.ToolTipText=Previesù anal˝zu Replay Gain s˙borov mp3

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=If you don't want to see these messages in the future, go to %%optionMenu%%->%%logOption%% and enter a file name in the %%errorLogLabel%% box.

;NEW
LCL_ENTER_LOG=Chceli by ste zapisovaù tieto chyby do s˙boru log namiesto zobrazovania t˝chto upozornenÌ?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% chyba v priebehu spracovania.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% chyb(y) v priebehu spracovania.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Zobraziù z·znamy ch˝b?
LCL_CANT_VIEW_LOG=Chyba pri pokuse o automatickÈ otvorenie log s˙boru %%filename%%. Budete musieù otvoriù tento s˙bor namiesto toho z PrieskumnÌka Windows.

;End CHANGES section
;**********************************************************************************


LCL_NO_CHECK=Ak si myslÌte, ûe toto nie je v poriadku, mÙûete sk˙siù zaökrtn˙ù voæbu %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=s˙bory MP3/playlisty
LCL_OPEN_FILE_FILTER2=vöetky s˙bory
LCL_COMMA_SEPARATED=D·ta oddelenÈ Ëiarkou
LCL_CHOOSE_FOLDER=Vyberte zloûku
LCL_DOING_ALBUM=Previesù anal˝zu typu Album...
LCL_BACKEND_ERROR=Chyba pri spustenÌ mp3gain.exe
LCL_APPLY_GAIN=Aplik·cia ˙pravy o %%dbGain%% dB na %%filename%%
LCL_MODIFY_ERROR=Nie je moûnÈ meniù s˙bor %%filename%%
LCL_CANCELLING=Zruöenie...
LCL_CHANGING_LEFT=⁄prava hlasitosti kan·lu 1 (ºav˝) o %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=⁄prava hlasitosti kan·lu 2 (Prav˝) o %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=⁄prava hlasitosti o %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% nie je mp3 stereo alebo dvojit˝ kan·l
LCL_ANALYZING=Anal˝za %%filename%%
LCL_ERROR_ANALYZING=Chyby pri anal˝ze
LCL_FILE_ERROR_ANALYZING=Chyby pri anal˝ze %%filename%%
LCL_NO_TEMP_SPACE_1=Nedostatok volnÈho miesta na disku k pr·ci s %%filename%%
LCL_NO_TEMP_SPACE_2=BuÔ uvolnite miesto na disku, alebo choÔte na "Nastavenie->PokroËilÈ..." a zaökrtnite polÌËko "NepouûÌvaù  doËasnÈ Temp s˙bory".
LCL_EXITING=Koniec...
LCL_TARGET_DB=(Janki odpor˙Ëa 95 dB)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=¡no

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Cesta\S˙bor
LCL_COLUMN_VOLUME=Hlasitosù
LCL_COLUMN_CLIPPING=Odstrihnutie
LCL_COLUMN_MAXIMUM_NOCLIP=Max ⁄prava bez odstrihnutia
LCL_COLUMN_ALBUM_VOLUME=Hlasitosù Albumu
LCL_COLUMN_ALBUM_GAIN=⁄prava Albumu
LCL_COLUMN_ALBUM_CLIP=Odstrihnutie (Alba)
LCL_COLUMN_PATH=Cesta
LCL_COLUMN_FILE=S˙bor
LCL_COLUMN_MAXIMUM_AMPLITUDE=Max Amplituda

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=S˙bory
LCL_SMALL_FOLDER=Adres·r
LCL_SMALL_ALL=Vöetky
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konötantn·

Form1.Caption=MP3 Gain
Label2.Caption=Cieæov· hlasitosù:
cmdCancel.Caption=&Zruöiù
cmdExit.Caption=&Koniec
lblFileProg.Caption=S˙bor
lblTotProg.Caption=Celkom
Button1Menu2.Text=Anal˝za - Album
Button1Menu4.Text=Vymazaù anal˝zu
Button2Menu2.Text=Uprava - Album
Button2Menu3.Text=⁄prava - Konötantn·
Button4.Caption=Pridaù s˙bor
Button4.ToolTipText=Pridaù s˙bor mp3 na zoznam
Button5.Caption=Pridaù adres·r
Button5.ToolTipText=Pridaù vöetky s˙bory mp3 z adres·ra
Button7.Caption=Vymazaù s˙bor
Button7.ToolTipText=Odobrat s˙bor zo zoznamu
Button8.Caption=Vymazaù vöetko
Button8.ToolTipText=Odobraù vöetky s˙bory zo zoznamu
mnuFile.Caption=&S˙bor
mnuLoadAnalysis.Caption=&Nahraù v˝sledky anal˝z
mnuSaveAnalysis.Caption=&Uloûiù v˝sledky anyl˝z
mnuAddFile.Caption=Pridaù s˙bor
mnuAddFolder.Caption=Pridaù adres·r
mnuSelectAll.Caption=Vybraù vöetko
mnuSelectNone.Caption=&Zruöiù v˝ber
mnuSelectReverse.Caption=Invertovaù v˝ber
mnuClearFiles.Caption=&Zmazaù s˙bor
mnuClearAll.Caption=Zmazaù vöetky s&˙bory
mnuExit.Caption=&Koniec
mnuAnalysis.Caption=&Anal˝za
mnuAlbum.Caption=Anal˝za typu &Album
mnuMaxAmp.Caption=Anal˝za - &Maximum bez odstrihnutia
mnuClearAnalysis.Caption=&Vymazaù anal˝zu
mnuGain.Caption=&Hlasitosù
mnuAlbumGain.Caption=Pouûiù ˙pravu typu &Album
mnuConstantGain.Caption=Pouûiù ˙pravu typu &Konstantn·...
mnuMaxNoClipGain.Caption=Pouûiù ˙pravu typu Ma&x bez odstrihnutia pre kaûd˝ s˙bor
mnuGroupNoClip.Caption=Pouûiù ˙pravu typu Max bez odstrih&nutia pre Album
mnuOptions.Caption=&Nastavenie
mnuAlwaysTop.Caption=Vûdy n&a vrchu
mnuSelectedFiles.Caption=Pracovaù &iba s vybrat˝mi s˙bormi
mnuEachAlbum.Caption=Povaûovaù &kaûd˙ zloûku ako Album
mnuAddSubs.Caption=&Pridaù podzloûky
mnuKeepTime.Caption=&Zachovaù d·tum/Ëas s˙borov
mnuReckless.Caption=&Bez overenia Layer I alebo II
mnuLogs.Caption=&Z·znamy...
mnuToolbar.Caption=&Liöta n·strojov
mnuToolBarBig.Caption=&Veæk·
mnuToolbarSmall.Caption=&Mal·
mnuToolbarText.Caption=Iba &text
mnuToolbarNone.Caption=éiad&na
mnuFileDisplayOptions.Caption=Zobrazenie n·zvu &S˙borov
mnuPathWithFile.Caption=Zobraziù cestu/s˙bor
mnuFileOnly.Caption=Zobraziù &iba s˙bor
mnuPathSepFile.Caption=Zobraziù &zvl·öù cestu, s˙bor
mnuSysTray.Caption=&Minimalizovaù do SysTraye

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Obnoviù

mnuResetColumns.Caption=V˝chodzia öÌrka &stÂpcov
mnuResetWarnings.Caption=Obnoviù &Upozornenie
mnuAdvancedOptions.Caption=&PokroËilÈ...
mnuLanguageList.Caption=&Jazyk
mnuHelp.Caption=&N·poveda
mnuContents.Caption=&Obsah
mnuDisclaimer.Caption=&Zrieknutie sa z·ruk...
mnuAbout.Caption=O &programe...


[frmMaximizing]
frmMaximizing.Caption=Pozn·mka k Maximaliz·cii
Label1.Caption="Maximaliz·cia," alebo normaliz·cia maxim·lnej amplit˙dy zvukovÈho s˙boru, NIE JE dobr˝ spÙsob ako ich upraviù na rovnak˙ hlasitosù. TechnickÈ vysvetlenie n·jdete na
Label5.Caption=Alebo choÔte sem a stiahnite si niekoæko vzorov˝ch zvukov, ktorÈ n·zorne ukazuj˙, ûe maximalizov·nie nie je to iste normalizovanie hlasitosti:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=PokroËilÈ nastavenie
fraPriority.Caption=Trieda priority procesu
optReal.Caption=V re·lnom Ëase
optHigh.Caption=Vysok·
optNorm.Caption=Norm·lna
optIdle.Caption=NeËinn·
Label1.Caption=Pozn·mka: Vysok· a V re·lnom Ëase nie s˙ doporuËenÈ
Frame1.Caption=V˝kon
Label3.Caption=Zaökrtnutie t˝chto volieb MÙéE NEPATRNE ur˝chliù pr·cu MP3gain, ale mÙûe tieû spÙsobiù zamrznutie v·öho poËÌtaËa a vyn˙tiù si reötart...
chkNoTempFiles.Caption=NepouûÌvaù doËasnÈ Temp s˙bory
chkNoShowFileStatus.Caption=Nezobrazovaù postup spracov·nia s˙boru
chkMaximizing.Caption=Povoliù funkciu "Maximaliz·cia"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=S˙bory iba na ËÌtanie
lblTitle.Caption=VAROVANIE- s˙bory iba na ËÌtanie nebud˙ mÙcù byù zmenenÈ:
Label1.Caption=Pridaù napriek tomu s˙bor do zoznamu?
cmdYes.Caption=&¡no
cmdYesAll.Caption=¡no &vöetk˝m
cmdNo.Caption=&Nie
cmdNoAll.Caption=Ni&e vöetk˝m
CancelButton.Caption=Zruöiù


[frmResetWarn]
frmResetWarn.Caption=Vymazaù Anal˝zu?
Label1.Caption=N·sleduj˙cÌ krok vymaûe v˝sledky vöetk˝ch priebiehaj˙cich anal˝z. Ste si ist˝?
chkShowResetWarn.Caption=Nabud˙ce sa nep˝taù
cmdYes.Caption=&¡no
cmdNo.Caption=&Nie


[frmStereoWarning]
frmStereoWarning.Caption=VAROVANIE!
Label1.Caption=T˙to funkciu moûno pouûiù iba v prÌpade, ûe mp3 je kÛdovan˝ ako stereo alebo m· dva kan·ly, NIE v joint-stereo alebo v mono.
chkIGetIt.Caption=Nabud˙ce toto varovanie nezobrazovaù
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=PrepÌsaù existuj˙ci s˙bor?
LCL_MODIFIcATION_CAPTION=Varovanie o zmene
LCL_MODIFICATION_WARNING=VAROVANIE - S˙bor by mohol byù zmenen˝ po uloûenÌ anal˝zy
LCL_SIZE_CAPTION=Varovanie o zmene veækosti s˙boru
LCL_SIZE_WARNING=Varovanie - Zmenen· veækosù s˙boru po anal˝ze bola uloûen·
LCL_IGNORE_WARNING=Nahraù napriek tomu uloûenÈ v˝sledky anal˝zy?

