;Serbian translation of MP3Gain
;Srpski prevod za MP3Gain
;Ažurirano 11.11.2004 godine
;Radivojeviæ Milan, mcmillan@ptt.yu, Smederevo, Srbija i Crna Gora

[frmAbout]
lblDescription.Caption=Analizira i prilagoðava jaèinu zvuka MP3 datoteka.
Label2.Caption=Više informacija o prilagoðavanju zvuka možete naæi na

LCL_ABOUT_PROGRAM=Par reèi o %%programName%%
LCL_VERSION_NUMBER=Verzija %%versionNumber%%

lblBackEndTitle.Caption=Izvršni program (mp3gain.exe)
Label3.Caption=Aktuelnu verziju MP3Gain æete naæi na
Label5.Caption=Autora programa, Glen Sawyer-a, možete kontaktirati na
Label7.Caption=Backend koristi modifikovanu verziju mpglib. Originalna verzija mpglib je dostupna na 
Label10.Caption=Zahvaljujem svima koji su pomogli pri realizaciji ovog programa.
lblTranslation.Caption=Srpski prevod: Milan Radivojeviæ
cmdDonate.Caption=Program mi se do jaja sviða, kako da dam donaciju autoru?
cmdOK.Caption=&Dobro


[frmDisclaimer]
frmDisclaimer.Caption=GARANCIJA
Frame1.Caption=GARANCIJA
Label7.Caption=Ovaj program dolazi bez bilo kakve garancije, ukljuèujuæi i garanciju za funkcionalnost ovog programa. 
Label8.Caption=Autor ne preuzima nikakvu odgovornost za eventualnu štetu bilo koje vrste nastalu korišæenjem ovog programa.
cmdOK.Caption=&Dobro


[frmDonate]
frmDonate.Caption=Donacija
lblDonate.Caption=Ovaj program je potpuno besplatan. Možete ga koristiti bez ikakvih ogranièenja. Napisao sam ga jer sam to želeo, i ako drugi ljudi misle da im je koristan, drago mi je.
Label1.Caption=Ali ako ste u fazonu da pomognete, recimo, da donirate kintu, to možete preko PayPal-a (i moguænost da platite kreditnom karticom), ili mi pošaljite E-Mail, da se dogovorimo za neki drugi naèin doniranja:
Label3.Caption=Naglašavam još jednom, to je POTPUNO dobrovoljno. Vi imate pravo da ovaj program u potpunosti i zauvek koristite, bez obzira da li ste dali donaciju ili ne.
cmdOK.Caption=&Dobro


[frmGetGain]
frmGetGain.Caption=Konstantna promena jaèine
Label1.Caption=Izaberite promenu jaèine koja æe biti primenjena na sve datoteke
chkConstOneChannel.Caption=Primeni samo na jedan kanal
optLeft.Caption=Kanal 1 (Levi)
optRight.Caption=Kanal 2 (Desni)
cmdOK.Caption=&Dobro
cmdCancel.Caption=&Otkaži


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=UPOZORENJE!
Label2.Caption=MP3Gain radi samo sa mp3 datotekama. Ponekad æe se desiti da æe program pogrešno identifikovati mp3 datoteku kao mp2 ili mp1. Ova opcija, ako je ukljuèena, dozvoljava rad sa takvim, pogrešno identifikovanim datotekama. 
Label1.Caption=Ali ako imate pogrešne ekstenzije mp2 ili mp1 datoteke (imenovane kao mp3), ova opcija dozvoljava promenu takvih datoteka, što æe upropastiti takve datoteke.
chkIGetIt.Caption=Ne prikazuj više ovo upozorenje
OKButton.Caption=&Dobro


[frmLogs]
LCL_LOG_FILES=Izveštaji
LCL_TEXT_FILES=Tekstovi
LCL_ANALYSIS_LOG=Ne mogu da modifikujem ili otvorim izveštaj o analizi: %%filename%%
LCL_CHANGE_LOG=Ne mogu da modifikujem ili otvorim izveštaj o izmeni: %%filename%%
LCL_ERROR_LOG=Ne mogu da modifikujem ili otvorim izveštaj o greškama: %%filename%%

frmLogs.Caption=Opcije izveštaja
txtChangeLog.ToolTipText=Promene jaèine su smeštene u ovoj datoteci
txtAnalysisLog.ToolTipText=Rezultati analize su smešteni ovoj datoteci
txtErrorLog.ToolTipText=Greške su smeštene ovoj datoteci
Label1.Caption=Izveštaj o greškama
Label1.ToolTipText=Greške su smeštene u ovoj datoteci
Label2.Caption=Izveštaj o analizama
Label2.ToolTipText=Analize su smeštene u ovoj datoteci
Label3.Caption=Izveštaj o promenama jaèine
Label3.ToolTipText=Promene jaèine su smeštene u ovoj datoteci
cmdOK.Caption=&Dobro
cmdCancel.Caption=&Otkaži


[frmMain]
lblNoUndo.Caption=BEZ KORAKA UNAZAD
mnuUndoGain.Caption=&Vrati unazad promene jaèine
mnuDontAddClipping.Caption=Bez klipovanja pri promeni jaèine
mnuTagHead.Caption=Ta&govi
mnuSkipTags.Caption=&Ignoriši (ne èitaj i ne piši tagove)
mnuReCalcTags.Caption=&Ponovo preraèunaj (ne èitaj tagove)
mnuDeleteTags.Caption=Skini tagove sa datoteka
mnuBeep.Caption=&Javi zvukom kad završiš
mnuSkipTagsWhileAdding.Caption=Ne proveravaj prilikom dodavanja datoteka
LCL_REMOVING_TAGS=Skidam tagove sa %%filename%%
LCL_UNDOING_CHANGES=Vraæam promene jaèine sa %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NIJE PRONAÐEN. Neæete moæi da analizirate ili menjate mp3 datoteke.
LCL_NO_BACK_END_2=Ako ste kopirali ili pomerili MP3GainGUI.exe u ovaj novi folder kao preèicu za stari direktorijum, ili ga ponovo kopirajte ili pomerite mp3gain.exe u ovaj novi direktorijum.
LCL_NO_HELP_FOUND=%%HELPFILE%% NIJE PRONAÐEN. Ako ste kopirali ili pomerili MP3GainGUI.exe u ovaj direktorijum nakon instalacije, onda molim pomerite i .chm fajl u ovaj direktorijum.
LCL_COLUMN_RADIO_GAIN=Jaèina zvuka pesme
LCL_COLUMN_RADIO_CLIP=Klipovanje (pesme)
LCL_SMALL_RADIO=Pesma
Button1Menu1.Text=Analiza pesme
Button2Menu1.Text=Jaèina zvuka pesme
mnuRadio.Caption=&Analiza pesme
mnuRadioGain.Caption=Primeni &jaèinu pesme
Button2.ToolTipText=Snimi promene jaèine zvuka datoteke
Button1.ToolTipText=Analiziraj i promeni jaèinu zvuka mp3 datoteke
LCL_ENTER_LOG=Da li biste želeli da greške beležim u izveštaj, umesto da javljam za svaku preko ovih poruka?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% greška tokom rada.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% greški tokom rada.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Videti izveštaj o greškama?
LCL_CANT_VIEW_LOG=Greška prilikom pokušaja da automatski otvorim %%filename%% izveštaj. Moraæete da ga otvorite iz Eksplorera.

LCL_NO_CHECK=Ako mislite da ovo nije taèno, možete da ukljuèite opciju
LCL_OPEN_FILE_FILTER1=MP3 datoteke/liste
LCL_OPEN_FILE_FILTER2=Sve datoteke
LCL_COMMA_SEPARATED=Datoteke odvojeni zarezom
LCL_CHOOSE_FOLDER=Izaberi direktorijum
LCL_DOING_ALBUM=Vršim analuzu albuma...
LCL_BACKEND_ERROR=Greška u programu mp3gain.exe
LCL_APPLY_GAIN=Primenjujem pojaèanje od %%dbGain%% dB na %%filename%%
LCL_MODIFY_ERROR=Ne mogu da modifikujem %%filename%% datoteku
LCL_CANCELLING=Otkazujem...
LCL_CHANGING_LEFT=Menjam jaèinu kanala 1 - levog za %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Menjam jaèinu kanala 2 - desnog za %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Menjam jaèinu zvuka za %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% nije stereo ili dvokanalni mp3
LCL_ANALYZING=Analiziram %%filename%%
LCL_ERROR_ANALYZING=Greška pri analizi
LCL_FILE_ERROR_ANALYZING=Greška prilikom analize %%filename%%
LCL_NO_TEMP_SPACE_1=Nema dovoljno mesta na disku da bi se modifikovao %%filename%%
LCL_NO_TEMP_SPACE_2=Ili napravite mesta na disku, ili idite na "Opcije->Napredno->..." i izaberite "Ne koristiti privremene datoteke"
LCL_EXITING=Izlazim...
LCL_TARGET_DB=(Poèetno %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Da

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Adresa/datoteka
LCL_COLUMN_VOLUME=Jaèina
LCL_COLUMN_CLIPPING=Klipovanje
LCL_COLUMN_MAXIMUM_NOCLIP=Maksimalno pojaèanje bez klipovanja
LCL_COLUMN_ALBUM_VOLUME=Jaèina Albuma
LCL_COLUMN_ALBUM_GAIN=Pojaèanje zvuka albuma
LCL_COLUMN_ALBUM_CLIP=Klipovanje (album)
LCL_COLUMN_PATH=Adresa
LCL_COLUMN_FILE=Datoteka
LCL_COLUMN_MAXIMUM_AMPLITUDE=Trenutno maksimalno pojaèanje

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Datoteka
LCL_SMALL_FOLDER=Direktorijum
LCL_SMALL_ALL=Svi
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konstantno

Form1.Caption=MP3 pojaèanje
Label2.Caption=Željena "normalna" jaèina:
cmdCancel.Caption=&Otkaži
cmdExit.Caption=I&zaði
lblFileProg.Caption=Napredak datoteke
lblTotProg.Caption=Ukupni napredak
Button1Menu2.Text=Analiza albuma
Button1Menu4.Text=Izbriši analize
Button2Menu2.Text=Pojaèanje zvuka albuma
Button2Menu3.Text=Konstantno pojaèanje
Button4.Caption=Dodaj datoteku
Button4.ToolTipText=Dodaj mp3 datoteku u listu
Button5.Caption=Dodaj direktorijum
Button5.ToolTipText=Dodaj sve mp3 datoteke u direktorijumu
Button7.Caption=Izbriši datoteku sa spiska
Button7.ToolTipText=Izbriši izabranu datoteku sa liste
Button8.Caption=Izbriši sve
Button8.ToolTipText=Skini sve datoteke sa liste
mnuFile.Caption=&Datoteka
mnuLoadAnalysis.Caption=U&èitaj rezultate analize
mnuSaveAnalysis.Caption=&Saèuvaj rezultate analize
mnuAddFile.Caption=Dodaj &datoteke
mnuAddFolder.Caption=Dodaj datotek&u
mnuSelectAll.Caption=Izaberi s&ve fajlove
mnuSelectNone.Caption=Izaberi &nijedan Fajl
mnuSelectReverse.Caption=Inve&rzno izabiranje
mnuClearFiles.Caption=&Obriši izabrane datoteke
mnuClearAll.Caption=O&briši sve datoteke
mnuExit.Caption=I&zlaz
mnuAnalysis.Caption=&Analiza
mnuAlbum.Caption=&Analiza albuma
mnuMaxAmp.Caption=&Analiza maksimalnog pojaèanja bez klipovanja
mnuClearAnalysis.Caption=&Izbriši analize
mnuGain.Caption=&Primeni pojaèanje
mnuAlbumGain.Caption=Primeni pojaèanje &albuma
mnuConstantGain.Caption=Primeni &konstantno pojaèanje
mnuMaxNoClipGain.Caption=Primeni maksimalno pojaèanje bez klipovanja za svaku datoteku
mnuGroupNoClip.Caption=Primeni maksimalno pojaèanje bez klipovanja za album
mnuOptions.Caption=&Opcije
mnuAlwaysTop.Caption=Uvek ispred svih prozora
mnuSelectedFiles.Caption=Radi samo na izabranim datotekama
mnuEachAlbum.Caption=&Svaki direktorijum je album
mnuAddSubs.Caption=Dodaj pod direktorijume
mnuKeepTime.Caption=&Saèuvaj vreme i datum datoteke
mnuReckless.Caption=&Ne proveravaj da li je Layer I ili II
mnuLogs.Caption=&Izveštaji...
mnuToolbar.Caption=Dug&mad
mnuToolBarBig.Caption=&Velika
mnuToolbarSmall.Caption=&Mala
mnuToolbarText.Caption=&Samo tekst
mnuToolbarNone.Caption=&Bez dugmadi
mnuFileDisplayOptions.Caption=&Predstavljanje imena datoteka
mnuPathWithFile.Caption=Prikaži adresa/datoteka
mnuFileOnly.Caption=Prikaži samo datoteku
mnuPathSepFile.Caption=Prikaži adresu &i datoteku
mnuSysTray.Caption=Minimi&ziraj

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Vrati nazad

mnuResetColumns.Caption=Resetovanje širine kolona
mnuResetWarnings.Caption=Resetovanje upozorenja
mnuAdvancedOptions.Caption=&Napredno...
mnuLanguageList.Caption=&Jezik
mnuHelp.Caption=&Pomoæ
mnuContents.Caption=&Sadržaj
mnuDisclaimer.Caption=G&arancija
mnuAbout.Caption=&Par reèi o...


[frmMaximizing]
frmMaximizing.Caption=Primedba o maksimizovanju
Label1.Caption="Maksimizovanje", ili normalizacija makimalne amplitude zvuènih datoteka, nije dobar naèin da se postigne da sve imaju istu jaèinu. Za tehnièko objašnjenje, idite na Label5.Caption=Ili idite ovde, da bi ste skinuli neke primere zvukova, koje prikazuju da maksimizovanje nije isto što i normalizacija jaèine zvuka:
OKButton.Caption=&Dobro


[frmOptions]
frmOptions.Caption=Napredna podešavanja
fraPriority.Caption=Prioritet procesa
optReal.Caption=Realno vreme
optHigh.Caption=Visok
optNorm.Caption=Normalan
optIdle.Caption=Slobodan
Label1.Caption=Primedba: Visok i Realno vreme NISU preporuèljivi
Frame1.Caption=Performanse
Label3.Caption=Ukljuèivanjem ovih opcija, mp3Gain æe možda da radi MALO brže, ali ovo može da dovede do toga da vaš kompjuter blokira, ili da mora da se restartuje...
chkNoTempFiles.Caption=Ne koristi privremene fajlove
chkNoShowFileStatus.Caption=Ne prikazuj napredovanje
chkMaximizing.Caption=Ukljuèi funkciju "Maximiziovanje"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Nemenljiva datoteka
lblTitle.Caption=Pažnja - nemenljiva datoteka se ne može modifikovati:
Label1.Caption=Da dodam datoteku na listu bez obzira?
cmdYes.Caption=&Da
cmdYesAll.Caption=D&a za sve
cmdNo.Caption=&Ne
cmdNoAll.Caption=N&e za sve
CancelButton.Caption=Otkaži


[frmResetWarn]
frmResetWarn.Caption=Da izbrišem analize?
Label1.Caption=Ova opcija æe izbrisati sve trenutne rezultate analize. Jeste li sigurni?
chkShowResetWarn.Caption=Ne pitaj me ovo više
cmdYes.Caption=&Da
cmdNo.Caption=&Ne


[frmStereoWarning]
frmStereoWarning.Caption=UPOZORENJE!
Label1.Caption=Ova funkcija æe raditi samo ako je mp3 enkodiran kao dvokanalni, ili stereo. NEÆE raditi ako je mono ili joint-stereo.
chkIGetIt.Caption=Ne prikazuj mi više ovo obaveštenje
OKButton.Caption=&Dobro


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Da prepišem preko postojeæe datoteke?
LCL_MODIFIcATION_CAPTION=Upozorenje o izmeni
LCL_MODIFICATION_WARNING=Upozorenje - datoteka je možda izmenjena nakon što su rezultati analize saèuvani
LCL_SIZE_CAPTION=Upozorenje o promeni velièine
LCL_SIZE_WARNING=Warning - Velièina datoteke se promenila nakon što su rezultati analize saèuvani
LCL_IGNORE_WARNING=Da uèitam saèuvane rezultate analize bez obzira?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=UPOZORENJE!
Label1.Caption=Ako je opcija "Ignoriši tagove" ukljuèena, onda informacije funkcije "Vrati promene korak u nazad" neæe biti smeštene u mp3 datoteku. NEÆETE moæi da automatski vratite promene.
chkIGetIt.Caption=Ne prikazuj mi više ovo upozorenje
OKButton.Caption=&Dobro
