;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=I-peperform ang Replay Gain analysis ng mga MP3 file.
Label2.Caption=Para sa ibang impormasyon tunkol sa Replay Gain, pumunta sa

LCL_ABOUT_PROGRAM=Tunkol %%programName%%
LCL_VERSION_NUMBER=Bersyon %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Pinakabagong bersyon ng MP3Gain sa
Label5.Caption=Tawagan ang awtor, Glen Sawyer, sa
Label7.Caption=Ang back end ay gumagamit ng binagong bersyon ng mpglib. Ang orihinal na bersyon ng mpglib ay makikita sa
Label10.Caption=Salamat kay Marc Heubeck para sa paggawa ng mas pinagandang kontrol na buton, at kay Bill MacEachern para sa paggawa ng mas propesyonal na Help file.
lblTranslation.Caption=Amerikanong pagsasalin ibinigay ni Glen Sawyer
cmdDonate.Caption=Gustong-gusto ko itong program, gusto ko malaman kung paano magbigay ng donasyon sa awtor!
cmdOK.Caption=&Ipagpahintulot


[frmDisclaimer]
frmDisclaimer.Caption=DISCLAIMER
Frame1.Caption=DISCLAIMER
Label7.Caption=Itong software at lahat ng kasamang files ay ibinigay "bilang-ay" at walang kahit anong warranties na ipinahayag o ipinapahiwatig kabilang pero hindi limitado sa ipinapahiwatig na warranties ng kakayahang-ikalakal at fitness para sa partikular na layunin.
Label8.Caption=Sa walang kaganapan na ang awtor ay may pananagutan para sa kahit anong sira kahit ano pa man (including without limitation, sira sa pagkawala ng kita ng negosyo, pagkaantala ng negosyo, pagkawala ng impormasyon ng negosyo, o sa kahit anong ibang pagkawala na may kinalaman sa pera) sanhi ng paggamit o kawalan ng kakayahan sa paggamit nitong produkto.
cmdOK.Caption=&Ipagpahintulot


[frmDonate]
frmDonate.Caption=Mga donasyon
lblDonate.Caption=Itong program ay ganap na libre. Wala itong limitasyon sa oras, paghihigpit, hindi pinaganang mga tampok, o kahit anong kagaya na. Ako ang gumawa nitong program dahil lamang na gusto ko, at kung ang ibang tao ay makahanap na ito ay kapaki-pakinabang eh di ok lang sa akin.
Label1.Caption=KUNG, nararamdaman mo gaya ng pagbigay ng kahit ikaw ay maaari magdonate ng pera sa pamamagitan ng PayPal (kasama sa opsyon sa pagbayad gamit ang credit card) sa pagclick ng "Donate" button, o e-mail nyo ako sa aking address para gumawa ng ibang kaayusan:
Label3.Caption=Ulit lang, hayaan nyo akong bigyan ng diin na ito ay GANAP na opsyonal. Ikaw ay may buong karapatan sa paggamit nitong program magpakailanman kahit hindi ka na gumawa ng donasyon.
cmdOK.Caption=&Ipagpahintulot


[frmGetGain]
frmGetGain.Caption=Patuloy na Gain Change
Label1.Caption=I-select ang gain change para gamitin ito sa lahat ng files
chkConstOneChannel.Caption=Apply to only one channel
optLeft.Caption=Channel 1 (Left)
optRight.Caption=Channel 2 (Right)
cmdOK.Caption=&Ipagpahintulot
cmdCancel.Caption=&Kanselahin


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=BABALA!
Label2.Caption=MP3Gain ay gagana lang sa mp3 files. Paminsan-minsan, ang mp3gain ay maaaring ma di-makilala ang mp3 file bilang mp2 or mp1 file. Pagpapagana ang pagpipiliang ito ay ma-pepwersahan ang mp3Gain para laktawan ang safety check, papayagan kang baguhin ang gain sa mga di-nakilalang files.
Label1.Caption=Pero kung ikaw ay may kahit anong mp2 or mp1 files na di-naipangalan bilang mp3 files, pagkatapos paganahin itong opsyon ay maaaring magkaroon din ng sira sa data sa di naipangalan na files
chkIGetIt.Caption=Huwag nang ipakita itong babala muli
OKButton.Caption=&Ipagpahintulot


[frmLogs]
LCL_LOG_FILES=Log Files
LCL_TEXT_FILES=Text Files
LCL_ANALYSIS_LOG=Hindi mabuksan o mabago ang Analysis log file %%filename%%
LCL_CHANGE_LOG=Hindi mabuksan o mabago ang Change log file %%filename%%
LCL_ERROR_LOG=Hindi mabuksan o mabago ang Error log file %%filename%%

frmLogs.Caption=Log options
txtChangeLog.ToolTipText=Gain Changes ay na-logged sa itong file
txtAnalysisLog.ToolTipText=Analysis results ay na-logged sa itong file
txtErrorLog.ToolTipText=Errors ay na-logged sa itong file
Label1.Caption=Error Log
Label1.ToolTipText=Errors ay na-logged sa itong file
Label2.Caption=Analysis Log
Label2.ToolTipText=Analysis results ay na-logged sa itong file
Label3.Caption=Change Log
Label3.ToolTipText=Gain Changes ay na-logged sa itong file
cmdOK.Caption=&Pagpahintulot
cmdCancel.Caption=&Kanselahin


[frmMain]
lblNoUndo.Caption=WALANG I-UUNDO
mnuUndoGain.Caption=&I-undo ang Gain changes
mnuDontAddClipping.Caption=Huwag i-clip kung may ginagawang Track Gain
mnuTagHead.Caption=I-ta&g
mnuSkipTags.Caption=&Pabayaaan (hindi i-riread o i-susulat ang tags)
mnuReCalcTags.Caption=&Muling kalkulahin (hindi i-riread ang tags)
mnuDeleteTags.Caption=Tanggalin ang mga Tag sa files
mnuBeep.Caption=&Tumunog pag natapos
mnuSkipTagsWhileAdding.Caption=Huwag i-tsek habang nagdadagdag ng files
LCL_REMOVING_TAGS=Tatanggalin ang MP3Gain tags sa %%filename%%
LCL_UNDOING_CHANGES=Hindi gagawin ang binago ng MP3Gain sa %%filename%%
LCL_NO_BACK_END_1=HINDI MAHANAP ANG %%BACKENDFILE%%. Hindi ka mamamaring makakapag suri o baguhin ang iyong mga mp3 files.
LCL_NO_BACK_END_2=Kapag na-kopya o na-ilipat ang MP3GainGUI.exe sa bagong folder, pagkatapos ay alinman na kopyahin muli ang MP3GainGUI.exe sa bagong folder bilang shortcut sa lumang folder, o paglipat ng mp3gain.exe sa bagong folder.
LCL_NO_HELP_FOUND=HINDI MAHANAP ANG %%HELPFILE%%. If you copied or moved MP3GainGUI.exe to this folder after installation, then please move the .chm file to this folder also.
LCL_COLUMN_RADIO_GAIN=Track Gain
LCL_COLUMN_RADIO_CLIP=clip(Track)
LCL_SMALL_RADIO=Track
Button1Menu1.Text=Track Analysis
Button2Menu1.Text=Track Gain
mnuRadio.Caption=&Track Analysis
mnuRadioGain.Caption=I-apply ang &Track Gain
Button2.ToolTipText=I-save ang gain changes sa files
Button1.ToolTipText=Do Replay Gain analysis on mp3 files
LCL_ENTER_LOG=Gusto mo bang i-sulat itong errors sa log file sa halip na makita itong pop-up na mensahe?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% error during processing.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% errors during processing.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Tignan Ang Error Log?
LCL_CANT_VIEW_LOG=Sinusubukan ng error na i-auto-open ang %%filename%% log file. Sa halip, kailangan mo buksan ang file gamit ang Windows Explorer.

LCL_NO_CHECK=Kung sa tingin mo ito ay mali, subukan mong paganahin ang %%noLayerCheckOption%% opsyon
LCL_OPEN_FILE_FILTER1=MP3 files/lists
LCL_OPEN_FILE_FILTER2=All files
LCL_COMMA_SEPARATED=Comma-separated files
LCL_CHOOSE_FOLDER=Pumili Ng Folder
LCL_DOING_ALBUM=Ginagawa ang album analysis...
LCL_BACKEND_ERROR=Error running mp3gain.exe
LCL_APPLY_GAIN=Lalagyan ng gain ng mga %%dbGain%%dB sa %%filename%%
LCL_MODIFY_ERROR=Hindi mabago ang %%filename%% file
LCL_CANCELLING=Kinakansela...
LCL_CHANGING_LEFT=Babaguhin ang gain ng channel 1 (Left) ng mga %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Babaguhin ang gain ng channel 2 (Right) ng mga %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Babaguhin ang gain ng mga %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% ay hindi stereo o dual-channel mp3
LCL_ANALYZING=Ina-analyze ang  %%filename%%
LCL_ERROR_ANALYZING=Nag-error habang nag-aanalyze
LCL_FILE_ERROR_ANALYZING=Nag-error habang nag-aanalyze ng %%filename%%
LCL_NO_TEMP_SPACE_1=Hindi sapat ang temp space sa disk para maibago ang %%filename%%
LCL_NO_TEMP_SPACE_2=Alinman na i-clear space sa disk, o pumunta sa "Options->Advanced..." at i-check ang "Do not use Temp files" na box.
LCL_EXITING=Lumalabas...
LCL_TARGET_DB=(default %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Path\File
LCL_COLUMN_VOLUME=Volume
LCL_COLUMN_CLIPPING=clipping
LCL_COLUMN_MAXIMUM_NOCLIP=Max Noclip Gain
LCL_COLUMN_ALBUM_VOLUME=Album Volume
LCL_COLUMN_ALBUM_GAIN=Album Gain
LCL_COLUMN_ALBUM_CLIP=clip(Album)
LCL_COLUMN_PATH=Path
LCL_COLUMN_FILE=File
LCL_COLUMN_MAXIMUM_AMPLITUDE=Curr Max Amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Files
LCL_SMALL_FOLDER=Folder
LCL_SMALL_ALL=All
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Const

Form1.Caption=MP3 Gain
Label2.Caption=Palitan ang "Normal" Volume:
cmdCancel.Caption=&Kanselahin
cmdExit.Caption=I-e&xit
lblFileProg.Caption=Progreso ng file
lblTotProg.Caption=Progreso sa total
Button1Menu2.Text=Album Analysis
Button1Menu4.Text=Clear analysis
Button2Menu2.Text=Album Gain
Button2Menu3.Text=Constant Gain
Button4.Caption=Mag-add ng File(s)
Button4.ToolTipText=Mag-dagdag ng mp3 file(s) sa listahan
Button5.Caption=Mag-dagdag ng Folder
Button5.ToolTipText=Mag-dagdag lahat ng mp3 files sa folder
Button7.Caption=I-clear ang File(s)
Button7.ToolTipText=Tanggalin ang piling file(s) sa listahan
Button8.Caption=I-clear Lahat
Button8.ToolTipText=Tanggalin lahat ng files sa listahan
mnuFile.Caption=&File
mnuLoadAnalysis.Caption=I-l&oad Analysis results
mnuSaveAnalysis.Caption=&Save Analysis results
mnuAddFile.Caption=Mag-add Ng &Files
mnuAddFolder.Caption=Mag-add Ng Fol&der
mnuSelectAll.Caption=Piliin Ang &Lahat Ng Files
mnuSelectNone.Caption=I-select &No Files
mnuSelectReverse.Caption=In&vert selection
mnuClearFiles.Caption=&I-clear ang piling file(s)
mnuClearAll.Caption=I-c&lear Lahat ng files
mnuExit.Caption=L&abas
mnuAnalysis.Caption=&Analysis
mnuAlbum.Caption=&Album Analysis
mnuMaxAmp.Caption=&Pinakamataas na No-clip analysis
mnuClearAnalysis.Caption=&I-clear Ang Analysis
mnuGain.Caption=&Baguhin ang Gain
mnuAlbumGain.Caption=Gamitin Ang &Album Gain
mnuConstantGain.Caption=Gamitin Ang &Constant Gain...
mnuMaxNoClipGain.Caption=Gamitin Ang Pi&nakamataas na No-clip Gain for Each file
mnuGroupNoClip.Caption=Gamitin Ang Pinakamataas Na &No-clip Gain para sa Album
mnuOptions.Caption=&Mga Opsyon
mnuAlwaysTop.Caption=Lagi Sa &Taas
mnuSelectedFiles.Caption=Gumagana Lang Sa &Piling files
mnuEachAlbum.Caption=&Bawat folder Ay album
mnuAddSubs.Caption=Magdagdag ng S&ubfolders
mnuKeepTime.Caption=&Panatilihin ang file date/time
mnuReckless.Caption=&Huwag i-tsek para sa Layer I or II
mnuLogs.Caption=&Logs...
mnuToolbar.Caption=Tool&bar
mnuToolBarBig.Caption=&Malaki
mnuToolbarSmall.Caption=&Maliit
mnuToolbarText.Caption=&Text lang
mnuToolbarNone.Caption=&Wala
mnuFileDisplayOptions.Caption=&Filename Display
mnuPathWithFile.Caption=Ipakita Ang Path\File
mnuFileOnly.Caption=Ipakita lang ang File
mnuPathSepFile.Caption=Ipakita ang Path && File
mnuSysTray.Caption=I-baw&as sa Tray

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&I-balik

mnuResetColumns.Caption=I-reset Ang Default Na Column &Widths
mnuResetWarnings.Caption=I-reset ang "BABALA" na &mensahe
mnuAdvancedOptions.Caption=&Advanced...
mnuLanguageList.Caption=&Wika
mnuHelp.Caption=&Tulong
mnuContents.Caption=&Mga Laman
mnuDisclaimer.Caption=D&isclaimer...
mnuAbout.Caption=&Tungkol Sa...


[frmMaximizing]
frmMaximizing.Caption=Nota sa Maximizing
Label1.Caption="Maximizing," or normalizing ang pinakamalaking amplitude ng sound files, ay HINDI na magandang paraan para gawing pareho ang volume. Para sa technical na explanasyon, pumunta sa
Label5.Caption=Or go here to download some sound samples that demonstrate that maximizing is not the same as volume normalizing:
OKButton.Caption=&Ipagpahintulot


[frmOptions]
frmOptions.Caption=Advanced na Opsyon
fraPriority.Caption=Thread Priority
optReal.Caption=Realtime
optHigh.Caption=High
optNorm.Caption=Normal
optIdle.Caption=Idle
Label1.Caption=Note: High and Realtime ay HINDI inirerekumenda
Frame1.Caption=Performance
Label3.Caption=Papaganahin itong mga opsyon ay MAAARI na ang mp3gain ay magrun ng BAHAGYANG mas mabilis, pero dahil ito ay baka mag-freeze at pwersahan ka na i-reboot ang inyong kompyuter...
chkNoTempFiles.Caption=Huwag nang gamitin ang Temp files
chkNoShowFileStatus.Caption=Huwag nang ipakita ang progresso ng files
chkMaximizing.Caption=Paganahin ang "Maximizing" na features
cmdOK.Caption=&Ipagpahintulot



[frmReadOnly]
frmReadOnly.Caption=Read-only file
lblTitle.Caption=Babala- Hindi na mababago ang Read-only file:
Label1.Caption=Idagdag ang file sa listahan gayon pa man?
cmdYes.Caption=&Oo
cmdYesAll.Caption=Oo sa &Lahat
cmdNo.Caption=&Hindi
cmdNoAll.Caption=H&indi sa Lahat
CancelButton.Caption=Kanselahin


[frmResetWarn]
frmResetWarn.Caption=I-clear Ang Analysis?
Label1.Caption=Ito ay mag-kiclear ng lahat ng kasalukuyang resulta ng analysis. Sigurado ka ba?
chkShowResetWarn.Caption=Huwag mo na akong tanungin muli
cmdYes.Caption=&Oo
cmdNo.Caption=&Hindi


[frmStereoWarning]
frmStereoWarning.Caption=BABALA!
Label1.Caption=Itong function ay gumagana lang kung ang mp3 ay naka-encode bilang stereo o dual-channel, HINDI LANG joint-stereo o mono.
chkIGetIt.Caption=Huwag nang ipakita itong babala muli
OKButton.Caption=&Ipagpahintulot


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Muling isulat ang existing na file?
LCL_MODIFIcATION_CAPTION=Babala Pagbabago
LCL_MODIFICATION_WARNING=Babala - Ang file a maaaring na-bago matapos ma-save ang analysis
LCL_SIZE_CAPTION=Babala Size Change
LCL_SIZE_WARNING=Warning - Ang file size ay nabago matapos ang analysis ay na save
LCL_IGNORE_WARNING=Buksan ang naka-save na resulta ng analysis paano't paano man?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=BABALA!
Label1.Caption=Kung naka-on ang "Ignore Tags", kung gayon ang "undo" na impormasyon ay hindi na ma-iimbak sa mp3 files. HINDI ka na maaari na awtomatikong i-undo ang pagbabago.
chkIGetIt.Caption=Huwag nang ipakita itong babala muli
OKButton.Caption=&Ipagpahintulot
