;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=วิเคราะห์และเพิ่มเสียงให้กับไฟล์ MP3 
Label2.Caption=ข้อมูลเพิ่มเติมเกี่ยวกับ Replay Gain, ไปที่

LCL_ABOUT_PROGRAM=เกี่ยวกับ %%programName%%
LCL_VERSION_NUMBER=รุ่น %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=รุ่นล่าสุดของ MP3Gain ที่
Label5.Caption=ติดต่อผู้เขียนโปรแกรม, Glen Sawyer, ที่
Label7.Caption=The back end สร้างโดยใช้รุ่นที่แก้ไขแล้วของ mpglib รุ่นต้นฉบับของ mpglib สามารถหาได้ที่
Label10.Caption=ขอขอบคุณ Marc Heubeck ที่ช่วยทำปุ่มคอนโทรลให้อย่างสวยงาม และ Bill MacEachern ที่ช่วยทำไฟล์วิธีใช้ให้เป็นมืออาชีพมากขึ้น
lblTranslation.Caption=Thai translation provided by Luckhana Suwanchatree                                         แปลเมนูภาษาไทยโดย หมูอ้วน ลักขณา สุวรรณชาตรี
cmdDonate.Caption=ฉันชอบโปรแกรมนี้มาก, ฉันอยากรู้วิธีบริจาคช่วยเหลือแก่ผู้เขียนโปรแกรม!
cmdOK.Caption=&ตกลง


[frmDisclaimer]
frmDisclaimer.Caption=คำออกตัว
Frame1.Caption=คำออกตัว
Label7.Caption=โปรแกรมและไฟล์ที่เกี่ยวข้องทั้งหมดนี้ได้ถูกตระเตรียม "โดยที่" ปราศจาก การรับประกันใดๆ ทั้งสิ้นแต่เราไม่จำกัดในการรับประกัน จากผู้ขาย และตามความเหมาะสมของวัตุประสงค์ที่เจาะจง
Label8.Caption=ไม่ว่ากรณีใดๆ ผู้เขียนโปรแกรมจะไม่รับผิดชอบต่อความเสียหายต่างๆ (รวมถึงโดยไม่มีขีดจำกัด, ความเสียหายต่อผลกำไรทางธุรกิจ, การชะงัก ของธุรกิจ, ความเสียหายของข้อมูลทางธุรกิจ, หรือความเสียหายทางการ เงินต่างๆ) สิ่งที่เกิดขึ้นนอกเหนือจากการใช้หรือความไม่สามารถที่จะใช้ ผลิตภัณฑ์นี้
cmdOK.Caption=&ตกลง


[frmDonate]
frmDonate.Caption=บริจาค
lblDonate.Caption=โปรแกรมนี้เป็นโปรแกรมฟรีอย่างสมบูรณ์ ไม่มีการจำกัดเวลา จำกัดความสามารถ หรือการจำกัดด้วยวิธีการใดๆทั้งสิ้น ฉันเขียนโปรแกรมนี้ขึ้นมาเพราะว่าฉันอยากเขียน และเมื่อมีคนมาใช้มันและบอกว่ามันมีประโยชน์ฉันจะรู้สึกดีมาก
Label1.Caption=แต่, ถ้าคุณชอบโปรแกรมนี้และต้องการสนับสนุนคุณสามารถบริจาคเงินผ่าน PayPal (ยินดีรับบัตรเครดิต) โดยการคลิกที่ปุ่ม "Donate" หรือส่งอีเมลล์มาที่ที่อยู่นี้เพื่อทราบข้อมูลเพิ่มเติม
Label3.Caption=ขอย้ำอีกครั้ง, ฉันขอยืนยันว่าคุณได้รับสิทธิ์เต็มที่ในการที่จะใช้ โปรแกรมนี้ตลอดไปไม่ว่าคุณจะบริจาคให้เราหรือไม่ก็ตาม
cmdOK.Caption=&ตกลง


[frmGetGain]
frmGetGain.Caption=เปลี่ยนแปลงอัตราขยายคงที่
Label1.Caption=เลือกเปลี่ยนอัตราขยายไปยังทุกไฟล์
chkConstOneChannel.Caption=เปลี่ยนแปลงไปช่องเดียวเท่านั้น
optLeft.Caption=ช่อง 1 (ซ้าย)
optRight.Caption=ช่อง 2 (ขวา)
cmdOK.Caption=&ตกลง
cmdCancel.Caption=&ยกเลิก


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=คำเตือน!
Label2.Caption=MP3Gain will only work on mp3 files. Occasionally, mp3gain will mis-identify an mp3 file as an mp2 or mp1 file. Enabling this option forces mp3Gain to skip the safety check, allowing you to change the gain on these mis-identified files.
Label1.Caption=But if you have any mp2 or mp1 files that are mis-named as mp3 files, then enabling this option will also allow you to corrupt the data in those mis-named files
chkIGetIt.Caption=ไม่ต้องแสดงคำเตือนนี้อีก
OKButton.Caption=&ตกลง


[frmLogs]
LCL_LOG_FILES=ไฟล์บันทึกการทำงาน
LCL_TEXT_FILES=ไฟล์ข้อความ
LCL_ANALYSIS_LOG=ไม่สามารถเปิดหรือแก้ไขไฟล์บันทึกการวิเคราะห์ %%filename%%
LCL_CHANGE_LOG=ไม่สามารถเปิดหรือแก้ไขไฟล์บันทึกการเปลี่ยนแปลง %%filename%%
LCL_ERROR_LOG=ไม่สามารถเปิดหรือแก้ไขไฟล์บันทึกข้อผิดพลาด %%filename%%

frmLogs.Caption=ตัวเลือกไฟล์บันทึกการทำงาน
txtChangeLog.ToolTipText=การเปลี่ยนแปลง Gain จะถูกบันทึกไว้ที่ไฟล์นี้
txtAnalysisLog.ToolTipText=ผลลัพธ์การวิเคราะห์จะถูกบันทึกไว้ที่ไฟล์นี้
txtErrorLog.ToolTipText=ข้อผิดพลาดต่างๆจะถูกบันทึกไว้ที่ไฟล์นี้
Label1.Caption=บันทึกข้อผิดพลาด
Label1.ToolTipText=ข้อผิดพลาดต่างๆจะถูกบันทึกไว้ที่ไฟล์นี้
Label2.Caption=บันทึกการวิเคราะห์
Label2.ToolTipText=ผลลัพธ์การวิเคราะห์จะถูกบันทึกไว้ที่ไฟล์นี้
Label3.Caption=บันทึกการเปลี่ยนแปลง
Label3.ToolTipText=การเปลี่ยนแปลง Gain จะถูกบันทึกไว้ที่ไฟล์นี้
cmdOK.Caption=&ตกลง
cmdCancel.Caption=&ยกเลิก


[frmMain]
lblNoUndo.Caption=ไม่ เลิกทำ
mnuUndoGain.Caption=เ&ลิกทำการเปลี่ยนอัตราขยาย
mnuDontAddClipping.Caption=Don't clip when doing Track Gain
mnuTagHead.Caption=แ&ท็ก
mnuSkipTags.Caption=&ละทิ้ง (ไม่ต้องอ่านหรือเขียนแท็ก)
mnuReCalcTags.Caption=คำนวณ&อีกครั้ง (ไม่ต้องอ่านแท็ก)
mnuDeleteTags.Caption=ลบแท็กจากไฟล์
mnuBeep.Caption=มีเสียง&บี๊บเมื่อทำเสร็จ
mnuSkipTagsWhileAdding.Caption=ไม่ต้องตรวจสอบขณะเพิ่มไฟล์
LCL_REMOVING_TAGS=กำลังลบแท็ก MP3Gain จาก %%filename%%
LCL_UNDOING_CHANGES=กำลังยกเลิกสิ่งที่ MP3Gain เปลี่ยนแปลงไปยัง %%filename%%
LCL_NO_BACK_END_1=ไม่พบไฟล์ %%BACKENDFILE%%  คุณจะไม่สามารถวิเคราะห์หรือเปลี่ยนไฟล์ mp3 ของคุณได้ค่ะ
LCL_NO_BACK_END_2=ถ้าคุณคัดลอกหรือย้าย MP3GainGUI.exe มาที่โฟลเดอร์นี้ ให้คัดลอก MP3GainGUI.exe มาที่โฟลเดอร์นี้ใหม่อีกครั้งในแบบทางลัดไปยังโฟลเดอร์เก่า(งงมั๊ยเนี๊ยะ^-^) หรือย้าย mp3gain.exe มาที่โฟลเดอร์ใหม่นี้
LCL_NO_HELP_FOUND=ไม่พบไฟล์ %%HELPFILE%% ถ้าคุณคัดลอกหรือย้าย MP3GainGUI.exe มาที่โฟลเดอร์นี้หลังการติดตั้ง โปรดย้ายไฟล์ .chm มาที่โฟลเดอร์นี้ด้วยนะคะ
LCL_COLUMN_RADIO_GAIN=อัตราขยายแทร็ก
LCL_COLUMN_RADIO_CLIP=คลิป(แทร็ก)
LCL_SMALL_RADIO=แทร็ก
Button1Menu1.Text=วิเคราะห์แทร็ก
Button2Menu1.Text=อัตราขยายแทร็ก
mnuRadio.Caption=วิเคราะห์แ&ทร็ก
mnuRadioGain.Caption=ใช้งาน&อัตราขยายแทร็ก
Button2.ToolTipText=บันทึกการเปลี่ยนอัตราขยายไปยังไฟล์
Button1.ToolTipText=ให้ทำการวิเคราะห์อัตราขยายไฟล์ mp3 อีกครั้ง
LCL_ENTER_LOG=คุณอยากเขียนข้อผิดพลาดเหล่านี้ไปยังไฟล์บันทึกการทำงานแทนการดูข้อความป๊อปอัพเหล่านี้ไหมคะ?

LCL_SHOW_ONE_ERROR_COUNT=เกิด %%COUNT%% ข้อผิดพลาดระหว่างการประมวลผล
LCL_SHOW_MANY_ERROR_COUNT=เกิด %%COUNT%% ข้อผิดพลาดระหว่างการประมวลผล
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=แสดงบันทึกข้อผิดพลาด?
LCL_CANT_VIEW_LOG=เกิดข้อผิดพลาดขณะที่พยายามเปิดไฟล์บันทึกการทำงาน %%filename%% อัตโนมัติ คุณจะต้องเปิดไฟล์จาก Windows Explorer แทน

LCL_NO_CHECK=ถ้าคุณคิดว่าสิ่งนี้ไม่ถูกต้อง, คุณสามารถทดลองเปิดใช้งานตัวเลือก %%noLayerCheckOption%% ได้ค่ะ
LCL_OPEN_FILE_FILTER1=MP3 ไฟล์/รายการ
LCL_OPEN_FILE_FILTER2=ทุกไฟล์
LCL_COMMA_SEPARATED=ใส่จุลภาค-เพื่อแยกไฟล์
LCL_CHOOSE_FOLDER=เลือกโฟลเดอร์
LCL_DOING_ALBUM=กำลังวิเคราะห์อัลบัม...
LCL_BACKEND_ERROR=เกิดข้อผิดพลาดขณะกำลังเรียกใช้ mp3gain.exe
LCL_APPLY_GAIN=กำลังเปลี่ยนแปลงอัตราขยายจาก %%dbGain%% dB ไปยัง %%filename%%
LCL_MODIFY_ERROR=ไม่สามารถแก้ไขไฟล์ %%filename%%
LCL_CANCELLING=กำลังยกเลิก...
LCL_CHANGING_LEFT=กำลังเปลี่ยนอัตราขยายของช่อง 1 (ซ้าย) โดย %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=กำลังเปลี่ยนอัตราขยายของช่อง 2 (Right) โดย %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=กำลังเปลี่ยนอัตราขยายโดย %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% ไม่ใช่สเตอริโอหรือ mp3 แบบสองช่องเสียง
LCL_ANALYZING=กำลังวิเคราะห์ %%filename%%
LCL_ERROR_ANALYZING=เกิดข้อผิดพลาดขณะกำลังวิเคราะห์
LCL_FILE_ERROR_ANALYZING=เกิดข้อผิดพลาดขณะกำลังวิเคราะห์ %%filename%%
LCL_NO_TEMP_SPACE_1=มีพื้นที่ว่างชั่วคราวบนดิสก์ไม่พอที่จะแก้ไข %%filename%%
LCL_NO_TEMP_SPACE_2=ให้ทำการล้างข้อมูลบนดิสก์อันใดอันหนึ่ง, หรือไปที่ "ตัวเลือก->ขั้นสูง..." และเลือก "ไม่ต้องใช้ไฟล์ชั่วคราว"
LCL_EXITING=กำลังออกจากโปรแกรม...
LCL_TARGET_DB=(ค่าเริ่มต้นคือ %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Y

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=ที่ตั้ง\ไฟล์
LCL_COLUMN_VOLUME=ขนาด
LCL_COLUMN_CLIPPING=clipping
LCL_COLUMN_MAXIMUM_NOCLIP=Max Noclip Gain
LCL_COLUMN_ALBUM_VOLUME=ขนาดอัลบัม
LCL_COLUMN_ALBUM_GAIN=อัตราขยายอัลบัม
LCL_COLUMN_ALBUM_CLIP=คลิป(อัลบัม)
LCL_COLUMN_PATH=ที่ตั้ง
LCL_COLUMN_FILE=ไฟล์
LCL_COLUMN_MAXIMUM_AMPLITUDE=Curr Max Amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=ไฟล์
LCL_SMALL_FOLDER=โฟลเดอร์
LCL_SMALL_ALL=ทั้งหมด
LCL_SMALL_ALBUM=อัลบัม
LCL_SMALL_CONSTANT=ค่าคงที่

Form1.Caption=อัตราขยาย MP3
Label2.Caption=ขนาดเป้าหมาย "ปรกติ" :
cmdCancel.Caption=&ยกเลิก
cmdExit.Caption=&ออก
lblFileProg.Caption=ความคืบหน้าไฟล์
lblTotProg.Caption=ความคืบหน้าทั้งหมด
Button1Menu2.Text=วิเคราะห์อัลบัม
Button1Menu4.Text=เคลียร์การวิเคราะห์
Button2Menu2.Text=อัตราขยายอัลบัม
Button2Menu3.Text=อัตราขยายคงที
Button4.Caption=เพิ่มไฟล์
Button4.ToolTipText=เพิ่มไฟล์ mp3 มายังรายการ
Button5.Caption=เพิ่มโฟลเดอร์
Button5.ToolTipText=เพิ่มไฟล์ mp3 ทั้งหมดในโฟลเดอร์
Button7.Caption=เคลียร์ไฟล์
Button7.ToolTipText=ลบไฟล์ที่เลือกจากรายการ
Button8.Caption=เคลียร์ทั้งหมด
Button8.ToolTipText=ลบไฟล์ทั้งหมดจากรายการ
mnuFile.Caption=แ&ฟ้ม
mnuLoadAnalysis.Caption=โ&หลดผลลัพธ์การวิเคราะห์
mnuSaveAnalysis.Caption=&บันทึกผลลัพธ์การวิเคราะห์
mnuAddFile.Caption=เพิ่มไ&ฟล์
mnuAddFolder.Caption=เพิ่มโฟลเ&ดอร์
mnuSelectAll.Caption=เ&ลือกทุกไฟล์
mnuSelectNone.Caption=ไ&ม่เลือกทั้งหมด
mnuSelectReverse.Caption=&สลับการเลือก
mnuClearFiles.Caption=เคลียร์ไฟล์&ที่เลือก
mnuClearAll.Caption=เ&คลียร์ทุกไฟล์
mnuExit.Caption=&ออก
mnuAnalysis.Caption=&วิเคราะห์
mnuAlbum.Caption=วิเคราะห์&อัลบัม
mnuMaxAmp.Caption=&Max No-clip analysis
mnuClearAnalysis.Caption=เ&คลียร์การวิเคราะห์
mnuGain.Caption=แ&ก้ไขอัตราขยาย
mnuAlbumGain.Caption=ใช้งานอัตราขยาย&อัลบัม
mnuConstantGain.Caption=ใช้งานอัตราขยาย&คงที่...
mnuMaxNoClipGain.Caption=Apply Ma&x No-clip Gain for Each file
mnuGroupNoClip.Caption=Apply Max &No-clip Gain for Album
mnuOptions.Caption=&ตัวเลือก
mnuAlwaysTop.Caption=&บนสุดเสมอ
mnuSelectedFiles.Caption=ทำงานกับไฟล์ที่เ&ลือกเท่านั้น
mnuEachAlbum.Caption=แ&ต่ละโฟลเดอร์คืออัลบัม
mnuAddSubs.Caption=เพิ่มโฟลเดอร์&ย่อย
mnuKeepTime.Caption=&Preserve file date/time
mnuReckless.Caption=ไ&ม่ต้องตรวจสอบ Layer I หรือ II
mnuLogs.Caption=&บันทึกการทำงาน...
mnuToolbar.Caption=แถบเ&ครื่องมือ
mnuToolBarBig.Caption=ใ&หญ่
mnuToolbarSmall.Caption=เ&ล็ก
mnuToolbarText.Caption=เฉพาะ&ข้อความ
mnuToolbarNone.Caption=ไ&ม่ใช้
mnuFileDisplayOptions.Caption=แสดง&ชื่อไฟล์
mnuPathWithFile.Caption=แสดงที่ตั้ง\ไฟล์
mnuFileOnly.Caption=แสดงเฉพาะไฟล์
mnuPathSepFile.Caption=แสดงที่ตั้ง && ไฟล์
mnuSysTray.Caption=&ย่อเล็กสุดไปที่เทรย์

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&คืนค่า

mnuResetColumns.Caption=คืนค่าความ&กว้างของคอลัมน์เริ่มต้น
mnuResetWarnings.Caption=รีเซ็ต&ข้อความ "คำเตือน" 
mnuAdvancedOptions.Caption=&ขั้นสูง...
mnuLanguageList.Caption=&ภาษา
mnuHelp.Caption=&วิธีใช้
mnuContents.Caption=&หัวข้อวิธีใช้
mnuDisclaimer.Caption=&คำออกตัว...
mnuAbout.Caption=เ&กี่ยวกับ...


[frmMaximizing]
frmMaximizing.Caption=Note on Maximizing
Label1.Caption="Maximizing," หรือ  normalizing the maximum amplitude ของไฟล์เสียง, ไม่ใช่วิธีที่ดีในการทำให้ระดับเสียงเท่ากัน สำหรับการอธิบายทางเทคนิค, ไปที่
Label5.Caption=หรือไปที่นี่เพื่อดาวน์โหลดตัวอย่างเสียงบางส่วนที่แสดงถึงการขยายที่ไม่เท่ากัน:
OKButton.Caption=&ตกลง


[frmOptions]
frmOptions.Caption=ตัวเลือกขั้นสูง
fraPriority.Caption=ตั้งค่าลำดับก่อนหลัง
optReal.Caption=Realtime
optHigh.Caption=สูง
optNorm.Caption=ธรรมดา
optIdle.Caption=ไม่ทำงาน
Label1.Caption=หมายเหตุ: แบบสูงและ Realtime ไม่แนะนำนะคะ
Frame1.Caption=ประสิทธิภาพ
Label3.Caption=การเปิดใช้งานตัวเลือกนี้ อาจจะทำให้ mp3gain ทำงานได้เร็วขึ้นเพียงเล็กน้อย เท่านั้น แต่อาจส่งผลให้คอมพิวเตอร์ ของคุณค้างและบังคับให้คุณต้องรีบู๊ต เครื่องใหม่...
chkNoTempFiles.Caption=ไม่ต้องใช้ไฟล์ชั่วคราว (Temp files)
chkNoShowFileStatus.Caption=ไม่ต้องแสดงความคืบหน้าไฟล์
chkMaximizing.Caption=เปิดใช้งานคุณสมบัติ "Maximizing" 
cmdOK.Caption=&ตกลง



[frmReadOnly]
frmReadOnly.Caption=ไฟล์อ่านอย่างเดียว
lblTitle.Caption=คำเตือน- ไฟล์อ่านอย่างเดียวจะไม่สามารถแก้ไขได้:
Label1.Caption=เพิ่มไฟล์ไปยังรายการไม่ว่ายังไงใช่ไหมคะ?
cmdYes.Caption=ใ&ช่
cmdYesAll.Caption=ใช่&ทั้งหมด
cmdNo.Caption=ไ&ม่
cmdNoAll.Caption=ไม่ทั้งห&มด
CancelButton.Caption=ยกเลิก


[frmResetWarn]
frmResetWarn.Caption=เคลียร์การวิเคราะห์ใช่ไหมคะ?
Label1.Caption=การกระทำนี้จะลบลัพธ์การวิเคราะห์ทั้งหมด คุณแน่ใจนะคะว่าจะทำต่อ?
chkShowResetWarn.Caption=ไม่ต้องถามฉันอีก
cmdYes.Caption=ใ&ช่
cmdNo.Caption=ไ&ม่


[frmStereoWarning]
frmStereoWarning.Caption=คำเตือน!
Label1.Caption=ฟังก์ชันนี้จะทำงานเมื่อmp3 ถูกเข้ารหัสแล้วในรูปแบบสเตอริโอหรือช่องสัญญาณคู่เท่านั้น, ไม่ใช่ joint-stereo หรือโมโน
chkIGetIt.Caption=ไม่ต้องแสดงคำเตือนนี้อีก
OKButton.Caption=&ตกลง


[basSaveAnalysis]
LCL_OVERWRITE_FILE=เขียนทับไฟล์ที่มีอยู่แล้วใช่ไหมคะ?
LCL_MODIFIcATION_CAPTION=คำเตือนการแก้ไข
LCL_MODIFICATION_WARNING=คำเตือน - ไฟล์อาจจะถูกแก้ไขหลังจากบันทึกการวิเคราะห์
LCL_SIZE_CAPTION=คำเตือนการเปลี่ยนขนาด
LCL_SIZE_WARNING=คำเตือน - ขนาดไฟล์เกิดการเปลี่ยนแปลงหลังจากบันทึกการวิเคราะห์
LCL_IGNORE_WARNING=โหลดผลลัพธ์การวิเคราะห์ที่บันทึกไว้ไม่ว่ายังไงใช่ไหมคะ?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=คำเตือน!
Label1.Caption=ถ้า "ละทิ้ง แท็ก" ถูกเปิด, แล้ว "เลิกทำ" ข้อมูลจะไม่ถูกเก็บในในไฟล์ mp3 คุณจะไม่สามารถยกเลิกการเปลี่ยนแปลงโดยอัตโนมัติ
chkIGetIt.Caption=ไม่ต้องแสดงคำเตือนนี้อีก
OKButton.Caption=&ตกลง
