;MP3Gain Versiyon 1.2 BETA için Türkçe Tercüme
;Son Güncellenme Tarihi 24.06.2003
;
;Okan Safi (NeTsLaVe), netslave_fresher@hotmail.com

  _____   _   __     ___   __   _  
 /  _  \ | | / /    /   | |  \ | | 
 | | | | | |/ /    / /| | |   \| | 
 | | | | | | |    / /_| | | |\   | 
 | |_| | | |\ \  / ___  | | | \  | 
 \_____/ |_| \_\/_/   |_| |_|  \_| 

[frmAbout]
LCL_ABOUT_PROGRAM=%%programName%% Hakkýnda
LCL_VERSION_NUMBER=Versiyon %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
lblDescription.Caption=mp3 dosyalarýnýn Tekrar çalýnma kazancý analizini gerçekleþtirir.
Label2.Caption=Tekrar çalýnma kazancýyla ilgili daha fazla bilgi için;
Label3.Caption=MP3Gain'in en son versiyonu için;
Label5.Caption=Yaratýcýsý, Glen Sawyer ile temas için;
Label7.Caption=Back end mpglib'in deðiþikliðe uðramýþ halini kullanýr.mpglib'in orjinal versiyonu için;
Label10.Caption=Marc Heubeck'e kontrol butonlarýný daha güzel bir görünüme soktuðu için ve Bill MacEachern'a Yardým dosyasýný daha profesyonel hala getirdiði için teþekkür ederim.
lblTranslation.Caption=Tercümesi ~ Okan SAFI (NeTsLaVe) ~ tarafýndan yapýlmýþtýr. E-posta: netslave_fresher@hotmail.com
cmdDonate.Caption=Bu programý çok seviyorum, yaratýcýsýna nasýl baðýþ yapabileceðimi öðrenmek istiyorum!
cmdOK.Caption=&Tamam


[frmDisclaimer]
frmDisclaimer.Caption=FERAGATNAME
Frame1.Caption=FERAGATNAME
Label7.Caption=Bu yazýlým ve ona eþlik eden dosyalar "olduðu gibi" ve sýnýr getirilmeden hiç bir garanti belirtilmeksizin veya ima edilmeksizin ,ki buna ima edilen ticari olarak satýlabilir kalite garantisi ve belli bir amaca uygunluk da dahildir, saðlanmaktadýr.
Label8.Caption=Yaratýcýsý hiç bir þekilde ürünün kullanýmýndaki yetersizlikten veya kullanýmý sýrasýnda doðacak zararlardan (ki bunlar sinirlama olmaksýzýn, iþ karýndaki kayýptan doðan zararlar, iþin bölünmesi, iþyeri bilgi kaybý veya diðer parasal kayýplar) sorumlu tutulamayacaktýr.
cmdOK.Caption=&Tamam


[frmDonate]
frmDonate.Caption=Baðýþlar
lblDonate.Caption=Bu program tamamen bedavadýr. Hiç bir þekilde zaman sýnýrlamasý, kýsýtlama, kullanýmý kapalý özellikler ve bunun benzerleri yoktur.Bu programý yazdým çünkü istedim, eðer diðer insanlar bunu kullanýþlý bulurlarsa bu benim için sorun olmaz.
Label1.Caption=AMA, eðer katkýda bulunmak istiyorsanýz PayPal yoluyla "donate" butonuna týklayarak para baðýþýnda bulunabilirsiniz, (kredi kartýyla ödeme seçeneðini de içerir) ya da diðer düzenlemeler için bana bu adrese e-posta atarak ulaþabilirsiz:
Label3.Caption=Tekrar ediyorum, vurgulamama müsaade edin bu TAMAMEN keyfidir. Baðýþ yapsanýz da yapmasanýzda bu programý sonsuza dek kullanmak için tüm haklara sahipsiniz.
cmdOK.Caption=&Tamam


[frmGetGain]
frmGetGain.Caption=Sabit Kazanç Deðiþimi
Label1.Caption=Kazanç deðiþimini tüm dosyalara uygulanacak þekilde seç
chkConstOneChannel.Caption=Yalnýz bir kanala uygula
optLeft.Caption=Kanal 1 (Sol)
optRight.Caption=Kanal 2 (Sað)
cmdOK.Caption=&Tamam
cmdCancel.Caption=&Ýptal Et


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=UYARI!
Label2.Caption=MP3Gain sadece mp3 dosyalarý üzerinde çalýþacaktýr. Bazen, mp3gain bir mp3 dosyasýný mp2 veya mp1 olarak tanýyacaktýr. Bu seçeneði etkinleþtirmek mp3Gain'i güvenlik kontrolünü atlamaya zorlayacaktýr ki bu yanlýþ tanýmlanan dosyalarýn kazancýný deðiþtirmenize izin verecektir. 
Label1.Caption=Fakat mp2 veya mp1 olarak yanlýþ adlandýrýlan dosyalarýnýz varsa bu seçeneði etkinleþtirmek ayný zamanda yanlýþ adlandýrýlan dosyalarýnýzda veri bozulmasýna imkan tanýyacaktýr.
chkIGetIt.Caption=Bu uyarýyý bir daha gösterme
OKButton.Caption=&Tamam


[frmLogs]
LCL_LOG_FILES=Kütük Dosyalarý
LCL_TEXT_FILES=Metin Dosyalarý
LCL_ANALYSIS_LOG=%%filename%% açýlamýyor veya Analiz kütük dosyasý deðiþtirilemiyor
LCL_CHANGE_LOG=%%filename%% açýlamýyor veya Deðiþtirilme kütük dosyasý deðiþtirilemiyor
LCL_ERROR_LOG=%%filename%% açýlamýyor veya Hata kütük dosyasý deðiþtirilemiyor

frmLogs.Caption=Kayýt seçenekleri
txtChangeLog.ToolTipText=Kazanç Deðiþimleri bu dosyaya kaydedilir
txtAnalysisLog.ToolTipText=Analiz sonuçlarý bu dosyaya kaydedilir
txtErrorLog.ToolTipText=Hatalar bu dosyaya kaydedilir
Label1.Caption=Hata Kütüðü
Label1.ToolTipText=Hatalar bu dosyaya kaydedilir
Label2.Caption=Analiz Kütüðü
Label2.ToolTipText=Analiz sonuçlarý bu dosyaya kaydedilir
Label3.Caption=Deðiþim Kütüðü
Label3.ToolTipText=Kazanç Deðiþimleri bu dosyaya kaydedilir
cmdOK.Caption=&Tamam
cmdCancel.Caption=&Ýptal Et


[frmMain]
LCL_COMMA_SEPARATED=Virgülle ayrýlan dosyalar
mnuLoadAnalysis.Caption=Analiz Sonuçlarýný Y&ükle 
mnuSaveAnalysis.Caption=Analiz Sonuçlarýný &Kaydet
mnuLanguageList.Caption=&Dil
mnuSysTray.Caption=Tray'e Minimi&ze Et
mnuPopRestore.Caption=&GeriAl
LCL_NO_TEMP_SPACE_1=%%filename%% dosyasýný deðiþtirecek kadar geçici bellek yok
LCL_NO_TEMP_SPACE_2=Ya disk üzerinde boþ yer açýn ya da "Seçenekler->Geliþmiþ..."'den "Geçici dosyalarý kullanma" kutusunu iþaretleyin.
LCL_NO_CHECK=Eðer bunun yanlýþ olduðunu düþünüyorsanýz, %%noLayerCheckOption%% seçeneðini etkinleþtirmeyi düþünebilirsiniz.
LCL_ENTER_LOG=Bu pop-up mesajlarýný görmek yerine bu hatalarý bir kayýt dosyasýna yazmak istermiydiniz?
LCL_SHOW_ONE_ERROR_COUNT=iþlem sýrasýnda %%COUNT%% hata.
LCL_SHOW_MANY_ERROR_COUNT=iþlem sýrasýnda %%COUNT%% hata.
LCL_VIEW_LOG=View Hata Kütüðü görünsün mü?
LCL_CANT_VIEW_LOG=%%filename%% kütük dosyasýný otomatik olarak açmaya çalýþýrken hata oluþtu.Dosyayý Windows Gezgini ile açmanýz gerekiyor.




LCL_OPEN_FILE_FILTER1=MP3 dosyalarý/listeler
LCL_OPEN_FILE_FILTER2=Tüm dosyalar
LCL_CHOOSE_FOLDER=Dizin Seç
LCL_DOING_ALBUM=Albüm analizi yapýlýyor...
LCL_BACKEND_ERROR=mp3gain.exe çalýþtýlýrken hata oluþtu!
LCL_APPLY_GAIN=%%dbGain%% dB kazancý %%filename%% uygulanýyor.
LCL_MODIFY_ERROR=%%filename%% dosyasý deðiþtirilemiyor.
LCL_CANCELLING=Ýptal Ediliyor...
LCL_CHANGING_LEFT=Kanal 1 (Sol) kazancý %%dbGain%%dB : %%filename%% olarak deðiþtiriliyor
LCL_CHANGING_RIGHT=Kanal 2 (Sað) kazancý %%dbGain%%dB : %%filename%% olarak deðiþtiriliyor
LCL_CHANGING_GAIN=Kazancý %%dbGain%%dB : %%filename%% olarak deðiþtiriliyor
LCL_NOT_STEREO=%%filename%% bir stereo veya dual-channel mp3 deðil
LCL_ANALYZING=%%filename%% Analiz ediliyor
LCL_ERROR_ANALYZING=Analiz sýrasýnda hata oluþtu!
LCL_FILE_ERROR_ANALYZING=%%filename%% analiz edilirken hata oluþtu
LCL_EXITING=Çýkýyor...
LCL_TARGET_DB=(varsayýlan %%defaultTarget%%)
LCL_NO_BACK_END_1=%%BACKENDFILE%% BULUNAMADI. mp3 dosyalarýnýzý analiz edemeyecek ve deðiþtiremeyeceksiniz!
LCL_NO_BACK_END_2=MP3GainGUI.exe dosyasýný bu yeni dizine kopyaladýnýz veya taþýdýysanýz, o zaman ya MP3GainGUI.exe dosyasýný bu yeni dizine eski dizinin bir kýsayolu olarak yeniden kopyalayýn, veya mp3gain.exe dosyasýný bu yeni dizine taþýyýn.
LCL_NO_HELP_FOUND=%%HELPFILE%% BULUNAMADI. MP3GainGUI.exe dosyasýný kurulumdan sonra bu dizine kopyaladýnýz veya taþýdýysanýz, lütfen .chm dosyasýný da bu dizine taþýyýn.
;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Evet

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Yol\Dosya
LCL_COLUMN_VOLUME=Hacim
LCL_COLUMN_CLIPPING=kesiliyor
LCL_COLUMN_RADIO_GAIN=Parça Kazancý
LCL_COLUMN_RADIO_CLIP=kesme(Parça)
LCL_COLUMN_MAXIMUM_NOCLIP=Max Kesilmeksizin Kazancý
LCL_COLUMN_ALBUM_VOLUME=Albüm Hacmi
LCL_COLUMN_ALBUM_GAIN=Albüm Kazancý
LCL_COLUMN_ALBUM_CLIP=kesme(Albüm)
LCL_COLUMN_PATH=Yol
LCL_COLUMN_FILE=Dosya
LCL_COLUMN_MAXIMUM_AMPLITUDE=Þuanki Max Gen

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Dosyalar
LCL_SMALL_FOLDER=Dizin
LCL_SMALL_ALL=Hepsi
LCL_SMALL_RADIO=Parça
LCL_SMALL_ALBUM=Albüm
LCL_SMALL_CONSTANT=Sbt

Form1.Caption=MP3 Gain
Label2.Caption=Hedef "Normal" Ses:
cmdCancel.Caption=&Ýptal Et
cmdExit.Caption=Ç&ýk
lblFileProg.Caption=Dosya süreci
lblTotProg.Caption=Toplam süreç
Button1.ToolTipText=mp3 dosyalarýnda tekrar kazanç analizini yap
Button1Menu1.Text=Parça Analizi
Button1Menu2.Text=Albüm Analizi
Button1Menu4.Text=Analizi temizle
Button2.ToolTipText=Dosyalardaki kazanç deðiþimlerini kaydet
Button2Menu1.Text=Parça Kazancý
Button2Menu2.Text=Albüm Kazancý
Button2Menu3.Text=Sabit Kazanç
Button4.Caption=Dosya(lar) ekle
Button4.ToolTipText=listeye mp3 dosya(lar) ekle
Button5.Caption=Dizin ekle
Button5.ToolTipText=Bir dizindeki tüm mp3 dosyalarýný ekle
Button7.Caption=Dosya(lar) temizle
Button7.ToolTipText=Seçili dosya(lar) listeden çýkar
Button8.Caption=Hepsini temizle
Button8.ToolTipText=Tüm dosyalarý listeden çýkar
mnuFile.Caption=&Dosya
mnuAddFile.Caption=&Dosyalar ekle
mnuAddFolder.Caption=Diz&in Ekle
mnuSelectAll.Caption=&Tüm Dosyalarý Seç
mnuSelectNone.Caption=&Hiçbir Dosyayý Seçme
mnuSelectReverse.Caption=Seçimi Ter&syüz Et
mnuClearFiles.Caption=Seçili Dosya(lar)'ý Tem&izle 
mnuClearAll.Caption=Tüm Dosyalarý Te&mizle
mnuExit.Caption=Çý&k
mnuAnalysis.Caption=&Analiz
mnuRadio.Caption=&Parça Analizi
mnuAlbum.Caption=&Albüm Analizi
mnuMaxAmp.Caption=&Max kesilmeksizin analizi
mnuClearAnalysis.Caption=Analizi Temiz&le
mnuGain.Caption=Kazancý &Deðiþtir
mnuRadioGain.Caption=&Parça Kazancýný Uygula
mnuAlbumGain.Caption=&Albüm Kazancýný Uygula
mnuConstantGain.Caption=&Sabit Kazanç Uygula...
mnuMaxNoClipGain.Caption=Herbir dosya için Ma&x kesilmeksizin Kazancý uygula
mnuGroupNoClip.Caption=Albüm için Ma&x kesilmeksizin Kazancý uygula
mnuOptions.Caption=&Seçenekler
mnuAlwaysTop.Caption=Her zaman &En üstte
mnuSelectedFiles.Caption=Sadece &Seçili dosyalar üzerinde çalýþ
mnuAddSubs.Caption=A&ltdizinler Ekle
mnuKeepTime.Caption=Dosya tarih/zaman'ýný &Koru
mnuReckless.Caption=Layer I veya II için kontrol &Yok
mnuLogs.Caption=&Kütükler...
mnuToolbar.Caption=Alet&Çubuðu
mnuToolBarBig.Caption=&Büyük
mnuToolbarSmall.Caption=&Küçük
mnuToolbarText.Caption=Salt &Metin
mnuToolbarNone.Caption=&Hiçbiri
mnuFileDisplayOptions.Caption=&DosyaAdý'ný Göster
mnuPathWithFile.Caption=Yol\Dosya'yý Göster 
mnuFileOnly.Caption=Salt Dosyayý göster
mnuPathSepFile.Caption=Yol && Dosya'yý Göster
mnuResetColumns.Caption=Varsayýlan Sütun &Geniþliklerine resetle
mnuResetWarnings.Caption="Uyarý" &mesajlarýný resetle
mnuAdvancedOptions.Caption=&Geliþmiþ...
mnuHelp.Caption=&Yardým
mnuContents.Caption=&Ýçindekiler
mnuDisclaimer.Caption=&Feragatname...
mnuAbout.Caption=&Hakkýnda...
mnuUndoGain.Caption=Kazanç deðiþimlerini &GeriAl 
mnuDontAddClipping.Caption=Parça Kazancý yaparken kesme yapma
mnuTagHead.Caption=Eti&ketler
mnuSkipTags.Caption=&Aldýrma (etiketleri okuMA veya yazMA)
mnuReCalcTags.Caption=&Yeniden hesapla (etiketleri okuMA)
mnuDeleteTags.Caption=Etiketleri dosyalardan kaldýr
mnuBeep.Caption=Bittiðinde &Beep'le 
LCL_REMOVING_TAGS=%%filename%% dosyasýndan MP3Gain etiketlerini kaldýr 
LCL_UNDOING_CHANGES=%%filename%% dosyasýna yapýlan MP3Gain deðiþimlerini GeriAl
lblNoUndo.Caption=GERIALMA YOK
mnuSkipTagsWhileAdding.Caption=Dosyalar eklenirken kontrol etME
mnuEachAlbum.Caption=&Her dizin bir albümdur

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=UYARI!
Label1.Caption=Eðer "Etiketlere Aldýrma" aktifse, "GeriAl" bilgisi mp3 dosyalarýnda saklanmayacaktýr. Deðiþiklikleri otomatik olarak geri alamayacaksýnýz.
chkIGetIt.Caption=Bu uyarýyý bir daha gösterme
OKButton.Caption=&Tamam
;When minimized to system try, this menu item is available to restore the screen



[frmMaximizing]
frmMaximizing.Caption=Maximize üzerine not
Label1.Caption=Ses dosyalarýnýn max genliklerini "Maximize," veya normalize etmek, hepsini ayný seste yapmak için iyi bir yol DEÐÝLdir. Teknik bir açýklama için, gidiniz
Label5.Caption=Veya maximize etmenin normalize etmekle ayný þey olmadýðýný gösteren ses örneklerini indirmek buraya gidin:
OKButton.Caption=&Tamam


[frmOptions]
frmOptions.Caption=Geliþmiþ Seçenekler
fraPriority.Caption=Thread Önceliði
optReal.Caption=Realtime
optHigh.Caption=High
optNorm.Caption=Normal
optIdle.Caption=Idle
Label1.Caption=Note: High ve Realtime Önerilmez
Frame1.Caption=Performans
Label3.Caption=Bu seçenekleri etkinleþtirmek mp3gain'nin çalýþmasýný biraz hýzlandýrabilir, ama bilgisayarýnýzýn donup kalmasýna da neden olabilir ve sizi reboot etmeye zorlayabilir...
chkNoTempFiles.Caption=Geçici Dosyalarý kullanMA
chkNoShowFileStatus.Caption=Dosya Sürecini gösterME
chkMaximizing.Caption="Maximize" özelliklerini etkinleþtir
cmdOK.Caption=&Tamam



[frmReadOnly]
frmReadOnly.Caption=Salt-okunabilir dosya
lblTitle.Caption=Uyarý- Salt-okunabilir dosya deðiþtirilemeyecektir:
Label1.Caption=Dosyayý yine de listeye ekleyeyim mi?
cmdYes.Caption=&Evet
cmdYesAll.Caption=&Tamamýna Evet
cmdNo.Caption=&Hayýr
cmdNoAll.Caption=Tamamýna H&ayýr 
CancelButton.Caption=Ýptal Et


[frmResetWarn]
frmResetWarn.Caption=Analizleri temizle?
Label1.Caption=Bu þu anki tüm analiz sonuçlarýný temizleyecek. Emin misin?
chkShowResetWarn.Caption=Bir daha sorma
cmdYes.Caption=&Evet
cmdNo.Caption=&Hayýr


[frmStereoWarning]
frmStereoWarning.Caption=UYARI!
Label1.Caption=Bu fonksiyon mp3 stereo veya dual-channel olarak kodlandýysa çalýþacaktýr, joint-stereo veya mono iken deðil.
chkIGetIt.Caption=Bu uyarýyý bir daha gösterme
OKButton.Caption=&Tamam


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Varolan dosyanýn üzerine yazýlsýn mý?
LCL_MODIFIcATION_CAPTION=Deðiþiklik Uyarýsý
LCL_MODIFICATION_WARNING=Uyarý - Analiz kaydedildikten sonra dosya deðiþmiþ olabilir
LCL_SIZE_CAPTION=Boyut Deðiþimi Uyarýsý
LCL_SIZE_WARNING=Uyarý - Analiz kaydedildikten sonra dosya boyutu deðiþti
LCL_IGNORE_WARNING=Herþeye raðmen kaydedilen analiz sonuçlarýný yükleyeyim mi?



