
[frmAbout]
lblDescription.Caption=MP3 fayllarni Replay Gain analizidan o'tkazadi.
Label2.Caption=Replay Gain haqida kengroq ma'lumot uchun buyerga boring:
LCL_ABOUT_PROGRAM=%%programName%% haqida
LCL_VERSION_NUMBER=%%versionNumber%% versiyasi

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=MP3Gain so'nggi versiyasini buyerdan oling:
Label5.Caption=Muallif Glen Sawyerga murojaat manzili:
Label7.Caption=Bu back end mpglibning o'zgartirilgan versiyasidan foydalanadi. mpglib original versiyasini buyerdan olish mumkin:
Label10.Caption=Marc Heubeck tugmalarni chiroyli ko'rinishga keltirgani hamda Bill MacEachern yordam faylini professional qilib tayyorlagani uchun minnatdorchilik bildiraman.
lblTranslation.Caption=Amerikacha tarjima muallifi Glen Sawyer
cmdDonate.Caption=Bu dasturni shunaqangi sevamanki, muallifga qanday qilib yordam puli jo'natishni bilmoqchiman!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=DISCLAIMER
Frame1.Caption=DISCLAIMER
Label7.Caption=Bu dastur va barcha birga kelgan fayllar "as is" (qanday bo'lsa shunday) berilgan va hechqanday kafolat berilmagan yoki tushunilmagan. Bunga ishlata olish yoki muayyan maqsadga mos kelishlik kafolatlari ham kiradi.
Label8.Caption=Bu mahsulotni ishlatish yoki ishlata olmaslikdan kelib chiqqan harqanday zarar (biznes foydasini yo'qotish, biznesning to'xtab qolishi, ma'lumotdan ajralish yoki boshqa har qanday zarar) uchun muallif hech qachon javobgar bo'lmaydi.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Yordam mablag'i
lblDonate.Caption=Ushbu dastur mutlaqo bepul. Unda hechqanday vaqt limitlari, boshqa cheklovlar, ishlamaydigan xususiyatlar yoki shunaqa narsalar mavjud emas. Bu dasturni faqat yozishni xohlaganim uchun yozganman va boshqalarga uning foydasi tegsa bundan xursandman.
Label1.Caption=LEKIN, agar biroz yordam bermoqchi bo'lsangiz, "Donate" tugmasini bosib, mablag'ni PayPal orqali (kredit kartochkasi orqali to'lash imkoniyati ham bor) jo'natish mumkin, yoki boshqa kelishuvlar uchun ushbu e-mail manzilimga yozing:
Label3.Caption=Yana bir bor ta'kidlab o'tamanki, bu BUTUNLAY ixtiyoriy. Xayriya qilsangiz-qilmasangiz ushbu dasturdan xohlagancha foydalanishingiz mumkin.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Konstant gain o'zgarishi
Label1.Caption=Barcha fayllarga qo'llash uchun gain o'zgarishini tanlang
chkConstOneChannel.Caption=Faqat bitta kanalga qo'lla
optLeft.Caption=1-kanal (chap)
optRight.Caption=2-kanal (o'ng)
cmdOK.Caption=&OK
cmdCancel.Caption=&Bekor


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=OGOHLANTIRISH!
Label2.Caption=MP3Gain faqat mp3 fayllarda ishlaydi. Onda-sonda mp3gain mp3 faylini mp2 yoki mp1 fayli deb tanishi mumkin. Bu tanlov belgilansa mp3Gain tekshirishni tashlab ketadi, bu o'sha noto'g'ri tanilgan fayllardagi gain o'zgartirishga imkon beradi.
Label1.Caption=Lekin mabodo sizda mp3 fayl deb noto'g'ri nomlangan mp2 yoki mp1 fayllari mavjud bo'lsa, bu tanlov belgilanganda o'sha  fayllarni buzib qo'yish mumkin
chkIGetIt.Caption=Bu ogohlantirishni boshqa ko'rsatma
OKButton.Caption=&OK


[frmLogs]
LCL_ANALYSIS_LOG=%%filename%% analiz log faylini ocholmadim yoki o'zgartirolmadim
LCL_CHANGE_LOG=%%filename%% o'zgarish log faylini ocholmadim yoki o'zgartirolmadim
LCL_ERROR_LOG=%%filename%% xato log faylini ocholmadim yoki o'zgartirolmadim
LCL_LOG_FILES=Log fayllari
LCL_TEXT_FILES=Matnli fayllar
frmLogs.Caption=Log tanlovlari
txtChangeLog.ToolTipText=Gain o'zgarishlar bu faylga loglandi
txtAnalysisLog.ToolTipText=Analiz natijalari bu faylga loglandi
txtErrorLog.ToolTipText=Xatolar bu faylga loglandi
Label1.Caption=Xato logi
Label1.ToolTipText=Xatolar bu faylga loglandi
Label2.Caption=Analiz logi
Label2.ToolTipText=Analiz natijalari bu faylga loglandi
Label3.Caption=O'zgarish logi
Label3.ToolTipText=Gain o'zgarishlar bu faylga loglandi
cmdOK.Caption=&OK
cmdCancel.Caption=&Bekor


[frmMain]
lblNoUndo.Caption=QAYTARILMAYDI
mnuUndoGain.Caption=&Gain o'zgarishlarini orqaga qaytar
mnuDontAddClipping.Caption=Trek gaini qilishda clip qilinmasin
mnuTagHead.Caption=Ta&glar
mnuSkipTags.Caption=&Inobatga olma (taglarni o'qima yoki yozma)
mnuReCalcTags.Caption=&Qayta hisobla (taglarni o'qima)
mnuDeleteTags.Caption=Fayllardan taglarni &olib tashla
mnuBeep.Caption=Tugallangach &beep bilan bildir
mnuSkipTagsWhileAdding.Caption=&Fayllarni qo'shish vaqtida tekshirma
LCL_REMOVING_TAGS=%%filename%%dan MP3Gain taglar olib tashlanmoqda
LCL_UNDOING_CHANGES=%%filename%% MP3Gain o'zgarishlari ortga qaytarilmoqda
LCL_NO_BACK_END_1=%%BACKENDFILE%% TOPILMADI. Mp3 fayllaringizni analiz qila yoki o'zgartira olmaysiz.
LCL_NO_BACK_END_2=Agar MP3GainGUI.exe bu yangi katalogga nusxalagan yoki ko'chirgan bo'lsangiz, unda MP3GainGUI.exe faylini eski katalogga shortcut sifatida qayta nusxalang yoki mp3gain.exe faylini bu yangi katalogga ko'chiring.
LCL_NO_HELP_FOUND=%%HELPFILE%% TOPILMADI. Agar o'rnatishdan so'ng MP3GainGUI.exe faylini bu katalogga nusxalagan yoki ko'chirgan bo'lsangiz, unda .chm faylini ham shu katalogga ko'chiring.

LCL_COMMA_SEPARATED=Vergul bilan ajratilgan fayllar

mnuLoadAnalysis.Caption=Analiz natijalarini &yukla
mnuSaveAnalysis.Caption=Analiz natijalarini &saqla

mnuLanguageList.Caption=&Til
mnuSysTray.Caption=Trayga minimi&ze qil

;This next one shows up when you right-click on the icon when mp3gain is minimized to the tray
mnuPopRestore.Caption=&Tikla

LCL_NO_TEMP_SPACE_1=%%filename%%ni o'zgartirish uchun diskda yetarli bo'sh joy yo'q
LCL_NO_TEMP_SPACE_2=Diskda joy bo'shating yoki "Tanlovlar->Ilg'or..."ga borib "Temp fayllarni ishlatma"ni belgilang.

LCL_ENTER_LOG=Bu xatolarni pop-up xabarlarda ko'rgandan ko'ra ularni log fayliga yozishni istaysizmi?
LCL_SHOW_ONE_ERROR_COUNT=Ishlatish vaqtida %%COUNT%%ta xato yuz berdi.
LCL_SHOW_MANY_ERROR_COUNT=Ishlatish vaqtida %%COUNT%%ta xato yuz berdi.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Xato logini ko'rasizmi?
LCL_CANT_VIEW_LOG=%%filename%% log faylini avto-ochishda xato yuz berdi. Faylni Windows Explorerda ochish lozim bo'ladi.

LCL_COLUMN_RADIO_GAIN=Trek gain
LCL_COLUMN_RADIO_CLIP=clip(Trek)
LCL_SMALL_RADIO=Trek
Button1Menu1.Text=Trek analizi
Button2Menu1.Text=Trek gain
mnuRadio.Caption=&Trek analizi
mnuRadioGain.Caption=&Trek gainni qo'lla


Button2.ToolTipText=Gain o'zgarishlarni fayllarga saqlash

Button1.ToolTipText=Mp3 fayllarini Replay gain analizidan o'tkazish


LCL_NO_CHECK=Bu noto'g'ri deb o'ylasangiz, %%noLayerCheckOption%% tanlovini ishga tushirib ko'ring
LCL_OPEN_FILE_FILTER1=MP3 fayllar/ro'yxatlar
LCL_OPEN_FILE_FILTER2=Barcha fayllar
LCL_CHOOSE_FOLDER=Katalog tanlang
LCL_DOING_ALBUM=Albom analizi ketmoqda...
LCL_BACKEND_ERROR=mp3gain.exeni bajarishda xato yuz berdi
LCL_APPLY_GAIN=%%filename%%ga %%dbGain%% dB gain qo'llanmoqda
LCL_MODIFY_ERROR=%%filename%% faylini o'zgartirolmadim
LCL_CANCELLING=Bekor qilinmoqda...
LCL_CHANGING_LEFT=1-kanal (Chap) gaini %%dbGain%%dBda o'zgartirilmoqda : %%filename%%
LCL_CHANGING_RIGHT=2-kanal (O'ng) gaini %%dbGain%%dBda o'zgartirilmoqda : %%filename%%
LCL_CHANGING_GAIN=Gain %%dbGain%%dBda o'zgarmoqda : %%filename%%
LCL_NOT_STEREO=%%filename%% stereo yoki ikki kanalli mp3 emas
LCL_ANALYZING=%%filename%% analiz qilinmoqda
LCL_ERROR_ANALYZING=Analiz vaqtida xato yuz berdi
LCL_FILE_ERROR_ANALYZING=%%filename%% analiz qilishda xato yuz berdi
LCL_EXITING=Chiqish...
LCL_TARGET_DB=(odatiy %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=H

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Yo'lak\Fayl
LCL_COLUMN_VOLUME=Tovush
LCL_COLUMN_CLIPPING=clipping
LCL_COLUMN_MAXIMUM_NOCLIP=Maks Noclip gain
LCL_COLUMN_ALBUM_VOLUME=Albom tovushi
LCL_COLUMN_ALBUM_GAIN=Albom gain
LCL_COLUMN_ALBUM_CLIP=clip(Albom)
LCL_COLUMN_PATH=Yo'lak
LCL_COLUMN_FILE=Fayl
LCL_COLUMN_MAXIMUM_AMPLITUDE=Joriy Maks Amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Fayllar
LCL_SMALL_FOLDER=Katalog
LCL_SMALL_ALL=Hammasi
LCL_SMALL_ALBUM=Albom
LCL_SMALL_CONSTANT=Konst

Form1.Caption=MP3 gain
Label2.Caption=Mo'ljal "normal" tovush:
cmdCancel.Caption=&Bekor
cmdExit.Caption=&Chiqish
lblFileProg.Caption=Fayl rivoji
lblTotProg.Caption=Jami rivoj
Button1Menu2.Text=Albom analizi
Button1Menu4.Text=Analizni tozala
Button2Menu2.Text=Albom gain
Button2Menu3.Text=Konstant gain
Button4.Caption=Fayl(lar) qo'sh
Button4.ToolTipText=Ro'yxatga mp3 fayl(lar) qo'shish
Button5.Caption=Katalog qo'sh
Button5.ToolTipText=Katalogdagi barcha mp3 fayllarni qo'shish
Button7.Caption=Fayl(lar)ni tozala
Button7.ToolTipText=Tanlangan fayl(lar)ni ro'yxatdan olib tashlash
Button8.Caption=Hammasini tozala
Button8.ToolTipText=Barcha fayllarni ro'yxatdan olib tashlash
mnuFile.Caption=&Fayl
mnuAddFile.Caption=Fayllar qo'sh
mnuAddFolder.Caption=&Katalog qo'sh
mnuSelectAll.Caption=&Barcha fayllarni tanla
mnuSelectNone.Caption=&Hechqaysi faylni tanlama
mnuSelectReverse.Caption=&Tanlanishni teskarila
mnuClearFiles.Caption=Tanlangan fayl(lar)ni t&ozala
mnuClearAll.Caption=Barcha fayllarni to&zala
mnuExit.Caption=&Chiqish
mnuAnalysis.Caption=&Analiz
mnuAlbum.Caption=&Albom analizi
mnuMaxAmp.Caption=&Maks No-clip analizi
mnuClearAnalysis.Caption=A&nalizni tozala
mnuGain.Caption=&Gainni o'zgartirish
mnuAlbumGain.Caption=&Albom gain qo'lla
mnuConstantGain.Caption=&Konstant gain qo'lla...
mnuMaxNoClipGain.Caption=&Har bir fayl uchun maks No-clip gain qo'lla
mnuGroupNoClip.Caption=Albom uchun maks &No-clip gain qo'lla
mnuOptions.Caption=Ta&nlovlar
mnuAlwaysTop.Caption=&Doim yuqorida
mnuSelectedFiles.Caption=&Faqat tanlangan fayllar bilan ishla
mnuEachAlbum.Caption=Har &bir katalog albomni bildiradi
mnuAddSubs.Caption=&Nimkataloglarni ham qo'sh
mnuKeepTime.Caption=Fayl &sanasi/vaqtini saqlab qol
mnuReckless.Caption=Layer I yoki II tekshirib ko'rma
mnuLogs.Caption=&Loglar...
mnuToolbar.Caption=&Toolbar
mnuToolBarBig.Caption=&Yirik
mnuToolbarSmall.Caption=&Mitti
mnuToolbarText.Caption=&Faqat matn
mnuToolbarNone.Caption=Y&o'q
mnuFileDisplayOptions.Caption=Fayl nomini ko'rsatish
mnuPathWithFile.Caption=Yo'lak\faylni ko'rsat
mnuFileOnly.Caption=Faqat faylni ko'rsat
mnuPathSepFile.Caption=Yo'lak va faylni ko'rsat
mnuResetColumns.Caption=&Ustunlar odatiy kengligini qayta qo'y
mnuResetWarnings.Caption="Ogohlantirish" &xabarlarini qayta qo'y
mnuAdvancedOptions.Caption=&Ilg'or...
mnuHelp.Caption=&Yordam
mnuContents.Caption=Yordam tarkibi
mnuDisclaimer.Caption=D&isclaimer...
mnuAbout.Caption=&Dastur haqida...


[frmMaximizing]
frmMaximizing.Caption=Maksimallash haqida qayd
Label1.Caption="Maksimallash" yoki tovush fayllarning maksimum amplitudasini normallash, ularning tovushini bir xil chiqarishning yaxshi yo'li EMAS. Texnik izohlar uchun ushbu manzilga boring:
Label5.Caption=Yoki buyerga borib, maksimallash bilan tovushni normallash bitta narsa emasligini tasdiqlovchi ba'zi tovush namunalarini oling:
OKButton.Caption=&OK


[frmOptions]
chkNoShowFileStatus.Caption=Fayl rivojini ko'rsatma

Label3.Caption=Bu tanlovlar belgilansa mp3gain BIROZ tezroq ishlashi MUMKIN, lekin bunda kompyuteringiz muzlashi va qayta boshlashga majbur bo'lishingiz ham mumkin...
chkNoTempFiles.Caption=Vaqtinchalik fayllarni ishlatma

frmOptions.Caption=Ilg'or tanlovlar
fraPriority.Caption=Jarayon dolzarbligi
optReal.Caption=Realtime
optHigh.Caption=Yuqori
optNorm.Caption=O'rtacha
optIdle.Caption=Jimjit
Label1.Caption=Qayd: Yuqori va Realtime tavsiya ETILMAYDI
Frame1.Caption=Faoliyat
chkMaximizing.Caption="Maksimallash" xususiyatlarini ishlat
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Read-only fayl
lblTitle.Caption=Ogohlantirish- Read-only faylni o'zgartirishning iloji yo'q:
Label1.Caption=Faylni baribir ro'yxatga qo'shaymi?
cmdYes.Caption=&Ha
cmdYesAll.Caption=H&ammasiga ha
cmdNo.Caption=&Yo'q
cmdNoAll.Caption=Ha&mmasiga yo'q
CancelButton.Caption=Bekor


[frmResetWarn]
frmResetWarn.Caption=Analizni tozalaymi?
Label1.Caption=Barcha joriy analiz natijalari tozalanadi. Bunga aminmisiz?
chkShowResetWarn.Caption=Buni boshqa so'rama
cmdYes.Caption=&Ha
cmdNo.Caption=&Yo'q


[frmStereoWarning]
frmStereoWarning.Caption=OGOHLANTIRISH!
Label1.Caption=Faqat mp3 stereo yoki dual-channel sifatida kodlangan bo'lsagina bu funksiya ishlaydi, joint-stereo yoki monoda ishlamaydi.
chkIGetIt.Caption=Bu ogohlantirishni boshqa ko'rsatma
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Mavjud faylni ustidan yozaymi?
LCL_MODIFIcATION_CAPTION=O'zgartirish ogohlantirishi
LCL_MODIFICATION_WARNING=Ogohlantirish - Analiz saqlanganidan so'ng fayl o'zgartirilgan bo'lishi mumkin
LCL_SIZE_CAPTION=Hajmi o'zgargan
LCL_SIZE_WARNING=Ogohlantirish - Analiz saqlanganidan so'ng fayl hajmi o'zgargan
LCL_IGNORE_WARNING=Baribir saqlangan analiz natijalarini yuklayveraymi?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=OGOHLANTIRISH!
Label1.Caption=Agar "Taglarni inobatga olma" yoqilgan bo'lsa, unda "qaytarish" ma'lumoti mp3 fayllarida saqlanmaydi. Bunda o'zgarishlarni avtomatik ravishda ortga qaytara OLMAYSIZ.
chkIGetIt.Caption=Bu ogohlantirishni boshqa ko'rsatma
OKButton.Caption=&OK
